<!DOCTYPE html>
<!-- saved from url=(0029)https://www.tencent.com/en-us -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
      <title>Tencent 腾讯</title>
    <meta name="keywords" content="腾讯，腾讯集团，腾讯官网，微信，QQ，腾讯游戏，腾讯云，Tencent, Tencent Games, WeChat, Tencent Cloud">
  <meta name="description" content="腾讯于1998年11月成立，是一家互联网公司，通过技术丰富互联网用户的生活，助力企业数字化升级。我们的使命是“用户为本 科技向善”。Founded in 1998, Tencent is an Internet-based platform company using technology to enrich the lives of Internet users and assist the digital upgrade of enterprises. Our mission is &quot;Value for Users, Tech for Good&quot;.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <script src="./tencent_files/js" async=""></script><script src="./tencent_files/stats.js.download" name="MTAH5" sid="500665694" cid="500696449"></script><script>
    window.windowLoadList = [];
    window.windowLoad = function (call){
      windowLoadList.push(call);
    }

    var _locale = 'en-us';
  </script>
  <script src="./tencent_files/aq_common.js.download"></script>
  <script type="text/javascript" src="./tencent_files/jquery.min.js.download"></script>
  <script type="text/javascript" src="./tencent_files/swiper-3.4.0.jquery.min.js.download"></script>
  <script type="text/javascript" src="./tencent_files/js.js.download"></script>
  <script type="text/javascript" src="./tencent_files/js-2.js.download"></script>
  <script type="text/javascript" src="./tencent_files/swiper.min.js.download"></script>
  <script type="text/javascript" src="./tencent_files/qrcode.js.download"></script>
  <script type="text/javascript" src="./tencent_files/tencent.js.download"></script>
  <script type="text/javascript" src="./tencent_files/imgsize.js.download"></script>
  <script type="text/javascript" src="./tencent_files/yearpicker.js.download"></script>
  <script type="text/javascript" src="./tencent_files/jquery-throttle-debounce.js.download"></script>

  <link rel="stylesheet" type="text/css" href="./tencent_files/base.css">
  <link rel="stylesheet" type="text/css" href="./tencent_files/base-2.css">
  <link rel="stylesheet" type="text/css" href="./tencent_files/index.css">
  <link href="./tencent_files/swiper.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./tencent_files/yearpicker.css" type="text/css">

  <style data-emotion="css"></style><style type="text/css"> 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
      </style><script type="text/javascript" src="./tencent_files/be.js.download"></script></head>
<body>

<div class="wrap en-us">
  <!-- 页头区域 -->
  <div class="wrap_head">
    <!-- 点击搜索icon 添加类名 search_area_show 隐藏菜单，显示输入框 -->
    <!-- 添加类名 submenu_show 显示子菜单 -->

    <div class="head_con">
      <a class="logo" href="https://www.tencent.com/en-us/index.html"><h1>Tencent腾讯</h1></a>
      <ul class="menu_list">
        <li class="menu_item">
          <a class="txt" href="https://www.tencent.com/en-us/about.html">About</a>
          <ul class="sub_list">
            <li><a href="https://www.tencent.com/en-us/about.html#about-con-1">About Us</a></li>
            <li><a href="https://www.tencent.com/en-us/about.html#about-con-2">Vision &amp; Mission</a></li>
            <li><a href="https://www.tencent.com/en-us/about.html#about-con-3">Milestones</a></li>
            <li><a href="https://www.tencent.com/en-us/about.html#about-con-4">Company Structure</a></li>
            <li><a href="https://www.tencent.com/en-us/about.html#about-con-5">Management Team</a></li>
            <li><a href="https://www.tencent.com/en-us/about.html#about-con-6">Our Culture</a></li>
            <li><a href="https://www.tencent.com/en-us/about.html#about-con-7">Our Offices</a></li>
          </ul>
        </li>
        <li class="menu_item">
          <a class="txt" href="https://www.tencent.com/en-us/business.html">Business</a>
          <ul class="sub_list">
            <li><a href="https://www.tencent.com/en-us/business.html">Consumers</a></li>
            <li><a href="https://www.tencent.com/en-us/business.html?page-active=to-b">Enterprises</a></li>
            <li><a href="https://www.tencent.com/en-us/business.html?page-active=innovation">Innovation</a></li>

          </ul>
        </li>
        <li class="menu_item">
          <a class="txt" href="https://www.tencent.com/en-us/employees.html">Employees</a>
          <ul class="sub_list">
            <li><a href="https://www.tencent.com/en-us/employees.html#staff-con-1">Talent Development</a></li>
            <li><a href="https://www.tencent.com/en-us/employees.html#staff-con-2">Tencent Academy</a></li>
            <li><a href="https://www.tencent.com/en-us/employees.html#staff-con-3">Work Environment</a></li>
            <li><a href="https://www.tencent.com/en-us/employees.html#staff-con-4">Employee&nbsp;Activities</a></li>
          </ul>
        </li>
        <li class="menu_item">
          <a class="txt" href="https://www.tencent.com/en-us/responsibility.html">Responsibility</a>
          <ul class="sub_list">
            <li><a href="https://www.tencent.com/en-us/responsibility.html#respon-con-0">Combat COVID-19</a></li>
            <li><a href="https://www.tencent.com/en-us/responsibility.html#respon-con-1">Fulfill Commitment</a></li>
            <li><a href="https://www.tencent.com/en-us/responsibility.html#respon-con-2">Support Philanthropy</a></li>
            <li><a href="https://www.tencent.com/en-us/responsibility.html#respon-con-3">Promote Innovation</a></li>
            <li><a href="https://www.tencent.com/en-us/responsibility.html#respon-con-4">CSR Report</a></li>
          </ul>
        </li>
        <li class="menu_item">
          <a class="txt" href="https://www.tencent.com/en-us/investors.html">Investors</a>
          <ul class="sub_list">
            <li><a href="https://www.tencent.com/en-us/investors.html#investors-con-1">Financial Releases</a></li>
            <li><a href="https://www.tencent.com/en-us/investors.html#investors-con-2">Announcements &amp; Financial Reports</a></li>
            <li><a href="https://www.tencent.com/en-us/investors.html#investors-con-3">Conference Calls &amp; Roadshows</a></li>
            <li><a href="https://www.tencent.com/en-us/investors.html#investors-con-4">Investor Kit</a></li>
            <li><a href="https://www.tencent.com/en-us/investors.html#investors-con-5">Equity &amp; Bond Information</a></li>
            <li><a href="https://www.tencent.com/en-us/investors.html#investors-con-6">Corporate Governance</a></li>
          </ul>
        </li>
        <li class="menu_item">
          <a class="txt" href="https://www.tencent.com/en-us/media.html">Media</a>
          <ul class="sub_list">
            <li><a href="https://www.tencent.com/en-us/media/news.html?type=media">Corporate News</a></li>
            <li><a href="https://www.tencent.com/en-us/media/news.html?type=financial">Financial Releases</a></li>
            <li><a href="https://www.tencent.com/en-us/media/perspective.html">Tencent Perspectives</a></li>
            <li><a href="https://www.tencent.com/en-us/media/library.html">Media Library</a></li>
          </ul>
        </li>
        <li class="menu_item menu_item_lan">
                                <a class="cn" lang="zh-cn">简体</a>                                    <i class="s_line">|</i>                                  <a class="hk" lang="zh-hk">繁体</a>                        <i class="s_line">|</i>                                              <a class="en" lang="en-us">English</a>                              </li>

      </ul>
      <!--<div class="search_area">
        <a href="##" class="search_icon"></a>
        <input type="text" class="ipt_search" value="" placeholder="请输入您想搜索的关键字" />
      </div>-->
      <div class="lang_area">
                          <a class="lang_ch" lang="zh-cn">简</a>                              <i class="s_line">|</i>                            <a class="lang_hk" lang="zh-hk">繁</a>                    <i class="s_line">|</i>                                      <a class="lang_en current" lang="en-us">EN</a>                        </div>
    </div>
    <div class="icon_menu">
      <a class="i_menu"></a>
      <a class="i_close"></a>
    </div>
    <div class="bg_hover"></div>
  </div>
  <!-- 页头区域 -->



<!-- Home Page Content Start -->


<!-- CSS Content Start -->
<link href="./tencent_files/enhancement-base.css" rel="stylesheet" type="text/css">
<link href="./tencent_files/home-new.css" rel="stylesheet" type="text/css">
<!-- CSS Content End -->

<!-- HTML Content Start -->
<div class="ten_root">
  <div class="ten_header_pad"></div>
  <div class="whats-new-container">
    <section class="ten_banner">
      <div class="ten_banner_swiper swiper-container inited swiper-container-initialized swiper-container-horizontal" data-breakpoint="0:1" data-spacing="0" data-autoplay="8000" data-nav=".ten_banner_bullet" data-prev=".ten_banner_arr_l" data-next=".ten_banner_arr_r" data-nav-click="1">
        <div class="ten_banner_wrapper swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1236px, 0px, 0px);"><div class="ten_banner_slide swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" style="cursor: pointer; width: 412px;" data-swiper-slide-index="1">
                        <a href="https://static.www.tencent.com/uploads/2021/08/18/236f212d95d7402bacdbdf904a6b2b65.pdf" target="_blank">
              <img src="./tencent_files/brief-1-1.jpg" alt="Financial Release">
              <div class="ten_banner_shadow ten_banner_shadow--20"></div>
              <div class="ten_banner_text">
                <div class="ten_main">
                  <h2>Tencent Announces 2021 Second Quarter and Interim Results
                  </h2>
                  <h5>Details on Tencent’s financial performance.                  </h5>
                </div>
              </div>
            </a>
          </div>
          <div class="ten_banner_slide swiper-slide swiper-slide-duplicate-active" style="cursor: pointer; width: 412px;" data-swiper-slide-index="0">
            <a href="https://www.tencent.com/en-us/media/perspective.html?series=talent" target="_blank">
              <img class="banner-img" src="./tencent_files/brief-3.jpg" alt="Tencent Perspectives">
              <div class="ten_banner_shadow ten_banner_shadow--10"></div>
              <div class="ten_banner_text">
                <div class="ten_main">
                  <h2>Showcasing #TencentTalent                  </h2>
                  <h5>Meet a few of our exceptional teammates driving innovation and using tech for good in this new series for Tencent Perspectives.                  </h5>
                </div>
              </div>
            </a>
          </div>
          <div class="ten_banner_slide swiper-slide swiper-slide-prev swiper-slide-duplicate-next" style="cursor: pointer; width: 412px;" data-swiper-slide-index="1">
                        <a href="https://static.www.tencent.com/uploads/2021/08/18/236f212d95d7402bacdbdf904a6b2b65.pdf" target="_blank">
              <img src="./tencent_files/brief-1-1.jpg" alt="Financial Release">
              <div class="ten_banner_shadow ten_banner_shadow--20"></div>
              <div class="ten_banner_text">
                <div class="ten_main">
                  <h2>Tencent Announces 2021 Second Quarter and Interim Results
                  </h2>
                  <h5>Details on Tencent’s financial performance.                  </h5>
                </div>
              </div>
            </a>
          </div>
        <div class="ten_banner_slide swiper-slide swiper-slide-duplicate swiper-slide-active" style="cursor: pointer; width: 412px;" data-swiper-slide-index="0">
            <a href="https://www.tencent.com/en-us/media/perspective.html?series=talent" target="_blank">
              <img class="banner-img" src="./tencent_files/brief-3.jpg" alt="Tencent Perspectives">
              <div class="ten_banner_shadow ten_banner_shadow--10"></div>
              <div class="ten_banner_text">
                <div class="ten_main">
                  <h2>Showcasing #TencentTalent                  </h2>
                  <h5>Meet a few of our exceptional teammates driving innovation and using tech for good in this new series for Tencent Perspectives.                  </h5>
                </div>
              </div>
            </a>
          </div></div>
        <div class="ten_banner_nav">
          <div class="ten_main">
            <div class="ten_banner_arr">
              <span href="#" class="ten_banner_arr_l" tabindex="0" role="button" aria-label="Previous slide"></span>
              <span href="#" class="ten_banner_arr_r" tabindex="0" role="button" aria-label="Next slide"></span>
            </div>
            <div class="ten_banner_bullet swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span></div>
          </div>
        </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </section>
    <section class="ten_cards">
      <div class="ten_main">
        <h4>What's New</h4>
        <div class="ten_card_grid">
          <div class="ten_card_col3">
            <!--COl1-->
            <!--First Row Latest Banner TP article-->
            <div class="ten_card ten_card--white second_line_card">
                                            <div class="ten_img">
                  <a href="https://www.tencent.com/en-us/articles/2201182.html" target="_blank">
                                          <img class="auto-height" src="./tencent_files/20a70749b7ccb56e9ae3d55b6cf80e53.jpg!article.cover" onerror="this.src=&#39;/img/media/default-cover.png&#39;">
                                      </a>
                </div>
                <div class="ten_card_body">
                  <span class="ten_tagline">2021.07.29</span>
                  <a href="https://www.tencent.com/en-us/articles/2201182.html" target="_blank">
                    <h3>People Turn to Technology to Help Victims of Devastating Flood</h3>
                    <p>People in flood zones acted quickly, using technology to find survivors who needed help.</p>
                  </a>
                </div>
                          </div>
            <!--2 Row Latest 2 Non-banner Tencent Perspectives articles-->
                        <div class="second_line_card_container">
                              <div class="ten_card ten_card--half second_line_card second_row_card ten_card--blue">
                  <div class="ten_img">
                    <a href="https://www.tencent.com/en-us/articles/2201223.html" target="_blank">
                                              <img class="auto-height" src="./tencent_files/c626efc1859f20b12fb1c361e4210155.png!article.cover" onerror="this.src=&#39;/img/media/default-cover.png&#39;">
                                          </a>
                  </div>
                  <div class="ten_card_body">
                    <span class="ten_tagline">2021.09.24</span>
                    <a href="https://www.tencent.com/en-us/articles/2201223.html" target="_blank">
                      <h3>Nursing homes turn to technology to improve elderly care</h3>
                      <p>When people talk about technology these days, they likely aren’t referring to elderly patients in nursing homes – but that’s changing.</p>
                    </a>
                  </div>
                </div>
                              <div class="ten_card ten_card--half second_line_card second_row_card ten_card--white">
                  <div class="ten_img">
                    <a href="https://www.tencent.com/en-us/articles/2201211.html" target="_blank">
                                              <img class="auto-height" src="./tencent_files/4ce2b85e21e85d83d58804262bd0f8d9.jpg!article.cover" onerror="this.src=&#39;/img/media/default-cover.png&#39;">
                                          </a>
                  </div>
                  <div class="ten_card_body">
                    <span class="ten_tagline">2021.09.13</span>
                    <a href="https://www.tencent.com/en-us/articles/2201211.html" target="_blank">
                      <h3>Bringing Light Back for Millions of Lives</h3>
                      <p>Mother-of-five and widow Gubane has suffered from a painful eye infection and been nearly blind in one eye for many years.</p>
                    </a>
                  </div>
                </div>
                          </div>
            <!--3 Row-->
            <div class="ten_card ten_card--white second_line_card">
                                            <div class="ten_img">
                  <a href="https://www.tencent.com/en-us/articles/2201096.html" target="_blank">
                                          <img src="./tencent_files/8dab1b58f5d1e598b5786fea7f1573e3.jpg!article.cover" onerror="this.src=&#39;/img/media/default-cover.png&#39;">
                                      </a>
                </div>
                <div class="ten_card_body">
                  <span class="ten_tagline">2020.11.19</span>
                  <a href="https://www.tencent.com/en-us/articles/2201096.html" target="_blank">
                    <h3>How AI Technology Can Help People Suffering from Hearing Loss</h3>
                    <p>Tencent Ethereal Audio improves the auditory experience of people with hearing difficulties.</p>
                  </a>
                </div>
                          </div>
            <!--4 Row-->
            <div class="ten_card  ten_card--dark top-card multi_media">
              <div class="ten_img ten_img--5x2 ten_img--full">
                <img src="./tencent_files/bg-together.png" alt="Together We Can">
                <div class="ten_img_shadow"></div>
                <div class="ten_img_txt">
                  <div>
                    <a href="https://www.tencent.com/en-us/responsibility/combat-covid-19.html">
                      <h3>Together We Can</h3>
                      <p>Tencent is leveraging technology to slow the spread of COVID-19 while providing tools and services to enable remote work, studying, and entertainment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--COl2-->
          <div class="ten_card_col4">
            <!--Latest Corp News-->
            <div class="ten_card ten_card--lightblue second_line_card">
                                              <div class="ten_img">
                  <a href="https://www.tencent.com/en-us/articles/2201209.html" target="_blank">
                                          <img src="./tencent_files/d8c6e6bcda03f5a4844fc8dad8f90a88.jpg!article.cover" onerror="this.src=&#39;/img/media/default-cover.png&#39;">
                                      </a>
                </div>
                <div class="ten_card_body">
                  <span class="ten_tagline">2021.09.07</span>
                  <a href="https://www.tencent.com/en-us/articles/2201209.html" target="_blank">
                    <h3>Tencent Launches Its “99 Giving Day” Annual Charity Campaign in Hong Kong</h3>
                    <p>Tencent has announced that it is bringing the company’s annual charity campaign “99 Giving Day” to Hong Kong once again this year.</p>
                  </a>
                </div>
                          </div>

            <!--TP Article-->
            <div class="ten_card ten_card--grey second_line_card second_row_card">
                                            <div class="ten_img">
                  <a href="https://www.tencent.com/en-us/articles/2201203.html" target="_blank">
                                          <img class="auto-height" src="./tencent_files/3e33667672e9aa8480a5be68d4f2a1ae.png!article.cover" onerror="this.src=&#39;/img/media/default-cover.png&#39;">
                                      </a>
                </div>
                <div class="ten_card_body">
                  <span class="ten_tagline">2021.09.02</span>
                  <a href="https://www.tencent.com/en-us/articles/2201203.html" target="_blank">
                    <h3>“Genius Moms” Turn Ancestral Skills Into New Fashion</h3>
                    <p>Genius Moms is a Tencent Charity Foundation program that is reaching deep into the rural areas of the country.</p>
                  </a>
                </div>
                          </div>

            <!--Latest Financial News-->
            <div class="ten_card ten_card--blue second_line_card">
                                            <div class="ten_img">
                  <a href="https://www.tencent.com/en-us/articles/2201191.html" target="_blank">
                                          <img src="./tencent_files/ad84d0de738deda8603d0103f332f30b.jpg!article.cover" onerror="this.src=&#39;/img/media/default-cover.png&#39;">
                                      </a>
                </div>
                <div class="ten_card_body">
                  <span class="ten_tagline">2021.08.20</span>
                  <h3 style="font-size: 23px;">An Internet of Energy Can Help Urgently Accelerate a Global Energy Transition</h3>






                                      <p>David Wallerstein was recently invited by the International Dialogue on Energy Transitions to share some concepts for how the internet industry can play an important role in the energy transition.</p>
                                    
                  
                  
                  
                  
                  
                  
                </div>
                          </div>
            <div class="ten_card ten_card--dark top-card multi_media">
              <div class="ten_img ten_img--5x4 ten_img--full gui-video">
                <img src="./tencent_files/943cdbc7a41b479946a3ed28d341ed25.png" alt="Together We Can">
                <a href="https://static.www.tencent.com/uploads/2019/11/26/58c24b0316504a2ee47b273df02367b2.mp4" class="ten_img_txt inited">
                  <h3>Value for Users, Tech for Good</h3>
                </a>
                <a href="https://static.www.tencent.com/uploads/2019/11/26/58c24b0316504a2ee47b273df02367b2.mp4" class="ten_img_play inited">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <!--Section1-->
  <section>
    <div class="ten_main">
      <div class="ten_links">
        <a href="https://www.tencent.com/en-us/about.html#about-con-1" class="ten_img">
          <img src="./tencent_files/index_detail_1.jpg" alt="About Us">
          <div class="ten_img_txt">
            <h2>About Us</h2>
          </div>
        </a>
        <a href="https://www.tencent.com/en-us/about.html#about-con-6" class="ten_img">
          <img src="./tencent_files/index_detail_2.jpg" alt="Our Culture">
          <div class="ten_img_txt">
            <h2>Our Culture</h2>
          </div>
        </a>
        <a href="https://www.tencent.com/en-us/about.html#about-con-7" class="ten_img">
          <img src="./tencent_files/index_detail_3.jpg" alt="Our Offices">
          <div class="ten_img_txt">
            <h2>Our Offices</h2>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!--Section1-->

  <!--Section2-->
  <div class="ten_bg--dark">
    <div class="ten_main">
      <div class="ten_home--mobile">
        <div class="ten_img ten_img ten_img--5x2">
          <img src="./tencent_files/index_link_1_1.jpg" alt="Tencent">
          <div class="ten_img_shadow ten_img_shadow--vert"></div>
          <div class="ten_img_txt ten_img_txt--bottom">
            <a href="https://www.tencent.com/en-us/business.html">
              <h2>Connecting users in everyday life</h2>
              <p>Connecting people to make life more fun</p>
            </a>
          </div>
        </div>
        <div class="ten_img ten_img ten_img--5x2">
          <img src="./tencent_files/index_link_2_3.jpg" alt="Tencent">
          <div class="ten_img_shadow ten_img_shadow--vert"></div>
          <div class="ten_img_txt ten_img_txt--bottom">
            <a href="https://www.tencent.com/en-us/business.html?page-active=to-b">
              <h2>Connecting enterprises to digital upgrade</h2>
              <p>Acting as a digital assistant to facilitate the digital upgrade of industries</p>
            </a>
          </div>
        </div>
        <div class="ten_img ten_img ten_img--5x2">
          <img src="./tencent_files/index_link_3_1.jpg" alt="Tencent">
          <div class="ten_img_shadow ten_img_shadow--vert"></div>
          <div class="ten_img_txt ten_img_txt--bottom">
            <a href="https://www.tencent.com/en-us/business.html?page-active=innovation">
              <h2>Connecting the now and the future</h2>
              <p>Pioneering technological innovations to bring the future to the present</p>
            </a>
          </div>
        </div>
      </div>
      <div class="ten_home">
        <div class="ten_home_l">
          <a href="https://www.tencent.com/en-us/business.html" class="active" data-target="home1">
            <h2>Connecting users in everyday life</h2>
            <p>Connecting people to make life more fun</p>
          </a>
          <a href="https://www.tencent.com/en-us/business.html?page-active=to-b" data-target="home2">
            <h2>Connecting enterprises to digital upgrade</h2>
            <p>Acting as a digital assistant to facilitate the digital upgrade of industries</p>
          </a>
          <a href="https://www.tencent.com/en-us/business.html?page-active=innovation" data-target="home3">
            <h2>Connecting the now and the future</h2>
            <p>Pioneering technological innovations to bring the future to the present</p>
          </a>
        </div>
        <div class="ten_home_r">
          <div class="ten_home_card active " id="home1">
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_1_1.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html#business-con-1">
                  <h3>Communications and Social</h3>
                  <p>Offering a comprehensive suite of communications and social services that connect people to make communication easy and intuitive.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_1_2.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html#business-con-2">
                  <h3>Digital Content</h3>
                  <p>Delivering high-quality content through industry-leading technologies, to shape our next-generation social and content offering.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_1_3.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html#business-con-3">
                  <h3>FinTech Services</h3>
                  <p>Connecting users to merchants via fast and secure payment service, and to financial institutions via innovative consumer finance products.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_1_4.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html#business-con-4">
                  <h3>Tools</h3>
                  <p>Developing a range of powerful software tools to meet the evolving needs of users.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="ten_home_card " id="home2">
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_2_1.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html?page-active=to-b#business-con-5">
                  <h3>Tencent Marketing Solution</h3>
                  <p>A leading big data marketing platform.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_2_2.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html?page-active=to-b#business-con-6">
                  <h3>Tencent Cloud</h3>
                  <p>Building industry-leading cloud-based products and services to support enterprises to go digital and go global.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x2">
              <img src="./tencent_files/index_link_2_3.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html?page-active=to-b#business-con-7">
                  <h3>Smart Industries</h3>
                  <p>Leveraging cutting-edge Internet technologies and products, including cloud, AI, big data analytics, security, payments, Mini Programs, location-based services and more, to assist industries to digital upgrade with our smart industry solutions.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="ten_home_card " id="home3">
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_3_1.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html?page-active=innovation#business-con-8">
                  <h3>Artificial Intelligence</h3>
                  <p>Enhancing the research and application of artificial intelligence to benefit mankind.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_3_2.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html?page-active=innovation#business-con-9">
                  <h3>Internet of Things</h3>
                  <p>Providing a full-stack of IoT products and solutions across a broad range of devices and applications.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_3_3.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html?page-active=innovation#business-con-9">
                  <h3>Tencent Media Lab</h3>
                  <p>Focus on audio and video communications technologies.</p>
                </a>
              </div>
            </div>
            <div class="ten_img ten_img ten_img--5x4">
              <img src="./tencent_files/index_link_3_4.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/business.html?page-active=innovation#business-con-10">
                  <h3>Tencent Exploration</h3>
                  <p>Collaborating with partners to explore new frontiers and develop technologies.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section1-->

  <!--Banner1-->
  <section class="ten_subbanner ten_subbanner--type1">
    <div class="ten_main">
      <div class="swiper-container inited swiper-container-fade swiper-container-initialized swiper-container-horizontal" data-breakpoint="0:1" data-spacing="0" data-autoplay="5000" data-effect="fade" data-prev=".ten_banner_arr_l" data-next=".ten_banner_arr_r">
        <div class="swiper-wrapper" style="transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="3" style="width: 364px; transition-duration: 0ms; opacity: 0; transform: translate3d(0px, 0px, 0px);">
            <div class="ten_img ten_img--1x1">
              <img src="./tencent_files/index_resp_bg3.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a>
                  <h3>WeCounty</h3>
                  <p>Accelerating rural development through Weixin Official Accounts that helps rural communities tap into the possibilities of digital economy.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 364px; transition-duration: 0ms; opacity: 0; transform: translate3d(-364px, 0px, 0px);">
            <div class="ten_img ten_img--1x1">
              <img src="./tencent_files/index_resp_bg0.png" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/responsibility/combat-covid-19.html">
                  <h3>Together We Can</h3>
                  <p>Leverage the power of technology to help combat the spread of COVID-19.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-swiper-slide-index="1" style="width: 364px; transition-duration: 0ms; opacity: 0; transform: translate3d(-728px, 0px, 0px);">
            <div class="ten_img ten_img--1x1">
              <img src="./tencent_files/index_resp_bg1.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a>
                  <h3>99 Giving Day </h3>
                  <p>Organizing an online donation event in September every year to promote community contribution to meaningful causes.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2" style="width: 364px; transition-duration: 0ms; opacity: 0; transform: translate3d(-1092px, 0px, 0px);">
            <div class="ten_img ten_img--1x1">
              <img src="./tencent_files/index_resp_bg2.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a>
                  <h3>Tencent Great Wall Protection Project</h3>
                  <p>Collaborating with the China Foundation for Cultural Heritage Conservation to promote public awareness and protect cultural heritage sites.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3" style="width: 364px; transition-duration: 0ms; opacity: 1; transform: translate3d(-1456px, 0px, 0px);">
            <div class="ten_img ten_img--1x1">
              <img src="./tencent_files/index_resp_bg3.jpg" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a>
                  <h3>WeCounty</h3>
                  <p>Accelerating rural development through Weixin Official Accounts that helps rural communities tap into the possibilities of digital economy.</p>
                </a>
              </div>
            </div>
          </div>
        <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 364px; transition-duration: 0ms; opacity: 0; transform: translate3d(-1820px, 0px, 0px);">
            <div class="ten_img ten_img--1x1">
              <img src="./tencent_files/index_resp_bg0.png" alt="Tencent">
              <div class="ten_img_shadow ten_img_shadow--vert"></div>
              <div class="ten_img_txt ten_img_txt--bottom">
                <a href="https://www.tencent.com/en-us/responsibility/combat-covid-19.html">
                  <h3>Together We Can</h3>
                  <p>Leverage the power of technology to help combat the spread of COVID-19.</p>
                </a>
              </div>
            </div>
          </div></div>
        <div class="ten_subbanner_nav">
          <div class="ten_banner_arr">
            <a href="https://www.tencent.com/en-us#" class="ten_banner_arr_l" tabindex="0" role="button" aria-label="Previous slide"></a>
            <a href="https://www.tencent.com/en-us#" class="ten_banner_arr_r" tabindex="0" role="button" aria-label="Next slide"></a>
          </div>
        </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      <div class="ten_subbanner_txt">
        <a href="https://www.tencent.com/en-us/responsibility.html">
          <h2>Connecting  <br>responsibility with trust</h2>
          <h5>Using technology to make every good deed more impactful</h5>
          <p><span class="ten_subbanner_arr"></span></p>
        </a>
      </div>
    </div>
  </section>
  <!--Banner1-->

  <!--Banner2-->
  <section class="ten_subbanner ten_subbanner--type2">
    <div class="swiper-container inited swiper-container-fade swiper-container-initialized swiper-container-horizontal" data-breakpoint="0:1" data-spacing="0" data-autoplay="5000" data-effect="fade" data-prev=".ten_banner_arr_l" data-next=".ten_banner_arr_r" data-nav=".ten_subbanner_bullet" data-nav-click="1">
      <div class="ten_subbanner_txt">
        <div class="ten_main">
          <a href="https://www.tencent.com/en-us/employees.html">
            <h2>Connecting  <br>talent with <br>development</h2>
            <h5>Stimulating vitality, <br>supporting growth</h5>
            <p><span class="ten_subbanner_arr"></span></p>
          </a>
        </div>
      </div>
      <div class="swiper-wrapper" style="transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 412px; transition-duration: 0ms; opacity: 0; transform: translate3d(0px, 0px, 0px);">
          <div class="ten_img ten_img--2x1"><img src="./tencent_files/index_develop_bg3.jpg" alt="Tencent"></div>
        </div>
        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 412px; transition-duration: 0ms; opacity: 0; transform: translate3d(-412px, 0px, 0px);">
          <div class="ten_img ten_img--2x1"><img src="./tencent_files/index_develop_bg1.jpg" alt="Tencent"></div>
        </div>
        <div class="swiper-slide" data-swiper-slide-index="1" style="width: 412px; transition-duration: 0ms; opacity: 0; transform: translate3d(-824px, 0px, 0px);">
          <div class="ten_img ten_img--2x1"><img src="./tencent_files/index_develop_bg2.jpg" alt="Tencent"></div>
        </div>
        <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="2" style="width: 412px; transition-duration: 0ms; opacity: 0; transform: translate3d(-1236px, 0px, 0px);">
          <div class="ten_img ten_img--2x1"><img src="./tencent_files/index_develop_bg3.jpg" alt="Tencent"></div>
        </div>
      <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" style="width: 412px; transition-duration: 0ms; opacity: 1; transform: translate3d(-1648px, 0px, 0px);">
          <div class="ten_img ten_img--2x1"><img src="./tencent_files/index_develop_bg1.jpg" alt="Tencent"></div>
        </div></div>
      <div class="ten_subbanner_nav">
        <div class="ten_main">
          <div class="ten_banner_arr">
            <span class="ten_banner_arr_l" tabindex="0" role="button" aria-label="Previous slide"></span>
            <span class="ten_banner_arr_r" tabindex="0" role="button" aria-label="Next slide"></span>
          </div>
          <div class="ten_subbanner_bullet swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
        </div>
      </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  </section>
  <!--Banner2-->
</div>
<!-- HTML Content End -->

<!-- JS Content Start -->
<script>
  if($(document).scrollTop()>=$('.wrap_head').height()){
    $('.wrap_head').addClass('head_white');
  }else{
    $('.wrap_head').removeClass('head_white');
  }
  $(window).scroll(function(event){
    if($(document).scrollTop()>=$('.wrap_head').height()){
      $('.wrap_head').addClass('head_white');
    }else{
      $('.wrap_head').removeClass('head_white');
    }
  })
</script>
<!-- JS Content End -->



<!-- 页脚区域 -->
<div class="wrap_footer">
  <div class="footer_con">
    <div class="focus_us">
      <h3 class="tit">Follow Us</h3>
      <ul class="focus_list">
        <li>
          <a href="https://www.tencent.com/en-us#" class="wechat-btn">
            <i class="icon i_wechat"></i>
            <img class="wechat-code" src="./tencent_files/wechat-code.jpg" alt="img">
          </a>
        </li>
        <li>
          <a href="https://weibo.com/tencent" target="_blank">
            <i class="icon i_weibo"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/TencentGlobal" target="_blank">
            <i class="icon i_twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/tencent/" target="_blank">
            <i class="icon i_in"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="join_us">
      <!-- 添加类名 sublist_show 显示子菜单 -->
      <div class="tit_area">
        <h3 class="tit">Join Us</h3>
        <i class="icon icon_arrow"></i>
      </div>
      <ul class="join_list">
        <li>
          <a target="_blank" href="https://careers.tencent.com/">Tencent Careers</a>
        </li>
        <li>
          <a target="_blank" href="https://join.qq.com/">Campus Recruitment</a>
        </li>
        <li>
          <a target="_blank" href="https://careers.tencent.com/en-us/home.html">Global Recruitment</a>
        </li>
      </ul>
    </div>

    <div class="contact_us">
      <div class="tit_area">
        <h3 class="tit">Contact Us</h3>
        <i class="icon icon_arrow"></i>
      </div>
      <ul class="contact_list">
        <li>
          <a target="_blank" href="https://www.tencent.com/en-us/customer-service.html">Customer Services</a>
        </li>
        <li>
          <a target="_blank" href="https://www.tencent.com/en-us/partnership.html">Partnership</a>
        </li>
        <li>
          <a target="_blank" href="https://spd.tencent.com/portal">Procurement</a>
        </li>
		<li>
			<a target="_blank" href="https://www.tencent.com/en-us/enquiry.html">Media &amp; Investors</a>
		</li>
      </ul>
    </div>

    <div class="legal_info">
      <div class="tit_area">
        <h3 class="tit">Legal Information</h3>
        <i class="icon icon_arrow"></i>
      </div>
      <ul class="legal_list">
        <li>
          <a target="_blank" href="https://www.tencent.com/en-us/service-agreement.html">Service Agreement</a>
        </li>
        <li>
          <a target="_blank" href="https://www.tencent.com/en-us/privacy-policy.html">Privacy Policy</a>
        </li>
        <li>
          <a target="_blank" href="https://ipr.tencent.com/">Intellectual Property Rights</a>
        </li>
      </ul>
    </div>

    <div class="logo_tencent">
      <img src="./tencent_files/tencent_logo.png" alt="Tencent腾讯">
    </div>

    <div class="footer_area">
      <ul class="links">
        <li>
          <a target="_blank" href="https://www.tencent.com/en-us/statement.html">Legal Statement</a>
        </li>
        <li>
          <a target="_blank" href="https://www.tencent.com/en-us/integrity-policy.html">Integrity Policy</a>
        </li>
        <li>
          <a target="_blank" href="https://www.tencent.com/en-us/sitemap.html">Site Map</a>
        </li>
        <li class="num">
          <a href="http://beian.miit.gov.cn/">粤网文【2017】6138-1456号</a>
        </li>
		<li class="num">
			<a href="http://beian.miit.gov.cn/">粤B2-20090059-1</a>
		</li>

      </ul>
		<p class="copyright"><a href="http://beian.miit.gov.cn/" class="flag_num">粤网文【2017】6138-1456号<span>粤B2-20090059-1</span></a>Copyright © 1998 - 2021 Tencent. All Rights Reserved. <br class="flag_m">腾讯公司 版权所有</p>

    </div>





    <a class="ten_totop ten_totop--float back_to_top"></a>
  </div>
</div>
<!-- 页脚区域 -->
    <div class="cookie-pop" style="display: none;">
        <div class="pop">
            <div class="title">您的Cookies偏好</div>
            <div class="content">
                <p class="label">欢迎来到Tencent.com！</p>
                <p class="desc">我们希望使用分析型Cookies和类似技术 (“Cookies”) 来改善我们的网站。 Cookies收集的信息不会识别您个人。有关我们使用的Cookies的类型以及您的偏好选项（包括如何更改您的偏好设置）的更多信息，请查看此处的<a href="https://www.tencent.com/en-us/cookies-policy.html">Cookies政策</a>。</p>
            </div>
            <div class="btn-box">
                <div class="btn accept-btn">接受所有分析型Cookies</div>
                <div class="btn refuse-btn">拒绝所有分析型Cookies</div>
            </div>
        </div>
        <div class="pop">
            <div class="title">您的Cookies偏好</div>
            <div class="content">
                <p class="label">歡迎來到Tencent.com！</p>
                <p class="desc">我們希望使用分析型Cookies和類似技術 (“Cookies”) 來改善我們的網站。 Cookies收集的信息不會識別您個人。有關我們使用的Cookies的類型以及您的偏好選項（包括如何更改您的偏好設置）的更多信息，請查看此處的<a href="https://www.tencent.com/en-us/cookies-policy.html">Cookies政策</a>。</p>
            </div>
            <div class="btn-box">
                <div class="btn accept-btn">接受所有分析型Cookies</div>
                <div class="btn refuse-btn">拒絕所有分析型Cookies</div>
            </div>
        </div>
        <div class="pop active">
            <div class="title">YOUR COOKIE PREFERENCES </div>
            <div class="content">
                <p class="label">Welcome to Tencent.com!</p>
                <p class="desc">We would like to use analytics cookies and other similar tracking technologies (“Cookies”) to help us improve our website. The Cookies collect information in a way that does not directly identify anyone. For more information about the Cookies we use and your options (including how to change your preferences), see our cookies policy<a href="https://www.tencent.com/en-us/cookies-policy.html"> here</a>.</p>
            </div>
            <div class="btn-box">
                <div class="btn accept-btn">Accept all analytics cookies</div>
                <div class="btn refuse-btn">Reject all analytics cookies</div>
            </div>
        </div>
    </div>
<link rel="stylesheet" type="text/css" href="./tencent_files/rem.css">
<link rel="stylesheet" type="text/css" href="./tencent_files/rem-2.css">
<script>
  /* 获取一年后今日的时间戳 */
  var date = new Date();
  var y = date.getFullYear() + 1;
  var m = date.getMonth();
  var d = date.getDate();
  var h = date.getHours();
  var minute = date.getMinutes();
  var s = date.getSeconds();
  var dateStr = y + "-"
    + (m + 1) + "-"
    + d + " "
    + h + ":"
    + minute + ":"
    + s;
  let timestamp = (new Date(dateStr)).getTime();
  // console.log(timestamp);

  if (localStorage.getItem("cookieStatusTime")) {
    if (localStorage.getItem("cookieStatusTime") < Date.parse(new Date())) {
      // console.log('cookie协议到期');
      if (window.location.href.indexOf("cookies-policy") >= 0 || window.location.href.indexOf("cookie-policy") >= 0) {
        console.log('当前是cookie协议页');
      } else {
        $('.cookie-pop').fadeIn();
      }
    } else {
      // console.log('cookie协议没到期');
    }
  }

  if (localStorage.getItem("cookieStatus") == 'false') {

  } else if (localStorage.getItem("cookieStatus") == 'true') {
    var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500665694");
      mta.setAttribute("cid", "500696449");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
    <!-- Global site tag (gtag.js) - Google Analytics -->
    var ga = document.createElement("script");
    ga.src = "https://www.googletagmanager.com/gtag/js?id=G-DW9MBJC8M8";
    ga.async = 1;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ga, s);
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DW9MBJC8M8');

    <!--Metricool Tracker -->
    function loadScript (a) {
      var b = document.getElementsByTagName('head')[0], c = document.createElement('script')
      c.type = 'text/javascript', c.src = 'https://tracker.metricool.com/resources/be.js', c.onreadystatechange = a, c.onload = a, b.appendChild(c)
    }

    loadScript(function () {
      beTracker.t({ hash: 'cc917e970604fc97c930332506849347' })
    })

  } else {
    console.log(window.location.href)
    if (window.location.href.indexOf("cookies-policy") >= 0 || window.location.href.indexOf("cookie-policy") >= 0) {
      console.log('当前是cookie协议页');
    } else {
      $('.cookie-pop').fadeIn();
    }
  }

  $('.cookie-pop .btn-box .btn,.cookie-pop .pop .close-btn').on('click', function () {
    if ($(this).hasClass('refuse-btn') || $(this).hasClass('close-btn')) {
      $('.cookie-pop').fadeOut();
      localStorage.setItem("cookieStatus", "false");
      localStorage.setItem("cookieStatusTime", timestamp);
    } else {
      $('.cookie-pop').fadeOut();
      localStorage.setItem("cookieStatus", "true");
      localStorage.setItem("cookieStatusTime", timestamp);
      var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500665694");
        mta.setAttribute("cid", "500696449");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
      <!-- Global site tag (gtag.js) - Google Analytics -->
      var ga = document.createElement("script");
      ga.src = "https://www.googletagmanager.com/gtag/js?id=G-DW9MBJC8M8";
      ga.async = 1;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DW9MBJC8M8');

      <!--Metricool Tracker -->
      function loadScript (a) {
        var b = document.getElementsByTagName('head')[0], c = document.createElement('script')
        c.type = 'text/javascript', c.src = 'https://tracker.metricool.com/resources/be.js', c.onreadystatechange = a, c.onload = a, b.appendChild(c)
      }

      loadScript(function () {
        beTracker.t({ hash: 'cc917e970604fc97c930332506849347' })
      })
    }
  })

  var _locale = 'zh-cn';
  var pop_ind = 0;
  if(window.location.pathname.indexOf("zh-cn") >= 0){
    // console.log('带zh-cn后缀');
    _locale = 'zh-cn/';
  }else if(window.location.pathname.indexOf("zh-hk") >= 0){
    // console.log('带zh-hk后缀');
    _locale = 'zh-hk/';
  }else if(window.location.pathname.indexOf("en-us") >= 0){
    // console.log('带en-us后缀');
    _locale = 'en-us/';
    pop_ind = 2;
  }else{
    console.log('不带lang后缀')
    if(localStorage.getItem("browserSign") != null){
      _locale = localStorage.getItem("browserSign");
      if (_locale.split('/')[0] == 'zh-hk') {
        pop_ind = 1;
      } else if (_locale.indexOf("zh") >= 0 || _locale.indexOf("ZH") >= 0) {
        pop_ind = 0;
      } else {
        pop_ind = 2;
      }
    }else{
      /* 获取浏览器语言 */
      // console.log('浏览器语言: '+navigator.language)
      var lang_nav = navigator.language;

      if (lang_nav == 'zh-HK') {
        _locale = 'zh-hk/';
        pop_ind = 1;
      } else if (lang_nav.indexOf("zh") >= 0 || lang_nav.indexOf("ZH") >= 0) {
        _locale = 'zh-cn/';
        pop_ind = 0;
      } else {
        _locale = 'en-us/';
        pop_ind = 2;
      }
    }

    if (window.location.pathname.indexOf(_locale.split('/')[0]) >= 0) {

    }else{
      // console.log('与当前语言不同就跳转');
      console.log(window.location.pathname.split('/'))
      if(window.location.pathname.split('/')[1] == 'tencent_com_ui' || window.location.pathname.split('/')[2] == 'tencent_com_ui'){
        // console.log('符合')
        window.location.pathname = window.location.pathname.replace(/^\/(zh\-(cn|hk)|en\-us)?/, '/' + _locale);
      }else{
        // console.log('不符合')
        window.location.pathname = window.location.pathname.replace(/^\/(zh\-(cn|hk)|en\-us)?/, '/' + _locale.split('/')[0]);
      }

    }
  }

  $('.lang_area a').removeClass('current');
  $('.wrap').addClass(_locale.split('/')[0]);
  $('.lang_area a[lang="' + _locale.split('/')[0] + '"]').addClass('current');



  /* 中文/繁体/英文路由状态控制 */
  var host = window.location.host;
  var url = window.location.href;
  $('.lang_area a,.menu_list .menu_item.menu_item_lan a,.lang-ul li a').on('click', function () {
    var targetLocale = $(this).attr('lang');

    if ($(this).attr('lang') != _locale.split('/')[0]) {
      localStorage.setItem("browserSign", targetLocale+'/');
      window.location.pathname = window.location.pathname.replace(/^\/(zh\-(cn|hk)|en\-us)?/, '/' + targetLocale);
    }
  })

  $('.cookie-pop .pop').removeClass('active');
  $('.cookie-pop .pop').eq(pop_ind).addClass('active');
</script>




</div><div id="d4a8199f-cb37-4da3-b296-f20d8af64565-bottom"></div><div id="cd0cbb4f-7286-4370-8fce-9ad3913e5892-loading-animation"><div data-testid="wrapper" class="_loading_overlay_wrapper css-79elbk workflow-extension-loading-overlay inactive"></div></div></body></html>