@import "main.css";

body {
	background: black;
	color: white;
}

td {
	color: white
}

a {
	color: yellow;
	text-decoration: none;
}

h1.boxed {
	border-color: white;
}

td.release {
	background: #BBBBBB;
}

td.development, td.devpatch {
        background: #444444;
}

td.releasecandidate {
        background: #888888;
}


a:active {
	color: white;
	text-decoration: underline;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: aqua;
}

h1.boxed {
	background: #888888;
}

.javascriptlinkbar, .sitelinkbar {
	border: thin solid white;
	background: black;
	color: white;
}

p.topnotice {
	background: #888888;
}

div.footer {
	border: thin solid white;
	background: black;
	color: white;

}

.searchform {
	color: white;
	background: #444444;
	font-weight: bold;
}

td.selected_tab {
	/* Only used in bugzilla */
	background: white;
	color: black;
}

td.unselected_tab {
	/* Only used in bugzilla */
	background: black;
}

div.sidebar {
	background: black;
	color: white;
	border: thin solid white;
}

div.databox {
	border: thick solid #888888;
	background: black;
	color: white;
}

div.databox h2 {
	background: #888888;
	color: white;
}

