@import "anti-ns4.css";

body {
	background: #c8c8c8; 
	color: black;
}

div.body {
	margin-left: 0.4cm;
	margin-right: 0.4cm;
	font-family: serif;
	line-height: 1.25;
}

ul { line-height: 1.4; }
code { margin-left: 0.5cm; }
td { color: black; }
td.release { background: green; }
td.development, td.devpatch { background: red; }
td.releasecandidate, td.candidatepatch { background: yellow; }
a { color: blue; }
a:active { color: red; }
a:visited { color: #800080; }
h1 { font-size: 130%; }
h1,h2,h3,h4,h5,h6 { font-family: sans-serif; }

h1.boxed {
	margin: 0px;
	background: #AD6342; 
	padding: 4px;
	border: thin solid #AD6342;
}

.topbox {
	/* Only used for Netscape 4 */	
	margin: 0px;
	background: #AD6342;
	padding: 4px;
	font-family: Helvetica, Arial, sans-seris;
	font-size: large;
	font-weight: bold;
}

.sitelinkbar {
	background: white;
	color: black;
	border: thin solid #AD6342;
	padding: 4px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 100%;
	font-weight: bold;
	width: auto;
}

p.topnotice {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	background: white;
	padding: 6px;
	text-align: center;
	border: thin solid;
}

td.topnotice {
	background: white;
	text-align: center;
}

p.quicklinks { font-size: 75%; }
.tt { font-family: monospace; }

div.footer {
	border: thin solid #AD6342;
	background: white;
	border: thin solid #AD6342;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
}

#antipixel {
        text-align: center;
        width:115px;
}

td.footer {
	/* Only used in NS4 */
	background: white;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
}

p.footbox {
	margin: 0cm;
	font-size: 75%;
}

li.hide, p.hide {
	font-size: 50%;
	display: none;
}

.searchform {
	color: black;
	border: thin solid;
	padding: 8px;
	font-family: sans-serif;
	font-size: 100%;
}

.searchform td {
	padding: 4px;	
	text-align: right;
}

a.footerlink {
	text-decoration: none;
}

div.databox {
	margin-left: auto;
	margin-right: auto;
	border: thick solid #444444;
	background: #EEEEEE;
	color: black;
	margin-bottom: 0.5cm;
	padding: 0px;
	padding-top: 0.25cm;
}

div.databox h2 {
	text-align: left;
	font-size: 125%;
	font-family: sans-serif;
	font-weight: normal;
	background: #444444;
	color: white;
	padding-top: 0px;
	padding-bottom: 3px;
	margin-bottom: 0px;
	margin-top: -0.25cm;
}

div.databox table {
	width: 100%;
	margin: 0px;
	padding: 0px;
	vertical-align: top;
}

div.databox td {
	vertical-align: top;
}

div.databox img {
	margin: 0px;
	padding: 0px;
}

div.databox td.userpiccell {
	padding: 0px;
	margin: 0px;
	width: 150px;
	height: 150px;
	vertical-align: middle;
}

div.personalstatement {
	margin-left: 0.5cm;
	margin-right: 0.5cm;
	font-style: italic;
}

div.databox p {
	margin: 0.2cm;
}

td.selected_tab {
	/* Only used in bugzilla */
	background: lightblue;
	color: black;
}

td.unselected_tab {
	/* Only used in bugzilla */
	background: #BBBBEE;
	color: black;
}

.sidebar {
	border: thin solid black;
	color: black;
	background: white;
	padding: 10px;
	margin-left: 0.25cm; 
	margin-bottom: 0.25cm; 
	float: right; 
	font-family: sans-serif;
	line-height: 1.2;
	width: 4cm; /* This rule only affects the table in IE5/Macintosh.
	see http://www.macedition.com/cb/ie5macbugs/backslashcomment.html */
}

/* mac ie \ bug */
.sidebar { width: auto; }

div.sidebar a {
	text-decoration: none;
}

div.sidebar a:hover,div.sidebar a:active {
	text-decoration: underline;
}

/* based on the XML button by Jamie Zawinski
 * and the pure CSS button by Jan Schreiber
 * steve@kostecke.net - 20060401
 */

a.xmlbutton {
        display:inline;
        color: #ffffff;
        background-color: #ff6600;
        text-decoration: none !important;
        margin: 0;
        padding: 0em 0.5em 0em 0.5em;
}
.xmlbutton:hover {
        background-color: #ff9900;
}
.xmlbutton:active {
        border-style: inset !important;
}
.buttonframe {
        display:inline;
        font-size: 0.75em;
        border: 1px solid gray;
        margin: 0.5em;
        padding: 1px;
}

/* NTF Link-bar
 * steve@kostecke.net - 20130830
 */

#ntf {
        background-color: #f6f6f6;
        color: #2480bc;
        line-height: 2em;
        width: 100%;
        margin-bottom: 0.2cm;
        font-family: sans-serif;
        font-weight: bolder;
        border: thin solid #88cef1;
}
a.ntf { 
        text-decoration: none;
        color: #3f3f3f;
}
.ntf:hover {
        text-decoration: underline;
}
#ntf-links {
        text-align:center;
}
#ntf-links a.ntf {
        color: blue;
        font-weight: lighter;
}
#ntf-join {
        float:left;
        padding-left: 1.25em;
        padding-right: 1.25em;
}
#ntf-donate {
        float:right;
        padding-left: 0.5em;
        padding-right: 0.5em;
}
div.ntf-button {
        background-color: #fcc32f;
        color: #3f3f3f;
        font-variant: small-caps;
        font-weight: bolder;
        font-size: larger;
}

