/* @import "main.css"; */
/* We are in-lining main.css for mod_rewrite - steve@kostecke.net 08/20/04 */

@import "anti-ns4.css";

body {
	background: #FDF1E1; 
	color: #006600;
}

div.body {
	margin-left: 0.4cm;
	margin-right: 0.4cm;
	font-family: serif;
	line-height: 1.25;
}

ul { line-height: 1.4; }
code { margin-left: 0.5cm; }
td { color: black; }
td.release { background: green; }
td.development, td.devpatch { background: red; }
td.releasecandidate, td.candidatepatch { background: yellow; }
a { color: blue; }
a:active { color: red; }
a:visited { color: #800080; }
h1 { font-size: 130%; }
h1,h2,h3,h4,h5,h6 { font-family: sans-serif; }

h1.boxed {
	margin: 0px;
	background: #AD6342; 
	padding: 4px;
	border: thin solid #AD6342;
}

.topbox {
	/* Only used for Netscape 4 */	
	margin: 0px;
	background: #AD6342;
	padding: 4px;
	font-family: Helvetica, Arial, sans-seris;
	font-size: large;
	font-weight: bold;
}

.sitelinkbar {
	background: white;
	color: black;
	border: thin solid #AD6342;
	padding: 4px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 100%;
	font-weight: bold;
	width: auto;
}

p.topnotice {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	background: white;
	padding: 6px;
	text-align: center;
	border: thin solid;
}

td.topnotice {
	background: white;
	text-align: center;
}

p.quicklinks { font-size: 75%; }
.tt { font-family: monospace; }

div.footer {
	border: thin solid #AD6342;
	background: white;
	border: thin solid #AD6342;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
}

td.footer {
	/* Only used in NS4 */
	background: white;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
}

p.footbox {
	margin: 0cm;
	font-size: 75%;
}

li.hide, p.hide {
	font-size: 50%;
	display: none;
}

.searchform {
	color: black;
	border: thin solid;
	padding: 8px;
	font-family: sans-serif;
	font-size: 100%;
}

.searchform td {
	padding: 4px;	
	text-align: right;
}

a.footerlink {
	text-decoration: none;
}

div.databox {
	margin-left: auto;
	margin-right: auto;
	border: thick solid #444444;
	background: #EEEEEE;
	color: black;
	margin-bottom: 0.5cm;
	padding: 0px;
	padding-top: 0.25cm;
}

div.databox h2 {
	text-align: left;
	font-size: 125%;
	font-family: sans-serif;
	font-weight: normal;
	background: #444444;
	color: #006600;
	padding-top: 0px;
	padding-bottom: 3px;
	margin-bottom: 0px;
	margin-top: -0.25cm;
}

div.databox table {
	width: 100%;
	margin: 0px;
	padding: 0px;
	vertical-align: top;
}

div.databox td {
	vertical-align: top;
}

div.databox img {
	margin: 0px;
	padding: 0px;
}

div.databox td.userpiccell {
	padding: 0px;
	margin: 0px;
	width: 150px;
	height: 150px;
	vertical-align: middle;
}

div.personalstatement {
	margin-left: 0.5cm;
	margin-right: 0.5cm;
	font-style: italic;
}

div.databox p {
	margin: 0.2cm;
}

td.selected_tab {
	/* Only used in bugzilla */
	background: lightblue;
	color: black;
}

td.unselected_tab {
	/* Only used in bugzilla */
	background: #BBBBEE;
	color: black;
}

.sidebar {
	border: thin solid black;
	color: black;
	background: white;
	padding: 10px;
	margin-left: 0.25cm; 
	margin-bottom: 0.25cm; 
	float: right; 
	font-family: sans-serif;
	line-height: 1.2;
	width: 4cm; /* This rule only affects the table in IE5/Macintosh.
	see http://www.macedition.com/cb/ie5macbugs/backslashcomment.html */
}

/* mac ie \ bug */
.sidebar { width: auto; }

div.sidebar a {
	text-decoration: none;
}

div.sidebar a:hover,div.sidebar a:active {
	text-decoration: underline;
}


/*  Visibility mods start here */

body {
	background: #FDF1E1;
	color: #006600;
	font-size: 110%;
}

td {
	color: #006600
}

a {
	color: #0000FF;
	text-decoration: none;
}

h1.boxed {
	border-color: #fde0b9;
}

a:active {
	text-decoration: underline;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #990099;
}

h1.boxed {
	background: #fde0b9;
}

.javascriptlinkbar, .sitelinkbar {
	border: thin solid #fde0b9;
	background: #FDF1E1;
	color: #006600;
}

p.topnotice {
	background: #fde0b9;
	border: #fde0b9;
}

div.footer {
	border: thin solid #fde0b9;
	background: #FDF1E1;
	color: #006600;

}

.searchform {
	color: #006600;
	background: #fde0b9;
	font-weight: bold;
}

td.selected_tab {
	/* Only used in bugzilla */
	background: white;
	color: black;
}

td.unselected_tab {
	/* Only used in bugzilla */
	background: #FDF1E1;
}

div.sidebar {
	background: #fde0b9;
	color: #006600;
	border: thin solid #fde0b9;
}

div.databox {
	border: thick solid #fde0b9;
	background: #fde0b9;
	color: #006600;
}

div.databox h2 {
	background: #fde0b9;
	color: #006600;
}

input {
	background: #FDF1E1;
	color: #006600;
}

select {
	background: #FDF1E1;
	color: #006600;
}

textarea {
	background: #FDF1E1;
	color: #006600;
}
