@import "main.css";

body {
	background: white;
	color: black;
}

a,a:visited,a:hover {
	color: black;
}

td.release,td.development,td.devpatch,td.releasecandidate {
	background: white;
}

h1.boxed {
	background: white;
}

.sidelinkbar {
        background: white;
}

p.topnotice {
	background: white;
}

h1.boxed {
	border-color: black;
}

.sitelinkbar {
	border-color: black;
	color: black;
}

div.footer {
	border-color: black;
}

td.selected_tab {
	/* Only used in bugzilla */
	background: white;
	color: black;
}

td.unselected_tab {
	/* Only used in bugzilla */
	background: lightgray;
	color: black;
}

div.databox {
        border: thick solid black;
        background: white;
        color: black;
}

div.databox h2 {
        background: black;
        color: white;
        border-bottom: thin solid white;
}

