
@media screen and (min-width: 1201px) and (max-width: 1345px) {


}
/*
====================================
Medium Screen - Others
====================================
*/
@media screen and (min-width: 992px) and (max-width: 1200px) {

/*---middle-area start---*/

.middle h2 {
    font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    font-size: 33px;
}



}

@media screen and (min-width: 768px) and (max-width: 991px) {

/*---middle-area start---*/

.middle h2 {
    font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    font-size: 25px;
    line-height: 36px !important;
}
.m-none img {
    max-width: 360px !important;
}

.middle p {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 15px;
}

.middle a {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 16px;
}

/*---footer area start---*/

.footer ul li a {
    font-size: 15px;
}

.footer ul li a img {
    width: 19px;
}


}
/*
====================================
Small Screen - Mobile
====================================
*/
@media screen and (min-width: 576px) and (max-width: 767px) {	

/*---header-area start---*/

.head {
    padding: 32px 15px 53px;
}

.header img {
    padding: 4px;
}
.visit-btn a {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 10px;
    line-height: 5px !important;
    margin-top: 4px;
}

/*---middle-part start---*/

.mid {
    padding: 25px 15px 30px;
}

.middle h2 {
    font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    font-size: 36px;
    letter-spacing: 0;
    line-height: 40px !important;
    margin-top: 0px;
}

.m-none {
    display: none;
}

.ds-none {
    display: block;
}

.ds-none img {
    width: 100%;
}

.middle p {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 24px;
}

.middle a {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 24px;
}

/*---footer-area start---*/

.footer ul li a {
    font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    color: #000;
    font-size: 16px;


}
.footer ul li a img {
    width: 20px;
}

}

/*
====================================
Xtra Small Screen - Small Mobile
====================================
*/
@media screen and (max-width: 575px) {

/*---header-area start---*/

.head {
    padding: 32px 15px 53px;
}

.header img {
    padding: 4px;
    margin-left: -20px;
}
.visit-btn a {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 10px;
    line-height: 5px !important;
    margin-top: 4px;
    margin-right: -15px;
}

/*---middle-part start---*/

.mid {
    padding: 25px 15px 30px;
}

.middle h2 {
    font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    font-size: 21px;
    letter-spacing: 0;
    line-height: 31px !important;
    margin-top: 0px;
    padding-bottom: 18px;
}

.m-none {
    display: none;
}

.ds-none {
    display: block;
}

.ds-none img {
    width: 100%;
}

.middle p {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 15px;
}

.middle a {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 15px;
}

/*---footer-area start---*/

.footer ul li a {
    font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    color: #000;
    font-size: 14px;
    margin-left: -15px;


}

.footer ul li a img {
    width: 18px;
    float: right;
    margin-right: -15px;
    margin-top: 5px;
}


}