*{
    margin:0;
    padding: 0;
}

body {	
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;    
	background: #fff;
	color: #333333;	
}

a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

::selection {
    color: white; 
    background: orange;
}

::-webkit-selection {
    color: white; 
    background: orange;
}

::-moz-selection {
    color: white; 
    background: orange;
}

@font-face {
    font-family: "LL Circular Bold Web";
    src: url("fonts/lineto-circular-bold.eot");
    src: url("fonts/lineto-circular-bold.eot?#iefix") format("embedded-opentype"),
         url("fonts/lineto-circular-bold.woff2") format("woff2"),
         url("fonts/lineto-circular-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.scrolltotop {
    width: 40px;
    height: 40px;
    border-radius: 20px 20px 0 0;
    background: rgba(0,0,0,.5);   
    text-align: center;
    padding-top: 8px;
    font-size: 22px;
    color: #ffffff;
    position: fixed;
    right: 5px;
    bottom: 5px;
    display: none;
    transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
}

.scrolltotop:hover {   
    background: #000;
    color: #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.5);   
}


/*--- header-area start ---*/
.header {
    background-color: #fff;
    
}

.head {
    padding: 32px 0px 58px;
    border-bottom: 3px solid #5F5F5F;
}

.header img  {
    max-width: 136px;
    height: 29px;
    margin-top: 10px;
    display: block;
    transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
}

.header img:hover {
    opacity: 0.5;
}

.logo {
    float: left;
}

/*visit-button*/
@font-face {
    font-family: "LL Circular Book Web";
    src: url("fonts/lineto-circular-book.eot");
    src: url("fonts/lineto-circular-book.eot?#iefix") format("embedded-opentype"),
         url("fonts/lineto-circular-book.woff2") format("woff2"),
         url("fonts/lineto-circular-book.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}


.visit-btn {
    float: right;
    height: 40px;
    display: inline-block;
    white-space: normal;
    
}

.visit-btn a {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    background-color: #3c4cfc !important;
    line-height: 16px !important;
    color: white !important;
    border-radius: 5px;
    padding: 16px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.35);

}

.visit-btn a:hover {
    transition: all 0.4s ease;
    box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.35);
}

/*middle-area start*/

.mid {
    padding: 40px 15px 90px;
}

.middle h2 {
        font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    font-size: 37px;
    letter-spacing: 0;
    line-height: 48px !important;
    margin-top: 62px;
}

.middle span {
    display: block;
    background: #FFD300;
    height: 3px;
    width: 96px;
    margin: 40px 0px 35px;
}

.middle p {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 20px;
    letter-spacing: 0;
    margin-bottom: 30px;
}
.middle a {
    font-family: "LL Circular Book Web", Helvetica, Arial, sans-serif !important;
    font-size: 20px;
    color: #3C4DFF;
    text-decoration: underline;
}

.ds-none {
    display: none;
}

.m-none img {
    max-width: 450px !important;
}

/*---footer-area start---*/
.footer {
    background: #fff;
    padding: 15px 15px 60px;
    border-top: 3px solid #5F5F5F;
}

.footer ul li {
    display: inline;
}

.footer ul li a {
    font-family: "LL Circular Bold Web", Helvetica, Arial, sans-serif !important;
    color: #000;
    font-size: 16px;
    text-decoration: none;
    margin-left: -15px;
}

.footer ul li:last-child {
    color: #000;
    font-size: 16px;
    float: right;
    text-decoration: none;
}

.footer ul li a img {
    width: 20px;
    margin-right: -14px;
    float: right;
    margin-top: 1px;
}
