
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" id="branch-css">#branch-banner .branch-banner-close {
  display: inline-block;
  float: left;
  width: 24px;
  padding: 30px 0;
  text-align: center;
  color: grey;
  font-size: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  z-index: 2;
}

#branch-banner .branch-banner-icon {
  float: left;
  border-radius: 10px;
  width: 63px;
  height: 63px;
  margin-right: 10px;
  padding: 10px 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  z-index: 2;
}

#branch-banner .branch-banner-icon img {
  width: 63px;
  height: 63px;
  border-radius: 10px;
}

#branch-banner .branch-banner-title {
  min-height: 2px;
  font-weight: bold;
  color: #333333;
  padding-top: 5px;
  padding-bottom: 1px;
  font-size: 12px;
}

#branch-banner .branch-banner-description {
  min-height: 2px;
  overflow: hidden;
  color: #333333;
  font-size: 11px;
}

#branch-banner .branch-banner-button {
  font-size: 12px;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px 10px;
  text-decoration: none;
  color: #1CADCE;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1.15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  position: relative;
  z-index: 2;
}

#branch-banner .branch-banner-stars {
  display: inline-block;
  color: rgba(255, 180, 0, 1);
  letter-spacing: -2px;
  font-size: 16px;
  margin-left: -2px;
}

#branch-banner .branch-banner-reviews {
  min-height: 10px;
  min-width: 10px;
  font-size: 12px;
  color: #777;
  display: inline-block;
  margin-left: 4px;
  position: relative;
  top: -1px;
}

#branch-banner .branch-banner-stars span {
  position: relative;
}

#branch-banner .branch-banner-content {
  width: 100%;
  overflow: hidden;
  height: 76px;
  background: rgba(241, 241, 241, 1);
  color: rgba(225, 224, 220, 1);
  border-top: 1px solid #ddd;
}

#branch-banner .branch-banner-left {
  height: 100%;
}

#branch-banner .branch-banner-details {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

#branch-banner .branch-banner-right {
  float: right;
  height: 100%;
}

#branch-banner .branch-banner-right:before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  height: 100%;
}

#branch-banner {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  z-index: 99999;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-transition: all 0.25s ease;
  transition: all 00.25s ease;
  position: fixed;
  bottom: 0;
  left: 0;
  line-height: normal;
}</style><script async="" src="https://edge.fullstory.com/s/fs.js" crossorigin="anonymous"></script></head><body class="branch-banner-android"><div data-id="1" id="branch-banner-iframe" class="branch-animation"><div data-id="2" id="branch-banner" class="branch-animation"><div data-id="3" class="branch-banner-content"><div data-id="4" class="branch-banner-right"><div data-id="5" id="branch-mobile-action" class="branch-banner-button" role="text" aria-label="App Download or Open Button" tabindex="0">INSTALL</div></div><div data-id="6" class="branch-banner-left"><div data-id="7" class="branch-banner-close close" id="branch-banner-close1" role="text" aria-label="Close banner" tabindex="0">×</div><div data-id="8" class="branch-banner-icon"><img data-id="9" src="https://cdn.branch.io/branch-assets/1597266938498-undefined.png" data-default="undefined"> </div><div data-id="10" class="branch-banner-details"><div data-id="11" data-default="undefined" class="branch-banner-title">Lowe’s Home Improvement</div><div data-id="12" class="branch-banner-description">Mobile check-in and more – just some of the features you get in our app.</div><div data-id="13" class="branch-banner-stars" role="text" aria-label="Average rating: 5 stars">★★★★★</div><div data-id="14" class="branch-banner-reviews" aria-label="(187k) users have reviewed this app.">(187k)</div></div></div></div>    </div></div>






</body></html>