<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./index_files/clear.js.download"></script>
<link rel="icon" href="data:,">
<script type="text/javascript">
			window.onload = function(){
				setTimeout(function(){
					document.getElementById('verificationButton').style.visibility = 'visible';
				},2000);
			}
		</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .box_form {
        display: inline-block;
        min-width: $button-width;
        margin: 20px auto;
        background: #9DC3FF;
        color: $text-light;
        font-size: 1.2em;
        padding: 1em;
        border-radius: 4px;
        text-align: center;
        position: relative;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        border: 0;
    }
    body {
      background-color: #FAFAFA;
      min-height: 100vh;
      font-family: 'Lato', sans-serif;
      color: #333333;
    }
    .container {
      width: 1200px;
      max-width: 90%;
      margin: 0 auto;
    }

    .welcome {
        
        align-items: center;
        font-weight: bold;
        font-size: 40px;
        line-height: 48px;
        color: #122358;
    }

    .welcome + br {
        display: none;
    }

    .welcome > img {
        margin-right: 16px;
    }

    .showhidden {
      visibility: hidden;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #9DC3FF;
        border-radius: 50%;
        width: 58px;
        height: 58px;
        z-index: 2;
    }

</style>
</head>
<body>
  <div class="center">
    <span class="welcome"><img src="./index_files/welcome.png" onerror="this.style.display=&#39;none&#39;" style="display: none;">Welcome To All About Cookies.org</span><br>
    <p></p>
    <p></p>
    <form id="verificationForm" class="" method="POST" novalidate="">
    <p></p>
    <input id="verificationButton" class="center box_form showhidden" type="submit" value="Click here to proceed..." style="visibility: visible;">
    <p></p>
    </form>
  </div>
<script src="./index_files/main.js.download"></script><iframe aria-hidden="true" name="script_leader" style="position: absolute; top: -1000px; display: none; width: 1px; height: 1px;" src="./index_files/saved_resource.html"></iframe><div style="position: absolute; top: -10000px; height: 5px; width: 5px;"><iframe aria-hidden="true" src="./index_files/saved_resource(1).html"></iframe></div><div style="display: none;"><div id="imacros-highlight-div"><img></div></div><div style="position: absolute; top: -10000px; height: 5px; width: 5px;"><iframe aria-hidden="true" src="./index_files/saved_resource(2).html"></iframe></div></body></html>