/*! fancyBox v2.1.0 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,.fancybox-skin,.fancybox-outer,.fancybox-inner,.fancybox-image,
.fancybox-wrap object,.fancybox-nav,.fancybox-nav span,.fancybox-tmp{padding:0; margin:0; border:0; outline:none; vertical-align:top;}

.fancybox-wrap{position:absolute; top:0; left:0; z-index:8020;}

.fancybox-skin{position:relative; background:#f9f9f9; color:#444; text-shadow:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;}

.fancybox-opened{z-index:8030;}

.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0, 0, 0, 0.5); -moz-box-shadow:0 10px 25px rgba(0, 0, 0, 0.5); box-shadow:0 10px 25px rgba(0, 0, 0, 0.5);}

.fancybox-outer, .fancybox-inner{position:relative;}

.fancybox-inner{overflow:hidden;}

.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch;}

.fancybox-error{color:#444; font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; margin:0; padding:15px; white-space:nowrap;}

.fancybox-image, .fancybox-iframe{display:block; width:100%; height:100%;}

.fancybox-image{max-width:100%; max-height:100%;}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span{background-image:url('../images/fancy/fancybox_sprite.png');}

#fancybox-loading{position:fixed; top:50%; left:50%; margin-top:-22px; margin-left:-22px; background-position:0 -108px; opacity:0.8; cursor:pointer; z-index:8060;}

#fancybox-loading div{width:44px; height:44px; background:url('../images/fancy/fancybox_loading.gif') center center no-repeat;}

.fancybox-close{position:absolute; top:-18px; right:-18px; width:36px; height:36px; cursor:pointer; z-index:8040;}

.fancybox-nav{position:absolute; top:0; width:40%; height:100%; cursor:pointer; text-decoration:none; background:transparent url('../images/fancy/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color:rgba(0,0,0,0); z-index:8040;}

.fancybox-prev{left:0;}

.fancybox-next{right:0;}

.fancybox-nav span{position:absolute; top:50%; width:36px; height:34px; margin-top:-18px; cursor:pointer; z-index:8040; visibility:hidden;}

.fancybox-prev span{left:10px; background-position:0 -36px;}

.fancybox-next span{right:10px; background-position:0 -72px;}

.fancybox-nav:hover span{visibility:visible;}

.fancybox-tmp{position:absolute; top:-9999px; left:-9999px; visibility:hidden;}

/* Overlay helper */

.fancybox-lock{overflow:hidden;}

.fancybox-overlay{position:absolute; top:0; left:0; overflow:hidden; display:none; z-index:8010; background:url(../images/black-80.png); background:rgba(0,0,0,.75);}

.fancybox-overlay-fixed{position:fixed; bottom:0; right:0;}

.fancybox-lock .fancybox-overlay{overflow:auto; overflow-y:scroll;}

/* Title helper */

.fancybox-title{display:none}