/* Home feature transparency */

.single_flex_feature_figure.bg_black {
    background-color: transparent;
}

@media only screen and (min-width: 740px) {
    .single_flex_feature_content.bg_gray_light {
    background-color: rgba(250,250,250,0.8) !important;
    }
    .single_flex_feature_content {
    box-shadow: -140px 0 0 rgba(250,250,250,0.8) !important;
    }
}

@media only screen and (min-width: 740px) and (max-width: 979px) {
    .boxshadow .button_bordered_dusty {
    box-shadow: inset 0 0 0 1px #ccc !important;
    }
}

@media only screen and (max-width: 1219px) {
    .single_flex_callout_title.single_flex_feature_title {
    font-size: 30px;
    font-size: 1.875rem;
    }
    .single_flex_feature_description.body_text {
    font-size: 18px;
    font-size: 1.125rem;
    }
}

