/* Text Contrast Over Backgrounds
------------------------------------- */
.explore_story_content,
.featured_story_content .text_shadow,
.carousel_card_content.text_shadow,
.numbers_content .text_shadow,
.numbers_feature_header,
.numbers_callout_title,
.numbers_callout_stats,
.numbers_callout_footnote,
.instagram_teaser .instagram_teaser_caption {
text-shadow: 
    -1px -1px 2px #000,
    1px 1px 2px #000,
    -1px -1px 1px rgba(0,0,0,0.7),
    1px 1px 1px rgba(0,0,0,0.7);
}

.explore_story_content .button.bg_white,
.explore_story_content .button.bg_marine {
text-shadow: none;
}

.numbers_feature_stat .color_malibu,
.numbers_callout_stat .color_malibu,
.numbers_callout_value .color_malibu {
color: #e1dedb;
}

.dropdown_white .fs-dropdown-selected:focus,
.no-touch .dropdown_white .fs-dropdown-selected:hover {
color: #222 !important;
}

.explore_controls_cell .button_bordered_white_trans:focus, 
.no-touch .explore_controls_cell .button_bordered_white_trans:hover {
background-color: #00356b;
}

.no-touch .explore_story_button_explore_white:hover,
.explore_story_button_explore_white:focus,
.no-touch .explore_story_button_explore_trans:hover,
.explore_story_button_explore_trans:focus {
text-shadow: none;
}

.explore_overlay_greige .explore_story_button_more_white { color: #716a64 !important; }
.explore_overlay_greige .explore_story_button_more_white:hover { color: #fff !important; }
.explore_overlay_greige .explore_story_button_more_white:focus { color: #fff !important; }

.explore_overlay_greige:after {
background-color: #716a64 !important;
opacity: 0.8 !important;
}

.explore_overlay_black_light:after {
background-color: #222 !important;
opacity: 0.5 !important;
}

.bg_midnight .numbers_background:after {
opacity: 0.87 !important;
}

/* Explore Yale Items Fluid Type */
@media only screen and (min-width: 740px) and (max-width: 1219px) {
	.explore_story_title_lg {
	font-size: calc(1.625rem + 1.4vw) !important;
	}
	.explore_story_title {
	font-size: calc(1rem + 1vw) !important;
	}
	.explore_story_description {
	font-size: calc(1.05rem + 1 * ((100vw - 740px) / 480)) !important;
	}
}
@media only screen and (max-width: 739px) {
	.explore_story_title {
	font-size: calc(1rem + 1.3vw) !important;
	}
}




