/* Site Alert, light blue */
.site_alert {
padding: 10px 0 12px 0 !important;
}

.site_alert.bg_orange {
background-color: #d7e9ff;
}

.site_alert.color_white {
color: #222222;
}

.site_alert_description p {
font-size: 1.25rem;
line-height: 1.2;
letter-spacing: .54px;
}

.site_alert_description a {
color: #222222 !important;
border-color: #222222 !important;
padding-bottom: 0 !important;
}

.site_alert_description a:hover {
color: #222222 !important;
border-color: #222222 !important;
}


