body {margin:0; padding:0; font-family:"lucida grande", arial, sans-serif;}

h1#logo {width:302px; height:77px; background:url(../images/eepurl.png) no-repeat top left; text-indent:-9999px;}
a {color:#003c66; text-decoration:none;}
a:hover{color:#369; text-decoration:underline;}
h2 {font-size:150%; font-weight:bold; color:#369;}
h3 {margin-top:1.3em; font-size:120%; font-weight:bold; color:#369;}
h4 {color:#369;}


/* Fieldsets, legend, label */
fieldset    {clear:both; padding:4px 12px; margin:0 0 30px 0; background:#eef3f8; border:1px solid #c4d3ea;}
legend {margin:0 -.4em; padding:3px 6px; font-weight:bold; font-size:1.1em; background:#fff; border:1px solid #c4d3ea; text-transform:capitalize; color:#336699;}
label {display:block; font-weight:bold; color:#369; text-transform:lowercase;}

/* Text fields */
input, textarea, select {width:95%; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px; font-size:1.1em; color:#666; padding:5px; font-family:"Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; z-index:100 !important;}
input {border:2px solid #ccc; background-color:#fff;}
input:focus, textarea:focus {border:2px solid #ef9e4d; background:#fff;}
input[type="radio"], input[type="checkbox"] {background:transparent !important; border:0 !important; width:16px !important;}
input[type="radio"] {width:13px !important;}
button {outline:none;}

/* Textareas */
textarea {height:150px; padding:5px; border:2px solid #ccc; font-size:1.1em; color:#666; background-color:#fff;}

/* Select fields */
select {border:2px solid #ccc; background:#fff; width:62%; padding:2px;}
select:focus {border:1px solid #999; background:#fff;}

/* required elements */
.indicates-required {margin:0 6% 10px 0; text-align:right; font-size:90%; font-style:italic; color:#c60;}
span.required, label sup {color:#c60; font-weight:bold; font-size:115%;}

/* general utility */
.field-group {float:left; clear:both; width:100%; margin:6px 0 4px; position:relative;} /* wrap label and input in <div class="fieldgroup"> to style as group */
.selection-group {float:left; clear:both; width:100%; margin:3px 0;} /* wrap label and input in <div class="fieldgroup"> to style as group */
.selection-group-elements {width:60%; margin-left:20px; margin-top:5px;}
.form-btn-group {clear:both; margin:-10px 0 10px 0; padding-left:34%;}
.form-btn-group input {margin:0; width:200px;}
.btn, input[type="submit"] {display:block; width:auto !important; min-width:120px; margin:5px 0; background:#395C8A; border:3px solid #83A4CA; color:#fff; font-size:120%; font-weight:bold; letter-spacing:0; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px;}
.btn:hover, input[type="submit"]:hover {background:#5878a2; border:3px solid #aac3e0; color:#fff;}
input[type="submit"].cancel {margin-left:15px; background:#ccc; color:#666 !important; border:3px solid #ccc;}
input[type="submit"].cancel:hover {color:#333 !important;}

fieldset .footnote {margin:10px 3% 20px 32%;}
.captcha-group label {margin-top:0;}
.captcha-group img {float:left; margin:0 0 0 3%;}
.captcha-group input {float:left; width:36%;}

#topbar {height:46px; line-height:32px; margin-top:0; padding-right:14px; background:url(../images/header_top_bg.jpg) repeat-x top left; text-align:right;}
#wrapper {margin:20px 7%; min-width:860px;}
#chimp {float:left; width:389px; height:428px; background:url(../images/mailchimp.png) no-repeat;}
#description {float:left; width:350px; margin:80px 0 0 50px;}
#description p {font-size:15px; font-style:italic; color:#888; font-family:georgia,arial,serif; font-weight:normal; line-height:160%; margin-top:5px; margin-bottom:10px;}

/* Success, error & notice boxes for messages and errors. */
.error,
.warning,
.success {padding:10px 4px 10px 60px; margin-bottom:1em; border:1px solid #ddd; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px;}
.error      {background:#FBE3E4 url(../images/icons/stop_24.png) no-repeat 14px 12px; color:#D12F19; border-color:#FBC2C4;}
.warning    {background:#FFF6BF url(../images/icons/flag_24.png) no-repeat 14px 12px; color:#817134; border-color:#FFD324;}
.success {background: #E6EFC2 url(../images/icons/success_24.png) no-repeat 10px center; color:#529214; border-color:#C6D880;} /* successMessage is used in image upload in template builder */
.error a    {color: #D12F19;}
.success a  {color: #529214;}
.success strong {color:#2a4d09;}

#shortened-url-heading {margin-top:0;}
#url-content {margin:15px 0; background:#eee; padding:15px; border:1px solid #ccc; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px;}
#url-content ul {margin:15px 0;}
#url-content li {list-style:none;}
#make-url-form {margin:15px 0;}
#bookmarklet-link {padding:8px; text-align:center; background:#eee; border:1px solid #ccc; -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px;}
#bookmarklet-link a {font-weight:bold; color:#c60;}
#share-url {overflow:hidden;}
#share-url li {float:left; margin-right:10px;}
.twitter {padding-left:18px; background:url(../images/icons/Twitter-16x16.png) no-repeat;}
.email {padding-left:18px; background:url(../images/icons/mail_16.png) no-repeat;}