body.sticky-nav-active #sticky-nav {
	position: fixed;
	width: 100%;
	background-color: #011447;
	transition: background-color ease .2s;
	margin-top: -41px;
	z-index: 9999;
}

body.home-march2020.sticky-nav-active #sticky-nav,
body.understandVisitorsEasySessionReplay2021.sticky-nav-active #sticky-nav {
	background-color: rgba(255,255,255,0.9);
}

body.sticky-nav-active #header-content {
	margin-top: 68px;
}
body.home-march2020.sticky-nav-active #header-content {
	margin-top: 0px;
}

body.sticky-nav-active #logo-statcounter-2017 a,
body.sticky-nav-active #logo-statcounter-2017-blue a,
body.sticky-nav-active #logo-statcounter-learning-center a,
body.sticky-nav-active #logo-statcounter-success-stories a {
	background-size: contain;
	height: 62px;
	margin-top: 10px;
	margin-bottom: 10px;
	transition: all ease .35s;
}

body.sticky-nav-active .col-nav {
	margin-top: 15px;
	transition: all ease .35s;
}


.sticky-nav a.link-anchor {
	position: relative;
	top: -82px;
	height: 100%;
	display: block;
	visibility: hidden;
}


@media screen and (max-width: 770px) {
	body.sticky-nav.page-internal header,
	body.sticky-nav.websiteAnalyticsMadeEasy2018 header,
	body.sticky-nav.understandVisitorsEasySessionReplay2021 header,
	body.sticky-nav.homeIntroActAlerts2017 header {
		padding-top: 0px;
		border-top: none;
	}

	body.sticky-nav-active #sticky-nav {
		margin-top: -68px;
	}

	body.home-march2020.sticky-nav-active #sticky-nav {
		margin-top: 0px;
	}
	body.home-march2020.sticky-nav-active #header-content {
		margin-top: 68px;
	}

	body.home-march2020.sticky-nav #mobile-menu {
		border-bottom: none;
	}

	body.sticky-nav #logo-statcounter-2017 a,
	body.sticky-nav #logo-statcounter-2017-blue a,
	body.sticky-nav #logo-statcounter-learning-center a,
	body.sticky-nav #logo-statcounter-success-stories a {
		margin-top: 10px;
	}

	body.sticky-nav #navicon {
		display: block;
		margin-right: 6%;
		float: right;
		position: relative;
		top: 22px;
	}

	body.home-march2020.sticky-nav #navicon {
		background-color: #fff;
	}

	body.sticky-nav-active #navicon {
		top: 8px;
	}

	body.sticky-nav #mobile-menu {
		border-bottom: 1px solid #6b9cce;
	}

	body.sticky-nav #mobile-menu #mobile-menu-accordion h3 {
		text-align: left;
	}

	body.sticky-nav.page-internal header .mobile-menu-signup,
	body.sticky-nav header .mobile-menu-signup {
		background: #064685;
		padding: 10px;
		text-align: center;
	}
	body.sticky-nav.websiteAnalyticsMadeEasy2018 header .mobile-menu-signup a.btn,
	body.sticky-nav.page-intenal header .mobile-menu-signup .btn,
	body.sticky-nav header .mobile-menu-signup .btn{
		display: inline-block;
		padding: 10px 5px;
		margin: 0;
	}

}
