.f{ color: #2a2e2e}
.f .left{ float: left;}
.f .right{ float: right;}
.f .both{ clear: both;}
.f > .banner{ width: 100%; height: 284px;}
.f a{ color: #0052D9;}
.banner h1{ font-family: 'TencentSansW3'; font-size: 44px; height: 66px; line-height: 66px; padding-top: 108px; font-weight: 100;}

.f-content{ width: 1200px; margin: auto; position: relative;overflow: hidden;}

.crumbs-1{ min-height: 56px; background-color: #f2f3f5; line-height: 56px; font-size: 16px;}
.crumbs-1 img{ width: 6px; height: 12px; float: left;  padding: 0px 13px; padding-top: 22px;}
.crumbs-1 a{  color: #2a2e2e; float: left;}

.ul-1{ padding: 56px 0px;}
.ul-1 .li { margin-bottom: 32px; line-height: 25px;color: #5F6464;display: none;float: left;width: 100%;}
.ul-1 .li .img{ width: 204px; overflow: hidden; background-size:cover; background-position: center;  float: left;}
.ul-1 .li .left{ width: 760px; padding-left: 32px;}
.ul-1 .li h3{ font-size: 20px; color: #2a2e2e; line-height: 30px;}
.ul-1 .li h4{ font-size: 16px; color: #919797;  line-height: 29px; padding-bottom: 9px;}

.ul-2 h2{ font-size: 24px; line-height: 43px; padding:16px 0px;}
.ul-2 .li {margin-bottom: 24px; display: block;  border-top:#d8d8dc solid 1px;padding-top: 24px;}
.ul-2 .li:nth-child(2){border-top:none;padding-top: 0;}
.ul-2 .li img{ width: 204px; height: 112px; overflow: hidden; background-size:cover; background-position: center;  }
.ul-2 .li .right{   width: 564px;}
.ul-2 .li h3{ line-height: 36px; padding-top: 16px; font-size: 20px; padding-bottom: 8px; color: #2A2E2E}
.ul-2 .li h4{ line-height: 29px; font-size: 16px;  color: #919797}


.ul-3 .icon{ width: 20px;}
.ul-3 .li{ padding-bottom: 9px;}
.ul-3 .icon span{ width: 6px; display: block; background: #5f6464; height: 6px; border-radius: 50%; margin-top: 10px;}
.ul-3 .txt{ width: 770px; line-height: 25px;}



.title-1{  padding:23px 0px; border-bottom: 1px solid #f2f3f5 ;}
.title-1 .top{ line-height: 25px; margin-bottom: 6px; }
.title-1 .top a{color: #5f6464;}
.title-1 .left{ line-height: 62px; margin-bottom: 6px; font-size: 44px; }
.title-1 .right{ line-height: 29px; font-size: 16px; padding-top: 23px;}

.title-2{ font-size: 20px;  border-left: 4px  solid #0052D9; line-height: 36px; padding-left: 32px;}

.title-3 .main{ font-size: 44px; line-height: 66px; padding-bottom: 7px; font-weight: 500; }
.title-3 .date{ line-height: 25px;  color: #919797;}
.title-3{  padding:10px 0px; border-bottom: 1px solid #D8D9DC ;}

.title-4{ padding: 8px 0px; height: 36px; line-height: 36px; border-bottom: 1px solid #d8d9dc; margin-bottom: 24px; clear: both; }
.title-4 h4{ color: #2a2e2e; font-size: 20px; font-weight: 100;}
.title-4 .left span{ color: #919797; font-size: 16px; padding-left: 16px;}
.title-4 .right span{ float: left; font-size: 16px;}
.title-4 img{ width: 12px; float:left; padding-top: 11px; padding-left: 5px;}

.color-1{ color: #5F6464;}
.color-2{ color: #2a2e2e;}
.color-3{ color: #919797;}

.share{ text-align: center;}
.share a{ display: block; height: 40px; width: 40px; color: #5F6464 ; margin-bottom: 24px;cursor: pointer;position: relative;}
.share img{ display: block; margin: auto; padding-top: 6px;}
.share .in{ padding-top: 7px;}
.share .xl{ padding-top: 8px;}
.share .lz{ padding-top: 9px;}

.share .icon{ display: block; width: 32px; height: 32px; background: url("../img/level-3-page/wx.png") no-repeat 0 0; background-size: contain; margin: 0 auto; transition: background 0.2s linear;}
.share .icon_in{ background-image: url("../img/level-3-page/in.png");}
.share .icon_xl{ background-image: url("../img/level-3-page/xl.png");}
.share .icon_lz{ background-image: url("../img/level-3-page/lz.png");}
.share .icon_mail{ width: 30px; height: 30px; background-image: url("../img/level-3-page/mail.png");}


.share a:hover .icon_wx{ background-image: url("../img/level-3-page/wx_hover.png");}
.share a:hover .icon_in{ background-image: url("../img/level-3-page/in_hover.png");}
.share a:hover .icon_xl{ background-image: url("../img/level-3-page/xl_hover.png");}
.share a:hover .icon_lz{ background-image: url("../img/level-3-page/lz_hover.png");}
.share a:hover .icon_mail{ background-image: url("../img/level-3-page/mail_hover.png");}

.navigation-1{ line-height: 25px; font-size: 14px; position: relative;}
.navigation-1 .line{width: 2px;height: 116px;background:  #d8d9dc;position: absolute;top: 11px;left: 3px;}
.navigation-1 .main{ position: relative; z-index: 2;}
.navigation-1 a{ color: #5f6464; display:block; margin-bottom: 33px;}
.navigation-1 a span{ display:block; width: 8px; height: 8px; border-radius: 50%; background: #d8d9dc; float: left; margin-top: 9px; margin-right: 16px;}
.navigation-1 .active span{ background: #2a2e2e;}


.navigation-2{ width: 200px; height: 200px; overflow: hidden;}
.navigation-2 .box{ padding-bottom: 33px; position: relative;}
.navigation-2 a{ position: relative; z-index: 2; height: 26px; line-height: 26px; display:block; color: #2018;}
.navigation-2 .icon{ width: 8px; height: 8px; border-radius: 50%; background: #d8d9dc; display: block; float: left; margin-top: 9px; margin-right: 16px;}
.navigation-2 .active a{  font-size: 20px; color: #0052d9;}
.navigation-2 .active .icon{  background: #0052d9;}
.navigation-2 .line{ background:#d8d9dc; width: 1px; height: 60px; position: absolute; top: 10px; left: 4px; }
.navigation_wrap{  position: absolute; width: 100%;  top: 0px; left: 0px; transition:  all 0.5s;}

.navigation-3{ height: 40px;  box-shadow: inset 0px -2px 1px rgba(0, 0, 0, 0.05); position: relative;}
.navigation-3 .left{ width: 85%; overflow: hidden;}
.navigation-3 .wrap{ width: 1500px; position: relative;}
.navigation-3 .wrap .yead{ float: left; margin: 0 20px; line-height: 40px;  font-size: 16px; position: relative;}
.navigation-3 .wrap .line{ position: absolute; height: 2px; width: 100%; background: #0052D9; bottom: 0px; left: 0px;}
.navigation-3 .right { padding-top: 16px; padding-right: 16px;}
.navigation-3 .right img{ width: 10px; display: block; float: left;}
.navigation-3 .popup_yead{ display: none;}
.navigation-3.an{ box-shadow: none;}
.navigation-3.an .wrap{ display:none;}

.navigation-3.an .popup_yead{  display: block;  position: absolute; top: 40px; background: #F2F3F5; z-index: 10; width: 100%;}
.navigation-3.an .popup_yead .yead{ font-size: 16px; float: left; padding:11px 8px 12px 20px; }
.navigation-3.an img{  transform-origin:50% 50%; transform: rotate(180deg);}

.box-1 {width: 282px; margin-bottom: 24px; }
.box-1 .main{   height: 100%; position: relative;}
.box-1 .bg{ position: absolute; background-color: rgba(0, 0, 0, 0.3); width: 100%; height: 100%;  display: none;}
.box-1 .bg img{ width: 40px; height: 40px;  position: absolute;  left: 50%; top: 50%; margin:-20px;}
.box-1 .img{ width: 100%;    background-size:cover; background-position: center;}
.box-1 .title{  line-height: 29px; font-size: 16px; text-align: center; padding-top: 8px; color: #2a2e2e;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;word-break: break-all;}
.box-1_active .bg{ display:block;}


.table-1{ width: 100%; border-collapse:collapse}
.table-1 td{ height: 70px;  font-size: 20px; padding-left: 42px;}
.table-1 .tr td{ background: #fbfbfb; height: 36px; color: #919797; position: relative; font-size: 14px; }
.table-1 .tr .line{ position: absolute; height: 100%; background: #0052d9; top: 0px; left: 0px; width: 4px;}
.table-1 .td_2{ padding-left: 55px;}


.tab-1 .button_wrap .button{ float: left; width: 50%;  font-weight: bold; height: 72px; line-height: 72px;  font-size: 20px; text-align: center; position: relative; background: #fff;}
.tab-1 .button_wrap .active {background: #fbfbfb;}
.tab-1 .button_wrap .active .line{ background: #0052d9; height: 4px; position: absolute; width: 100%; }
.tab-1 .content_wrap{background: #fbfbfb;}
.tab-1 .content_wrap .content{ display: none; }
.tab-1 .content_wrap .content div{height: 702px;}
.tab-1 .content_wrap .active{ display:block;}

.table-2{ width: 100%; font-size: 16px; border-collapse:collapse; text-align: center;}
.table-2 td{  padding: 21px 0; background: #fbfbfb;}
.table-2 .td_3{ width: 28%;}
.table-2 .th td{ background: #f2f3f5; height: 62px; line-height: 62px; padding: 0px;}


.button-1{ text-align: center; width: 100%; height: 60px;  line-height: 60px; display: block;  clear: both;}
.button-1 span{ width: 100px; margin: auto; display: block; color:#5A5F5F; }
.button-1 .en-us-more{ width: 80px;}
.button-1 img{ width: 12px; float:right; margin-top:27px;}

.code-img{
  width: 200px;
}

.banner-common {
    background: url('../img/banners/1440.png'); background-size: cover; background-position: center center;
}
#qrcode{
  display: none;
}
#qrcode img{
  position: absolute;
  left: -120px;
  bottom: 0;
  border: 10px solid #fff;
  padding: 0;
}
.share a.wx:hover #qrcode{
  display: block;
}

