html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 100px;
}
body {
  color: #fff;
  line-height: 1.5;
  font-size: 14px;

  font-family:'PingFangSC-Regular', 'helvetica neue', tahoma, 'PingFang SC', 'microsoft yahei', arial, 'hiragino sans gb', sans-serif;
  -webkit-font-smoothing: antialiased;
}


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  background: 0;
}
button:focus,
input:focus,
optgroup:focus,
select:focus,
textarea:focus {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
textarea {
  resize: none;
}
img {
  border: 0;
  vertical-align: bottom;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
a,a:hover,a:active,a:visited,a:link,a:focus{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  outline:none;
  background: none;
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-variant: normal;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clear-p-t{
  padding-top: 0 !important;
}
.clear-margin{
  margin: 0 !important;
}
.clear-b-margin{
  margin-bottom: 0 !important;
}
.light{
	color: #0052D9;
}
.p-light{
	padding-left: 5px;
}

@font-face {
  font-family: 'TencentSansw3';
  src: url('../font/TencentSans-W3.eot');
  src:
    url('../font/TencentSans-W3.eot?#font-spider') format('embedded-opentype'),
    url('../font/TencentSans-W3.woff') format('woff'),
    url('../font/TencentSans-W3.ttf') format('truetype'),
    url('../font/TencentSans-W3.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'TencentSansW3CN';
    src: url('../font/TencentSans-W3-CN.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TencentSansW7CN';
    src: url('../font/TencentSans-W7-CN.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'TencentSansw7';
  src: url('../font/TencentSans-W7.eot');
  src:
    url('../font/TencentSans-W7.eot?#font-spider') format('embedded-opentype'),
    url('../font/TencentSans-W7.woff') format('woff'),
    url('../font/TencentSans-W7.ttf') format('truetype'),
    url('../font/TencentSans-W7.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.w3{
  color: #000;
  font-family: 'TencentSansw3';
}
.w7{
  color: #000;
  font-family: 'TencentSansw7';
}

.pc-box{
  display: block;
}
.mobile-box{
  display: none;
}
.mobile-box-2{
  display: none;
}

/* 页面最小高 */
.null_content{
  min-height: 600px;
}

/*页头*/
.wrap{ display: block; width: 100%;position: relative;overflow-x: hidden;}
.wrap_head{ display:block; width:100%; height: 72px;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.head_con{ display:block; width:1200px; height: 72px;  margin: 0px auto; position: relative; z-index: 2; }
.head_con .logo{ display:block; height: 22px; width: 168px; position: absolute; left: 0px; top: 25px;}
.head_con .logo h1{ display:block; height: 22px; width: 168px; background: url(../img/index/menu_logo.png) no-repeat 0 0; text-indent: -9999px; overflow: hidden;background-size: 100% 100%;}


/*菜单*/
.menu_list{ display: block; height:72px; position: absolute; right: 160px; top: 0px; cursor: pointer; opacity: 1; transition:opacity 0.3s linear;transform: translate(0px,0);}
.menu_list .menu_item{ display: inline-block; height:72px; float: left; margin-left:72px; position: relative;}
.en-us .menu_list .menu_item{
  margin-left: 36px;
}
.menu_list .menu_item .txt{ display: block; height:72px; line-height: 72px; font-size: 16px; color: #fff; font-weight: bold; opacity: 0.95; -webkit-transition:color 0.3s linear; position: relative; z-index: 2;}
.menu_list .menu_item .txt:hover{  opacity: 1;}
.menu_list .menu_item .txt:after{ display:block; content:""; height: 4px; width: 100%; position: absolute; bottom: 19px; left: 0px; background: #194ac3; opacity: 0; -webkit-transition: transform 0.2s ease-out,opacity 0.2s ease-out; transform-origin: 50% 0%; transform:scale(0.01,1);}
.menu_list .menu_item .txt:before{ display:none; content:""; height: 400px; width: 100%; position: absolute; top: 19px; left: -10px; background: #194ac3; opacity: 1;}
.menu_list .menu_item:hover .txt:after{ transform:scale(1,1); opacity: 1;}
.menu_list .menu_item.menu_item_lan{ display:none;}
.menu_list .menu_item .menu_hook{ display:none; width: 100%; height: 445px; position: absolute; left: -36px; top: 0px; z-index: 1;}

.en-us .menu_list .menu_item{ margin-left: 60px;}
.en-us .sub_list li a{ padding:10px 0;}

.sub_list{display: none; position: absolute; width:160px; left: 50%; margin-left: -80px; text-align: center; z-index: 2; }
.sub_list li a{ display: block; font-size: 16px; color: #2b2e2e; opacity: 0.7; padding: 13px 0;}
.sub_list li a:hover{ opacity: 1;}


/*搜索框*/
.search_area{display: none; height: 42px; width: 42px; background:rgba(255,255,255,0); position:absolute; right: 128px; top: 16px; border: 1px solid rgba(255,255,255,0); border-radius: 3px; transition: width 0.25s ease-out,background 0.25s ease-out,border 0.25s ease-out;}
.search_area .search_icon{display: block; height: 16px; width: 16px; background:url(../img/index/icon_search.png) no-repeat 0 0; position:absolute; left: 13px; top: 13px; opacity: 0.9; transition: opacity 0.25s linear;background-size: 100% 100%;}
.search_area .search_icon:hover{ opacity:1;}
.search_area .ipt_search{display: block; height: 42px; line-height: 42px; width: 16px; position:absolute; left: 42px; top: 0px; font-size: 16px; display: none;}

.search_area_show .menu_list{ opacity: 0; pointer-events: none;}
.search_area_show .search_area{ width: 676px; background: #000; border: 1px solid rgba(255,255,255,0.95);}
.search_area_show .search_icon{opacity:1;}
.search_area .ipt_search{ width:615px;}

/*语言框*/
.lang_area{ display: block; position: absolute; right: 0px; top: 25px;}
.lang_area a{ display: inline-block; font-size: 16px; color: #fff; font-family:"PingFangSC-Regular"; opacity: 0.7;cursor: pointer;}
.lang_area a:hover{ opacity:0.95;}
.lang_area a.current{ opacity:1;}
.lang_area .s_line{ display: inline-block; font-size: 12px; margin: 0px 3px; position: relative; top: -2px; opacity: 0.7;}

.head_white{
  background: #fff;
}
/* .head_white.fixed{
  position: fixed;
  top: -72px;
} */
.submenu_show .logo h1,.head_white .logo h1{ background-image: url(../img/index/menu_logo_hover.png);background-size: 100% 100%;}
.submenu_show .menu_list .menu_item .txt,.head_white .menu_list .menu_item .txt{ color: #2b2e2e;}
.submenu_show.search_area_show .search_area,.head_white.search_area_show .search_area{ width: 676px; background: #f6f6f6; }
.submenu_show.search_area_show .search_area .search_icon,.head_white.search_area_show .search_area .search_icon{ opacity: 0.3; }
.submenu_show.search_area_show .search_area .ipt_search,.head_white.search_area_show .search_area .ipt_search{ color: #2b2e2e;}
.submenu_show .search_area .search_icon,.head_white .search_area .search_icon{ background-image:url(../img/index/icon_search_hover.png);}
.submenu_show .lang_area a,.head_white .lang_area a{ color: #2b2e2e;}
.submenu_show .lang_area .s_line,.head_white .lang_area .s_line{ color: #2b2e2e;}
.submenu_show .bg_hover{ display:block !important; width: 100%; height: 445px; background:rgba(255,255,255,1); z-index: 1; position: absolute; top: 0px; left: 0px; -webkit-animation:a_bg_hover_show 0.2s ease-out both; -webkit-transform-origin:50% 0%;}
.submenu_show .menu_list .menu_item.sublist_show .sub_list,.head_white .menu_list .menu_item.sublist_show .sub_list{ -webkit-animation:a_menu_item_show 0.2s ease-out both;}
.submenu_show .menu_list .menu_item.sublist_hide .sub_list,.head_white .menu_list .menu_item.sublist_hide .sub_list{ -webkit-animation:a_menu_item_hide 0.15s ease-out both;}
.submenu_show .menu_list .menu_item .menu_hook{ display:block;}
.submenu_hide,.sublist_hide{ pointer-events:none;} /*避免鼠标快速移动触发鼠标对菜单收回动画延迟 一进多出显示bug*/
.submenu_hide .bg_hover{ -webkit-animation:a_bg_hover_hide 0.15s ease-out both; -webkit-transform-origin:50% 0%;}
/*.submenu_show .menu_list .menu_item .sub_list{ display: block; background: rgba(255,0,0,0.5);}


.submenu_show .menu_list .menu_item:hover .sub_list li:nth-child(1){ -webkit-animation:a_menu_item_li_show 0.2s ease-out both;}
.submenu_show .menu_list .menu_item:hover .sub_list li:nth-child(2){ -webkit-animation:a_menu_item_li_show 0.2s 0.1s ease-out both;}
.submenu_show .menu_list .menu_item:hover .sub_list li:nth-child(3){ -webkit-animation:a_menu_item_li_show 0.2s 0.2s ease-out both;}
.submenu_show .menu_list .menu_item:hover .sub_list li:nth-child(4){ -webkit-animation:a_menu_item_li_show 0.2s 0.3s ease-out both;}
.submenu_show .menu_list .menu_item:hover .sub_list li:nth-child(5){ -webkit-animation:a_menu_item_li_show 0.2s 0.4s ease-out both;}
.submenu_show .menu_list .menu_item:hover .sub_list li:nth-child(6){ -webkit-animation:a_menu_item_li_show 0.2s 0.5s ease-out both;}
.submenu_show .menu_list .menu_item:hover .sub_list li:nth-child(7){ -webkit-animation:a_menu_item_li_show 0.2s 0.6s ease-out both;}*/



@keyframes a_menu_item_show {
	0%{ -webkit-transform:translate(0px,-30px); opacity: 0;}
	100%{  -webkit-transform:translate(0px,0px); opacity: 1;}
}

@keyframes a_menu_item_hide {
	0%{  -webkit-transform:translate(0px,0px); opacity: 1; }
	100%{ -webkit-transform:translate(0px,-30px); opacity: 0; }
}


@keyframes a_bg_hover_show {
	0%{ -webkit-transform:scale(1,0.5); opacity: 0;}
	100%{  -webkit-transform:scale(1,1); opacity: 1;}
}


@keyframes a_bg_hover_hide {
	0%{ -webkit-transform:scale(1,1); opacity: 1;}
	100%{  -webkit-transform:scale(1,0.5); opacity: 0;}
}


/*页脚*/
.wrap_footer{ width:100%; height: 480px; background: #fbfbfb; position: relative; z-index: 1;}
.footer_con{ width:1200px; margin: 0px auto; height: 480px; position: relative;}
.footer_con .tit{ display:block; font-size: 20px; color: #5f6464; font-weight: normal; margin-bottom: 30px; }
.footer_con ul li a{ display:block; font-size: 16px; color: #5f6464; font-weight: normal; margin-bottom: 18px;}


.focus_us{ display: block; height: 55px; width: 100%; border-bottom: 1px solid #f2f3f5; padding-top: 33px; margin-bottom: 40px; box-sizing: content-box; }
.focus_us .tit{ float: left; margin-right: 33px; }
.focus_us .focus_list li{ display:inline-block; float: left; margin-right: 28px;}
.focus_us .focus_list li a{ display:block; height: 28px; width: 28px;}
.focus_us .focus_list li a .icon{ display:block; height: 28px; width: 28px; background:url(../img/index/icon_wechat.png) no-repeat center; background-size: 100% 100%;position: relative; transition: background 0.2s ease-in-out;}
.focus_us .focus_list li a .i_weibo{background:url(../img/index/icon_weibo.png) no-repeat center; background-size: 100% 100%;}
.focus_us .focus_list li a .i_twitter{background:url(../img/index/icon_twitter.png) no-repeat center; background-size: 100% 100%;}
.focus_us .focus_list li a .i_in{background:url(../img/index/icon_in.png) no-repeat center; background-size: 100% 100%;}

.focus_us .focus_list li a:hover .icon{
  background:url(../img/index/icon_wechat_hover.png) no-repeat center; background-size: 100% 100%;
}
.focus_us .focus_list li a:hover .i_weibo{
  background:url(../img/index/icon_weibo_hover.png) no-repeat center; background-size: 100% 100%;
}
.focus_us .focus_list li a:hover .i_twitter{
  background:url(../img/index/icon_twitter_hover.png) no-repeat center; background-size: 100% 100%;
}
.focus_us .focus_list li a:hover .i_in{
  background:url(../img/index/icon_in_hover.png) no-repeat center; background-size: 100% 100%;
}

.wechat-code {
  width: 176px;
  position: absolute;
  left: 0;
  top: -186px;
  z-index: 2;
  display: block;
  display:none\9;
  opacity: 0;
  transition: opacity 0.2s linear;
  pointer-events:none;
}
.focus_us .focus_list li a:hover .wechat-code{
  display: block;
  opacity: 1;
}

.join_us,.contact_us,.legal_info{ float: left; width: 216px;}
.contact_us{ }
.legal_info{ }

.logo_tencent{ display: block; height: 28px; width: 212px; position: absolute; right: 75px; top: 50%; margin-top: -21px;}
.logo_tencent img{
  width: 100%;
}
.footer_area{ display:block; width: 100%; position: absolute; bottom: 51px; left: 0px;}
.footer_area .links li{ display:inline-block; float: left; margin-right: 20px;}
.footer_area .links li a{ font-size: 14px; color: #5f6464; margin-bottom: 0px;}
.footer_area .copyright{ font-size: 14px; color: #5f6464; float: right;}
.footer_area .copyright .flag_num{ display:none;}

/*页脚移动端元素*/
.footer_area .flag_m{ display: none;}
.back_to_top{ display:none;}

/*背景测试*/
/*
background:url(../img/index/bg.png) no-repeat 0 0; background-size: contain;

background:url(../img/mobile/bg_1.png) no-repeat 0 0; background-size: contain;
*/


.wrap_content{ position:relative; z-index: 1;}

/* 模块背景颜色 */
.white-bg{
  background-color: #fff;
}
.gray-bg{
  background-color: #fbfbfb;;
}

/* 页面ad头部图 */
.mod-section-ad{
  width: 100%;
  height: 482px;
  overflow: hidden;
}
.mod-s-con{
  width: 1200px;
  margin: 0 auto;
}
.mod-con{
  width: 1200px;
  margin: 0 auto;
}
.mod-tab .clearfix{
  overflow-x:hidden;
  overflow-y: hidden;
  position: relative;
  height: 53px;
}
.mod-tab .clearfix ul{
  position: absolute;
  left: 16px;
  top: 0;
  height: 53px;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  display: block;
  white-space: nowrap;
}

.business .mod-tab .clearfix {
  height: 68px;
}
.business .mod-tab .clearfix ul{
  height: 68px;
  position: relative;
  left: 0;
}

.mod-max-con{
  width: auto;
  margin-left: 12px;
  margin-right: 12px;
  box-sizing: border-box;
}
.mod-section-ad h2{
  font-family: 'TencentSansw3';
  font-size: 44px;
  color: #2A2E2E;
  letter-spacing: 0;
  margin-bottom: 8px;
  margin-top: 202px;
  font-weight: 400;
}
.brief .mod-section-ad h2{
  color: #fff;
}
.media .mod-section-ad h2{
  margin-top: 207px;
}
.mod-section-ad .desc{
  font-size: 16px;
  color: #2A2E2E;
  letter-spacing: 0;
  line-height: 29px;
  margin-bottom: 27px;
}

.digital-ark .mod-section-ad .desc{
  margin-bottom: 20px;
}
.digital-ark .mod-section-ad .logo{
  height: 49px;
}

.brief .mod-section-ad .desc{
  color: #fff;
}
.responsibility .mod-section-ad h2{
  color: #fff;
}
.responsibility .mod-section-ad .desc{
  color: #fff;
}

.mod-section-ad .video-text{
  font-size: 20px;
  color: #2A2E2E;
  letter-spacing: 0;
  line-height: 32px;
  display: none;
}
.video-icon{
  width: 32px;
  height: 32px;
  margin-right: 12px;
  cursor: pointer;
}
.header-seat{
  padding-bottom: 72px;
  transition: .25s ease;
}
.mod-tab{
  border-bottom: 1px solid #f4f4f4;
  transform: translateY(0);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  box-sizing: border-box;
}
.mod-tab-wrap .mod-tab-content{
  display: none;
}
.mod-tab-wrap .mod-tab-content.active-show{
  display: block;
}
.mod-tab.mod-tab-fixed{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.brief .mod-tab,.investor .mod-tab,.media .mod-tab{
  background: rgba(251,251,251,1);
}
.mod-tab-container{
  width: 100%;
  height: 54px;
  position: relative;
}
.business .mod-tab-container{
  height: 69px;
}
.mod-tab{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
}
.mod-tab.fixed{
  position: fixed;
  z-index: 99;
}
.mod-tab li{
  float: none;
  display: inline-block;
  margin-right: 56px;
  position: relative;
  cursor: pointer;
}
.mod-tab .line{
  width: 64px;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #0052d9;
}
.mod-tab li:last-child{
  margin-right: 0;
}
.mod-tab li a{
  padding: 16px 0;
  display: block;
  font-size: 20px;
  position: relative;
  line-height: 36px;
  color: #5F6464;
}
.mod-tab li.active-tab a{
  color: #2a2e2e;
}
.mod-tab li.active-tab a:after{
  content: ' ';
  height: 2px;
  width: 100%;
  background: #0052d9;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
}
.mod-tab-nt li a{
  padding: 12px 0;
  line-height: 29px;
  font-size: 16px;
}

.mod-tab .mc-left{
  position: absolute;
  left: 0;
  top: 0;
  height: 53px;
  z-index: 10;
  cursor: pointer;
  display: none;
}
.mod-tab .mc-right{
  position: absolute;
  right: 0;
  top: 0;
  height: 53px;
  z-index: 10;
  cursor: pointer;
  display: none;
}
.mod-tab .mc-left img,.mod-tab .mc-right img{
  height: 100%;
}

.business .mod-section-ad{
  background:url(../img/banners/business-1.jpg) no-repeat top;
  background-size: cover;
}
.responsibility .mod-section-ad{
  background:url(../img/banners/responsibility-1.jpg) no-repeat top;
  background-size: cover;
}
.student .mod-section-ad{
  background:url(../img/banners/student-1.jpg) no-repeat top;
  background-size: cover;
}
.brief .mod-section-ad{
  background:url(../img/banners/brief-1.jpg) no-repeat center bottom;
  background-size: cover;
}
.investor .mod-section-ad{
  background:url(../img/banners/investor-1.jpg) no-repeat center center;
  background-size: cover;
}
.media .mod-section-ad{
  background:url(../img/banners/media-1.jpg) no-repeat center center;
  background-size: cover;
}
.together .mod-section-ad{
  /* background:url(../img/banners/together-1.png) no-repeat center center; */
  background-color: rgba(239,239,239,1);
  background-size: cover;
  position: relative;
}
.together1 .mod-section-ad{
  background:url(../img/banners/together-1.png) no-repeat center center;
}
.together2 .mod-section-ad{
  background:url(../img/together/headphoto.jpg) no-repeat center center;
  background-size: cover;
}
.digital-ark .mod-section-ad{
  background:url(../img/banners/digital-ark-1.jpg) no-repeat center center;
  background-size: cover;
}
.nurses .mod-section-ad{
  background:url(../img/together/headphoto.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}
.wrap.en-us .nurses .mod-section-ad{
  background:url(../img/together/headphoto-en.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}

.nurses1 .mod-section-ad{
  background: rgba(239,239,239,1);
  height: 284px;
}
#covid-video{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.together1 #covid-video{
  width: 2560px;
  height: 780px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1280px;
  z-index: 1;
}
.together1 .mod-section-ad .mod-con{
  position: relative;
  z-index: 9999;
}
.together1 .mod-section-ad h2{
  color: #444;
}
.together1 .mod-section-ad .desc{
  color: #444;
}

/* 内容模块 */
.brand-item{
  position: relative;
}
.brand-item.white-bg{
  padding-top: 96px;
  padding-bottom: 96px;
}
.brand-item.gray-bg{
  padding-top: 96px;
  padding-bottom: 96px;
}
.mod-m-title{
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 30px;
  color: #2a2e2e;
  font-family: 'TencentSansw7';
}
.mod-m-desc{
  font-size:14px;
  color:rgba(95,100,100,1);
  line-height:25px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  margin-top: 8px;
}
.brand-item .label-box{
  width: auto;
  float: left;
}
.business .brand-item .label-box,.student .label-box,.together .label-box{
  min-width: 240px;
    margin-right: 20px;
}
.brand-item .label-box img{
  display: inline-block;
}
.brand-item .desc-box{
  overflow: hidden;
}
.business-ent .brand-one-item .label-box img{
  width: 200px;
}
.business-ent .brand-two-item .label-box img{
  width: 181px;
}

.brand-item .label-box h3{
  font-size: 30px;
  color: #2a2e2e;
  font-family: 'TencentSansw7';
}
.t-line-flx{
  padding-bottom: 24px;
  border-bottom: 1px solid #F2F3F5;
  margin-bottom: 50px;
}
.brand-item .desc-box .desc{
  font-size: 14px;
  line-height: 25px;
  color: #5f6464;
  margin-top: 7px;
}

.en-us .brand-item .desc-box .desc{ text-align:justify;}
.brand-item .desc-box .go-icon{
  margin-top: 15px;
  display: inline-block;
}
.brand-item .desc-box .go-icon img{
  width: 40px;
}
.brand-item .look-more{
  float: right;
  margin-top: 12px;
}
.brand-item .look-more a{
  font-size: 16px;
  color: #5F6464;
  letter-spacing: 0;
  font-weight: bold;
}
.brand-item .look-more i{
  width: 8px;
  height: 14px;
  background: url(../img/investor/more-awart.png) no-repeat center;
  background-size: 100% 100%;
  display: inline-block;
  margin-left: 10px;
}

/* type-box 模块 */
.mod-type-box{
  margin-top: 45px;
}
.mod-type-box .item{
  width: 50%;
  float: left;
  position: relative;
  overflow: hidden;
}

.mod-type-box .item .mask-bg{
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.mod-type-box .item .mask-bg img{
    height: 320px;
  width: 100%;
  display: block;
}
.mod-type-box .item .mess{
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding: 32px;
  left: 0;
  bottom: 0;
}
.mod-type-box .item .label{
  font-size: 24px;
  color: #ffffff;
  font-family: 'TencentSansw7';
  margin-bottom: 8px;
  -webkit-transition: all 1s ease-in;
}
.mod-type-box .item .desc{
  display: none;
  font-size: 14px;
  line-height: 25px;
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease-out,margin 0.3s ease-out;
}
#respon-con-3 .mod-type-box .item .desc{
  margin-bottom: -30px;
  display: block;
}
#respon-con-5 .mod-type-box .item .desc{
    margin-bottom: -30px;
    display: block;
}
#respon-con-5 .mod-type-box .item {
    width: calc(50% - 30px);
    margin: 15px;
}
#respon-con-5 .mod-type-box .item:last-child {
    margin: 10px 25%;
}
#respon-con-3 .mod-type-box .item:hover .desc{
  margin-bottom: 0px !important;
  opacity: 1;
}
#respon-con-5 .mod-type-box .item:hover .desc{
    margin-bottom: 0px !important;
    opacity: 1;
}
/* 二级页面尾部内容模块 */
.link-box{
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 96px;
}
.media .link-box{
  margin-top: 0;
}
.link-box .bg{
  width: 100%;
}
.link-box .mess{
  position: absolute;
  left: 78px;
  top: 132px;
}
.investor .link-box .mess{
  top: 35px;
}
.link-box .mess h2{
  font-family: 'TencentSansw7';
  font-size: 30px;
  color: #2a2e2e;
}
.link-box .mess .desc{
  font-size: 20px;
  line-height: 36px;
  color: #2a2e2e;
  margin: 4px 0 0px 0;
}
.link-box .mess .go-link{
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
  color: #0052d9;
  margin-top: 16px;
}
.link-box .mess .go-link p{
  float: left;
  margin-right: 9px;
}
.link-box .mess .go-icon {
  float: left;
  height: 36px;
}
.link-box .mess .go-icon img{
  width: 19px;
  float: left;
  margin-top: 10px;
}
.link-box a{
	display: block;
}
.link-box .bbox{
  width: 100%;
  float: left;
  margin-top: 24px;
}
.link-box .bbox .label{
  font-size: 16px;
  line-height: 29px;
  color: #2a2e2e;
}
.link-box .bbox .email{
  font-size: 20px;
  line-height: 36px;
  color: #0052D9;
  margin-top: 0px;
}
.link-box .bbox img{
  width: 80px;
  display: none;
}
.link-box .bbox:hover img{
  display: block;
}

/* 模块 */
.mod-graph-box{
  margin-top: 44px;
  overflow: hidden;
}
.mod-graph-box .graph-box{
  width: 49%;
}

.ts-mod-graph-box .graph-box{
  width: 32.3333333333%;
}
.mod-graph-box .graph-box-3{
  width: 32.3333333333%;
}
.mod-graph-box .graph-box .pic{
  width: 100%;
}
#respon-con-6 .mod-graph-box .graph-box .pic{
    width: 100%;
    height: 400px;
}
.mod-graph-box .l-graph{
  float: left;
}
.mod-graph-box .r-graph{
  float: right;
}
.mod-graph-box .m-graph{
  float: left;
  margin: 0 1.5%;
}

.mod-graph-box .graph-box h4{
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 24px;
  color: #2A2E2E;
  letter-spacing: 0;
  font-family: 'TencentSansw7';
  font-weight: bold;
}
.mod-graph-box .not-font h4{
  font-family: initial;
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 8px;
}


.mod-graph-box .graph-box-3 h4{
  font-family: initial;
  font-weight: bold;
  font-size: 20px;
  color: #2A2E2E;
  letter-spacing: 0;
  line-height: 36px;
  margin-bottom: 8px;
}

.nurses .mod-graph-box .graph-box-3 h4{
  padding: 0 16px;
}

.mod-graph-box .graph-box .desc{
  font-size: 14px;
  color: #5F6464;
  letter-spacing: 0;
  line-height: 25px;
  margin-bottom: 16px;
}

.mod-dan-box{
  width: 100%;
  margin-top: 32px;
}
.mod-dan-box.mod-three-box .dan-box{
  width: 33.33333%;
  float: left;
  overflow: hidden;
}
.mod-dan-box.mod-three-box .dan-box-1{
  background: url('../img/digital-ark/three-1.png') no-repeat center;
  background-size: cover;
}
.mod-dan-box.mod-three-box .dan-box-2{
  background: url('../img/digital-ark/three-2.png') no-repeat center;
  background-size: cover;
}
.mod-dan-box.mod-three-box .dan-box-3{
  background: url('../img/digital-ark/three-3.png') no-repeat center;
  background-size: cover;
}
.mod-dan-box .dan-box{
  width: 100%;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.mod-dan-box .dan-box .pic{
  height: 320px;
  position: absolute;
  left: 0;
  top: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
}
.mod-dan-box .dan-box .mess-box{
  position: absolute;
  bottom: 32px;
  width: 100%;
  padding: 0 32px;
  box-sizing: border-box;
}
.mod-dan-box .dan-box .mess-box h4{
  font-size:24px;
  font-family: 'TencentSansW7';
  color:rgba(255,255,255,1);
  line-height:36px;

}
.mod-dan-box .dan-box .mess-box .desc{
  font-size:14px;
  color:rgba(255,255,255,1);
  line-height:25px;
  max-width: 768px;
  overflow: hidden;
  opacity: 0;
  margin-top: 8px;
  margin-bottom: 16px;
  transition: opacity 0.3s ease-out,margin 0.3s ease-out;
}
.mod-dan-box .dan-box:hover .mess-box .desc{
  margin-bottom: 16px !important;
  opacity: 1;
}
.mod-dan-box .dan-box .mess-box .graph-link-box a {
  font-size:16px;
  color:rgba(255,255,255,1);
  line-height:29px;
  margin-right: 38px;
  margin-bottom: 3px;
}
.mod-dan-box .dan-box .mess-box .graph-link-box a:last-child{
  margin-right: 0;
}
.mod-dan-box .dan-box .mess-box .graph-link-box a:after{
  background: url(../img/together/chevron-right-white.png) no-repeat center;
  background-size: 20px 20px;
}

/* 财务新闻模块 */
.new-mod-flx{
  width: 100%;
  margin-top: 32px;
}
.new-mod-flx .l-box{
  float: left;
  margin-right: 0.5%;
}
.new-mod-flx .r-box{
  float: right;
  margin-left: 0.5%;
}
.new-mod-flx .b-box{
  width: 49%;
  background: #fff;
  border: 1px solid #EFEFEF;
  padding: 32px 45px 41px 0px;
  box-sizing: border-box;
}
.new-mod-flx h4{
  font-size: 16px;
  color: #5f6464;
  letter-spacing: 0;
  line-height: 25px;
  font-weight: bold;
  padding-left: 32px;
}
.new-mod-flx .list-box{
  margin-top: 40px;
}
.new-mod-flx .list-box .list{
  width: 100%;
  margin-top: 23px;
  position: relative;
  min-height: 93px;
  cursor: pointer;
}
.new-mod-flx .list-box .list .mess{
  width: 82%;
  padding-left: 32px;
  box-sizing: border-box;
  position: relative;
}
.new-mod-flx .list-box .list .title{
  font-size: 20px;
  color: #2A2E2E;
  letter-spacing: -0.01px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 4px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}

.new-mod-flx .list-box .list .title a{ color:#2A2E2E;}

.en-us .new-mod-flx .list-box .list .title{
	white-space: normal;
	-webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.new-mod-flx .list-box .list .abstract{
  font-size: 16px;
  font-weight: bold;
  color: #0052d9;
  margin-bottom: 4px;
  width: 100%;
  overflow: hidden;
}
.new-mod-flx .list-box .list .abstract span{
  float: left;
}
.new-mod-flx .list-box .list .abstract .blue-awart-icon{
  width: 20px;
  float: left;
  margin-left: 3px;
  margin-top: 2px;
}
.new-mod-flx .list-box .list .date{
  font-size: 16px;
  color: #919797;
  letter-spacing: 0;
  line-height: 29px;
  width: 100%;
}
.new-mod-flx .list-box .list .down-icon{
  width: 36px;
  height: 36px;
  background: url(../img/investor/down-icon.png) no-repeat center;
  background-size: 100% 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 12px;
  display: none;
}

.new-mod-flx .list-box .list .line{
  width: 6px;
  height: 100%;
  background: #0052D9;
  position: absolute;
  left: -1px;
  top: 0;
  display: none;
}
.new-mod-flx .list-box .list:hover .down-icon{
  display: block;
}
.new-mod-flx .list-box .list:hover .line{
  display: block;
}

/* 标题模板 */
.title-mod{
  width: 100%;
  margin-bottom: 24px;
}
.title-mod h4{
  font-size: 24px;
  color: #2A2E2E;
  letter-spacing: 0;
  line-height: 36px;
  font-weight: bold;
  float: left;
}
.title-mod .look-more{
  margin-top: 7px;
}

.contact-us-box{
  width: 100%;
  overflow: hidden;
  background: #FBFBFB;
  box-sizing: border-box;
  padding-top: 72px;
  padding: 72px 78px 96px 78px;
}
.contact-us-box .t-line-flx{
  padding-bottom: 16px;
  margin-bottom: 56px;
}
.contact-us-box .mess-box{
  width: 100%;
  float: left;
}
.contact-us-box .mess-box .bbox{
  width: 33.3333%;
  float: left;
  position: relative;
}
.contact-us-box .mess-box .bbox .label{
  font-size: 16px;
  color: #2A2E2E;
  letter-spacing: 0;
  line-height: 29px;
  margin-bottom: 4px;
}
.contact-us-box .mess-box .bbox .email{
  font-size: 20px;
  color: #0052D9;
  letter-spacing: 0;
  line-height: 36px;
}
.contact-us-box .mess-box .bbox .er-code{
  position: absolute;
  left: 128px;
  top: 33px;
  width: 112px;
  display: none;
}

.contact-us-box .mess-box .bbox:nth-child(3):hover .er-code{
  display: block;
}

/* to c 弹窗 */
.to-c-pop{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  display: none;
}
.to-c-pop .pop-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}
.to-c-pop .pop-box{
  width: 1044px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  background: #FFFFFF;
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.10);
  padding: 65px 80px 50px 64px;
  box-sizing: border-box;
}
.to-c-pop .pop-box .close{
  width: 24px;
  height: 24px;
  position: absolute;
  right: 32px;
  top: 32px;
  cursor: pointer;
  z-index: 999999999;
}
.to-c-pop .pop-box .logo-pic{
  width: 160px;
  float: left;
  margin-right: 32px;
}
.to-c-pop .pop-box .logo-pic img{
  width: 100%;
}
.to-c-pop .pop-box .mess-box{
  overflow: hidden;
}
.to-c-pop .pop-box .mess-box .name{
  font-size: 30px;
  color: #2A2E2E;
  letter-spacing: 0;
  margin-bottom: 9px;
}
.to-c-pop .pop-box .mess-box .ms{
  width: 100%;
  overflow: hidden;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid #E9ECF0;
}
.to-c-pop .pop-box .mess-box .ms .label{
  font-size: 20px;
  color: #949696;
  letter-spacing: 0;
  line-height: 36px;
  float: left;
}
.to-c-pop .pop-box .mess-box .ms a{
  float: right;
  font-size: 16px;
  color: #0A43C8;
  letter-spacing: -0.01px;
  line-height: 36px;
}
.to-c-pop .pop-box .mess-box .desc p{
  font-size: 14px;
  color: #5F6464;
  letter-spacing: 0;
  line-height: 25px;
  margin-bottom: 15px;
}


.en-us .to-c-pop .pop-box .mess-box .ms{ height: 35px; margin-top:-50px;}

/* to c 弹窗 */
.video-pop{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: none;
}
.video-pop .pop-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
}
.video-pop .pop-box{
  width: 1020px;
  height: 575px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  background: #000;
  box-sizing: border-box;
}
.video-pop .pop-box .close{
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0px;
  top: -40px;
  cursor: pointer;
}
.video-pop .pop-box .video{
  width: 100%;
  height: 100%;
}
/* 图片弹窗 */
.image-pop{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: none;
}
.image-pop .pop-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
}
.image-pop .pop-box{
  width: 1200px;
  height: 900px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  background: #000;
  box-sizing: border-box;
}
.image-pop .pop-box .close{
  width: 24px;
  height: 24px;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 9;
}
.image-pop .pop-box .pic-box{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.image-pop .pop-box .pic-box .pic-list{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.image-pop .pop-box .pic-box .pic-list.active-pic{
  display: block;
}
.image-pop .pop-box .pic-box .pic-list img{
  opacity: 0;
  width: 100%;
  height: 100%;
}
.image-pop .btn{
  width: 60px;
  height: 60px;
  background: #919797;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  cursor: pointer;
}
.image-pop .btn img{
  width: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
}
.image-pop .pre-btn{
  left: 0;
}
.image-pop .next-btn{
  right: 0;
}
.page-content .data img {
    margin: 10px auto;
}

.wechat-btn {
    position: relative;
    z-index: 999;
}
.wechat-btn .wechat-code {
    /*display: none;*/
}
/*
.wechat-btn:hover .wechat-code {
    display: block;
    max-width: 200px;
    position: absolute;
    bottom: 40px;
    margin-left: -80px;
    width: 200px !important;
    height: 200px !important;
}*/


.ts-bg{
  padding: 80px 0;
  background: #F2F3F5;
  text-align: center;
}
.ts-bg .title{
  font-size: 20px;
  color: #5F6464;
  letter-spacing: 0;
  text-align: center;
  line-height: 36px;
  margin-bottom: 16px;
}
.ts-bg .desc{
  font-size: 14px;
  color: #919797;
  letter-spacing: 0;
  text-align: center;
  line-height: 25px;
  max-width: 946px;
  margin: 0 auto;
}

.cookie-pop{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 999999999999;
  display: none;
}
.cookie-pop .pop{
  width: 782px;
  box-sizing: border-box;
  padding: 0 72px;
  background: #fff;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  padding-bottom: 64px;
  display: none;
}
.cookie-pop .pop.active{
  display: block;
}
.cookie-pop .pop .close-btn{
  position: absolute;
  right: 32px;
  top: 32px;
  width: 24px;
  height: 24px;
  background: url(../img/index/pop-close.png) no-repeat center;
  background-size: 24px 24px;
  cursor: pointer;
}
.cookie-pop .pop .title{
  font-size: 30px;
  color: #2A2E2E;
  letter-spacing: 0;
  width: 100%;
  text-align: left;
  margin-top: 64px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E9ECF0;
}
.cookie-pop .pop .content{
  font-size: 14px;
  color: #5F6464;
  letter-spacing: 0;
  line-height: 25px;
  padding-top: 24px;
  margin-bottom: 82px;
}
.cookie-pop .pop .content .label{
  margin-bottom: 30px;
}
.cookie-pop .pop .content a{
  color: #5F6464;
  border-bottom: 1px solid #333;
}
.cookie-pop .btn-box{
  width: 100%;
  overflow: hidden;
}
.cookie-pop .btn-box .btn{
  float: right;
  width: 200px;
  height: 40px;
  margin-right: 16px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #2A2E2E;
  background: #F2F3F5;
  cursor: pointer;
}
.cookie-pop .btn-box .btn:hover{
  background: #9fa1a3;
  color: #fff;
}

.ten_totop{
    display: none; background:#FBFBFB;
    padding: 12px 24px; text-align: center;
}
.ten_totop--float{
    display: block; position: fixed; bottom:-200px; right: 40px; z-index: 98;
    width:60px; height: 60px; transition: ease all 0.3s;
    background: #FFF; border-radius: 50%;;
    border:1px solid rgba(25,74,195,1);
    cursor: pointer;
    padding: 0px;
}
.ten_totop--float:after{
    content: "";
    display: block; width: 12px; height: 12px;
    position: absolute; top:calc(50% - 3px); left:calc(50% - 6px);
    transform: rotate(-135deg);
    border-bottom: 1px solid rgba(25,74,195,1);
    border-right: 1px solid rgba(25,74,195,1);;
}
.ten_totop--float:hover{ background: rgba(25,74,195,1);; }
.ten_totop--float:hover:after{
    border-bottom: 1px solid #FFF;
    border-right: 1px solid #FFF;
}
.ten_totop--float--show{ bottom:40px; }

@media screen and (max-width: 750px) {
    .en-us .mod-section-ad .desc{ display:none;}
    .en-us .together .mod-section-ad .desc{ display:block;}
    #respon-con-3 .mod-type-box .item:hover .desc{
        margin-bottom: -30px;
        opacity: 0;
    }
}

.text-left {text-align: left !important;}
.text-center {text-align: center !important;}
.text-right {text-align: right !important;}


.page-content iframe {width: 100%;}
.ten_floating_btn{
    z-index: 2;
}
