@media screen and (max-width: 1300px) {
.crumbs-1{ padding-left: 30px;}
}

@media screen and (max-width: 1201px) {
    .f-content{ width: 95%; margin: auto;}
    
    .box-1{ width: 32%;  margin-right: 2%;}
}

@media screen and (max-width: 1150px) {
    
    .page-content{ padding-left: 0px; }
    .navigation-1,.navigation-2{  display: none;}


    .ul-2 h2{ font-size: 20px; padding:12px 0;}
    .ul-2 .li{  border: none;padding-top: 0;}
    .ul-2 .li .left{ width: 33%; max-width:180px;}
    .ul-2 .li .right{ width: 63%; float: left;  margin-left: 2%}
    .ul-2 .li img{ width: 100%; height: auto; min-height: 74px; }
    .ul-2 .li h3{ padding:0; font-size: 18px; line-height: 25px;}
    .ul-2 .li h4{ font-size: 14px;  font-weight: 100; }

    
}

@media screen and (max-width: 1201px)  and (min-width: 769px)  {
    .box-1:nth-child(3n+1){ margin-right:0;}
}
    
@media screen and (max-width: 769px) {
    .button-1{ display: block;}
    .share{ display: none;}
    .f-content{width: 94%; margin: auto; float: none;} 
    .page-content{ padding-left: 0px; width: auto; float: none; padding-top:30px;  padding-bottom: 30px;}
    .crumbs-1{ display: none;}
    
    .title-1{ padding: 0px}
    .title-1 .right{ padding-top:8px;}
    .title-1 .top{ margin: 0px}
    .title-1 .left{ font-size: 24px; line-height: 43px; padding: 0px;}

    .title-3 .main{ line-height:36px; font-size: 24px}
    .title-3 .date{ font-size: 12px; line-height: 18px; padding-bottom: 5px;}

    .title-2{ line-height: 29px; font-size:16px; padding-left: 12px;  border-left:2px  solid #0052D9;}

    .title-4 .right{ display: none;} 

    .ul-2 h2{ font-size: 20px; padding:12px 0;}
    .ul-2 .li{  border: none;}
    .ul-2 .li .left{ width: 33%; max-width:180px;}
    .ul-2 .li .right{ width: 63%; float: left;  margin-left: 2%}
    .ul-2 .li img{ width: 100%; height: auto; min-height: 74px; }
    .ul-2 .li h3{ padding:0; font-size: 14px; line-height: 25px;}
    .ul-2 .li h4{ font-size: 14px;  font-weight: 100; }

    .ul-3 .txt{ width: 90%;}

    .f > .banner{ width: 100%; height: 284px;  height: 126px;}
    .banner h1{ font-size: 28px; line-height: 30px; padding-top: 48px; font-style: normal;}

    .box-1{ width: 47%; margin-right:5%;}
    .box-1:nth-child(2n+1){ margin-right: 0;}
    .box-1 .main{ height: auto;}
    .box-1 .img{ height: auto;}
    .box-1 .title{ font-size: 14px;}

    .ul-1 .li{margin-bottom: 10px;}
    body .ul-1 .li .img{ width: 35%; max-width: 200px;}
    .ul-1 .li h3{ font-size: 14px; line-height: 25px;}
    .ul-1 .li .left p{ font-size: 12px; overflow: hidden; text-overflow: ellipsis; display:box; display:-webkit-box; -webkit-box-orient:vertical;  box-orient:vertical; -webkit-line-clamp:2; line-clamp:2; }
    .ul-1 .li h4{ font-size: 14px;}

    
    
}

@media screen and (max-width: 469px) {
    .ul-1 .li .left p{ display: none;}
}
