/* 响应式 */

/*移动端响应式兼容*/

@media screen and (min-width: 1921px){
	.video1{
		height: auto;
		top: 50%;
		transform:translate(0,-50%);
	}
	.together1 #covid-video{
		height: 780px;
		top: 50%;
		transform:translate(0,-50%);
	}
	.banner_area{
		height: 1040px;
	}
	.banner_bg{
		height: 1040px;
	}
	.culture-box{
		width: 1400px;
		margin: 0 auto;
	}
}

@media screen and (max-width: 1500px){
	.mod-max-con{
		width: auto;
	}
	.business-user .section-item .mod-s-con{
		padding-left: 0;
		width: 100%;
		padding-right: 0;
	}
	.together .section-item .mod-s-con{
		width: 100%;
		padding-right: 50px;
	}

	.resp_area .resp_details{
		width: 30%;/*
		left: auto;
		right: 0;
		margin-left: 0;*/
	}
	.resp_area .resp_details .tit{
		width: 100%;
	}
	.resp_area .resp_details .txt{
		width: 100%;
	}
}

@media screen and (max-width: 1450px){
	.link_area .link_hook{
		width: 100%;
	}
	.link_area .link_tab{
		width: 36%;
	}
	.link_area .link_content{
		width: 64%;
		margin-left: 0;
	}


	.link_area .tab_list .txt{
		margin-top: 5%;
	}

	.develop_area .slide_list{
		height: 700px;
	}
	.develop_area .slide_list li{
		height: 700px;
	}
}

@media screen and (max-width: 1439px){
	/* 首页 */
	.descript_area .txt{
		font-size: 20px;
	}
	.detail_list li p{
		font-size: 26px;
	}
	.link_area .tab_list .tit{
		font-size: 26px;
	}
	.link_area .tab_list .txt{
		font-size: 14px;
	}
	.en-us .link_area .tab_list .list_item_1 .txt{
		top: 60%;
	}
	.en-us .link_area .tab_list li.list_item_2 .txt{
		top: 62%;
	}
	.en-us .link_area .tab_list li.list_item_3 .txt{
		top: 62%;
	}
	.link_area .link_con_list .script .tit{
		font-size: 20px;
	}
	.link_area .link_con_list .script .txt{
		font-size: 14px;
	}
	.resp_area .resp_details .tit{
		font-size: 30px;
	}

	.en-us .menu_list .menu_item{
		margin-left: 40px;
	}

	/* .en-us .link_area .tab_list .icon{
		margin-top: 26.6%;
	}
	.en-us .link_area .tab_list li.list_item_2 .icon{
		margin-top: 24.6%;
	}
	.en-us .link_area .tab_list li.list_item_3 .icon{
		margin-top: 18.8%;
	} */
}

@media screen and (max-width: 1400px){
	.resp_area{
		width: auto;
		margin-left: 20px;
		margin-right: 20px;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 1250px) {
  .head_con{
    width: 96%;
  }
  .mod-con{
		width: 96%;
	}
	.develop_con{
		width: 96%;
	}
  .mod-section-ad .mod-con{
	width: 100%;
	padding: 0 72px;
	box-sizing: border-box;
  }
  .footer_con{
	  width: 96%;
  }
  .business-user .section-item .mess-text,.together .section-item .mess-text{
	  width: 30%;
  }
  .together .section-item .mess-text{
	  padding-right: 64px;
	}
	.digital-ark .section-item .mess-text{
	  padding-right: 20px;
  }
  .business-user .section-item,.together .section-item{
	  padding-left: 5%;
	}
	.digital-ark .section-item{
		padding-left: 0;
	}
  .together .section-item.gray-bg{
	  padding-top: 0px;
	  padding-bottom: 96px;
	}
	.together .section-item .product-box{
		margin-top: 96px;
	}
	.digital-ark .section-item .product-box{
		margin-top: 0px;
	}
  .search-content .tab-ul-box{
	width: auto;
	padding: 0 2% 8px 2%;
  }
  .join_us, .contact_us, .legal_info{
	width: 20%;
  }
  .footer_area .links{
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
  }
  .footer_area .copyright{
	width: 100%;
	overflow: hidden;
  }

  	/* 媒体 */
	.perspective-flx .pic{
		width: 45%;
		margin-right: 20px;
	}
	.perspective-flx.big-perspective-flx .pic{
		width: 100%;
		margin-right: 0px;
	}

	.swiper-flx .pic-box .box li{
		width: 100%;
	}
	.address-pic{
		width: 100%;
	}
	.address-pic .bg{
		width: 100%;
	}
	.address-pic .mark{
		width: 56.288%;
		left: 7.505%;
		top: 11.75%;
	}
	.details_con{
		width: 100%;
		padding: 0 24px;
		box-sizing: border-box;
	}
	.detail_list{
		height: 210px;
	}
	.detail_list li{
		width: 32.333333%;
		margin-right: 1.5%;
		height: 210px;
	}

	.link_area .tab_list li .txt{
		margin-top: 6.8%;
	}
	.link_area .tab_list li.list_item_2 .txt{
		margin-top: 0.8%;
	}
	.link_area .tab_list li.list_item_3 .txt{
		margin-top: -4.8%;
	}

	.video-pop .pop-box{
		width: 80%;
		height: 50%;
	}

	.image-pop .pop-box{
		width: 80%;
		height: 70%;
	}
}

@media screen and (max-width: 1220px) {
	.address-box .address-tab .tab-ul-box .mc-right{
		display: block;
	}
}

@media screen and (max-width: 1200px) {
	/* 头部ad图 */
	.mod-section-ad{
		height: 390px;
	}
	.mod-section-ad h2{
		margin-top: 140px;
	}
	.business-user .mod-section-ad h2{
		margin-top: 110px;
	}
	.digital-ark .mod-section-ad h2{
		margin-top: 80px;
	}
	.media .mod-section-ad h2{
		margin-top: 165px;
	}

	.en-us .link_area .tab_list .list_item_1 .txt{
		top: 62%;
	}

	.en-us .link_area .tab_list .icon{
		margin-top: 22%;
	}
	.en-us .link_area .tab_list li.list_item_2 .icon{
		margin-top: 21%;
	}
	.en-us .link_area .tab_list li.list_item_3 .icon {
		margin-top: 14.8%;
	}

	.resp_area .resp_details{
		margin-left: 100px;
	}
}

@media screen and (max-width: 1180px) {
	.culture-box .t-box h3{
		margin-bottom: 30px;
	}
	.resp_area .resp_details{
		margin-left: 120px;
	}
}

@media screen and (max-width: 1160px) {
	/* 学员 */
	.artice-box .text-box{
		width: 40%;
		padding: 3% 42px 42px 5%;
		top: 50%;
		-webkit-transform: translateY(-50%);
	}
	.artice-box .right-box{
		width: 65%;
		padding: 3% 5% 42px 42px;
	}
	.artice-box .text-box .desc{
		width: 100%;
	}

	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .item .t .title{
		width: 88%;
	}

	/* 简介 */
	.team-box .li{
		width: 33.33333%;
	}

	.mission .line{
		left: 40%;
	}

	.link_area .tab_list .tit{
		font-size: 24px;
	}


	/* 首页 */
	.detail_list li p{
		font-size: 24px;
	}
	.resp_area .resp_details .txt{
		font-size: 16px;
	}

	.develop_area .develop_details .tit{
		font-size: 30px;
	}
	.develop_area .develop_details .txt{
		font-size: 16px;
	}
}

@media screen and (max-width: 1140px) {
	/* 投资者 */
	.investor .notice-flx .r-box{
		width: 50%;
	}

	.ly-flx .r-box{
		width: 50%;
	}
	.stock-flx .stock-r-box .other-box{
		padding: 0;
	}

	.notice-flx .r-box .list-box .year-line{
		display: none;
	}
	.notice-flx .r-box .list-box .year-box .item{
		width: 46%;
		margin-right: 4%;
	}
	.notice-flx .r-box .list-box .year-box .conbox{
		width: 100%;
	}
	.notice-flx .r-box .list-box .year-box .shadow{
		width: 100%;
		height: 100%;
	}
	.investor .ly-flx .r-box .list-box{
		height: auto;
		padding-bottom: 20px;
	}
	.investor .stock-flx .stock-r-box{
		width: 40%;
	}


}

@media screen and (max-width: 1120px) {
	.menu_list .menu_item{
		margin-left: 45px;
	}
	.perspective-flx .list-box .li{
		margin-top: 25px;
	}
  	.perspective-flx .list-box .li .label{
	  font-size: 18px;
	  line-height: 26px;
  	}
  	.perspective-flx .list-box .li .date{
		font-size: 14px;
		line-height: 24px;
		margin-top: 0px;
	}

	.swiper-flx .tab-box .box li{
		padding: 20px 16px 20px 16px;
	}

	.to-c-pop .pop-box{
		width: 80%;
		padding: 2% 3% 4% 3%;
	}

	.en-us .to-c-pop .pop-box{ padding:65px 80px 50px 64px;}


	.en-us .menu_list .menu_item{
		margin-left: 32px;
	}
	.en-us .search_area{
		right: 98px;
	}
	.en-us .menu_list{
		right: 150px;
	}
	.resp_area .resp_details{
		margin-left: 130px;
	}
}

@media screen and (max-width: 1110px) {
	.en-us .link_area .tab_list .icon{
		margin-top: 27%;
	}
	.en-us .link_area .tab_list li.list_item_2 .icon{
		margin-top: 22%;
	}
	.en-us .link_area .tab_list li.list_item_3 .icon {
		margin-top: 15.8%;
	}
}

@media screen and (max-width: 1080px) {
	/* .en-us .link_area .tab_list li.list_item_2.current .txt{
		top: 76%;
	}
	.en-us .link_area .tab_list li.list_item_2.current .icon{
		margin-top: 32%;
	} */
}

@media screen and (max-width: 1076px) {
	.en-us .link_area .tab_list li.list_item_2.current .txt{
		top: 76%;
	}
	.en-us .link_area .tab_list li.list_item_2.current .icon{
		margin-top: 32%;
	}
}

@media screen and (max-width: 1060px) {
	.tool-flx .item-box{
		width: 18.4%;
		margin-right: 2%;
	}
}

@media screen and (max-width: 1050px) {
  .menu_list .menu_item{
    margin-left: 40px;
  }
  .ser-box{
    width: 920px;
    box-sizing: border-box;
  }

  .business-user .section-item .product-box .box .logo-pic img,.together .section-item .product-box .box .logo-pic img{
	width: 70px;
  }
  .business-user .section-item .product-box .box .name,.together .section-item .product-box .box .name{
	font-size: 17px;
  }
  .business-user .section-item .product-box .box .desc,.together .section-item .product-box .box .desc{
	font-size: 12px;
  }

  .contact-us-box .mess-box .bbox{
		width: 100%;
	}
	.contact-us-box .mess-box .bbox .er-code{
		position: static;
		left: 0;
		top: 0;
		margin-top: 4px;
	}
	.perspective-flx .list-box .li{
		margin-top: 25px;
	}
	.perspective-flx .list-box .li .label{
		font-size: 18px;
		line-height: 26px;
	}
	.perspective-flx .list-box .li .date{
		font-size: 14px;
		line-height: 24px;
		margin-top: 0px;
	}
  .business .mod-tab-container{
    height: 49px;
  }
  .business .mod-tab .clearfix{
    height: 49px;
  }
  .business .mod-tab-container .mod-tab{
    height: 48px;
  }
	.mod-tab-nt  .mod-con,.brief .mod-tab .clearfix{
		position: relative;
		overflow-x: hidden;
		overflow-y: hidden;
		height: 41px;
		padding-bottom: 0;
	}
	.mod-tab .clearfix ul{
		height: 41px;
	}
	.mod-tab .mc-left,.mod-tab .mc-right{
		height: 41px;
	}
	.business .mod-tab .clearfix ul{
		height: 48px;
	}
	.mod-tab-nt li a,.brief .mod-tab li a{
		padding: 10px 0;
		line-height: 21px;
		font-size: 14px;
		height: auto;
	}
	.business .mod-tab li a{
		padding: 0 0;
		height: 48px;
		line-height: 48px;
	}
	.brief-text-box .desc{
		width: 100%;
	}

	.link_area .tab_list li .txt{
		margin-top: 9%;
	}
	.link_area .tab_list li.list_item_2 .txt{
		margin-top: 2%;
	}
	.link_area .tab_list li.list_item_3 .txt{
		margin-top: -3%;
	}
	.link_area .tab_list li .icon{
		margin-top: 18.2%;
	}
	.link_area .tab_list li.list_item_2 .icon{
		margin-top: 14%;
	}
	.link_area .tab_list li.list_item_3 .icon{
		margin-top: 7.5%;
	}

	.en-us .link_area .tab_list .icon{
		margin-top: 29%;
	}
	.en-us .link_area .tab_list li.list_item_2.current .icon{
		margin-top: 34%;
	}
	.en-us .link_area .tab_list li.list_item_3 .icon {
		margin-top: 18.8%;
	}

	.resp_area .resp_details{
		margin-left: 150px;
	}
	.resp_area .resp_details .tit{ white-space:normal;}

	.digital-box .mess-box{
		top: 16%;
	}
}

@media screen and (max-width: 1000px) {
	.business-user .section-item .product-box .box{
		width: 33.33333333%;
	}
	.en-us .link_area .tab_list .txt{
		display: none;
	}
	.en-us .link_area .tab_list .icon{
		display: none;
	}
	.together-box .mess-box{
		top: 16%;
		left: 50px;
	}
}

@media screen and (max-width: 970px) {
	.resp_area .resp_details{
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
		padding: 5% 16%;
		box-sizing: border-box;
	}
	.resp_area .public_welfare{
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
	}
	.resp_area{
		height: auto;
	}
	.resp_area .slide_area{
		position: relative;
		margin: 0 auto;
	}
}

@media screen and (max-width: 960px) {
  .menu_list .menu_item{
    margin-left: 35px;
  }
  .ser-box{
    width: 100%;
  }
  .menu_list{
    right: 150px;
  }
  .search_area{
    right: 100px;
  }
  .link-box .mess{
	top: 20%;
	left: 40px;
  }
  .medis-mess-box .con-tab-box .con-tab-mod .look-all .label{
	  margin-top: 20px;
  }

  .perspective-flx .pic{
		width: 50%;
		margin-right: 20px;
	}
	.perspective-flx.big-perspective-flx .pic{
		width: 100%;
	}

	.address-box .address-tab .tab-ul{
		padding: 0 5%;
	}
	.mission .text-bg{
		width: 100%;
		left: 0;
	}
	.mission .r-mess:before{
		left: -5%;
	}
	.address-box .address-tab .labels{
		padding-left:5%;
		padding-right:5%;
	}


	.en-us .menu_list .menu_item{
		margin-left: 15px;
	}

}

@media screen and (max-width: 920px) {
	.culture-wrap{
		padding-left: 0;
		padding-bottom: 72px;
	}
	.culture-box .t-box .pic{
		width: 100%;
		padding-left: 0;
		float: left;
	}
	.culture-box .t-box .mess-box{
		width: 100%;
		float: left;
		padding: 0 24px;
		box-sizing: border-box;
	}
	.culture-box .b-box{
		padding-left:0px;
		padding-right:24px;
		box-sizing: border-box;
	}
	.culture-box .t-box .pic{
		min-height: auto;
	}
	.culture-box .t-box .pic img{
		width: 100%;
		position: relative;
		left: 0;
		top: 0;
		-webkit-transform: translate(0,0);
		margin-top: -20%;
	}
	.culture-box .t-box{
		min-height: auto;
	}

}
@media screen and (max-width: 900px) {
	.link_area{
		height: 600px;
	}
	.link_area .link_hook{
		height: 100%;
	}
	.link_area .link_content{
		height: 100%;
	}
	.link_area .link_con_list .script .tit{
		margin-top: 89px;
	}

	.link_area .tab_list li .tit{
		margin-left: -25%;
	}
	.link_area .tab_list li .txt{
		margin-left: -25%;
	}
	.link_area .tab_list li .icon{
		margin-left: -25%;
	}
	.link_area .tab_list li .tit{
		font-size: 20px;
	}
	.link_area .tab_list li.list_item_2 .icon{
		margin-top: 13%;
	}
	.link_area .tab_list li.list_item_3 .icon{
		margin-top: 7.8%;
	}

	.detail_list li p{
		font-size: 20px;
	}
	.resp_area .resp_details .tit{
		font-size: 24px;
	}
	.resp_area .resp_details .txt{
		font-size: 14px;
	}
	.develop_area .develop_details .tit{
		font-size: 24px;
	}
	.develop_area .develop_details .txt{
		font-size: 14px;
	}
	.resp_area .slide_list li .tit{
		font-size: 20px;
	}
	.resp_area .slide_list li .txt{
		font-size: 14px;
	}

	.digital-box .mess-box{
		top: 12%;
	}
}

@media screen and (max-width: 860px) {
	.ly-flx .l-box .list-box .title{
		padding: 0 25px;
	}
	.ly-flx .l-box .list-box .item{
		padding: 0 25px;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .item{
		padding-right: 25px;
	}

	.ly-flx .l-box .list-box .item .label{
		font-size: 14px;
		line-height: 20px;
	}
	.ly-flx .l-box .list-box .item .val .tel-mess li{
		font-size: 14px;
		line-height: 20px;
	}
	.ly-flx .l-box .list-box .item .val .hy-phone{
		font-size: 14px;
		line-height: 20px;
	}
	.ly-flx .l-box .list-box .item .val .play-icon img{
		margin-top: 0px;
	}
	.new-mod-flx .list-box .list .mess{
		width: 88%;
	}
	.new-mod-flx .b-box{
		padding-right: 25px;
	}

	.en-us .menu_list .menu_item{
		margin-left: 10px;
	}
}

@media screen and (max-width: 820px) {
  .menu_list .menu_item{
    margin-left: 25px;
  }
  .submenu_show.search_area_show .search_area,.head_white.search_area_show .search_area{
    width: 50%;
  }
  .mod-con{
    width: auto;
    margin: 0 12px;
  }
  .search-content .tab-ul-box{
	width: auto;
	padding-left: 20px;
	padding-right: 20px;
	}

	.link_area .tab_list li .icon{
		margin-top: 22.8%;
	}

  /* cookie 弹窗 */
  .cookie-pop .pop{
    margin: 0 12px;
    width: auto;
    padding: 0 28px;
    left: auto;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    padding-bottom: 37px;
  }
  .cookie-pop .pop .title{
    margin-top: 35px;
    padding-right: 16%;
    box-sizing: border-box;
  }
  .cookie-pop .pop .close-btn{
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    right: 28px;
    top: 28px;
  }
  .cookie-pop .pop .title{
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 16px;
  }
  .cookie-pop .pop .content{
    padding-top: 12px;
    margin-bottom: 26px;
  }
  .cookie-pop .pop .btn-box{
    width: 100%;
  }
  .cookie-pop .pop .btn-box .btn{
    width: 100%;
    float: left;
    margin-bottom: 12px;
  }
  .cookie-pop .pop .btn-box .btn:last-child{
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
	/*页头*/
	.wrap{ overflow:hidden;}
  .head_con{ width: 100%; height:56px; z-index: 99;  }
  .wrap_head{
    height: 56px;
	}
	.header-seat{
		padding-bottom: 56px;
	}
	.head_con .logo{ display:block; height: 18px; width: 137px; position: absolute; left: 50%; top: 19px; margin-left: -68px;}
	.head_con .logo h1{ display:block; height: 18px; width: 137px; background: url( ../img/mobile/menu_logo.png) no-repeat 0 0; background-size: contain;}
  .head_white .logo h1{ background-image: url(../img/index/menu_logo_hover.png);}
	.search_area{ height: 30px; width: 30px; position:absolute; right: 11px; top: 11px; border:1px solid rgba(255,255,255,0); overflow-x: hidden;}
	.en-us .search_area{
		right: 11px;
	}
	.search_area .search_icon{display: block; height: 17px; width: 17px; background:url(../img/mobile/icon_search.png) no-repeat 0 0; position:absolute; left: 6px; top: 8px; background-size: contain;}
	.search_area_show .search_area{ width:338px; right: 18px; background: #000;}
	.search_area_show .search_area .ipt_search{ height: 30px; line-height: 30px; left: 26px;right:26px; font-size: 14px; width: auto;}

	.submenu_show.search_area_show .search_area,.head_white.search_area_show .search_area{
    width: auto;
    left: 20px;
    right: 20px;
  }
	.icon_menu{ display:block; height:20px; width: 20px; position: absolute; left:21px; top: 18px; z-index: 99; }
	.icon_menu .i_menu{ display:block; height:14px; width: 15px; background: url( ../img/mobile/icon_menu.png) no-repeat 0 0; background-size: contain; position: absolute; left:0px; top: 0px; z-index: 2; }

	.icon_menu .i_menu{
    margin-top: 4px;
	}
	.head_white .icon_menu .i_menu{
		background: url(../img/mobile/icon_menu_hover.png) no-repeat center;
		background-size: 100% 100%;
		width: 20px;
		height: 20px;
		margin-top: 0;
	}

  .icon_menu .i_close{ display:none; height:14px; width: 15px; background: url( ../img/mobile/icon_menu_close.png) no-repeat 0 0; background-size: contain; position: fixed; left:21px; top: 21px; z-index: 4; }
	.menu_list{ display: block; position: fixed; background: #fff; width:260px;  height:100%; right: 0px; left: 0px; padding-top: 90px; z-index: 3; transform: translate(-260px,0); opacity: 0.8; transition: transform 0.25s ease-out, opacity 0.25s ease-out;}
	.menu_list .menu_item{ display:block; float: none; height: 63px; margin-left: 58px;}
    .menu_list li {
        margin: 0;
    }
	.en-us .menu_list .menu_item{ display:block; float: none; height: 63px; margin-left: 58px;}
	.menu_list .menu_item .txt{ color:#2a2e2e; font-weight: normal;}
	.menu_list .menu_item .txt:hover:after{ display:none;}

	.lang_area{ display:none;}
	.menu_list .menu_item.menu_item_lan{ display:block; position: absolute; bottom: 87px; line-height: 63px;}
	.menu_list .menu_item.menu_item_lan a{  color:#2a2e2e; font-size: 16px;}
	.menu_list .menu_item.menu_item_lan .cn,.menu_list .menu_item.menu_item_lan .s_line_1{
		/* display: none; */
	}
	.menu_list .menu_item.menu_item_lan .en,.menu_list .menu_item.menu_item_lan .s_line_2{
		display: inline-block !important;
	}
	.menu_list .menu_item.menu_item_lan .s_line{  color:#878a8a; font-size: 16px; margin: 0px 8px;font-style: normal;}
	.bg_hover{ display:none; height: 100%; width: 100%; position: fixed; left: 0px; top: 0px; background: rgba(0,0,0,0.2); z-index: 98;}

	.banner_area{ height:640px;}
	.banner_bg{ height: 100%; background:#000 url(../data/mobile/banner_bg.jpg) no-repeat center top; background-size: cover; position: absolute; left:0px; top: 0px;}
	.banner_txt{ width: 214px; height:130px;letter-spacing: 10px}
	.banner_txt .hook_area{  left: auto; top: -25px; right: 9px;width:96px;height: 60px;top: -9px;}
	.banner_txt .hook_area .word{font-size: 38px;line-height: 50px;width: auto;height: 49px;}
	.video1{
		height: 640px;
	}
	.slide_tips{
		bottom: 30px;
	}
	.details_con{
		height: auto;
	}
	.details_area{
		margin-bottom: 46px;
		overflow: hidden;
	}

	@keyframes a_banner_word_m {
		0%{ -webkit-transform:translate(0,0); opacity: 1;}
		12.5%{ -webkit-transform:translate(0,0); opacity: 1;}
		25%{ -webkit-transform:translate(0,-60px); opacity: 0;}
		25.01%{ -webkit-transform:translate(0,-60px); opacity: 0;}
		25.02%{ -webkit-transform:translate(0,60px); opacity: 0;}
		50%{ -webkit-transform:translate(0,60px); opacity: 0;}
		87.5%{ -webkit-transform:translate(0,60px); opacity: 0;}
		100%{ -webkit-transform:translate(0,0); opacity: 1;}
	}

	@keyframes a_banner_word_2_m {
		0%{ -webkit-transform:translate(0,60px); opacity: 0;}
		12.5%{ -webkit-transform:translate(0,60px); opacity: 0;}
		25%{ -webkit-transform:translate(0,0px); opacity: 1;}
		37.5%{ -webkit-transform:translate(0,0px); opacity: 1;}
		50%{ -webkit-transform:translate(0,-60px); opacity: 0;}
		50.01%{ -webkit-transform:translate(0,60px); opacity: 0;}
		100%{ -webkit-transform:translate(0,60px); opacity: 0;}
	}

	.banner_txt .txtbox p{
		font-size: 38px;
		line-height: 50px;
	}
	.banner_txt .txtbox .ltxt{
		margin-right: 0;
	}
	.banner_txt .txtbox .ltxt{
		float: left;
		margin-left: 10px;
	}
	.en-us .banner_txt{
		width: 580px;
		height: 160px;
		top: 38%;
		text-align: center;
	}
	.en-us .banner_txt .txtbox p{
		font-size: 30px;
		line-height: auto;
		width: 100%;
		text-align: center;
	}
	.en-us .banner_txt .hook_area{
		width: 100%;
		text-align: center;
		height: 60px;
		left: 0;
		top: 50px;
	}
	.en-us .banner_txt .hook_area .word{
		height: 45px;
		font-size: 30px;
		left: 50%;
		transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		text-align: center;
	}
	.en-us .banner_txt .txtbox .ltxt{
		margin-bottom: 70px;
	}


	@keyframes m_a_banner_start{
		0%{ -webkit-transform:translate(-50%,88px); opacity: 1;}
		100%{ -webkit-transform:translate(-50%,0);  opacity: 1;}
	}

	@keyframes m_a_banner_end{
		0%{ -webkit-transform:translate(-50%,0px); opacity: 1;}
		100%{ -webkit-transform:translate(-50%,-88px); opacity: 1; }
	}

	.en-us .banner_txt .hook_area.animation1 .word_1{  -webkit-animation: m_a_banner_start 0.2s linear forwards; }

	.en-us .banner_txt .hook_area.animation2 .word_1{  -webkit-animation: m_a_banner_end 0.2s linear forwards; }
	.en-us .banner_txt .hook_area.animation2 .word_2{  -webkit-animation: m_a_banner_start 0.2s linear forwards; }

	.en-us .banner_txt .hook_area.animation3 .word_2{  -webkit-animation: m_a_banner_end 0.2s linear forwards; }
	.en-us .banner_txt .hook_area.animation3 .word_3{  -webkit-animation: m_a_banner_start 0.2s linear forwards; }


	.en-us .banner_txt .hook_area.animation4 .word_3{  -webkit-animation: m_a_banner_end 0.2s linear forwards; }
	.en-us .banner_txt .hook_area.animation4 .word_4{  -webkit-animation: m_a_banner_start 0.2s linear forwards; }

	/*页脚*/
	.wrap_footer{/* background:url(../img/mobile/bg_2.png) no-repeat 0 0; background-size: contain; height: 376px;*/ height: auto;}
	.footer_con{ width:100%; height: auto;}
	.footer_con .tit{ font-size: 16px; margin-left: 30px; margin-right: 21px; margin-bottom: 0px;}
	.footer_con .tit_area{ display: block;  height: 52px; line-height: 52px; position: relative;}
	.footer_con .join_list,.footer_con .contact_list,.footer_con .legal_list{ display:block; height: 0; transition: height 0.3s ease-out;}
	.footer_con .join_list li a,.footer_con .contact_list li a,.footer_con .legal_list li a{ margin-bottom: 0px; padding: 9px 0; margin-left: 30px; font-size: 14px;}
	.footer_area .links{ display:none;}
	.footer_con .focus_list{ display:block;}
	.footer_con .focus_us .focus_list li a{ margin-bottom: 0px;}
	.footer_con .tit_area .icon{ display: block; height:12px; width: 12px; background:url(../img/mobile/icon_arrow_d.png) no-repeat 0 0; background-size: contain; position: absolute; right: 28px; top: 20px; transition:transform 0.2s ease-out;}
	.footer_con .logo_tencent{ display:none;}

	.join_us, .contact_us, .legal_info{ width:100%; float: none; overflow: hidden;}
	.legal_info{ margin-bottom:18px;}

	.focus_us{ padding-top:41px; border-bottom: none; height: 22px; margin-bottom: 18px;}
	.focus_us .focus_list li{ margin-right: 23px;}
	.focus_us .focus_list li a{ display:block; height: 22px; width: 22px;}
	.focus_us .focus_list li a .icon{ display:block; height: 22px; width: 22px;}

	.footer_con .sublist_show ul{ height:117px;}
	.footer_con .contact_us.sublist_show ul{
		height: 148px;
	}
	.footer_con .sublist_show .tit_area .icon{ transform:rotate(180deg);}

	.footer_area{ position: static; padding-bottom: 29px;}
	.footer_area .copyright{ color: #929797; font-size: 12px; margin: 0px 30px; float: none; line-height: 1.8;}
	.footer_area .flag_m{ display:block;}
	.footer_area .copyright .flag_num{ display: inline-block; color: #929797;display: block;}
	.footer_area .copyright .flag_num span{
		margin-left: 20px;
	}

	.back_to_top{ display:block; width: 48px; height: 48px;}
	.back_to_top .back{ display:block; height: 50px; width: 100%; text-align: center; font-size: 16px; color: #111; background: #f2f3f5; line-height: 50px;}


	/*首页内容*/
	.descript_area{ width: 100%; height: auto;}
	.descript_area .txt{ font-size: 16px; line-height: 29px; padding-top: 48px;padding-bottom: 24px;}
	.descript_area .txt span.m{ display:block;}


	.link_area{ height:auto; background: #fbfbfb; width: 100%; margin-bottom: 0;padding: 0 24px;box-sizing: border-box;overflow: hidden;padding-bottom: 20px;}
	.link_area .link_hook{ width: 100%; height: 100%;}
	.link_area .link_tab{ width: 100%;}
	.link_area .tab_list li{ display: block; height: 240px; width: 100%; background:url(../data/mobile/link_bg_1.jpg) no-repeat center center; background-size: cover; margin: 12px auto 0; opacity: 1;}
	.link_area .tab_list li:nth-child(1){
		margin-top: 20px;
	}
	.link_area .tab_list li.list_item_2{ background-image:url(../data/mobile/link_bg_2.jpg);}
	.link_area .tab_list li.list_item_3{ background-image:url(../data/mobile/link_bg_3.jpg);}
	.link_area .tab_list .icon{ display:none;}
	.link_area .tab_list .tit:after{ display:none;}
	.link_area .tab_list li .tit{ margin-left:0px; font-size:24px;}
	.link_area .tab_list li .txt{ margin-left:0px;}
	.link_area .tab_list li.current .tit{ margin-left:0px;font-size: 24px;}
	.link_area .tab_list li.current .txt{ margin-left:0px;}
	.link_area .tab_list .tit{ left:32px; margin-top: 0px; top: auto; bottom: 57px; font-size: 24px;}
	.link_area .tab_list .txt{ left:32px; margin-top: 0px; top: auto; bottom: 32px; font-size: 14px;}
	.link_area .tab_list li.list_item_2 .tit{ margin-top: 0px;}
	.link_area .link_content{ display:none;}

	.resp_area{ width:auto; height: auto; margin-bottom: 0px;margin: 0 24px;}
	.resp_area .resp_details{ position:static; width: 100%; height: auto; margin-left: 0px; margin-top: 0;padding: 0; padding-top: 0px;padding-bottom: 32px;}
	.resp_area .resp_details .tit{ width:auto;margin: 42px 32px 10px 32px; font-size: 24px;}
	.en-us .resp_area .resp_details .tit{
		white-space: normal;
	}
	.resp_area .resp_details .txt{ width:auto; margin-left:32px;margin-right: 32px;; margin-bottom: 20px; font-size: 14px;}
	.resp_area .resp_details .icon_arrow_r{ margin-left:32px; background:url(../img/mobile/icon_arrow_r_dark.png) no-repeat 0 0; background-size: contain;}

	.resp_area .public_welfare{ width: 100%; height: 350px; margin: 0px auto;}
	.resp_area .public_welfare .hook_tri{ display:none;}

	.resp_area .slide_area{  width: 100%;height: 100%;}
	.resp_area .slide_area .icon_arrow{ display:none;}
	.resp_area .slide_list{ width: 100%; height: 100%;}
	.resp_area .slide_list li{ width: 100%; height: 100%; }
	.resp_area .slide_list li .img{ position:static; width: 100%; height:100%;}
	.resp_area .slide_list li .tit{ font-size:16px; left: 24px; bottom: 44px; z-index: 2;width: auto;right: 24px;}
	.resp_area .slide_list li .txt{ width: auto; font-size:14px; left: 24px;right: 24px; bottom: 18px; z-index: 2;line-height: 25px;}
	.resp_area .slide_list li .shadow_bg{ background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.25),rgba(0,0,0,0));}

	.develop_area{ height: auto; margin-bottom: 12px;}
	.develop_con{ width:100%;}
	.develop_area .develop_details{ position:static; width: 100%; height: auto; margin: 0px 24px; padding-top: 0px;padding-bottom: 32px;}
	.develop_area .develop_details .tit{ width:auto; margin: 72px 32px 10px 32px; font-size: 24px;}
	.develop_area .develop_details .tit br{ display:none;}
	.develop_area .develop_details .txt{ width:auto; margin-left:32px;margin-right: 32px; margin-bottom: 20px; font-size: 14px;}
	.develop_area .develop_details .txt br{ display:none;}
	.develop_area .develop_details .icon_arrow_r{ margin-left:32px; background:url(../img/mobile/icon_arrow_r_dark.png) no-repeat 0 0; background-size: contain;}
	.develop_area .slide_area{ width:auto;margin: 0 24px;box-sizing: border-box;}
	.develop_area .slide_list{ width:100%;}
	.develop_area .slide_list li img{ width: 100%; height: 100%;}

  /* 搜索框结果列表 */
  .ser-box{
    padding-top: 12px;
  }
  .search-form{
    margin-bottom: 12px;
  }
  .search-form .search-input{
    height: 49px;
    line-height: 49px;
    padding: 0 16px;
    font-size: 16px;
  }
  .search-form .close{
    right: 16px;
  }

  .search-content  .tab-ul-box{
    width: auto;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
	height: 38px;
	padding-bottom: 0;
  }
  .search-content .tab-ul{
    position: absolute;
    left: 20px;
	top: 0;
	height: 38px;
	padding-left: 0px;
	padding-right: 0px;
	box-sizing: border-box;
    display: block;
    white-space: nowrap;
  }
  .search-content .tab-ul li{
    font-size: 14px;
    margin-right: 20px;
  }
  .search-content .no-data-tip{
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-top: 100px;
  }
  .search-content .search-list-box .list-box{
    margin-top: 12px;
  }
  .search-content .search-list-box .list-box .list{
    margin-bottom: 28px;
  }
  .search-content .search-list-box .list-box .list .title{
    font-size: 16px;
    line-height: 28px;
  }
  .search-content .search-list-box .list-box .list .desc{
    font-size: 14px;
    line-height: 25px;
  }
  .search-content .search-list-box .list-box .list .mess p{
    font-size: 12px;
  }
  .search-content .search-list-box .list-box .list .mess .line{
    height: 14px;
    margin: 6px 8px 0 8px;
  }

  /* 业务 -面向用户 */
  .business-user{
	  padding-bottom: 12px;
  }
  .mod-section-ad{
	height: 390px;
  }
  .mod-section-ad .mod-con{
	padding: 0 30px;
	margin: 0;
  }
  .mod-section-ad h2{
	  margin-top: 48px;
	  font-size: 32px;
  }
  .media .mod-section-ad h2{
	  margin-top: 60px;
	}
	.nurses .mod-section-ad h2,.digital-ark .mod-section-ad h2{
			margin-top: 48px;
	}
  .mod-section-ad .desc,.digital-ark .mod-section-ad .desc{
	  line-height: 25px;
	  font-size: 14px;
	  width: 100%;
	  margin-bottom: 20px;
  }
  .digital-ark .mod-section-ad .logo{
	  height: 30px;
  }
  .video-icon{
	width: 23px;
	height: 23px;
	margin-right: 9px;
  }
  .mod-section-ad .video-text{
	  line-height: 23px;
	  font-size: 16px;
  }
  .mod-tab li a{
	font-size: 16px;
	line-height: 24px;
	padding: 12px 0;
  }
  .mod-tab li{
	  margin-right: 24px;
  }
  .business-user .section-item.white-bg,.together .section-item.gray-bg{
	  padding-top: 48px;
	  padding-left: 12px;
	  padding-right: 12px;
	  padding-bottom: 48px;
  }
  .together .section-item.gray-bg{
	  background: #fff;
		padding-top: 0;
		padding-left: 18px;
		padding-right: 18px;
	}
	.digital-ark .section-item.white-bg{
		padding: 0;
	}
	.together .section-item .mod-s-con{
		padding-right: 0;
	}
  .business-user .section-item.section-item .mess-text,.together .section-item.section-one-item .mess-text,.digital-ark .section-item .mess-text{
	  margin-top: 0;
	  width: 100%;
	  padding: 0 13px;
	  box-sizing: border-box;
	}
  .en-us .business-user .section-item.section-three-item .mess-text,.en-us .business-user .section-item.section-two-item .mess-text{
    margin-top: 0;
  }
	.together .section-item.section-one-item .mess-text{
		padding: 0;
	}
  .business-user .section-item .mess-text h3,.together .section-item .mess-text h3{
	  font-size: 24px;
		margin-bottom: 16px;
		text-align: center;
  }
  .together .section-item .mess-text h3{
	  text-align: left;
	}

	.together .brand-item .label-box h3{
		font-size: 24px;
		padding-left: 18px;
	}
  .business-user .section-item .product-box,.together .section-item .product-box{
	  width: 100%;
	  float: left;
	  margin-top: 20px;
	}
  .en-us .business-user .section-item .product-box{
    padding-top: 0;
  }
	.digital-ark .section-item .product-box{
		width: auto;
		margin-top: 0;
	}

  .business-user .section-item .product-box .box,.together .section-item .product-box .box{
	  padding-top: 0;
	  min-height: 96px;
	  width: 100%;
	  padding: 18px 20px;
	}
	.business-user .section-item .product-box .hide-box{
		display: none;
	}
  .business-user .section-item .product-box .box .logo-pic,.together .section-item .product-box .box .logo-pic{
	  float: left;
	  width: 60px;
	  height: 60px;
	  margin-right: 20px;
  }
  .business-user .section-item .product-box .box .logo-pic img,.together .section-item .product-box .box .logo-pic img{
	  width: 60px;
	  height: 60px;
  }
  .business-user .section-item .product-box .box .mess,.together .section-item .product-box .box .mess{
	  overflow: hidden;
	  width: auto;
	  margin-top: 0;
	  text-align: left;
  }
  .business-user .section-item .product-box .box .name,.together .section-item .product-box .box .name{
	  font-size: 16px;
	  line-height: 29px;
  }
  .business-user .section-item .product-box .box .desc,.together .section-item .product-box .box .desc{
		font-size: 14px;
		line-height: 25px;
		text-align: left;
	}
	.business-user .section-two-item .product-box,.business-user .section-three-item .product-box,.business-user .section-four-item .product-box{
		overflow: hidden;
	}
	.mobile-box{
		display: block;
		width: 100%;
		overflow: hidden;
	}
	.mobile-box .more{
		text-align: center;
		height: 60px;
		line-height: 60px;
		cursor: pointer;
	}
	.mobile-box .more p{
		display: inline-block;
		font-size: 14px;
		letter-spacing: -0.01px;
		  color: #5a5f5f;
		  position: relative;
		  padding-right: 18px;
	}
	.mobile-box .more img{
		width: 12px;
		height: 12px;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -5px;
	}
	.business-user .section-two-item,.business-user .section-three-item,.business-user .section-four-item{
		padding-bottom: 0 !important;
		padding-left: 0px;
	}

	/* 业务 - 面向企业 */
	.business .brand-item .b-flx .pc-flx{
		display: none;
	}
	.business .brand-item .b-flx .mobile-flx{
		display: block;
	}
	.to-b .product-box .mid-label,.together .product-box .mid-label{
		text-align: left;
		margin-bottom: 24px;
	}
	.together .product-box .mid-label{
		margin-bottom: 0;
	}
	.to-b .product-box .item,.together .product-box .item{
		width: 100%;
		height: auto;
		min-height: auto;
		margin-bottom: 12px;
		padding: 28px 28px 42px 28px;
	}
	.together .product-box .item{
		margin-top: 0;

		margin: 0;
		margin-bottom: 12px;
		padding-bottom: 24px;
	}
	.together .product-box .item.item-five{
		margin-bottom: 12px !important;
	}
  .to-b .product-box .item-two{
    margin-left: 0;
  }
  .to-b .product-box .item-three{
    margin-bottom: 0;
  }
	.to-b .brand-three-item.white-bg{
		padding-bottom: 12px;
	}

	.to-b .swiper-flx .pic-box,.to-b .swiper-flx .tab-box{
		display: none;
	}

	.to-b .swiper-flx{
		margin-top: 20px;
	}

	.swiper-two-box{
		display: block;
	}
	.together1 .swiper-two-box{
		margin: 0 10px;
		margin-top: 48px;
		width: auto;
	}
	.together .product-box{
		width: 100%;
		overflow: hidden;
	}
	.to-b .product-box,.together .product-box{
		margin-top: 45px;
	}
	.together .product-box,.together .product-box{
		margin-top: 48px;
		overflow: hidden;
		margin-left: 12px;
		margin-right: 12px;
		box-sizing: border-box;
		width: auto;
	}
	.to-b .product-box .mid-label,.together .product-box .mid-label{
		margin-left: 8px;
		margin-right: 8px;
		font-size: 20px;
	}
	.together .product-box .mid-label{
		margin-left: 18px;
	}
	.together .product-box .mid-label{
		font-size: 24px;
		margin-bottom: 16px;
	}
	.together .product-box .item .pic{
		margin-bottom: 12px;
	}
	.together .product-box .item .pic img{
		height: 28px;
	}
	.together .product-box .item .pic p{
		font-size: 16px;
		line-height: 28px;
	}

	/* 业务 - 创新科技 */
	.business-ent .brand-item .label-box{
		width: 25%;
		margin-right: 2%;
	}
	.business-ent .brand-one-item .label-box img{
		width: 160px;
	}
	.business-ent .brand-two-item .label-box img{
		width: 147px;
	}

	/* 学员 */
	.student .brand-item.white-bg,.together .brand-item.white-bg{
		padding-top: 0;
		padding-bottom: 40px;
	}
	.together .brand-item.brand-two-item{
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 48px;
	}
	.together .brand-item.brand-two-item h3,.together .brand-item.brand-one-item .ts-mod-m-title{
		text-align: left;
		padding: 0 12px;
		box-sizing: border-box;
	}
	.digital-ark .section-item .mess-text h3{
		text-align: center;
	}
	.digital-ark .brand-item .ts-mod-m-title{
		text-align: center !important;
	}
	.mod-dan-box{
		margin-top: 24px;
	}
	.brand-two-item .mod-dan-box-2{
		margin-top: 0;
	}
	.brand-two-item .mod-dan-box-2 .dan-box{
		height: 420px;
	}
	.brand-two-item .mod-dan-box-2 .dan-box img{
		height: 420px;
	}
	.mod-dan-box.mod-three-box .dan-box{
		width: 100%;
	}
	.tool-block{
		padding: 0;
		padding-top: 40px;
		padding-bottom: 20px;
		width: auto;
		margin-left:12px;
		margin-right: 12px;
	}
	.digital-ark .section-item .mess-text h3{
		line-height: 36px;
	}
	.together .brand-item.brand-two-item .mod-graph-box .graph-box h4{
		padding: 0 24px;
		box-sizing: border-box;
		font-size: 20px;
		margin-top: 20px;
	}
	.mod-graph-box .graph-box h4{
		padding: 0 12px;
	}
	.mod-dan-box.mod-three-box .dan-box .mess-box,.mod-dan-box .dan-box .mess-box{
		padding: 0 24px;
		bottom: 24px;
	}
	.mod-dan-box .dan-box .mess-box .desc{
		height: auto;
		margin-bottom: 16px !important;
		opacity: 1;
	}
	.mod-dan-box.mod-three-box .dan-box .mess-box{
		top: auto;
		bottom: 24px;
	}
	.mod-dan-box .dan-box .mess-box h4{
		font-size: 20px;
	}
	.together .brand-item.brand-two-item .graph-link-box,.together .brand-item.brand-one-item .graph-link-box{
		margin-top: 8px;
		padding: 0 24px;
		box-sizing: border-box;
	}
	.together .brand-item.brand-two-item .graph-link-box a,.together .brand-item.brand-one-item .graph-link-box a{
		font-size: 14px;
		color: #0052D9;
		letter-spacing: 0;
		line-height: 25px;
		margin-right: 34px;
	}
	.digital-ark .brand-item .graph-link-box a{
		font-size: 14px;
		letter-spacing: 0;
		line-height: 25px;
		margin-right: 34px;
	}
	.mod-dan-box .dan-box .mess-box .graph-link-box{
		padding: 0;
	}
	.mod-dan-box .dan-box .mess-box .graph-link-box a{
		color: #fff;
	}
	.ts-bg{
		padding: 32px 0;
		text-align: left;
	}
	.ts-bg .title{
		text-align: left;
		font-size: 16px;
		color: #5F6464;
		letter-spacing: 0;
		line-height: 29px;
		margin-bottom: 12px;
	}
	.ts-bg .desc{
		font-size: 14px;
		color: #5F6464;
		letter-spacing: 0;
		line-height: 25px;
		text-align: left;
	}
	.exemption-box{
		padding: 0 16px;
	}
	.student .brand-item.gray-bg,.together .brand-item.gray-bg{
		padding-top: 48px;
		padding-bottom: 24px;
	}
	.mod-graph-box .r-graph,.mod-graph-box .m-graph{
		margin-top: 24px;
	}

	.ts-mod-graph-box .m-graph{
		margin-left: 0;
		margin-right: 0;
	}
	.student .brand-one-item,.together .brand-one-item{
		margin-top: 24px;
	}
	.mod-graph-box{
		margin-top: 16px;
	}
	.swiper-two-box .t-flx{
		margin-bottom: 16px;
	}
	.mod-m-title{
		font-size: 24px;
	}
	.mod-graph-box .graph-box{
		width: 100%;
	}
	.student .artice-box .text-box,.together .artice-box .text-box,.nurses .artice-box .text-box{
		width: 100%;
		padding: 0;
		float: left;
		position: relative;
		top: 0;
		left: 0;
		padding: 40px 28px 49px 28px;
		-webkit-transform: translateY(0);
	}
	.student .artice-box img,.together .artice-box img,.nurses .artice-box img{
		float: left;
	}
	.together .artice-box .san{
		display: none;
	}
	.student .artice-box .text-box h3,.together .artice-box .text-box h3,.nurses .artice-box .text-box h3{
		font-size: 24px;
		width: 100%;
		overflow: hidden;
	}
	.student .artice-box .text-box h4,.together .artice-box .text-box h4,.nurses .artice-box .text-box h4{
		margin-top: 16px;
		margin-bottom: 4px;
	}
	.student .artice-box .text-box .desc,.together .artice-box .text-box .desc,.nurses .artice-box .text-box .desc{
		font-size: 14px;
		line-height: 25px;
	}
	.together .artice-box .text-box .desc{
		-webkit-line-clamp: unset;
	}

	.student .artice-box .text-box h3 img,.together .artice-box .text-box h3 img,.nurses .artice-box .text-box h3 img{
		width: 120px;
	}
	.student .brand-two-item .mod-con,.together .brand-two-item .mod-con{
		width: 100%;
		margin: 0;
	}
	.together .brand-two-item .mod-con,.together .brand-one-item .mod-con{
		margin: 0 0px;
		width: auto;
	}
	.mod-graph-box .not-font h4{
		padding: 0 24px;
		font-size: 16px;
		margin-bottom: 4px;
		line-height: 29px;
	}
	.mod-graph-box .graph-box .desc{
		padding: 0 24px;
		font-size: 14px;
		line-height: 25px;
	}
	.digital-ark .mod-graph-box .graph-box .desc{
		padding: 0 12px;
		margin-bottom: 0;
	}
	.digital-ark .brand-three-item .graph-link-box,.digital-ark .brand-four-item .graph-link-box,.digital-ark .brand-five-item .graph-link-box,.digital-ark .brand-six-item .graph-link-box{
		padding: 0 12px;
		margin-top: 8px;
	}
	.student .brand-item .label-box{
		width: 100%;
	}
	.student .brand-item .desc-box{
		width: 100%;
		float: left;
	}

	.student .brand-three-item{
		padding-top: 48px !important;
		padding-bottom: 48px !important;
	}
	.student .brand-item .label-box h3{
		font-size: 24px;
		margin-bottom: 12px;
	}
	.student .brand-three-item .mod-con{
		margin: 0 24px;
	}
	.student .type-box{
		margin-top: 20px;
	}
.brand-for-item.white-bg .mod-con{
		margin: 0;
	}
	.student .brand-for-item.white-bg,.media .brand-for-item.white-bg,.investor .brand-for-item.white-bg{
		padding-bottom: 0;
	}
	.link-box .mess,.investor .link-box .mess{
		left: 40px;
		top: 48px;
	}

	.link-box .mess h2{
		font-size: 24px;
		margin-bottom: 12px;
	}
	.link-box .mess .desc{
		margin: 0;
		font-size: 16px;
		line-height: 29px;
		margin-bottom: 24px;
	}
	.investor .link-box .mess .desc,.media .link-box .mess .desc{
		margin-bottom: 0;
	}
	.link-box .bbox{
		margin-top: 6px;
	}
	.investor .link-box .bbox .email{
		line-height: 30px;
	}
	.link-box .bbox img{
		width: 75px;
		margin-top: 4px;
		display: block;
	}
	.link-box .mess .go-link{
		margin-top: 0;
		overflow: hidden;
	}
	.pc-box{
		display: none;
	}
	.mobile-box{
		display: block;
	}
	.link-box .bg{
		margin-top: -47%;
	}

	/* 企业责任 */
	.brand-item.white-bg{
		padding-top: 48px;
	}
	.brand-one-item.white-bg{
		padding-bottom: 13px;
	}
	.brand-item.gray-bg{
		padding-top: 48px;
	}
	.responsibility .brand-two-item .mod-con{
		margin: 0;
	}
	.responsibility .mod-graph-box{
		margin-top: 24px;
	}
	.responsibility .mod-type-box{
		padding: 0 12px;
	}
	.responsibility .brand-three-item .mod-con{
		margin: 0;
	}
	.responsibility .mod-graph-box .graph-box h4,.dynamics-flx .mod-graph-box .graph-box h4{
		padding: 0 24px;
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 12px;
	}
	.digital-ark .mod-graph-box .graph-box h4{
		font-size: 20px;
		margin-top: 20px;
	}
	.responsibility .mod-graph-box .graph-box-3{
		margin-bottom: 20px;
		padding: 0 12px;
		box-sizing: border-box;
		margin-left: 0;
		margin-right: 0;
	}
	.responsibility .mod-graph-box .graph-box-3 h4,.nurses .mod-graph-box .graph-box-3 h4{
		margin-top: 8px;
		margin-bottom: 4px;
		font-size: 16px;
		line-height: 29px;
		padding:0px;
	}
	.mod-graph-box .graph-box .down-icon{
		width: 50px;
		height: 50px;
		margin-top: -25px;
		margin-left: -25px;
	}
	.responsibility .mod-graph-box .graph-box-3 .desc{
		padding:0px;
	}
	.responsibility .mod-graph-box .l-graph{
		margin-bottom: 24px;
	}
	.responsibility .mod-graph-box .r-graph{
		margin-top: 0;
	}
	.responsibility .brand-two-item.gray-bg{
		padding-bottom: 8px;
	}
	.mod-type-box .item .label{
		margin-bottom: 0;
	}
	.responsibility .link-box{
		margin-top: 36px;
	}
	.responsibility .brand-three-item{
		padding-bottom: 0 !important;
	}

	/* 媒体 */
	.mod-tab-nt  .mod-con,.brief .mod-tab  .mod-con{
		position: relative;
		overflow-x: auto;
		overflow-y: hidden;
		height: 41px;
		padding-bottom: 0;
	}
	.mod-tab-nt .mod-con ul{
		position: absolute;
		left: 16px;
		top: 0;
		height: 41px;
		padding-left: 0px;
		padding-right: 0px;
		box-sizing: border-box;
		display: block;
		white-space: nowrap;
	}
	.mod-tab-nt li{
		display: inline-block;
		float: none;
	}
	.mod-tab-nt li a{
		padding: 10px 0;
		line-height: 21px;
		font-size: 14px;
	}
	.dynamics-flx{
		margin-top: 28px;
	}
	.media .brand-item.brand-item-one .label-box h3{
		font-size: 24px;
	}
	.media .brand-item.brand-item-one{
		padding-bottom: 28px;
	}
	.media .brand-item .t-flx{
		padding: 0 8px;
	}
	.brand-item .look-more{
		margin-top: 10px;
	}
	.brand-item .look-more a{
		font-size: 14px;
	}
	.brand-item .look-more i{
		width: 7px;
		height: 12px;
		margin-left: 5px;
	}
	.dynamics-flx .list-box{
		width: 100%;
		margin-right: 0;
		margin-bottom: 16px;
	}
	.dynamics-flx .list-box img{
		width: 115px;
		float: left;
		margin-bottom: 0;
	}
	.dynamics-flx .list-box .mess{
		overflow: hidden;
		padding: 0;
		padding-left: 12px;
	}
	.dynamics-flx .list-box .mess .title{
		font-weight: 400;
		font-size: 14px;
		line-height: 25px;
		margin-bottom: 8px;
		box-sizing: border-box;
	}
	.dynamics-flx .list-box .mess .desc{
		display: none;
	}
	.dynamics-flx .list-box .mess .date{
		font-size: 14px;
		line-height: 14px;
	}

	.new-mod-flx .b-box{
		width: 100%;
		margin: 0;
		margin-bottom: 12px;
		padding: 20px 12px 22px 12px;
	}
	.new-mod-flx .b-box:last-child{
		margin-bottom: 0;
	}
	.new-mod-flx h4{
		padding-left: 0;
		color: #5F6464;
		font-size: 14px;
	}
	.new-mod-flx .list-box{
		margin-top: 21px;
	}
	.new-mod-flx .list-box .list{
		height: auto;
		min-height: auto;
		margin-top: 20px;
	}
	.mobile-box-1{
		display: none;
	}
	.new-mod-flx .list-box .list .mess{
		width: 82%;
		padding: 0;
	}
	.new-mod-flx .list-box .list .title{
		font-size: 16px;
		line-height: 24px;
		text-overflow: -o-ellipsis-lastline;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		line-clamp: 2;
		-webkit-box-orient: vertical;
		white-space: normal
	}
	.new-mod-flx .list-box .list .date{
		font-size: 12px;
		line-height: 21px;
	}
	.new-mod-flx .list-box .list .abstract{
		font-size: 14px;
		line-height: 25px;
	}
	.new-mod-flx .list-box .list .abstract .blue-awart-icon{
		width: 14px;
		margin-top: 6px;
	}
	.new-mod-flx .list-box .list .down-icon{
		display: block;
		width: 43px;
		height: 43px;
		right: 0px;
		top: 0px;
		bottom: auto;
	}
	.media .brand-item-two.gray-bg{
		padding-bottom: 28px;
	}
	.perspective-flx{
		margin-top: 28px;
	}
	.perspective-flx .pic{
		width: 100%;
		margin-bottom: 20px;
	}
	.perspective-flx .pic .label{
		font-size: 16px;
		line-height: 24px;
		word-break: break-all;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		white-space: inherit;
		font-weight: 400;
		padding: 8px 16px;
	}
	.perspective-flx .list-box{
		width: 100%;
		float: left;
	}
	.perspective-flx .list-box .li{
		margin-top: 20px;
		border-bottom: 1px solid #F2F3F5;
		padding-bottom: 20px;
	}
	.perspective-flx .list-box .li .label{
		font-size: 16px;
		line-height: 24px;
		word-break: break-all;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		white-space: inherit;
	}
	.perspective-flx .list-box .li .date{
		margin-top: 4px;
		font-size: 14px;
		line-height: 21px;
	}
	.media .brand-item-three.white-bg{
		padding-bottom: 0px;
	}
	.medis-mess-box .media-tab{
		margin-top: 30px;
	}
	.medis-mess-box .media-tab .ul li{
		width: 25%;
		height: 104px;
		padding-top: 15px;
		padding-bottom: 0;
	}
	.medis-mess-box .media-tab .ul li .line{
		height: 2px;
	}
	.medis-mess-box .media-tab .ul li img{
		height: 36px;
		margin-bottom: 8px;
	}
	.medis-mess-box .media-tab .ul li .label{
		font-size: 14px;
		line-height: 19px;
	}
	.medis-mess-box .con-tab-box .mod-con{
		margin: 0 20px;
	}
	.medis-mess-box .con-tab-box .con-tab-mod{
		padding-top: 20px;
		height: auto;
	}
	.medis-mess-box .con-tab-box .con-tab-mod .list{
		width: 48.3%;
		margin-right: 3.4%;
		margin-bottom: 18px;
	}
	.medis-mess-box .con-tab-box .con-tab-mod .c-r-m{
		margin-right: 0;
	}
	.medis-mess-box .con-tab-box .con-tab-mod .list:nth-child(2){
		margin-right: 0;
	}
	.medis-mess-box .con-tab-box .con-tab-mod .list .pic-box{
		margin-bottom: 4px;
	}
	.medis-mess-box .con-tab-box .con-tab-mod .list .label{
		font-size: 14px;
		line-height: 25px;
	}
	.medis-mess-box .con-tab-box .con-tab-mod .look-all .label{
		margin-top: 20px;
	}
	.medis-mess-box .con-tab-box .con-tab-mod .list:nth-of-type(n+5) {
		display: none;
	}
	.medis-mess-box .con-tab-box .con-tab-1 .title{
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 45px;
	}
	.medis-mess-box .con-tab-box .con-tab-1 .list{
		width: 33.3333%;
		margin-right: 0;
	}
	.medis-mess-box .con-tab-box .con-tab-1 .list img{
		width: 30px;
	}
	.medis-mess-box .con-tab-box .con-tab-1 .list .label{
		font-size: 12px;
		line-height: 25px;
		margin-bottom: 2px;
	}
	.medis-mess-box .con-tab-box .con-tab-1 .list a{
		font-size: 12px;
	}
	.medis-mess-box .con-tab-box .con-tab{
		height: auto;
		overflow: hidden;
		padding-bottom: 28px;
	}
	.mobile-box-2{
		display: block;
	}
	.mobile-box-2 .more{
		width: 100%;
		overflow: hidden;
		text-align: center;
		height: 60px;
		line-height: 60px;
	}
	.mobile-box-2 .more p a{
		display: block;
	}
	.mobile-box-2 .more p{
		display: inline-block;
		font-size: 14px;
		color: #0052D9;
		letter-spacing: -0.01px;
		position: relative;
		padding-right: 16px;
	}
	.mobile-box-2 .more img{
		width: 12px;
		height: 12px;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -5px;
	}
	.media .brand-item.brand-item-four{
		padding-bottom: 0px;
	}
	.media .brand-item.brand-item-four .mod-max-con{
		margin: 0;
	}
	.media .brand-item-seven.white-bg{
		padding-top: 0;
		padding-bottom: 12px;
	}
	.contact-us-box{
		padding: 45px 28px 40px 28px;
	}
	.contact-us-box .t-line-flx{
		border-bottom: none;
		margin-bottom: 32px;
	}
	.contact-us-box .mess-box .bbox{
		width: 100%;
		margin-bottom: 24px;
	}
	.contact-us-box .mess-box .bbox:last-child{
		margin-bottom: 0px;
	}
	.contact-us-box .mess-box .bbox .email{
		line-height: 30px;
	}

	/* 投资者 */
	.investor .new-mod-flx{
		margin-top: 28px;
	}

	.investor .new-mod-flx .b-box{
		background: #FBFBFB;
	}
	.investor .brand-item-one.white-bg{
		padding-bottom: 28px;
	}
	.investor .t-line-flx{
		border-bottom: none;
		margin-bottom: 27px;
		padding-bottom: 0;
	}
	.notice-flx .l-box{
		width: 100%;
	}
	.investor .notice-flx .r-box{
		width: 100%;
		padding-top: 40px;
	}
	.investor .title-mod{
		margin-bottom: 20px;
		padding: 0 8px;
		box-sizing: border-box;
	}
	.notice-flx .l-box .list-box .list .li-ind{
		display: none;
	}
	.notice-flx .l-box .list-box .list .mess{
		width: 100%;
	}
	.notice-flx .b-box .list-box{
		height: auto;
		padding: 5px 0 0 20px;
	}
	.notice-flx .l-box .list-box .list{
		padding-top: 20px;
		border-bottom: 1px solid #F2F3F5;
		padding-bottom: 14px;
		position: relative;
		margin-top: 0;
	}
	.notice-flx .l-box .list-box .list:last-child{
		border-bottom: none;
	}
	.notice-flx .l-box .list-box .list:after{
		content: ' ';
		width: 12px;
		height: 12px;
		right: 21px;
		top: 50%;
		margin-top: -6px;
		background: url(../img/mobile/chevron-right-b2.png) no-repeat center;
		background-size: 100% 100%;
		position: absolute;
	}
	.notice-flx .r-box .list-box .year-line{
		display: none;
	}

	.investor .t-flx{
		padding: 0 8px;
		box-sizing: border-box;
	}

	.title-mod h4{
		font-size: 20px;
		line-height: 30px;
	}
	.investor .brand-item .look-more{
		margin-top: 10px;
	}
	.investor .brand-item .notice-flx .look-more{
		margin-top: 5px;
	}
	.notice-flx .l-box .list-box .list .mess{
		width: 83%;
	}
	.notice-flx .l-box .list-box .list .title{
		word-break: break-all;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		white-space: inherit;
		line-height: 21px;
		margin-bottom: 4px;
	}
	.notice-flx .l-box .list-box .list .date{
		font-size: 12px;
		line-height: 21px;
	}
	.notice-flx .r-box .list-box{
		padding: 0;
	}
	.notice-flx .r-box .list-box .year-box .item{
		width: 48%;
		margin-right: 4%;
		border: 1px solid #EFEFEF;
		box-sizing: border-box;
		margin-top: 12px;
	}
	.notice-flx .r-box .list-box .year-box .item:nth-child(2n){
		margin-right: 0;
	}
	.notice-flx .r-box .list-box .year-box .item:hover .down-icon {
		display: none;
	}
	.new-mod-flx .list-box .list:hover .line{
		display: none;
	}
	.notice-flx .r-box .list-box .year-box .conbox{
		width: 100%;
		padding: 0 16px;
		height: 102px;
	}
	.notice-flx .r-box .list-box .year-box .shadow{
		display: none;
	}
	.notice-flx .r-box .list-box .year-box .item .year-label .year{
		font-size: 24px;
	}
	.notice-flx .r-box .list-box .year-box .item .year-label .type{
		width: 27px;
		height: 15px;
		font-size: 9px;
		line-height: 15px;
		margin-top: 15px;
		margin-left: 12px;
		padding: 0 3px;
	}
	.notice-flx .r-box .list-box .year-box .item .type-text{
		margin-top: 1px;
		line-height: 25px;
	}
	.notice-flx .r-box .list-box .year-box .item .mobile-box-2{
		display: block;
	}
	.investor .brand-item.brand-item-two{
		padding-bottom: 27px;
	}
	.ly-flx .b-box{
		width: 100%;
		float: left;
		margin-bottom: 57px;
	}
	.ly-flx .b-box:last-child{
		margin-bottom: 0;
	}
	.ly-flx .l-box .list-box .title{
		height: 52px;
		line-height: 52px;
		font-size: 16px;
		padding: 0 20px;
		text-align: left;
	}
	.ly-flx .l-box .list-box .item{
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 15px;
	}
	.ly-flx .l-box .list-box .item .val .play-icon img{
		width: 23px;
		height: 23px;
	}
	.ly-flx .l-box .list-box .item .label{
		margin-right: 20px;
	}
	.ly-flx .l-box .list-box .item .val .tel-mess li{
		line-height: 25px;
		font-size: 14px;
	}
	.ly-flx .l-box .list-box .item .val .hy-phone{
		font-size: 14px;
	}
	.ly-flx .l-box .list-box{
		height: auto;
		padding-bottom: 28px;
		min-height: auto;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-line{
		display: none;
	}
	.investor .ly-flx .r-box .list-box{
		height: auto;
		min-height: auto;
		padding-bottom: 0px;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .tips{
		margin: 100px 0;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .item .t .title{
		width: 92%;
		font-size: 16px;
		line-height: 24px;
		text-overflow: -o-ellipsis-lastline;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		line-clamp: 2;
		-webkit-box-orient: vertical;
		white-space:normal;
	}
	.ly-flx .r-box .list-box .tab-box{
		height: 47px;
	}
	.ly-flx .r-box .list-box .tab-box .tab-li p{
		height: 47px;
		line-height: 47px;
		font-size: 16px;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .item .radius-dian{
		display: none;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box{
		width: 100%;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .item{
		padding: 0;
		margin-top: 0;
		padding: 16px 21px 16px 0;
		margin-left: 20px;
		position: relative;
		border-top: 1px solid #F2F3F5;
		width: auto;
	}
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .first-item{
		border-top: none;
	}
	/*.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .item .b .date{*/
	/*	display: none;*/
	/*}*/
	.ly-flx .r-box .list-box .tab-con-box .con-box .step-box .item .t .more-icon{
		position: absolute;
		top: 36px;
		width: 12px;
		right: 21px;
		margin-top: 0;
	}
	.investor .brand-item-three.white-bg{
		padding-bottom: 26px;
	}
	.tool-flx{
		margin-top: 27px;
	}
	.tool-flx .item-box{
		width: 33.33333%;
		margin-right: 0;
		height: auto;
		padding-bottom: 16px;
		margin-bottom: 16px;
	}
	.tool-flx .item-box img{
		height: 40px;
		margin-top: 25px;
	}
	.tool-flx .item-box .label{
		font-weight: normal;
	}
	.investor .brand-item-four.gray-bg{
		padding-bottom: 30px;
	}
	.investor .title-logo{
		display: none;
	}
	.stock-flx{
		margin-top: 28px;
	}
	.stock-flx .stock-l-box,.stock-flx .stock-r-box{
		width: 100%;
		padding: 0;
		box-sizing: border-box;
	}

	.stock-flx .stock-l-box .l-mess .present-label{
		line-height: 25px;
		margin-bottom: 9px;
		margin-top: 0;
		font-weight: normal;
	}
	.stock-flx .stock-l-box .r-mess li .label{
		width: 75px;
		font-size: 14px;
		line-height: 25px;
		margin-top: 0;
	}
	.stock-flx .stock-l-box .l-mess .hkd-box .hkd-label{
		margin-top: 19px;
	}
	.stock-flx .stock-l-box .l-mess .hkd-box .now-price{
		margin-left: 8px;
		font-size: 30px;
	}
	.stock-flx .stock-l-box .l-mess .fd-box{
		margin-top: 7px;
	}
	.stock-flx .stock-l-box .l-mess .fd-box .label{
		line-height: 25px;
	}
	.stock-flx .stock-l-box .l-mess .fd-box img{
		margin-top: 7px;
		margin-right: 3px;
	}
	.stock-flx .stock-l-box .r-mess li .val{
		line-height: 25px;
		font-weight: bold;
	}
	.stock-flx .stock-l-box .r-mess li .val .num{
		font-size: 14px;
	}
	.stock-flx .stock-l-box .r-mess{
		padding: 0;
	}

	.stock-flx .stock-r-box .other-box{
		padding: 0;
		margin-bottom: 0;
		width: 48.3%;
		margin-right: 3.4%;
		float: left;
		padding-left: 13px;
		box-sizing: border-box;
	}
	.stock-flx .stock-r-box .mobile-box-3{
		display: none;
	}
	.investor .stock-flx .stock-r-box{
		padding-top: 49px;
		width: 100%;
	}
	.investor .brand-item.brand-item-five{
		padding-bottom: 56px;
	}
	.investor .brand-item.brand-item-five .mod-con{
		margin: 0 20px;
	}
	.investor .brand-item.brand-item-five .mod-con .t-flx{
		padding: 0;
	}
	.investor .brand-item.brand-item-six h3{
		padding-top: 0;
	}
	.investor .brand-item.brand-item-six .stock-flx{
		margin-top: 0;
	}

	.stock-flx .stock-r-box .other-box .icon{
		margin-right: 0px;
		width: 100%;
	}
	.stock-flx .stock-r-box .other-box .mess{
		float: left;
		width: 100%;
		margin-top: 9px;
	}
	.stock-flx .head-label{
		font-size: 14px;
		line-height: 29px;
		margin-bottom: 32px;
	}
	.stock-flx .stock-r-box .other-box .mess .desc{
		font-size: 16px;
		line-height: 29px;
		margin-bottom: 4px;
		font-weight: bold;
		min-height: 59px;
	}
	.en-us .stock-flx .stock-r-box .other-box .mess .desc{
		width: 80%;
	}
	.stock-flx .stock-r-box .other-box .mess .mobile-text{
		font-size: 14px;
		color: #5F6464;
		letter-spacing: 0;
		line-height: 25px;
		margin-bottom: 12px;
		display: none;
	}
	.stock-flx .stock-r-box .other-box .mess .go-icon img{
		width: 40px;
	}
	.stock-flx .stock-r-box .other-box .icon img{
		width: auto;
		height: 45px;
	}
	.investor .brand-item.brand-item-five .stock-flx .stock-r-box .other-box{
		margin-bottom: 0;
		width: 48.3%;
		margin-right: 3.4%;
		float: left;
		padding-left: 13px;
		box-sizing: border-box;
		display:none;
	}

	.investor .brand-item.brand-item-five .stock-flx .stock-r-box .clear-margin{
		display:block;
	}
	.investor .brand-item.brand-item-six .stock-flx .stock-r-box .other-box .mess .desc{
		min-height: auto;
	}
	.investor .brand-item.brand-item-six.gray-bg{
		padding-bottom: 60px;
	}
	.investor .brand-item.brand-item-seven.white-bg{
		padding-top: 0;
		padding-bottom: 0;
		background: #fff;
		margin-top: 28px;
		margin-bottom: 28px;
	}
	.investor .brand-item.brand-item-seven .mod-con{
		margin: 0 12px;
	}
	.investor .link-box{
		margin-top: 0;
	}
	.investor .brand-item.brand-item-seven .t-flx{
		padding: 0;
	}
	.investor .notice-flx .r-box .list-box .year-box .item .mobile-down-icon {
		width: 17px;
		height: 17px;
		background: url(../img/mobile/down-1-icon.png) no-repeat center;
		background-size: 100% 100%;
		display: block;
		position: absolute;
		right: 15px;
		top: auto;
		bottom: 15px;
		cursor: pointer;
		display: block;
	}

	.stock-flx .mobile-head-label{
		font-size: 20px;
		color: #2A2E2E;
		letter-spacing: 0;
		padding: 0 8px;
		margin-bottom: 4px;
	}
	.stock-flx .mobile-head-desc{
		font-size: 14px;
		color: #2A2E2E;
		letter-spacing: 0;
		line-height: 29px;
		padding: 0 8px;
		margin-bottom: 28px;
	}

	/* to-c弹窗 */
	.to-c-pop .pop-box{
		width: 100%;
		height: 100%;
		padding: 20px 40px 0 40px;
	}
	.to-c-pop .pop-box .logo-pic{
		width: 120px;
		height: 120px;
		margin: 0;
		margin-top: 38px;
		margin-bottom: 27px;
	}
	.to-c-pop .pop-box .mess-box{
		width: 100%;
		float: left;
	}
	.to-c-pop .pop-box .close{
		width: 30px;
		height: 30px;
		right: 20px;
		top: 20px;
	}
	.to-c-pop .pop-box .mess-box .name{
		font-size: 24px;
		margin-bottom: 3px;
	}
	.to-c-pop .pop-box .mess-box .ms{
		padding-bottom: 15px;
		margin-bottom: 16px;
	}

	.en-us .to-c-pop .pop-box .mess-box .ms{ margin-top:0px;}

	.to-c-pop .pop-box .mess-box .desc{
		overflow-y: scroll;
		height: 300px;
	}
	.to-c-pop .pop-box .mess-box .ms .label{
		width: 100%;
		font-size: 16px;
		line-height: 29px;
		color: #2A2E2E;
		margin-bottom: 20px;
	}
	.to-c-pop .pop-box .mess-box .ms a{
		font-size: 14px;
		line-height: 24px;
		float: left;
	}

	.team-pop .pop-box .mess-box .desc{
		overflow-y: scroll;
		height: 300px;
	}

	/* 视频弹窗 */
	.video-pop .pop-box{
		width: 100%;
		height: 100%;
	}
	.video-pop .pop-box .close{
		z-index: 9;
		top: 15px;
		right: 15px;
	}

	/* 图片弹窗 */
	.image-pop .pop-box{
		width: 100%;
		height: 100%;
	}
	.image-pop .pop-box .close{
		z-index: 9;
		top: 15px;
		right: 15px;
	}
	.image-pop .btn{
		width: 30px;
		height: 30px;
	}
	.image-pop .btn img{
		width: 10px;
	}

	/* team弹窗 */
	.team-pop .pop-box{
		width: auto;
		right: 12px;
		left: 12px;
		top: 48px;
		bottom: 48px;
		padding: 0px 28px 20px 28px;
		transform: translate(0,0);
	}
	.team-pop .pop-box .team-pic img{
		width: 210px;
		float: left;
	}
	.team-pop .pop-box .close {
		width: 30px;
		height: 30px;
		right: 15px;
		top: 15px;
	}
	.team-pop .pop-box .mess-box{
		width: 100%;
		margin: 0;
		margin-top: 236px;
	}
	.team-pop .pop-box .mess-box .t-box{
		height: auto;
		padding-bottom: 16px;
		margin-bottom: 16px;
	}
	.team-pop .pop-box .mess-box .name{
		margin-top: 0;
		font-size: 24px;
		margin-bottom: 12px;
	}
	.culture-box .boxx .x-item{
		width: 100%;
	}

	.culture-box .t-box h3{
		margin-bottom: 26px;
	}
	.culture-box .t-box ul li{
		font-size: 12px;
		color: #919797;
	}

	.contact-us-box .mess-box .bbox .er-code{
		display: block;
	}

	.detail_list{
		height: auto;
	}
	.detail_list li{
		height: 174px;
	}

	.en-us .link_area .tab_list .txt{
		display: block;
	}
	.en-us .link_area .tab_list li .tit{
		font-size: 24px;
	}
	.en-us .link_area .tab_list li .txt{
		top: auto !important;
		margin-top: 0;
	}
	.develop_area .slide_list{
		height: 400px;
	}
	.develop_area .slide_list li{
		height: 400px;
	}
	.slide-tab{
		right: 10px;
		bottom: 10px;
	}
	.slide-tab .li{
		width: 6px;
		height: 6px;
		margin-left: 6px;
	}
	.slide-tab .li.active{
		width: 14px;
	}

	.address-box .address-tab .tab-ul-box .mc-right,.address-box .address-tab .tab-ul-box .mc-left{display: none;}

	/* 员工活动 */
	.student .type-box .row .item {
		height: 125px;
		padding: 12px;

	}
	.student .type-box .row .item  .title {
		font-size: 16px;
	}

	/* 企业责任 - 疫情入口,业务 - 数字方舟 */
	.together-box,.digital-box{
		margin-bottom: 48px;
	}
	.digital-box{
		margin-top: 48px;
		margin-bottom: 0;
	}
	.together-box .mobile-box,.digital-box .mobile-box{
		display: block;
	}
	.together-box .pc-box,.digital-box .pc-box{
		display: none;
	}
	.together-box .mess-box,.digital-box .mess-box{
		left: 28px;
		top: 36px;
	}
	.together-box .mess-box h2,.digital-box .mess-box h2{
		font-size: 24px;
		letter-spacing: 0;
		margin-bottom: 3px;
	}
	.together-box .mess-box .desc,.digital-box .mess-box .desc{
		font-size: 16px;
		letter-spacing: 0;
		line-height: 29px;
		padding-right: 28px;
	}
	.together-box .mess-box .desc br,.digital-box .mess-box .desc br{
		display: none;
	}
	.together-box .go-icon,.digital-box .go-icon{
		margin-top: 12px;
	}

	.page-content .data .img-row .img{
		width: 100%;
	}
	.page-content .data .pc-50-width,.text .mdesc{
		width: 100%;
	}
	.tencentVideo{
		height: 260px;
	}


	.mod-con .brief-text-box h4{font-size: 16px; line-height: 29px; margin-bottom:12px;}
  .brief-text-box{margin-top:20px;margin-bottom: 0px;padding-left: 12px;padding-right: 12px;box-sizing: border-box;}
}


@media all and (max-width:768px){
	.resp_area .slide_list li .tit{
		bottom: 72px;
	}
	.en-us .resp_area .slide_list li:nth-child(2) .tit{ bottom:74px;}
	.en-us .resp_area .slide_list li:nth-child(3) .tit{ bottom:74px;}
}

@media all and (max-width:767px){
	.details_area{ width: 100%; height: 180px; margin-bottom: 48px; }
	.details_area .details_con{ width: 100%; height: 100%; overflow-x: auto;overflow-y: hidden;}
	.details_area .detail_list{ display:block; height: 100%; width: 795px;}
	.details_area .detail_list li{ width:240px; height: 180px; margin-left: 19px; margin-right: 0px;}
	.details_area .detail_list li:nth-child(1){
		margin-left: 0;
	}
	.detail_list li p{ font-size:24px; margin-top: -16px; height: auto;}
	.en-us .detail_list li p{width:100%;}
	.en-us .detail_list li:nth-child(1) p{
		margin-top: -16px;
	}
    .ten_totop--float{ right:24px; width:48px; height: 48px;  }
    .ten_totop--float--show{ bottom:24px;  }
}


@media all and (max-width:750px){
	.team-box .li{
		width: 50%;
	}

	.sitemap_item .item_box ul li{
		width: 25%;
	}
	.en-us .sitemap_item .item_box ul li{width:25%}
}

@media all and (max-width:709px){
	.resp_area .slide_list li .tit{
		bottom: 95px;
	}
	.en-us .resp_area .slide_list li:nth-child(2) .tit{ bottom:103px;}
	.en-us .resp_area .slide_list li:nth-child(3) .tit{ bottom:103px;}
}


@media all and (max-width:620px){
	.business .brand-item{
		padding-top: 48px !important;
	}
	.business-ent .brand-item{
		padding-bottom: 28px !important;
	}
	.business-ent .mod-con,.together .mod-con{
		margin: 0 12px;
	}
	.together1 .mod-con{
		margin: 0;
	}
	.digital-ark .mod-section-ad .mod-con{
		margin: 0;
	}
  .business-ent .mod-tab .mod-con{
    margin: 0 12px 0 12px;
    overflow-x: auto;
  }
	.business-ent .mod-section-ad .mod-con{
		margin: 0;
	}
	.business-ent .mod-con .t-flx,.together .mod-con .t-flx{
		padding: 0 16px;
		overflow: hidden;
	}
	.together .mod-con .t-flx{
		padding: 0 18px;
	}
	.together .brand-item .label-box h3{
		padding-left: 0;
	}
	.business .brand-item .label-box,.together .brand-item .label-box{
		width: 100%;
		margin-bottom: 16px;
	}
	.brand-item .label-box h3{
		font-size: 24px;
	}
	.business-ent .brand-item .desc-box,.together .brand-item .desc-box{
		width: 100%;
		float: left;
	}
	.business .brand-item .b-flx{
		width: 100%;
	}
	.brand-item .desc-box .desc{
		font-size: 14px;
		line-height: 25px;
	}
	.together .brand-item .desc-box .desc{
		margin-top: 0;
	}
	.brand-item .desc-box .go-icon{
		margin-top: 16px;
	}
	.mod-type-box{
		margin-top: 28px;
	}
	.mod-type-box .item{
		width: 100%;
		margin-bottom: 12px;
	}
	.mod-type-box .item .mess{
		padding: 20px;
	}
	.mod-type-box .item .label{
		font-size: 20px;
	}

	.mobile-box-1{
		display: none;
	}

	.sitemap_item .item_box ul li{
		width: 33.3333%;
	}
	.en-us .sitemap_item .item_box ul li{width: 33.3333%;}
}

@media all and (max-width:579px){
	.en-us .link_area .tab_list li.list_item_2 .tit{
		bottom: 82px;
	}
}

@media all and (max-width:575px){
	.en-us .link_area .tab_list li.list_item_3 .tit{
		bottom: 82px;
	}
}

@media all and (max-width:540px){
	.brief .mod-section-ad{
		background: url(../img/mobile/m-brief-1.jpg) no-repeat center;
		background-size: cover;
	}
	.business .mod-section-ad{
		background: url(../img/mobile/m-business-1.jpg) no-repeat center;
		background-size: cover;
	}
	.investor .mod-section-ad{
		background: url(../img/mobile/m-investor-1.jpg) no-repeat right bottom;
		background-size: cover;
	}
	.media .mod-section-ad{
		background-size: cover;
	}
	.responsibility .mod-section-ad{
		background: url(../img/mobile/m-responsibility-1.jpg) no-repeat center;
		background-size: cover;
	}
	.student .mod-section-ad{
		background: url(../img/mobile/m-student-1.jpg) no-repeat center;
		background-size: cover;
	}
	.together .mod-section-ad{
		background: url(../img/mobile/m-together-ad-1.png) no-repeat center;
		background-size: cover;
	}
	.nurses .mod-section-ad{
		background: url(../img/mobile/m-together-ad-2.jpg) no-repeat center;
		background-size: cover;
	}
	.wrap.en-us .nurses .mod-section-ad{
		background: url(../img/mobile/m-together-ad-2.jpg) no-repeat center;
		background-size: cover;
	}
	.digital-ark .mod-section-ad{
		background: url(../img/mobile/m-digital-ark-ad-1.jpg) no-repeat center;
		background-size: cover;
	}
	.pc-bg{
		display: none;
	}
	.mobile-bg{
		display: block;
	}
	.en-us .to-c-pop .pop-box{ padding:20px 40px 0 40px;}
	.link-box .bg{
		margin-top: 0;
	}
}

@media all and (max-width:425px){
	.stock-flx .stock-l-box .l-mess .hkd-box .now-price{
		font-size: 24px;
	}
	.en-us .resp_area .slide_list li:nth-child(2) .tit{ bottom:125px;}
	.en-us .develop_area .develop_details .tit{ white-space:normal;}
    .en-us .ly-flx .l-box .list-box .title{
        padding: 0 12px;
        font-size: 14px;
    }
}

@media all and (max-width:398px){
	.resp_area .slide_list li .tit{
		bottom: 95px;
	}
}

@media all and (max-width:386px){
	.en-us .link_area .tab_list li.list_item_1 .tit,.en-us .link_area .tab_list li.list_item_3 .tit{
		bottom: 82px;
	}
    .en-us .link_area .tab_list li.list_item_2 .tit{
        bottom: 102px;
    }
	.develop_area .develop_details .tit br{ display:block;}
	.develop_area .develop_details .txt br{ display:block;}
}

@media all and (max-width:375px){
    .en-us .resp_area .slide_list li:nth-child(1) .tit{ bottom:95px;}
    .en-us .resp_area .slide_list li:nth-child(2) .tit,
    .en-us .resp_area .slide_list li:nth-child(4) .tit{
        bottom:135px;
    }
    .en-us .resp_area .slide_list li:nth-child(3) .tit {
        bottom:145px;
    }
    .en-us .resp_area .slide_area .icon_arrow{ right:64px; bottom: 15px;}
    .en-us .resp_area .slide_area .icon_arrow_r{ right:28px;}
}


@media all and (max-width:364px){
	.en-us .link_area .tab_list li.list_item_2 .tit{
		bottom: 102px;
	}
    .en-us .link_area .tab_list li.list_item_3 .tit{
        bottom: 102px;
    }
}

@media all and (max-width:320px){
	/*页头*/

	.menu_list{ height:478px;}
	.menu_list .menu_item{ height:50px; line-height: 50px;}
	.menu_list .menu_item .txt{ height:50px; line-height: 50px;}
	.menu_list .menu_item.menu_item_lan { bottom: 20px; }
	.search_area_show .search_area{ width:283px; right: 18px; background: #000;}
	.search_area_show .search_area .ipt_search{  height: 30px; line-height: 30px; left: 26px; font-size: 14px; width: 250px;}


  .focus_us .focus_list li{ margin-right:15px;}
}






@keyframes offset {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 384;
  }
}
