<!DOCTYPE html>
<!-- saved from url=(0024)https://www.openssl.org/ -->
<html lang="en" class="js video maskImage placeholder"><!-- head.inc --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
  /index.html
  </title>
  
  <meta name="author" content="OpenSSL Foundation, Inc.">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="https://www.openssl.org/favicon.ico" rel="icon">
  <link href="./index_files/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <script src="./index_files/modernizr-2.0.js.download"></script>
  <script src="./index_files/jquery-3.5.1.min.js.download"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./inc/libs/jquery-3.5.1.min.js"%3E%3C/script%3E'))</script>
  <script src="./index_files/octopress.js.download" type="text/javascript"></script>

  <link href="./index_files/css" rel="stylesheet" type="text/css">
  <link href="./index_files/css(1)" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!-- end -->


<style data-emotion="css"></style><style type="text/css"> 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
      </style></head><body>
  <!-- banner.inc -->
<header role="banner">
  <hgroup>
    <h1>
      <a href="https://www.openssl.org/">
        <span id="header-open-text">Open</span><span id="header-ssl-text">SSL</span>
      </a>
    </h1>
    <h2>
      Cryptography and SSL/TLS Toolkit
    </h2>
  </hgroup>
</header>

<nav role="navigation">
  <form action="https://www.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="sitesearch" value="www.openssl.org">
      <input class="search" type="text" name="q" results="0" placeholder="Search">
    </fieldset>
  </form>

  <fieldset class="mobile-nav"><select><option value="">Navigate…</option><option value="https://www.openssl.org/">» Home</option><option value="https://www.openssl.org/blog/">» Blog</option><option value="https://www.openssl.org/source/">» Downloads</option><option value="https://www.openssl.org/docs/">» Docs</option><option value="https://www.openssl.org/news/">» News</option><option value="https://www.openssl.org/policies/">» Policies</option><option value="https://www.openssl.org/community/">» Community</option><option value="https://www.openssl.org/support/">» Support</option></select></fieldset><ul class="main-navigation">
    <li><a href="https://www.openssl.org/" title="Home page">Home</a></li>
    <li><a href="https://www.openssl.org/blog/" title="Team blog">Blog</a></li>
    <li><a href="https://www.openssl.org/source/" title="Source code">Downloads</a></li>
    <li><a href="https://www.openssl.org/docs/" title="FAQ, FIPS, manpages, ...">Docs</a></li>
    <li><a href="https://www.openssl.org/news/" title="Latest information">News</a></li>
    <li><a href="https://www.openssl.org/policies/" title="How we operate">Policies</a></li>
    <li><a href="https://www.openssl.org/community/" title="Blog, bugs, email, ...">Community</a></li>
    <li><a href="https://www.openssl.org/support/" title="Commercial support and contracting">Support</a></li>
  </ul>
  </nav>
<!-- end -->


  <div id="main">
  <div id="content">
    <div class="blog-index">
      <article>
	<header><h2>Welcome to OpenSSL!</h2></header>
	<div class="entry-content">
	  <p>
          OpenSSL is a
	  robust, commercial-grade, and full-featured toolkit
	  for the Transport Layer Security (TLS) and Secure
	  Sockets Layer (SSL) protocols. It is also a general-purpose
	  cryptography library.  For more information about the
          team and community around the project, or to start making
          your own contributions, start with the
          <a href="https://www.openssl.org/community">community</a> page. To get the
          latest news, download the source, and so on, please see
          the sidebar or the buttons at the top of every page.
	  </p>

	  <p>
	  OpenSSL is licensed under an Apache-style license,
	  which basically means that you are free to get and use it for
	  commercial and non-commercial purposes subject to some simple
	  license conditions.
	  </p>

          <p>For a list of vulnerabilities, and the releases in
          which they were found and fixes, see our
          <a href="https://www.openssl.org/news/vulnerabilities.html">Vulnerabilities</a> page.
          </p>

	  <h3>Latest News</h3>
	  <table class="newsflash" width="90%">
	    <tbody><tr><td class="d">Date</td><td class="t">Item</td></tr>
<tr><td class="d"></td></tr>
<tr><td class="d">13-Sep-2021</td><td class="t">New Blog post: <a href="https://www.openssl.org/blog/blog/2021/09/13/LetsEncryptRootCertExpire/">Old Let’s Encrypt Root Certificate Expiration and OpenSSL 1.0.2</a></td></tr>
<tr><td class="d">07-Sep-2021</td><td class="t">Final version of OpenSSL 3.0.0 is now available: please download and upgrade!</td></tr>
<tr><td class="d">24-Aug-2021</td><td class="t"><a href="https://www.openssl.org/news/secadv/20210824.txt">Security Advisory</a>: two security fixes</td></tr>
<tr><td class="d">24-Aug-2021</td><td class="t">OpenSSL 1.1.1l is now available, including bug and security fixes</td></tr>
<tr><td class="d">29-Jul-2021</td><td class="t">Beta 2 of OpenSSL 3.0 is now available. This is a release candidate: please download and test it</td></tr>

	    <tr><td class="d"><a href="https://www.openssl.org/news">More...</a></td><td class="t"></td></tr>
	  </tbody></table>
	  <p>&nbsp;</p>

	  <h3>Legalities</h3>
<p>
Please remember that export/import and/or use of strong
cryptography software, providing cryptography hooks, or even just
communicating technical details about cryptography software is
illegal in some parts of the world. So when you import this
package to your country, re-distribute it from there or even
just email technical suggestions or even source patches to the
authors or other people you are strongly advised to pay close
attention to any laws or regulations which apply to
you. The authors of OpenSSL are not liable for any violations
you make here. So be careful, it is your responsibility.
</p>


	</div>
	<footer>
	  You are here: <a href="https://www.openssl.org/">Home</a>
	  <br><a href="https://www.openssl.org/sitemap.txt">Sitemap</a>
	</footer>
      </article>
    </div>
    <!-- sidebar.inc -->
<aside class="sidebar">
  <section>
    <h1><a href="https://www.openssl.org/">Home</a></h1>
    <ul>
      <li>
        <a href="https://www.openssl.org/source">Downloads: Source code</a>
      </li>
      <li>
        <a href="https://www.openssl.org/docs">Docs: FAQ, FIPS, manpages, ...</a>
      </li>
      <li>
        <a href="https://www.openssl.org/news">News: Latest information</a>
      </li>
      <li>
        <a href="https://www.openssl.org/policies">Policies: How we operate</a>
      </li>
      <li>
        <a href="https://www.openssl.org/community">Community: Blog, bugs, email, ...</a>
      </li>
      <li>
        <a href="https://www.openssl.org/support">Support: Commercial support and contracting</a>
      </li>
      <li>
        <a href="https://www.openssl.org/support/acks.html">Sponsor Acknowledgements</a>
      </li>
    </ul>
  </section>
</aside>
<!-- end -->


  <span class="toggle-sidebar"></span></div>
</div>

<!-- footer.inc -->
<footer role="contentinfo">
  <p>
    Please report problems with this website to webmaster at openssl.org.
  </p>
  <p>
    Copyright © 1999-2021 The OpenSSL Project Authors.
    All Rights Reserved.
  </p>
</footer>
<!-- end -->




<div id="412204a0-b87b-4632-9086-0940b06774fb-bottom"></div><div id="884f9e93-20c1-4da6-82d7-9e716165b7ec-loading-animation"><div data-testid="wrapper" class="_loading_overlay_wrapper css-79elbk workflow-extension-loading-overlay inactive"></div></div></body></html>