document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_2571382517"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_FsRcYaasO5Ld7_UPo_6EyAk"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20211004');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;/*  SPDX-License-Identifier: Apache-2.0 */ function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};var r;r=void 0===r?window:r;r.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_FsRcYaasO5Ld7_UPo_6EyAk");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/475179575;281355331;q;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/475178564;281329635;v;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_2571382517");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjstEkHXCrawAlO3MGARLuzKtYGMSvO54d_tumkaM33Rm8F8ZK_LNVTZ0hLTdOJA1-u0JrvVu6sjOAdW-qHk33QE\x26sig\x3dCg0ArKJSzAsOJSqyH2XbEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20211004/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20211004');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20211004',eeid: 'FsRcYaasO5Ld7_UPo_6EyAk',opxb: true,aunb: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n;if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var t;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;t=ia.a;break a}catch(a){}t=!1}n=t?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=n; function ka(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.V=b.prototype}var la="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; ea("Object.assign",function(a){return a||la});var v=this||self;var ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function na(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var pa={},z=null; function qa(a,b){void 0===b&&(b=0);if(!z){z={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));pa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===z[h]&&(z[h]=g)}}}b=pa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ra="function"===typeof Uint8Array;function sa(a,b,c){if(null!=a)return"object"===typeof a?ra&&a instanceof Uint8Array?c(a):ta(a,b,c):b(a)}function ta(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++)d[e]=sa(a[e],b,c);Array.isArray(a)&&a.T&&A(d);return d}d={};for(e in a)d[e]=sa(a[e],b,c);return d}function ua(a){return"number"===typeof a?isFinite(a)?a:String(a):a}var va={T:{value:!0,configurable:!0}}; function A(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,va);return a}var wa;var xa;function B(a,b,c){var d=xa;xa=null;a||(a=d);d=this.constructor.U;a||(a=d?[d]:[]);this.h=d?0:-1;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],!(null===d||"object"!=typeof d||Array.isArray(d)||ra&&d instanceof Uint8Array))){this.j=a-this.h;this.i=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.h),this.i=null):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.j?(a+=this.h,(d=this.g[a])?A(d):this.g[a]=ya):(za(this),(d=this.i[a])?A(d):this.i[a]=ya)}var ya=Object.freeze(A([])); function za(a){var b=a.j+a.h;a.g[b]||(a.i=a.g[b]={})}function C(a,b,c){var d;(void 0===d?0:d)||b>=a.j?(za(a),a.i[b]=c):a.g[b+a.h]=c;return a}B.prototype.toJSON=function(){var a=this.g;return wa?a:ta(a,ua,qa)};function Aa(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(ra&&null!=b&&b instanceof Uint8Array)return qa(b)}return b}B.prototype.toString=function(){return this.g.toString()};function Ba(a){this.key=a}function D(a,b){this.key=a;this.defaultValue=void 0===b?!1:b}ka(D,Ba);var Ca=new D("100000"),Da=new D("45357156"),Ea=new D("45350890");function Fa(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function E(a){return a=void 0===a?window:a};var F=v.dicnf||{};/*  SPDX-License-Identifier: Apache-2.0 */ function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Ga(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ha=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function I(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ia(a){for(var b=v,c=0;b&&40>c++&&!a(b);)a:{try{var d=b.parent;if(d&&d!=b){b=d;break a}}catch(e){}b=null}}function Ja(){var a=window;if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}} function Ka(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var J=[];function La(){var a=J;J=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function Ma(a,b){"complete"===a.readyState||"interactive"===a.readyState?(J.push(b),1==J.length&&(window.Promise?Promise.resolve().then(La):window.setImmediate?setImmediate(La):setTimeout(La,0))):a.addEventListener("DOMContentLoaded",b)};function K(a,b){Na(v,a,void 0===b?null:b,!1)}function Na(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");if(c){var f=function(g){c&&c(g);Ga(e,"load",f);Ga(e,"error",f)};H(e,"load",f);H(e,"error",f)}d&&(e.referrerPolicy="no-referrer");e.src=b;a.google_image_requests.push(e)}function Oa(a){var b;if(b=v.navigator)b=v.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):K(a)} var Pa=na(function(){return"referrerPolicy"in v.document.createElement("img")});function Ta(){this.g={}}function Ua(a){Va||(Va=new Wa);var b=Va.g[a.key];if(a instanceof D)return"boolean"===typeof b?b:a.defaultValue;throw Error();};function Wa(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var Va;ka(Wa,Ta);var Xa=document,Ya=window;var Za=!!window.google_async_iframe_id,L=Za&&window.parent||window;function $a(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ab=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function bb(a,b){this.g=a;this.h=b}function cb(a,b){this.url=a;this.O=!!b;this.depth=null};function db(){this.i="&";this.h={};this.j=0;this.g=[]}function M(a,b){var c={};c[a]=b;return[c]}function eb(a,b,c,d,e){var f=[];Ka(a,function(g,h){(g=fb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function fb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(fb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(eb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function gb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=hb(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=eb(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function hb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ib(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof db)var g=c;else g=new db,Ka(c,function(k,l){var m=g,p=m.j++;k=M(l,k);m.g.push(p);m.h[p]=k});var h=gb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?K(h,f):K(h))}catch(k){}};var N=null;function jb(){var a=v.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function lb(a,b){var c=kb()||jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=v.performance,mb=!!(O&&O.mark&&O.measure&&O.clearMarks),P=na(function(){var a;if(a=mb){var b;if(null===N){N="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function nb(){var a=Q;this.h=[];this.i=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=P()||(null!=b?b:1>Math.random())}function ob(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}nb.prototype.start=function(a,b){if(!this.g)return null;a=new lb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a}; nb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(kb()||jb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&P()&&O.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function pb(){var a=qb;this.i=R;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}pb.prototype.pinger=function(){return this.i};function rb(a,b){try{if(a.g&&a.g.g){var c=a.g.start((903).toString(),3);var d=b();a.g.end(c)}else d=b()}catch(g){b=!0;try{ob(c),b=a.m(903,new $a(g,{message:sb(g)}),void 0,void 0)}catch(h){a.l(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function tb(a){var b=S;return function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return rb(b,function(){return a.apply(void 0,d)})}} pb.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new db;f.g.push(1);f.h[1]=M("context",a);b.error&&b.meta&&b.id||(b=new $a(b,{message:sb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=M("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(T){}if(d)try{d(h)}catch(T){}b=[h];f.g.push(3);f.h[3]=b;d=v;b=[];g=null;do{var k=d;if(I(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new cb(l||""));try{d=k.parent}catch(T){d=null}}while(d&& k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.O=!0)}var r=new cb(v.location.href,!1);k=null;var w=b.length-1;for(p=w;0<=p;--p){var u=b[p];!k&&ab.test(u.url)&&(k=u);if(u.url&&!u.O){r=u;break}}u=null;var q=b.length&&b[w].url;0!=r.depth&&q&&(u=b[w]);var x=new bb(r,u);if(x.h){var U=x.h.url||"";f.g.push(4);f.h[4]=M("top", U)}var y={url:x.g.url||""};if(x.g.url){var G=x.g.url.match(Ha),V=G[1],Qa=G[3],Ra=G[4];r="";V&&(r+=V+":");Qa&&(r+="//",r+=Qa,Ra&&(r+=":"+Ra));var Sa=r}else Sa="";y=[y,{url:Sa}];f.g.push(5);f.h[5]=y;ib(this.i,e,f,this.j,c)}catch(T){try{ib(this.i,e,{context:"ecmserr",rctx:a,msg:sb(T),url:x&&x.g.url},this.j,c)}catch(ic){}}return!0}; function sb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var R,S;if(Za&&!I(L)){var W="."+Xa.domain;try{for(;2<W.split(".").length&&!I(L);)Xa.domain=W=W.substr(W.indexOf(".")+1),L=window.parent}catch(a){}I(L)||(L=window)}var Q=L,qb=new nb;function ub(){if(!Q.google_measure_js_timing){var a=qb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(P()&&ma(a.h,ob),a.h.length=0)}}R=new function(){var a=void 0===a?Ya:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());var vb=R,wb=Q.google_srt; 0<=wb&&1>=wb&&(vb.g=wb);S=new pb;S.h=function(){};S.j=!0;"complete"==Q.document.readyState?ub():qb.g&&H(Q,"load",function(){ub()});function xb(a,b){function c(h){try{var k="object"===typeof h.data?h.data:JSON.parse(h.data);f===k.paw_id&&(window.clearTimeout(g),window.removeEventListener("message",c),k.signal?b(k.signal):k.error&&e(k.error))}catch(l){ib(R,"paw_sigs",{msg:"postmessageError",err:l instanceof Error?l.message:"nonError",data:null==h.data?"null":500<h.data.length?h.data.substring(0,500):h.data},!0,void 0,void 0)}}var d={};d=void 0===d?{}:d;b=void 0===b?function(){}:b;var e=void 0===e?function(){}:e;var f=String(Math.floor(2147483647* Ja())),g=0;window.addEventListener("message",tb(function(h){c(h)}));a.postMessage(Object.assign({paw_id:f},d));g=window.setTimeout(function(){window.removeEventListener("message",c);e("PAW GMA postmessage timed out.")},200)}function yb(){var a,b,c=window;if(c.gmaSdk||(null===(a=c.webkit)||void 0===a?0:a.messageHandlers.getGmaViewSignals))return c;try{var d=window.parent;if(d.gmaSdk||(null===(b=d.webkit)||void 0===b?0:b.messageHandlers.getGmaViewSignals))return d}catch(e){}return null};var zb=["FRAME","IMG","IFRAME"],Ab=/^[01](px)?$/; function Bb(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){e||(e=function(y,G,V){y.addEventListener(G,V)});for(var g=!1,h=function(y){g||(g=!0,b(y))},k,l,m=0;m<zb.length;++m)if(zb[m]==a.tagName){l=3;k=[a];break}k||(k=a.querySelectorAll(zb.join(",")),l=2);var p=0,r=0,w=a=!1;m={};for(var u=0;u<k.length;m={s:m.s},u++){var q=k[u];if(!("IMG"!=q.tagName||!q.complete||q.naturalWidth&&q.naturalHeight?Ab.test(q.getAttribute("width"))&& Ab.test(q.getAttribute("height")):1)){if("IMG"==q.tagName)var x=q.naturalWidth&&q.naturalHeight?!0:!1;else try{x="complete"===(q.readyState?q.readyState:q.contentWindow&&q.contentWindow.document&&q.contentWindow.document.readyState)?!0:!1}catch(y){x=void 0===d?!1:d}if(x)a=!0;else{p++;m.s="IMG"===q.tagName;var U=function(y){return function(){p--;p||h(l);y.s&&(r--,!r&&w&&h(l))}}(m);e(q,"load",U);m.s&&(r++,e(q,"error",U))}}}k=null;if(0===p&&!a&&"complete"===v.document.readyState)l=5;else if(p||!a){e(v, "load",function(){f&&r?w=!0:h(4)});return}c&&h(l)}};function Cb(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function Db(a,b){Cb(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function Eb(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Fb(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Gb(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=Fb(a);if(c.source&&e){var f;Db(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&Eb(a,function(g){if(g.contentWindow===f)return b(d),!0})}}} function Hb(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});v.addEventListener("message",function(f){Gb(c,e,f)})}};function X(a){var b=this;this.h=!1;this.g=[];a(function(c){Ib(b,c)})}function Ib(a,b){if(!a.h)if(b instanceof X)b.then(function(c){Ib(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Jb(a,a.g[b]);a.g=[]}}function Jb(a,b){a.h?b(a.i):a.g.push(b)}X.prototype.then=function(a){var b=this;return new X(function(c){Jb(b,function(d){c(a(d))})})}; function Kb(a){var b=a.length,c=0;return new X(function(d){if(0==b)d([]);else for(var e=[],f={o:0};f.o<b;f={o:f.o},++f.o)a[f.o].then(function(g){return function(h){e[g.o]=h;++c==b&&d(e)}}(f))})}function Lb(){var a,b=new X(function(c){a=c});return new Mb(b,a)}function Mb(a,b){this.promise=a;this.g=b};function Nb(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ob(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Pb(a){B.call(this,a,-1,Qb)}ka(Pb,B);var Qb=[6];var Rb="platform platformVersion architecture model uaFullVersion bitness".split(" ");function Sb(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Rb).then(function(b){var c=new Pb;c=C(c,1,b.platform);c=C(c,2,b.platformVersion);c=C(c,3,b.architecture);c=C(c,4,b.model);c=C(c,5,b.uaFullVersion);return C(c,9,b.bitness)}):null};function Tb(){var a=Ub,b="H";if(a.H&&a.hasOwnProperty(b))return a.H;b=new a;return a.H=b};function Ub(){this.g=v.document;this.m=v;this.h=null;this.i=this.j="";Vb(this)} function Vb(a){var b=[],c=Ua(Ea)||!!F.aub;if(c||F.aunb){var d=Sb(a.m);null!=d&&(d=d.then(function(l){a:{wa=!0;try{var m=JSON.stringify(l.toJSON(),Aa);break a}finally{wa=!1}m=void 0}l=m;m=[];for(var p=0,r=0;r<l.length;r++){var w=l.charCodeAt(r);255<w&&(m[p++]=w&255,w>>=8);m[p++]=w}l=qa(m,3);a.j=l}),c&&b.push(d))}if(Ua(Da)){c=yb();var e;if(null!=(null==c?void 0:null==(e=c.gmaSdk)?void 0:e.getViewSignals)){var f;if(e=null==c?void 0:null==(f=c.gmaSdk)?void 0:f.getViewSignals())a.i="&ms="+e}else{var g; if(null!=(null==c?void 0:null==(g=c.webkit)?void 0:g.messageHandlers.getGmaViewSignals)){var h;xb(null==c?void 0:null==(h=c.webkit)?void 0:h.messageHandlers.getGmaViewSignals,function(l){a.i="&"+l})}}}F.umi&&(f=new X(function(l){a.h=l}),b.push(f));if(F.ebrpfa||Ua(Ca)){var k=Lb();b.push(k.promise);Ma(a.g,function(){Bb(a.g.body,k.g)})}3==Nb(a.g)&&3==Nb(a.g)&&b.push(Wb(a));a.l=Kb(b)} function Wb(a){return new X(function(b){var c=Ob(a.g);if(c){var d=function(){3!=Nb(a.g)&&(Ga(a.g,c,d),b())};H(a.g,c,d)}})};function Y(){return(new Date).getTime()}function Xb(a,b){this.G=a;this.u=this.i=this.g=!1;this.L=1;this.l=F.eavp?1:0;this.h=F.ebrp?1:0;this.S=!!F.opxb;this.C=this.v=null;this.N=Lb();this.K=Y();this.J=null;this.P=!!F.dhbr;this.M=F.eeid||"";this.B=this.m=null;this.R=(Math.random()+"").slice(-5);this.j=!1;this.A=null;this.I=0;this.D=this.F=null;Yb(this,b)}var Zb;function $b(a,b){b&&0!==a.h&&(a.B=Y()-a.K,ac(a,b).then(function(c){c&&(a.v=c);a.u=!0;Z(a)}))} function Yb(a,b){$b(a,b);0!==a.h||0!==a.l?bc(a)?cc(a).then(function(){dc(a)}):dc(a):a.A=1;Tb().l.then(function(){a.g=!0;Z(a)});ec(a);Z(a)}function ac(a,b){return new X(function(c){function d(e,f){a.C=e;c(f)}Hb(b,d);Bb(b,d,!0,!1,void 0,!0)})}function bc(a){a.j=fc();a.A=a.j?4:1;return a.j} function cc(a){return new X(function(b){function c(e){a.A=3;e&&(a.F=e.src,a.D=e.sdk);b()}var d=v.omrhp;"function"===typeof d?d(c):(d=v.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){v.omrhp(c)})})}function dc(a){a.i=!0;Z(a)} function Z(a){if(a.g){var b=null,c=0;2!==a.L?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.u&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.u?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.u&&(c=2),a.S&&(a.P&&""!==a.G&&a.j&&(a.m||0!==b||gc(a,!0),12!==b&&1!==c&&2!==c||gc(a,!1)),0===b&&0===c))break a;var d=Y(),e=hc(a,b,c,d);0===b&&(a.L=2,a.J=d);if(12===b||c)a.l=2;if(11===b||2===c)a.h=2;e&&(F.atsb?Oa(e):K(e));0===b&&a.N.g()}}} function gc(a,b){var c=null;b?a.m=Y():c=a.m?Y()-a.m:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.M))+(null==c?"":"&ttp="+c);F.atsb?Oa(a):K(a)} function hc(a,b,c,d){if(""===a.G)return null;var e={omid:a.j?1:0,rm:a.A,ctpt:d-a.K};0!==b&&(e.vt=b,e.dtpt=d-(a.J||0));0!==c&&(e.cbvp=c);a.C&&(e.dett=a.C);a.v&&(e.beid=a.v.eventId,e.vend=a.v.vendor);null!=a.B&&(e.cstd=a.B);(b=F.bvst)&&(e.cisv=b+("."+a.R));0!==a.I&&(e.vwbs=a.I);a.F&&(e.oprs=a.F);a.D&&(e.opsd=a.D);(b=Tb().j)&&(e.uach=b);var f="";Ka(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return Fa(a.G,f)} function ec(a){var b=a.M;if(b&&(b=v["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.I=c.block?2:1)})}catch(c){}}function fc(){var a=E(v).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||Ia(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};E().btrp=function(a,b){var c=Zb=new Xb(a,b);return function(d){$b(c,d)}};E().pdib3=function(a,b){Zb.N.promise.then(function(){if(b)if(Pa())Na(window,a,null,!0);else{var c=v.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");if(!d){var e=document;d="IFRAME";"application/xhtml+xml"===e.contentType&&(d=d.toLowerCase());d=e.createElement(d);d.style.display="none";d.id="goog-srcless-iframe";c.body.appendChild(d)}c=d}else c=null;c&&c.contentWindow&&Na(c.contentWindow,a,null,!0)}else K(a)})}; E().vv=function(){var a=Tb();if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjss5vb5kVI9ca6RgtU2LsV0CtxSz4UQQgFpij0lD1kWsFEejWOxkz_9bEaX2Rlihps64uZG6GmXn5QFN7WnNP9q0O1OMhZyqo6UGSexvuQTm_Wx_Ygo_CMIKbIyyplenETo\x26sig\x3dCg0ArKJSzCBhVzG9LBsZEAE\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_FsRcYaasO5Ld7_UPo_6EyAk"));})();