<!DOCTYPE html>
<!-- saved from url=(0029)https://www.tripod.lycos.com/ -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="description" content="Build a free website with our easy to use, free website builder.  Find web hosting, domain registration, email and more at Tripod.com.">
<meta name="keywords" content="free website, web hosting, website hosting, website templates, tripod">
<title>Build a Free Website with Web Hosting | Tripod</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0">
<link rel="apple-touch-icon" sizes="57x57" href="https://ly.lygo.net/ly/tpSite/images/57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://ly.lygo.net/ly/tpSite/images/72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ly.lygo.net/ly/tpSite/images/114x114.png">
<meta name="msapplication-TileImage" content="https://ly.lygo.net/ly/tpSite/images/57x57.png">
<meta name="msapplication-TileColor" content="#ebe9d9">
<link href="https://ly.lygo.net/ly/tpSite/images/favicon.ico" rel="icon" type="image/png">
<link href="./index_files/tpStyle.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="https://ly.lygo.net/ly/js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="./index_files/fancy.css" media="screen">
<script src="./index_files/rules-p-6eQegedn62bSo.js.download" async=""></script><script type="text/javascript" async="" src="./index_files/lycosn.js.download"></script><script src="./index_files/quant.js.download" async="" type="text/javascript"></script><script src="https://c.compete.com/bootstrap/667f89f26d96c30e99728fe6a608804d/bootstrap.js" type="text/javascript" async=""></script><style data-emotion="css"></style><style type="text/css"> 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
      </style></head>

<body class="hp">
<section id="page">
<script type="text/javascript" async="" src="./index_files/ga.js.download"></script><script src="./index_files/jquery-1.8.2.min.js.download"></script>
<script src="./index_files/jquery.ba-hashchange.min.js.download" type="text/javascript"></script>
<script src="./index_files/tp.js.download" type="text/javascript"></script>
<!-- cpanel header -->
<section id="topBar" class="">
	<div class="topBarInfo">
    
        
        <span class="member transition">
        	<a href="https://www.tripod.lycos.com/adm/redirect/www/bin/membership/login" rel="nofollow" title="Login to your Tripod account" id="loginLink">Login</a>
            <span class="or">or</span>
            <a href="https://www.tripod.lycos.com/pricing/" title="Sign up for a Tripod.com account and build a website today!">Sign Up</a>
        </span>
        
        
        <div class="hide loginBOX boxShadow logArea">
            <div class="loginInside">
        
           <!-- <h2 class="clearfix">
           	Login -->
            <a href="https://www.tripod.lycos.com/#" class="logclose-btn" title="Close">X</a>
           <!-- </h2> -->
         <form name="form1login" id="loginForm" action="https://www.tripod.lycos.com/bin/membership/login" method="POST">
             <fieldset>
                <input type="hidden" name="redirect" value="">
                    
                    <div class="lgnGroup">
                        <label for="u">Member Name:</label>
                        <input type="text" id="username" name="u" class="input" maxlength="40" value="" placeholder="Member Name">
                    </div>
                    
                    <div class="lgnGroup">
                        <label for="p">Password:</label>
                        <input type="password" id="passWORD" name="p" class="input" maxlength="40" value="" placeholder="Password">
                    </div>
                    
                    <input type="submit" value="Go" class="blue button btn rounded transition loginButton" id="lbSubmit">
            </fieldset>
              <ul class="loginHelp">
                 <li><a href="https://registration.lycos.com/forgot.php?m_PR=26" title="Reset password form" rel="nofollow">Reset Password</a></li>
                 <li><a href="https://www.tripod.lycos.com/help/password.tmpl" rel="nofollow" title="Login help">Password Help</a></li>
              </ul>   
          </form>
          </div>
        </div><!-- end loginBOX -->
        
        
    
    </div>
</section>



	<!-- logged out -->
	
    <header class="baseHeader">
        <div class="logoContainer">
            <div class="container">
         <h1 class="logo"><a href="https://www.tripod.lycos.com/" title="Tripod.com"><img src="./index_files/tripodLogo.png" alt="Tripod.com logo"><span>Tripod.com</span></a></h1>
                <nav>
                    <ul>
                        <li><a href="https://www.tripod.lycos.com/features/" title="Check out other great Tripod features" class="featuresLink">Features</a></li>
                        <li><a href="https://www.tripod.lycos.com/pricing/" title="Tripod plan comparisons and pricing" class="pricingLink">Pricing</a></li>
                        <li><a href="http://helpdesk.lycos.com/" title="Help and support for your Tripod and Lycos Publish websites" class="helpLink" target="_blank" rel="noreferer noopener">Help</a></li>
                    </ul>
                </nav>
        </div>
        </div>
    	
                
                <div class="intH">
        	    <div class="container">
                <div class="media clr">
                   <div class="mImg"><img src="./index_files/opt3.jpg" class="hpImage" alt="media file"></div>
                   
                   <div class="mTxt">
                        <h1 class="mega">Tripod - <span class="bold">Web Publishing made easy!</span> </h1>
                        <!-- need link for free month promo -->
                        <a href="https://www.tripod.lycos.com/pricing/" title="Get Started Today" class="btn bigButton green rounded">Get Started</a>
                   </div>
                   
                </div><!-- end .media -->
                </div><!-- end .container -->
                </div><!-- end .intH -->
                
            

    </header>
    <div id="freeBox">
        <div class="freeBoxInner">
            <a class="free-close btn blue rounded" href="https://www.tripod.lycos.com/#" title="close this here window" rel="nofollow">close</a>
           <iframe id="freeBoxFrame" src="./index_files/saved_resource.html" data-src="/bin/membership/pref_link?to=buy&amp;m_ORIGIN=&amp;m_DL_USA_Tripod_Free=1&amp;view=iframe"></iframe>
        </div>
    </div>
    

<div id="divider"></div>

<!-- video holder -->
        <div id="getToKnow" class="videoHolder hide">
        <div class="videoFrame">
        <a title="Close video" class="videoClose" href="https://www.tripod.lycos.com/#">Close</a>
        <br class="clr">
   		<iframe id="getToKnowIframe2" allowfullscreen="" webkitallowfullscreen="" src="./index_files/saved_resource(1).html"></iframe>
        </div>
    </div>
<!-- end video holder -->

<section id="content" class="container row cols-2">
<h1 class="beta">Why Should You Build a Website with Tripod?</h1>
    
<div class="valueProps col1">
        <!-- Three Features of Tripod, bulleted with icons -->
        <div class="vpOne value">
            <span class="lpSprite smBus icon hpBlock"></span>
            <h2 class="gamma">It's Perfect for Small Business</h2>
            <p>With the time you save by using Tripod to build your professional-looking website, you'll have more time to spend focusing on your customers.</p>
        </div>
        <div class="vpTwo value">
            <span class="lpSprite addons icon hpBlock"></span>
            <h2 class="gamma">The Powerful Addons</h2>
            <p>Simply drag-and-drop photo albums, social feeds, e-commerce widgets and more to make your website interactive and unique.</p>
        </div>
        <div class="vpThree value">
            <span class="mobileReady icon hpBlock lpSprite"></span>
            <h2 class="gamma">Mobile Ready Websites</h2>
            <p>Expand your reach with an optimized website layout for desktop computers, tablets, mobile &amp; other small screen devices. </p>
        </div>
    </div><!-- end col1 -->
    
    <div class="relative col2 styleSlider">
    <h2 class="gamma">Explore Our Template Library, with 100+ Styles to Choose From!</h2>
        <!-- js to make the slider work... not sure why it's inline instead of at the bottom of the page... -->
        <script src="./index_files/flexslider-min.js.download"></script>
        <script type="text/javascript">
         /* for flex slider */
         $(window).load(function() {
             $('.flexslider').flexslider({
             animation: "slide",
             slideshow: false, 
             controlsContainer: ".flexslider-container"
             });
         });
    </script>
      
        <!-- Template Slider -->
        <div class="flexslider-container emphBlock mb40">
         <div class="flexslider" style="overflow: hidden;">
            <ul class="slides" style="transition-duration: 0s; width: 800%; transform: translate3d(0px, 0px, 0px);"><li class="clone" style="width: 0px; float: left; display: block;">
                  <ul class="screenshots cols-3">
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/07.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/07.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/08.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/08.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/09.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/09.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/10.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/10.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/11.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/11.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                        <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/12.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                        <img src="./index_files/12.jpg" alt="Screen shot of website created on Tripod.com"></a>
                      </li>
                  </ul>
               </li>
               <li style="width: 0px; float: left; display: block;">
                  <ul class="screenshots cols-3">
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/01.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template"><img src="./index_files/01.jpg" alt="Screen shot of website created on Tripod.com"></a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/02.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/02.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/03.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/03.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/04.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/04.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/05.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/05.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/06.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/06.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                  </ul>
               </li>
               <li style="width: 0px; float: left; display: block;">
                  <ul class="screenshots cols-3">
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/07.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/07.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/08.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/08.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/09.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/09.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/10.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/10.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/11.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/11.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                        <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/12.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                        <img src="./index_files/12.jpg" alt="Screen shot of website created on Tripod.com"></a>
                      </li>
                  </ul>
               </li>
            <li class="clone" style="width: 0px; float: left; display: block;">
                  <ul class="screenshots cols-3">
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/01.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template"><img src="./index_files/01.jpg" alt="Screen shot of website created on Tripod.com"></a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/02.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/02.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/03.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/03.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col1">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/04.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/04.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col2">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/05.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/05.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                      <li class="col col3">
                          <a href="https://ly.lygo.net/ly/tpSite/images/screenshots/large/06.jpg" rel="nofollow" class="fancybox" data-fancybox-group="gallery" title="Click here to see a larger view of this template">
                            <img src="./index_files/06.jpg" alt="Screen shot of website created on Tripod.com">
                          </a>
                      </li>
                  </ul>
               </li></ul>
         </div> 
      
<script type="text/javascript" src="./index_files/fancy.js.download"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.fancybox').fancybox();
    });
</script>
<ol class="flex-control-nav"><li><a class="active">1</a></li><li><a>2</a></li></ol><ul class="flex-direction-nav"><li><a class="prev" href="https://www.tripod.lycos.com/#">Previous</a></li><li><a class="next" href="https://www.tripod.lycos.com/#">Next</a></li></ul></div>
     
    </div><!-- end col2 -->


    

    <!-- <div class="callToAction row">Features & Signup Button at bottom of Home Page 
            <a href="/features" class="btn blue rounded mr15" title="Read about all of Tripod's great features"><span class="mobileHide">View More</span> Features</a>
            <a href="/bin/membership/pref_link?to=buy&amp;plan=free&amp;m_CBURL=http%3A%2F%2Fwww.tripod.lycos.com/" class="btn green rounded freeSignupBtn" title="Build your free tripod website today">Get Started <span class="mobileHide">For Free!</span></a>
	</div> -->
    
</section><!-- end #content .container -->


</section>

<!-- 
	
    
 -->



<footer class="baseFooter">
	<section class="container overflow">
	

<!-- Testing -->







	<!-- Testing -->
	
	<!-- This section of the footer only displays on the Home Page -->
	
	<div class="cols-3b row">
    	<!--div class="col col1">
            <div class="tblCell"-->
            <ul class="footerList">
            	<li><a href="https://www.tripod.lycos.com/features/" title="Tripod Features">Features</a></li>
                <li><a href="https://www.tripod.lycos.com/pricing/" title="Plan Pricing">Pricing</a></li>
                <li><a href="https://registration.lycos.com/helpcenter_passthrough.php?m_PR=26&amp;task=knowledge" title="Tripod Knowledge Base">Help</a></li>
                <!--li><a href="https://www.tripod.lycos.com/sotm/index.tmpl" title="See featured Tripod Member sites">Member Sites</a></li-->
                <li><a href="https://www.tripod.lycos.com/help/" title="Tripod Help">Quick Tips</a></li>
            	<li><a href="https://www.tripod.lycos.com/about.tmpl" title="About Tripod">About</a></li>  
        	</ul>
            <!--/div>
        </div>
        <!--div class="col col2">
            <div class="blog">
                <h3 class="gamma">Latest News from Tripod:</h3>
                <h4 class="gamma"></h4>
            	<div class="blogContent"></div>
            </div><!-- end blog -->
        <!--/div><!-- end col2 -->
        <!--div class="col col3">
            <h3 class="delta">Tripod Website of the Month</h3>
			<a href="http://www.helpmehelpu.org/" title="Visit the Tripod website of the month!" class="sotm block" target="_blank"><img src="https://ly.lygo.net/ly/tpSite/images/sotm/012.jpg" alt="Member picked site of the month" class="maxWidth" /></a>
            <a href="http://spotlight-site.tripod.com/" target="_blank" title="Submit Your Site" class="featSiteLink">Submit Your Website</a> <a href="sotm/index.tmpl" title="View previous Tripod featured websites" class="featSiteLink">Previously Featured Websites</a>
        </div--><!-- end col3 -->
    </div><!-- end cols-3 -->
    
    </section><!-- end container -->
    
    <!-- End Homepage-only footer section -->


	
<!-- LIVE SUPPORT IF/ELSE -->	

    
<!-- SITE-WIDE FOOTER: COPYRIGHT, LEGAL, ETC, SOCIAL -->
    <section class="bookEnd">
		<ul class="overflow bookEndCenter container">
            <li>
				<script>
          (function(){
              var copyright = new Date();
              document.write( "&copy; " + copyright.getFullYear() );
            })();
				</script>� 2021
				<a title="Lycos Inc." href="https://www.lycos.com/">Lycos Inc</a>. All Rights Reserved.</li>
            <li><a rel="nofollow" title="Subscription Agreement" href="http://info.lycos.com/resources/terms-of-service/subscription-agreement">Subscription Agreement</a></li>
            <li><a rel="nofollow" title="Lycos Network Legal" href="http://info.lycos.com/resources/terms-of-service">Terms of Service</a></li>
            <li><a rel="nofollow" title="Lycos Privacy Policy" href="http://info.lycos.com/resources/privacy-policy">Privacy</a></li>
            <li><a rel="nofollow" title="Registrant Rights and Responsibilities Under the 2009 Registrar Accreditation Agreement" href="http://promo-manager.server-secure.com/ch/9078/y9yh45/368274/3b31d14sjw.html">ICANN Registrant Rights</a></li>
            <li class="social-list">
                <a href="https://www.facebook.com/tripodclub" title="Friend Tripod on Facebook" class="fbTP">Facebook</a>
                <a href="https://twitter.com/tripod" title="Follow Tripod on Twitter" class="twTP">Twitter</a>
                <a href="http://vimeo.com/tripod" title="Watch Tripod&#39;s videos" class="viTP">Vimeo</a>
            </li>
        </ul>
   </section>
   
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2342215-55']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->
<!-- begin compete js -->
<script type="text/javascript">
    __compete_code = '667f89f26d96c30e99728fe6a608804d';
    (function () {
        var s = document.createElement('script'),
            d = document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0],
            t = 'https:' == document.location.protocol ? 
                'https://c.compete.com/bootstrap/' : 
                'http://c.compete.com/bootstrap/';
        s.src = t + __compete_code + '/bootstrap.js';
        s.type = 'text/javascript';
        s.async = 'async'; 
        if (d) { d.appendChild(s); }
    }());
</script>
<!-- end compete js -->
<!-- quantcast -->
<script type="text/javascript">
	function channValidator(chann){
	return (typeof(chann) == 'string' && chann != '');
	}
	function lycosQuantcast(){
		var lb = "";
		if(typeof(cm_host) !== 'undefined' && channValidator(cm_host)){
			lb += cm_host.split('.')[0] + '.';
		}
		if(typeof(cm_taxid) !==	'undefined' && channValidator(cm_taxid)){
			lb += cm_taxid;
			lb = lb.replace('/','');
		} else {
			lb = lb.replace('.','');
		}
		return lb;
	}
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" :"http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
	
	_qevents.push({
		qacct:"p-6eQegedn62bSo",
		labels:lycosQuantcast()
	});
</script>
<!-- end quantcast -->
<!-- owneriq -->
<script type="text/javascript">
	var _oiqq = _oiqq || [];
	_oiqq.push(['oiq_doTag']);

	(function() {
		var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true;
		oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/lycosn.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s);
	})();
</script>
<!-- end OwnerIQ --> 


</footer><!-- End Footer -->




<script type="text/javascript"><!--
document.write(unescape("%3Cscript id='pap_x2s6df8d' src='" + (("https:" == document.location.protocol) ? "https://" : "http://") + 
"tripod.postaffiliatepro.com/scripts/trackjs.js' type='text/javascript'%3E%3C/script%3E"));//-->
</script><script id="pap_x2s6df8d" src="https://tripod.postaffiliatepro.com/scripts/trackjs.js" type="text/javascript"></script>
<script type="text/javascript"><!--
PostAffTracker.setAccountId('default1');
try {
    PostAffTracker.track();
} catch (err) { }
//-->
</script>



<div id="b1089495-c5dc-4c3f-bb2e-3d51ad138684-bottom"></div><div id="d563b13c-cd77-48ab-9d6d-16082ba582d4-loading-animation"><div data-testid="wrapper" class="_loading_overlay_wrapper css-79elbk workflow-extension-loading-overlay inactive"></div></div></body></html>