<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)https://is.gd/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=460">
<title>is.gd - a URL shortener. Mmmm, tasty URLs!</title>
<meta name="keywords" content="URL shortener,shorten,URL,link,smaller,shorter,hyperlink,shorten web address,v.gd,is.gd">
<meta name="description" content="A URL shortener that&#39;s fast, ethical and easy to use. Our features include custom shortened URLs and detailed statistics.">
<link rel="stylesheet" type="text/css" href="./index_files/isgd.css" media="screen">
<link rel="shortcut icon" href="https://is.gd/isgd_favicon.ico" type="image/x-icon"><link rel="search" type="application/opensearchdescription+xml" href="https://is.gd/search_isgd.xml" title="is.gd">
<script type="text/javascript" src="./index_files/createform.js.download"></script>
<script language="JavaScript" type="text/javascript">
<!--

function focusbox() {
    document.mainform.url.focus();
    shorturloff();
}

window.onload = focusbox;

//-->
</script>
<style data-emotion="css"></style><style type="text/css"> 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
      </style></head><body>
<div id="wrapper">
<div id="menu">
<a href="https://is.gd/description.php">?</a><a href="https://is.gd/news.php">News</a><a href="https://is.gd/faq.php">FAQ</a><a href="https://is.gd/software.php">Software</a><a href="https://is.gd/developers.php">Developers</a><a href="https://is.gd/contact.php">Contact</a>
</div>
<div id="main"><img src="./index_files/isgdlogo.jpg" alt="is.gd logo" class="logo"><form method="post" name="mainform" id="mainform" action="https://is.gd/create.php" onsubmit="return submitForm()">
<div id="errortext"></div>
<div id="urlboxcontainer"><input type="text" class="urlbox" maxlength="5000" size="55" name="url" value=""></div>
<div id="shorturllabel" style="display: block;"><label onclick="shorturlon()">Further options/custom URL▼</label></div>
<div id="shorturllabel2" style="display: none;"><label onclick="shorturloff()">▲</label></div>
<div id="shorturllabel3" style="display: none;"><label>&nbsp;</label></div>
<div id="shorturlboxcontainer" style="display: none;">
https://is.gd/<input type="text" class="shorturlbox" maxlength="30" size="30" name="shorturl" value="" onchange="shortURLChanged()" onkeyup="shortURLChanged()" onmouseout="shortURLChanged()"></div>
<div id="options" style="display: none;"><input type="radio" name="opt" id="r1" value="0" checked="checked"><label for="r1">Standard</label><input type="radio" name="opt" id="r2" value="1"><label for="r2">Lower case</label><input type="radio" name="opt" id="r3" value="2"><label for="r3">Lower case pronounceable</label></div>
<div id="statsopt" style="display: none;"><input type="checkbox" name="logstats" id="logstats" value="1"><label for="logstats">Log statistics for this link</label></div>
<input type="submit" class="submitbutton" value="Shorten!">
</form>

<div id="count">Shortening <b>2,007,882,809</b> URLs<br>That have been accessed <b>77,598,653,718</b> times</div></div>
<div id="push"></div>
</div>
<div id="footer">
<p>
<a href="https://is.gd/terms.php">Terms &amp; Conditions</a> | 
<a href="https://is.gd/privacy.php">Privacy Policy</a> | 
<a href="https://is.gd/spam.php">Spam Policy</a> | 
<a href="https://is.gd/contact.php">Report Abuse</a><br>
©is.gd 2021
</p>
</div>

<div id="c540dea8-d8e4-4d46-ae14-3ebe23f22529-bottom"></div><div id="1052dee9-258c-406b-b725-db75084aa895-loading-animation"><div data-testid="wrapper" class="_loading_overlay_wrapper css-79elbk workflow-extension-loading-overlay inactive"></div></div></body></html>