<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EepURL - A Mailchimp Service</title>
  
  <link rel="stylesheet" type="text/css" href="./index_files/reset.css">
  <link rel="stylesheet" type="text/css" href="./index_files/main.css">
  <link rel="Shortcut Icon" href="http://eepurl.com/favicon.ico" type="image/x-icon">
  <!--[if gte IE 7]><link rel="stylesheet" type="text/css" href="/css/ie.css"><![endif]-->
  <script type="text/javascript">
        function SelectAll(id){
            document.getElementById(id).focus();
            document.getElementById(id).select();
        }
  </script>
</head>
<body>
  <div id="topbar">
    <a href="http://www.mailchimp.com/" target="_blank" rel="noopener noreferrer">Visit Mailchimp »</a>
  </div>
  <div id="wrapper">
    <div id="chimp"></div>
    <div id="description">
      <h1 id="logo">EepURL</h1>
      <p>We created EepURL as a trackable shortening service for Mailchimp's
      built-in <a href="http://mailchimp.com/twitter/" target="_blank" rel="noopener noreferrer"><b>Twitter integration</b></a>. At the time, we
      opened it up to the public, because we felt there weren't enough
      monkey-based URL shorteners out there.</p>
      <p>This service is no longer available for <em>public</em> use. We made
      this change in order to protect the reputation of the domain and high
      deliverability rates for Mailchimp customers who use EepURLs in their
      campaigns.</p>
      <p>Existing URLs are still being redirected, and EepURL still works in
      the app.</p>
      <p>If you're looking to build your own url shortener, take a moment to
      look at <a href="http://shauninman.com/archive/2009/08/17/less_n" title="Lessn, URL Shortener">Shaun Inman's Lessn</a>. Building your own url
      shortener is a good way to avoid having your links connected to a
      blocklisted domain name.</p>
    </div>
  </div>


</body></html>