<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>EepURL - A Mailchimp Service</title>
  
  <style>a,body,div,em,h1,html,p{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}body{line-height:1.5;background:#fff;margin:1.5em 0}body{margin:0;padding:0;font-family:"lucida grande",arial,sans-serif}h1#logo{width:302px;height:77px;background:url(images/eepurl.png) no-repeat top left;text-indent:-9999px}a{color:#003c66;text-decoration:none}#topbar{height:46px;line-height:32px;margin-top:0;padding-right:14px;background:url(images/header_top_bg.jpg) repeat-x top left;text-align:right}#wrapper{margin:20px 7%;min-width:860px}#chimp{float:left;width:389px;height:428px;background:url(images/mailchimp.png) no-repeat}#description{float:left;width:350px;margin:80px 0 0 50px}#description p{font-size:15px;font-style:italic;color:#888;font-family:georgia,arial,serif;font-weight:400;line-height:160%;margin-top:5px;margin-bottom:10px}</style>
  <link rel="stylesheet" type="text/css" href="./index_files/reset.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" type="text/css" href="./index_files/main.css" media="print" onload="this.media='all'">
  <link rel="Shortcut Icon" href="http://eepurl.com/favicon.ico" type="image/x-icon">
  <!--[if gte IE 7]><link rel="stylesheet" type="text/css" href="/css/ie.css"><![endif]-->
  <script type="text/javascript">
        function SelectAll(id){
            document.getElementById(id).focus();
            document.getElementById(id).select();
        }
  </script>
</head>
<body>
  <div id="topbar">
    <a href="http://www.mailchimp.com/" target="_blank" rel="noopener noreferrer">Visit Mailchimp »</a>
  </div>
  <div id="wrapper">
    <div id="chimp"></div>
    <div id="description">
      <h1 id="logo">EepURL</h1>
      <p>We created EepURL as a trackable shortening service for Mailchimp's
      built-in <a href="http://mailchimp.com/twitter/" target="_blank" rel="noopener noreferrer"><b>Twitter integration</b></a>. At the time, we
      opened it up to the public, because we felt there weren't enough
      monkey-based URL shorteners out there.</p>
      <p>This service is no longer available for <em>public</em> use. We made
      this change in order to protect the reputation of the domain and high
      deliverability rates for Mailchimp customers who use EepURLs in their
      campaigns.</p>
      <p>Existing URLs are still being redirected, and EepURL still works in
      the app.</p>
      <p>If you're looking to build your own url shortener, take a moment to
      look at <a href="http://shauninman.com/archive/2009/08/17/less_n" title="Lessn, URL Shortener">Shaun Inman's Lessn</a>. Building your own url
      shortener is a good way to avoid having your links connected to a
      blocklisted domain name.</p>
    </div>
  </div>




<noscript><link rel="stylesheet" type="text/css" href="./index_files/reset.css"></noscript>




<noscript><link rel="stylesheet" type="text/css" href="./index_files/main.css"></noscript>


</body></html>