<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" class="js touch csstransitions fas-events-icons-ready fas-events-typefaces-proxima-nova-ready fas-events-typefaces-proxima-nova-600-normal-ready fas-events-typefaces-proxima-nova-normal-normal-ready fas-events-typefaces-proxima-nova-300-normal-ready fas-events-typefaces-museo-slab-ready fas-events-typefaces-museo-slab-500-normal-ready fas-events-typefaces-proxima-nova-sc-ready fas-events-typefaces-proxima-nova-sc-300-normal-ready"><head prefix="og: http://ogp.me/ns#; dcterms: http://purl.org/dc/terms/#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

           
        <script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script type="text/javascript" async="" src="./index_files/recaptcha__nl.js.download" crossorigin="anonymous" integrity="sha384-QetLry2HL4drZhmv2UctXwev4x55ZNJvHNs8mCMBYEw3avT4Rkc2LvfmCJc/N1Bk"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/gtm.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script src="./index_files/stub.js.download" type="text/javascript"></script><link class="user" href="./index_files/css" rel="stylesheet" type="text/css"><script src="./index_files/NetworkTracking.js.download" type="text/javascript"></script><script>try{ NetworkTracking.init('/_ui/networks/tracking/NetworkTrackingServlet', 'network', '066t00000008PeN'); }catch(x){}try{ NetworkTracking.logPageView();}catch(x){}</script><script>(function(UITheme) {
    UITheme.getUITheme = function() { 
        return UserContext.uiTheme;
    };
}(window.UITheme = window.UITheme || {}));</script>
<meta content="3uMLx21dSwss18K7IYF2CSaSxWRhMA7kttTVF14_LOA" name="google-site-verification">        
<title>Privacy Shield | Privacy Shield</title>  
        <meta content="" name="description"> 
        <meta content="Privacy Shield Home" property="dcterms:title"> 
        <meta content="" property="dcterms:description"> 
        <meta content="International Trade Administration" property="dcterms:creator"> 
        <meta content="Fri May 06 19:20:27 GMT 2016" property="dcterms:created"> 
        <meta content="Fri May 06 19:20:27 GMT 2016" property="dcterms:reviewed"> 
        <meta content="EN-US" property="dcterms:language"> 
        <meta content="data category 1, data category 2, .. data category N" property="dcterms:subject">
        
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        
        <link href="./index_files/bootstrap.css" rel="stylesheet">
        
        <link href="./index_files/font-awesome.css" rel="stylesheet">
        <script src="./index_files/ffe176a3.js.download" type="text/javascript"></script><link rel="stylesheet" href="./index_files/woff2.css" media="all">
        
        
        <link href="./index_files/animations.css" rel="stylesheet">
        
        <link href="./index_files/ps.css" rel="stylesheet">
        
        
        <link href="./index_files/sfwidget.css" rel="stylesheet">
        
        <link href="./index_files/global" rel="stylesheet">
        
        <script src="./index_files/jquery-1.10.2.js.download"></script>
        <script src="./index_files/jquery-ui.js.download"></script>
        <link href="./index_files/jquery-ui.css" rel="stylesheet">
        <link href="./index_files/site_template.css" rel="stylesheet">
        <link href="./index_files/jquery.dropdown.min.css" rel="stylesheet">
      <script src="./index_files/jquery.dropdown.min.js.download" type="text/javascript"></script>
      <script src="./index_files/inputValidations.js.download" type="text/javascript"></script>
      <script src="./index_files/form-validations.js.download" type="text/javascript"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="https://www.privacyshield.gov/resource/1536627979000/Favicons/Favicons/ps.ico" rel="shortcut icon" type="image/x-icon">
<link href="./index_files/css(1)" rel="stylesheet">
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-28628707-4', 'auto');
  ga('create', 'UA-80120252-1', 'auto', 'clientTracker');
  ga('send', 'pageview');
  ga('clientTracker.send', 'pageview');
</script>

<script id="_fed_an_ua_tag" language="javascript" src="./index_files/Universal-Federated-Analytics-Min.js.download"></script>
<script async="async" defer="defer" src="./index_files/api.js.download"></script>

        
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PGM46GV');</script>
        
        
        
</head>
    <body class="front" style="">

        
        
        <div class="scrollToTop"><i class="fa fa-chevron-up fa-6"></i></div>

        
        
        <div class="page-wrapper">

            
             <a class="skip" href="https://www.privacyshield.gov/welcome#content">Skip to content</a>  
             
            
                    <header class="header clearfix" id="onehead">
                <div class="container">
  
                
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
             
                                <div class="logo">
                                    <a class="navbar-brand" href="https://www.privacyshield.gov/"><img alt="Privacy Shield Logo - Link to Homepage" id="logo" src="./index_files/privacy_shield.png" title="Privacy Shield Logo - Link to Homepage"></a>
                                </div>
                                
                                
                                <div class="site-slogan hidden-sm hidden-xs">
                                    
                                </div>
                                
                                
            
          
         </div>
         
         <div class="headtop clearfix" id="header-top-second">

                                
                                
                                <div class="header-top-dropdown"><span id="j_id0:j_id1:j_id17">                                  
                <div id="desktopSearch">
                                     <div class="btn-group dropdown">
                                        <form class="search-box" id="search-form" method="get">
                                            <div class="searchbox">
                                                <label class="visuallyhidden" for="search">Search: </label>
                                                <input class="form-control searchboxformat" id="search" name="search" placeholder="Search" type="search">
                                            </div>
                                                <div class="btn-group dropdown"> 
                                        <button class="btn dropdown-toggle searchbtn" data-toggle="dropdown" id="search-button" type="submit"><i class="fa fa-search valignTop faAltHover"></i></button>
                                           </div>
                                        </form>
                                    </div>
                                    <script type="text/javascript">
                                        $('#search-button').on('click', function(e){
                                            var query, url;
                                            e.preventDefault();
                                            query = encodeURIComponent($('#search').val());
                                            url = '/privacyshield_search#/search?q='+query;
                                            return window.location.replace(url);
                                        });
                                    </script>
                    </div></span><span id="j_id0:j_id1:j_id28">
                                 
                                    <div class="btn-group dropdown" rendered="true"> 
                                        <button class="btn dropdown-toggle" data-toggle="dropdown" onclick="parent.location=&#39;/CommunitiesLogin&#39;" type="button"> Log In</button>
                                    </div></span>
                       
                                </div>
                                

                            </div>
                            
                            
                            
                            
                            <div class="navbar-collapse collapse  hidden-lg" id="navbar">
           
           
            <ul class="nav navbar-nav navbar-left  hidden-lg">
            <li id="navitem">
            
             
            <div class="header-top-dropdown" id="headertopone"><span id="j_id0:j_id1:j_id31">                                  
                <div id="mobileSearch">
                                     <div class="btn-group dropdown">
                                        <form class="search-box" id="search-form-mobile" method="get">
                                            <div class="searchbox">
                                                <label class="visuallyhidden" for="search">Search: </label>
                                                <input class="form-control searchboxformat" id="search3" name="search" placeholder="Search" type="search">
                                            </div>
                                                <div class="btn-group dropdown"> 
                                        <button class="btn dropdown-toggle searchbtn" data-toggle="dropdown" id="search-button3" type="submit"><i class="fa fa-search valignTop faAltHover"></i></button>
                                           </div>
                                        </form>
                                    </div>
                                    <script type="text/javascript">
                                        $('#search-button3').on('click', function(e){
                                            var query, url;
                                            e.preventDefault();
                                            query = encodeURIComponent($('#search3').val());
                                            url = '/privacyshield_search#/search?q='+query;
                                            return window.location.replace(url);
                                        });
                                    </script>
                                   
                </div></span></div>

</li>
            
            <br><br>
                    <li class="dropdown" id="navitem">
                        <a class="dropdown-toggle" href="http://www.privacyshield.gov/PrivacyShield/ApplyNow">Self-Certify</a>
                    </li>
                    <li class="dropdown" id="navitem">
                        <a class="dropdown-toggle" href="http://www.privacyshield.gov/list">Privacy Shield List</a>
                    </li>
                    <li class="dropdown" id="navitem">
                        <a class="dropdown-toggle" href="https://www.privacyshield.gov/US-Businesses">Audiences</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://www.privacyshield.gov/US-Businesses">U.S. Businesses</a>
                                <a href="https://www.privacyshield.gov/European-Businesses">European Businesses</a>
                                <a href="https://www.privacyshield.gov/Individuals-in-Europe">EU and Swiss Individuals</a>
                                <a href="https://www.privacyshield.gov/Data-Protection-Authorities">Data Protection Authorities</a>
                           </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="navitem">
                        <a class="dropdown-toggle" href="https://www.privacyshield.gov/Program-Overview">About</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://www.privacyshield.gov/Program-Overview">Program Overview</a>
                                <a href="https://www.privacyshield.gov/EU-US-Framework">Framework Text</a>
                                <a href="https://www.privacyshield.gov/inactive">Inactive Participants</a>
                                <a href="https://www.privacyshield.gov/NewsEvents">News &amp; Events</a>
                                <a href="https://www.privacyshield.gov/assistance">Contact</a>
                                <a href="https://www.privacyshield.gov/Website-Privacy-Policy">Privacy Program</a>
                           </li>
                        </ul>
                    </li>
            </ul>
           
          </div>
         
        </div>
      </nav>


                </div>
            </header>
            

            
            
             
                    <header class="header clearfix hidden-md hidden-sm hidden-xs" id="headtwo">
                <div class="container">
  
                
      <nav class="navbar navbar-default" id="navbarthree">
        <div class="container-fluid">
          <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" id="butnavbutton" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
             
             
             
          </div>
          <div class="navbar-collapse collapse" id="navbar">
           
            <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="http://www.privacyshield.gov/PrivacyShield/ApplyNow">Self-Certify</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="http://www.privacyshield.gov/list">Privacy Shield List</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="https://www.privacyshield.gov/US-Businesses">Audiences</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://www.privacyshield.gov/US-Businesses">U.S. Businesses</a>
                                <a href="https://www.privacyshield.gov/European-Businesses">European Businesses</a>
                                <a href="https://www.privacyshield.gov/Individuals-in-Europe">EU and Swiss Individuals</a>
                                <a href="https://www.privacyshield.gov/Data-Protection-Authorities">Data Protection Authorities</a>
                           </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="https://www.privacyshield.gov/Program-Overview">About</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="https://www.privacyshield.gov/Program-Overview">Program Overview</a>
                                <a href="https://www.privacyshield.gov/EU-US-Framework">Framework Text</a>
                                <a href="https://www.privacyshield.gov/inactive">Inactive Participants</a>
                                <a href="https://www.privacyshield.gov/NewsEvents">News &amp; Events</a>
                                <a href="https://www.privacyshield.gov/assistance">Contact</a>
                                <a href="https://www.privacyshield.gov/Website-Privacy-Policy">Privacy Program</a>
                           </li>
                        </ul>
                    </li>
            </ul>
          </div>
        </div>
      </nav>


                </div>
            </header>
            <div class="main" id="content">
            <div style="background-image: url(&quot;/servlet/servlet.FileDownload?file=015t00000004plvAAA&quot;); background-repeat:no-repeat; background-size: cover;">
                <div class="section clearfix primary-bg-ita-img">
                <div>
                    <div class="row content">
                         <div class="containerInternal enforceHeight" id="a17t00000004DF0AAM">
                                    <div class="col-md-12" id="a17t00000004DF0AAM_a0zt000000006UKAAY">  
                                        <div class="call-to-action">
                                                <h1 class="text-center">Welcome to the Privacy Shield</h1>
                                        <p class="text-center lead">The EU-U.S. and Swiss-U.S. Privacy Shield Frameworks were designed by the U.S. Department of Commerce and the European Commission and Swiss Administration to provide companies on both sides of the Atlantic with a mechanism to comply with data protection requirements when transferring personal data from the European Union and Switzerland to the United States in support of transatlantic commerce.&nbsp;<br><br>Please click on “Learn More” to read an important advisory regarding the status of the Privacy Shield Frameworks.&nbsp;</p>
                                            
                                            <a class="btn-dark" href="https://www.privacyshield.gov/Program-Overview" target="_self" title="" value="Connect">Learn More</a><div class="itaBr"></div>
                                        </div>
                                    </div> 
                        
                        </div>   
                    </div>
                </div>
                </div>
            </div>
            <div style="background-image: url(&quot;/servlet/servlet.FileDownload?file=&quot;); background-repeat:no-repeat; background-size: cover;">
                <div class="section clearfix pad-none">
                <div>
                    <div class="row content">
                         <div class="containerInternal enforceHeight" id="a17t00000004DF5AAM">
                                    <div class="col-md-3 home-box" style="text-align: center; margin-bottom: 10px; height: auto;">
                                        <a class="icon-text" href="https://www.privacyshield.gov/US-Businesses" target="_self"><i class="fa fa-shield fa-5x icon-text" style="margin-bottom:8px;" title="U.S. Businesses"><span class="sr-only">U.S. Businesses</span></i><br><h4 class="icon-text">U.S. Businesses</h4>
                                        </a>
                                    </div>
                                    <div class="col-md-3 home-box" style="text-align: center; margin-bottom: 10px; height: auto;">
                                        <a class="icon-text" href="https://www.privacyshield.gov/European-Businesses" target="_self"><i class="fa fa-star-half-o fa-5x icon-text" style="margin-bottom:8px;" title="European Businesses"><span class="sr-only">European Businesses</span></i><br><h4 class="icon-text">European Businesses</h4>
                                        </a>
                                    </div>
                                    <div class="col-md-3 home-box" style="text-align: center; margin-bottom: 10px; height: auto;">
                                        <a class="icon-text" href="https://www.privacyshield.gov/Individuals-in-Europe" target="_self"><i class="fa fa-user fa-5x icon-text" style="margin-bottom:8px;" title="EU and Swiss Individuals"><span class="sr-only">EU and Swiss Individuals</span></i><br><h4 class="icon-text">EU and Swiss Individuals</h4>
                                        </a>
                                    </div>
                                    <div class="col-md-3 home-box" style="text-align: center; margin-bottom: 10px; height: auto;">
                                        <a class="icon-text" href="https://www.privacyshield.gov/Data-Protection-Authorities" target="_self"><i class="fa fa-university fa-5x icon-text" style="margin-bottom:8px;" title="Data Protection Authorities"><span class="sr-only">Data Protection Authorities</span></i><br><h4 class="icon-text">Data Protection Authorities</h4>
                                        </a>
                                    </div> 
                        
                        </div>   
                    </div>
                </div>
                </div>
            </div>
        
        
        <script language="javascript">
function parseD(t){
        var output = '';
        var d = new Date(t);
        output = (d.getMonth() + 1)+"/"+d.getDate()+'/'+d.getFullYear();
        return output;
}        

function processPage(){
    $('img').not(".carouselimg, #logo").css('width', 'auto');
    $('img').not(".carouselimg, #logo").css('height', 'auto');


    $.each($('.enforceHeight'), function( ind, val ) {

    if ($(window).width() > 768) {
        var h = 0;
        $.each($(val).children('[class*="col-md"]'), function(i, v){
            if($(v).height() > h){
                h = $(v).height();
            }
        });
        $.each($(val).children('[class*="col-md"]').not(".col-md-12"), function(i, v){
            $(v).height(h);
        });
    }else{
        $.each($(val).children('[class*="col-md"]').not(".col-md-12"), function(i, v){
            $(v).height('auto');
        });
    }
    });
}

$(window).resize(function() {processPage();});
$(window).load(function() {processPage();});

        </script>

            <link href="./index_files/loading.css" rel="stylesheet"><span id="j_id0:j_id1:LoadingDiv" class="initiallyHidden">
                <div id="preloader"></div></span>

            
          
            </div>



            
            
            <footer class="light" id="footer">

                
                
                <div class="footer" id="footerstart">
                    <div class="container">
                        <div class="row nopad">
                          <div class="space-bottom hidden-lg hidden-xs"></div>
                              <div class="col-sm-6 col-md-2">
                                 <div class="footer-content">
                                     
                                        <h5><a class="footer-links" href="https://www.privacyshield.gov/welcome#">Self-Certify</a></h5>
                                         <ul class="nav-stacked">
                                            </ul>
                                    </div>
                                </div>
                          <div class="space-bottom hidden-lg hidden-xs"></div>
                              <div class="col-sm-6 col-md-2">
                                 <div class="footer-content">
                                     
                                        <h5><a class="footer-links" href="https://www.privacyshield.gov/welcome#">Privacy Shield List</a></h5>
                                         <ul class="nav-stacked">
                                            </ul>
                                    </div>
                                </div>
                          <div class="space-bottom hidden-lg hidden-xs"></div>
                              <div class="col-sm-6 col-md-2">
                                 <div class="footer-content">
                                     
                                        <h5><a class="footer-links" href="https://www.privacyshield.gov/US-Businesses">Audiences</a></h5>
                                         <ul class="nav-stacked">
                                                <li><a href="https://www.privacyshield.gov/US-Businesses">U.S. Businesses</a></li>
                                                <li><a href="https://www.privacyshield.gov/European-Businesses">European Businesses</a></li>
                                                <li><a href="https://www.privacyshield.gov/Individuals-in-Europe">EU and Swiss Individuals</a></li>
                                                <li><a href="https://www.privacyshield.gov/Data-Protection-Authorities">Data Protection Authorities</a></li>
                                            </ul>
                                    </div>
                                </div>
                          <div class="space-bottom hidden-lg hidden-xs"></div>
                              <div class="col-sm-6 col-md-2">
                                 <div class="footer-content">
                                     
                                        <h5><a class="footer-links" href="https://www.privacyshield.gov/Program-Overview">About</a></h5>
                                         <ul class="nav-stacked">
                                                <li><a href="https://www.privacyshield.gov/Program-Overview">Program Overview</a></li>
                                                <li><a href="https://www.privacyshield.gov/EU-US-Framework">Framework Text</a></li>
                                                <li><a href="https://www.privacyshield.gov/inactive">Inactive Participants</a></li>
                                                <li><a href="https://www.privacyshield.gov/NewsEvents">News &amp; Events</a></li>
                                                <li><a href="https://www.privacyshield.gov/assistance">Contact</a></li>
                                                <li><a href="https://www.privacyshield.gov/Website-Privacy-Policy">Privacy Program</a></li>
                                            </ul>
                                    </div>
                                </div>
                          
                          <br>
                          <div class="col-md-12 text-center">
                           
                           
                            
                            
                                <ul class="social-links clearfix " id="socialul">
                                </ul>
                                
                            
                            
                                    
                             </div>   
                                
                              
                                
                                
                                
                        </div>
                        
                        
  
                    </div>
                </div>
                


                
                
                <div class="subfooter">
                    <div class="container">

                            <div class="col-md-12 ">
                                 <p class="footer2">
                                 </p><div class="col-md-2 nopad-foot" id="footbottom"><img src="./index_files/ITA-Emblem.png" alt="The International Trade Administration Logo" title="This is the official International Trade Administration Logo" style="width: auto; height: auto;">
                                 <div class="space-bottom hidden-lg hidden-md"></div>
                                 </div>
                                 <div class="col-md-10 nopad-foot"><a href="https://www.privacyshield.gov/" target="_self">Home</a>&nbsp; | &nbsp;<a href="https://www.privacyshield.gov/assistance" target="_self">Website Feedback</a>&nbsp; | &nbsp;<a href="https://www.privacyshield.gov/Privacy-Statement" target="_blank">Privacy Policy</a>&nbsp; | &nbsp;<a href="https://www.privacyshield.gov/Website-Disclaimer" target="_blank">Disclaimer</a>&nbsp;&nbsp;| <a href="https://export.gov/FOIA" target="_blank">FOIA </a>|&nbsp;<a href="https://www.usa.gov/" target="_blank">USA.gov</a>&nbsp; &nbsp;&nbsp;&nbsp;<br><br>The <a href="http://www.trade.gov/" target="_blank">International Trade Administration</a> (ITA), <a href="https://www.commerce.gov/" target="_blank">U.S. Department of Commerce</a>&nbsp;manages this site to facilitate the Privacy Shield framework in the United States. &nbsp;External links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein. This site contains PDF documents. A <a href="https://get.adobe.com/reader/" target="_blank">PDF Reader</a> is available from Adobe Systems Incorporated.<br><br>U.S. Department of Commerce |&nbsp;EU-U.S. &amp; Swiss-U.S. Privacy Shield |&nbsp;1401 Constitution Avenue, N.W. | Room 11018 | Washington, D.C. 20230
                                 </div>
                                                             
    
        
  <p></p>

                        </div>
                    </div>
                </div>
                

            </footer>
            

        </div>
        

        
        
        
        <script src="./index_files/bootstrap.min.js.download" type="text/javascript"></script>
        
        <script src="./index_files/modernizr.js.download" type="text/javascript"></script>
        
        <script src="./index_files/template.js.download" type="text/javascript"></script>
        <script src="./index_files/bootstrap-select.js.download" type="text/javascript"></script>

<script>
    $(function() {
        $(".dropdown").hover(
            function(){ $(this).addClass('open') },
            function(){ $(this).removeClass('open') }
        );
    });
</script>

<script>
  $( document ).ready(function() {
  $(".skip").click(function(event){
    var skipTo="#"+this.href.split('#')[1];
    $(skipTo).attr('tabindex', -1).on('blur focusout', function () {
      $(this).removeAttr('tabindex');
      
    }).focus();
  });
  
});
    
    function displayProcessing() {
        $(document.getElementById('j_id0:j_id1:LoadingDiv')).removeClass('initiallyHidden');
    }
    function clearProcessing() {
        $(document.getElementById('j_id0:j_id1:LoadingDiv')).addClass('initiallyHidden');
    }
</script>


        
        
        <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PGM46GV" style="display:none;visibility:hidden" width="0"></iframe></noscript>
        
        


</body></html>