.initiallyHidden { display: none; }

.loading-div {
        position: fixed; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color: black;
    }
    .loading-div2 {
        position: fixed; 
        left: 0; 
        top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;
    }
    @media (max-width:767px) {
    .loading-div2 {
        margin: 50%;
    }
    }

    .loading-div3 {
        display: inline-block; 
        padding: 2px; 
        background:transparent; 
        width: 125px;
    }
    .loading-div-text {
        display: inline-block; 
        padding: 10px 0px;
    }
    .loading-div-img {
        float: left; 
        margin: 8px;
    }

    #loading-icon {
        font-size:100px;color:#fff;
    }

        @media (max-width:420px) {
    .loading-div2 {
        margin: 50%;
    }
    }

    .loading-div3 {
        display: inline-block; 
        padding: 2px; 
        background:transparent; 
        width: 0px;
    }
    .loading-div-text {
        display: inline-block; 
        padding: 10px 0px;
    }
    .loading-div-img {
        float: left; 
        margin: 8px;
    }

    #loading-icon {
        font-size:50px;color:#fff;
    }
    .fast-spin {
    -webkit-animation: fa-spin 0.5s infinite linear;animation: fa-spin 0.5s infinite linear;
}

#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: rgba(255, 255, 255, 0.5) url('https://internationaltradeadministration.github.io/pattern-library/loading-red2.gif') no-repeat center center; }
