/* button CCG */

/* Extended.css overwrite */
body button,body .x-btn,body .btn{
margin: 0px 0px 0px 0px;
padding: 20px 20px 20px 20px;
border: inherit;
border-bottom-color: inherit;
color: #ffffff;
background: #234781 url('') repeat-x right top;
background-image: none;
background-repeat: no-repeat;
background-position: top;
font-weight: bold;
font-size: inherit;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
.btn{
font-size: 14px;
line-height: 1.42857143;
min-width: 160px;
text-align: center;
border-radius: 0;
text-transform: uppercase;
margin: 10px 0;
}
/* Start Button fix for Android devices */
@media (max-width:399px) {
.btn{
font-size: 11px;
min-width: 100px;
}
}


.ccgPicker{
	width: 230px;
}


/* End of ITA Generic button */
/* common.css overwrite */
ul li, ol li {
    margin-left: 0;
    padding-left: 0
}
 /* export css fix */
.dropdown-menu > li > a {padding: 12px 20px 12px 20px;}

/* boot strap overwrite */

.caret{
display: inline-block;
width: 0;
height: 0;
margin: 8px 10px 0px 1px;
vertical-align: middle;
float: right;
border-top: 4px dashed;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
}

/* CCG Search box */

.searchGuide{
	width: 100%;
	margin: 0px 0px 10px 0px;
	padding: 5px 0px 5px 5px;
}
.ccgExpand{
	float: left;
	margin: 0px 50px 5px 0px;
	font-size: .84em
}
.ccgHide{
	float: left;
	margin: 0px 50px 5px 0px;
	font-size: .84em
}
.ccgPrint{
	float: left;
	margin: 0px 50px 5px 0px;
	font-size: .84em
}
.ccgToolbar{
	margin: 0px 0px 25px 0px;
	padding: 0px 15px 0px 0px;
}
/* Start Chatter Widget */

.feedcontainer {
	line-height: inherit;
	font-size: .8em;
}
.feedcontainer .feeditemcommentplaceholder input{
min-height: 2.3em;
width: 150%;
margin-left: 24px;
}
.feedcontainer .feeditem .preamblecontainer{
line-height: 1.3em;
}
.publishercontainer .bottomBar {
	height: 50px;
}

span.pArrow {
	bottom: -13px !important;
}
/* End Chatter Widget */

/* Start Cases Widget */

/* this pulls the button styles from Chatter */
/*
.zen2 .zen2-highlightBtn, input[type="submit"]{
    font-family:Arial;
    font-size:1.08em;
    color: #fff;
    background-color: #4cae4c;
    border: 1px solid #3D8D3D;
    background-image:-ms-linear-gradient(top, #51ba51 0, #4cae4c 100%);
    background-image:-moz-linear-gradient(top, #51ba51 0, #4cae4c 100%);
    background-image:-webkit-linear-gradient(top, #51ba51 0, #4cae4c 100%);
    background-image:linear-gradient(top, #51ba51 0, #4cae4c 100%);
    display:inline-block;
    padding-top:0;
    padding-bottom:1px;
    padding-left:10px;
    padding-right:10px;
    height:30px;
    color:#fff;
    -moz-border-radius:3px;
    border-radius:2px;
    -moz-box-shadow:0 1px 2px 0 #adadad;
    -webkit-box-shadow:0 1px 2px 0 #adadad;
    box-shadow:0 1px 2px 0 #adadad;
    margin:0;
} 
.btn:hover,
.btn:focus,
.btn.focus {
    color: #fff;
    background-color: #214081;
    text-decoration: none;
} */
/*
.zen2 .zen2-btn, input[type="submit"]  {
    overflow:visible;
    cursor:pointer;
    display:inline-block;
    position:relative;
    padding:2px 3px;
    margin:1px;
} */

/* End Chatter button style pull */

/* End Cases Widget */

/* ITA blue generic button for Community/login/etc - also called .InsightBtn */
/*
.itaLoginBtn, input[type="submit"] {
font-size: 14px;
color: #ffffff;
background-color: #103f6f;
background-image: none;
border: 1px solid #103f6f;
border-radius: 4px;
display: inline-block;
margin: 20px 0px 16px 0px;
-- padding: 9px 45px 12px 45px; --
height: 40px;
width: 100%;
} 
.itaLoginBtn:hover {
background-color: #103f6f;
border: 1px solid #103f6f;
color: #ffffff;
text-decoration: underline;
}*/


