.navbar-brand {   
    height: 100%;
    }
    @media (max-width:767px) {
  .header .header-top-dropdown {
    margin-top: 5px;
}
.navbar.navbar-default {
margin-top:5px;
margin-bottom: 0px;
}
.navbar {
min-height: 40px;
}
.navbar-default .navbar-brand {
padding-left:0;
}
.header-top-dropdown .dropdown>button{
color:#000;
}
}
.navbar-toggle {
margin:0;
margin-top:0px;
margin-bottom: 8px;
}
.header .header-top-dropdown .dropdown-menu {
margin-top:0;
}
.site-slogan {
font-size:12px;
}
.header .header-top-dropdown {
margin-top:0;
}
.light .footer {
background:#eef3f6;
border-top: 2px solid #dfe6ec;
border-bottom: 2px solid #dfe6ec;
}
.light .subfooter {
color: #6694b2;
background:#eef3f6;
}
.subfooter a {
color:#6694b2;
}
.footer .nav-stacked {
margin-top:10px;
}
.light .footer a {
font-weight: 400;
font-size: 15px;
margin-bottom:20px;
color:#6694b2;

}
.light .footer a:hover {
font-weight: 400;
font-size: 15px;
color:#6694b2;
}
.footer-content .nav-stacked a {
font-weight: 300;
font-size: 13px;
color:#6694b2;
border:0;
}
.footer-content .nav-stacked a:hover {
font-weight: 300;
font-size: 13px;
color:#6694b2;
}
@media (max-width:480px) {
.light .footer a {
font-size: 13px;

}
.light .footer a:hover {
font-size: 13px;
}
.footer-content {
margin: 25px 0; 
}
.footer-content .nav-stacked a {
font-size: 12px;
}
.footer-content .nav-stacked a:hover {
font-size: 12px;
}
.light .footer {
padding-top:0;
padding-bottom:0;
}
.subfooter {
padding-top:0;
}
}

@media (max-width:767px) {
.subfooter {
font-size:11px;
text-align:center;
}
}

.subfooter img {
max-width:154px;
}
#search.searchboxformat {
    border-right: none;
    background:#fff;
    border-color:#eaeef2;
    border-width:2px;
    border-radius: 4px 0px 0px 4px;
    height: 35px;
}
#search.searchboxformat:active {
    background:#fff;
    border-color:#eaeef2;
    width:260px;
    
}
#search.searchboxformat:focus {
    background:#fff;
    border-color:#eaeef2;
    width:260px;
}
#search.searchboxformat:hover {
    background:#fff;
    
}
#search-button.searchbtn {
    background:#fff;
    border-color:#eaeef2;
    border-width:2px;
    border-radius:0px 4px 4px 0px;
    color: #003366;
    height: 35px;
}
#search-button.searchbtn:hover {
background:#f6f6f6;
color: #003366;
height: 35px;
}


#search2.searchboxformat {
    border-right: none;
    background:#fff;
    border-color:#eaeef2;
    border-width:2px;
    border-radius: 4px 0px 0px 4px;
    height: 30px;
    width: 130px;
}
#search2.searchboxformat:active {
    background:#fff;
    border-color:#eaeef2;
    height: 30px;
    width: 130px;
    
}
#search2.searchboxformat:focus {
    background:#fff;
    border-color:#eaeef2;
    height: 30px;
    width: 130px;
}
#search2.searchboxformat:hover {
    background:#fff;
    height: 30px;
    width: 130px;
    
}
#search-button2.searchbtn {
    background:#fff;
    border-color:#eaeef2;
    border-width:2px;
    border-radius:0px 4px 4px 0px;
    color: #003366;
    height: 30px;
}
#search-button2.searchbtn:hover {
background:#f6f6f6;
color: #003366;
height: 30px;
}


#search3.searchboxformat {
    border-right: none;
    background:#fff;
    border-color:#eaeef2;
    border-width:2px;
    border-radius: 4px 0px 0px 4px;
    height: 40px;
    width:250px;
}
#search3.searchboxformat:active {
    background:#fff;
    border-color:#eaeef2;
    width:250px;
    
}
#search3.searchboxformat:focus {
    background:#fff;
    border-color:#eaeef2;
    width:250px;
}
#search3.searchboxformat:hover {
    background:#fff;
    width:250px;
    
}
#search-button3.searchbtn {
    background:#fff;
    border-color:#eaeef2;
    border-width:2px;
    border-radius:0px 4px 4px 0px;
    color: #003366;
    height: 40px;
    font-size:14px;
}
#search-button3.searchbtn:hover {
background:#f6f6f6;
color: #003366;
height: 40px;
font-size:14px;
}

.header-top-dropdown .dropdown>button i {
color: #003366;
}
.header-top-dropdown .dropdown>button i:hover {
color: #003366;
}
.header .header-top-dropdown .dropdown>button {
color: #003366;
}
.nopad-foot {
padding-left:5px;
padding-right:5px;
}
@media (min-width: 1200px) {
.navbar-new .navbar-nav > li > a {
    color:#003366;
}
.navbar-new .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #003366:
    background-color:#d0d9e2;
}
}
.header .navbar {
border:0;
}
@media (min-width: 1200px) {
.header .dropdown-menu {
background: #eaeef2;
border-color:#eaeef2;

padding:0;
border-radius:0px 0px 4px 4px;
}
.header .dropdown-menu > li a {
border:0;
color: #003366;
}
.header .dropdown-menu > li a:hover {
background: #eaeef2;
color: #0066cc;
}
}
.header-top-dropdown .dropdown-menu {
padding:0;
}
.header-top-dropdown .dropdown-menu > li > a:hover {
    padding: 12px 20px;
}
@media (max-width: 767px) {
.header .dropdown-menu > li a:hover {
background: #fff;
color: #3c4542;
}
}


@media (min-width: 1200px) {
.navbar-default .navbar-nav > .open > a{
 color: #003366;
  background-color: #eaeef2;
  transition: none;
}
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
 color: #0066cc;
  background-color: #eaeef2;
  transition: none;
}
}
#onehead {
border-bottom: 2px solid #eaeef2;
}
#navbar {
margin-bottom: 0px;
}
#headtwo {
background: #fff;padding-top:0; padding-bottom:0;border-bottom: 2px solid #eaeef2;
}
#headertopone {
float: left;
}
#navbarthree {
margin: 0;
}
#footbottom {
margin-top:25px;
margin-bottom:20px;
}
@media (max-width: 1200px) {
#footbottom {
margin-right:5px;
}
}
#socialul {
padding-left:0;
}
#socialli {
display: inline;padding-left:25px;padding-right:25px;
}
#socialli i {
color: #6694b2;
}
#footerstart {
padding-bottom: 10px;
}
#butnavbutton {
margin-top:10px;
}