<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd::">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="Description" content="The Network Time Protocol (NTP) is used to synchronize the time of a computer client or server to another server or reference time source, such as a radio or satellite receiver or modem.">
<meta name="Keywords" content="NTP,network,time,protocol,sync,synchronization,clock,hour,minute,second,stratum,UTC,GMT,timezone,timeserver,SNTP">
<meta name="Language" content="English">
<meta name="Editor" content="/usr/bin/vim">
<meta name="Author" content="NTP Webmaster, webmaster@ntp.org">

<link rel="icon" href="http://www.ntp.org/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.ntp.org/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://www.ntp.org/img/apple-touch-icon-iphone.png">
<link rel="apple-touch-icon" size="72x72" href="http://www.ntp.org/img/apple-touch-icon-ipad.png">
<link rel="apple-touch-icon" size="114x114" href="http://www.ntp.org/img/apple-touch-icon-iphone4.png">
<link rel="apple-touch-icon" size="144x144" href="http://www.ntp.org/img/apple-touch-icon-ipad3.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<link rel="stylesheet" title="Default" href="./index_files/main.css" type="text/css">
<link rel="alternate stylesheet" title="High contrast" href="./index_files/highcontrast.css" type="text/css">
<link rel="alternate stylesheet" title="Low diffusion" href="./index_files/mills.css" type="text/css">
<link rel="alternate stylesheet" title="Printable" href="./index_files/printable.css" type="text/css">
<title>ntp.org: Home of the Network Time Protocol</title>
</head>

<body>
<h1 class="boxed">
<a name="verytop" id="verytop"></a><span style="width:100%;">NTP: The Network Time Protocol</span>
</h1>
<div class="sitelinkbar">
<p style="display: none;"><a href="http://www.ntp.org/#skipsitebar">Skip Navigation Links</a></p>
<p class="nomargin">
NTP Home
 | <a href="http://www.ntp.org/bugs.html">Bugs</a>
 | <a href="http://www.ntp.org/jump.html?link=7">Contact</a>
 | <a href="http://www.ntp.org/documentation.html">Documentation</a>
 | <a href="http://www.ntp.org/downloads.html">Download</a>
 | <a href="http://www.ntp.org/jump.html?link=6">Links</a>
 | <a href="http://www.ntp.org/htdig/search.html">Search</a>
</p>
<a name="skipsitebar" id="skipsitebar"></a>
</div>
<div class="sidebar">
<span style="display: block;"><span style="display: none;">[ </span>
</span>
<span style="display: block; text-align: center;"><a href="http://www.networktimefoundation.org/"><img src="./index_files/ntf_logo_121x88.png" alt="Network Time Foundation" title="The NTP Project is supported by The Network Time Foundation" width="121" height="88" border="0"></a></span>
<span style="display: block;"><span style="display: none;"> ]<br></span>
</span>
<span style="display: block;"><br></span>
<span style="display: block;
text-align: center; font-weight: bold; margin-bottom: 8px;">NTP Projects</span>
<span style="display: block;"><span style="display: none;">[ </span>
</span>
<span style="display: none">|</span>
<span style="display: block;"><a href="http://www.eecis.udel.edu/~mills/ntp.html">R &amp; D</a></span>
<span style="display: none">|</span>
<span style="display: block;"><a href="http://www.ntp.org/jump.html?link=1">Public Services</a></span>
<span style="display: block;"><span style="display: none;"> ]<br></span>
</span>
<span style="display: block;"><br></span>
<span style="display: block;
text-align: center; font-weight: bold; margin-bottom: 8px;">Useful&nbsp;Links</span>
<span style="display: block;"><span style="display: none;">[ </span>
</span>
<span style="display: block;"><a href="http://www.ntp.org/jump.html?link=2">Contributors</a></span>
<span style="display: none">|</span>
<span style="display: block;"><a href="http://www.ntp.org/jump.html?link=3">Developer Notes</a></span>
<span style="display: none">|</span>
<span style="display: block;"><a href="http://www.ntp.org/bugs.html">Issues and Bugs</a></span>
<span style="display: none">|</span>
<span style="display: block;"><a href="http://www.ntp.org/rfc.html">RFCs</a></span>
<span style="display: none">|</span>
<span style="display: block;"><a href="http://www.ntp.org/jump.html?link=5">Time Servers</a></span>
<span style="display: block;"><span style="display: none;"> ]<br></span>
</span>
<span style="display: block;"><br></span>
<span style="display: block;
text-align: center; font-weight: bold; margin-bottom: 8px;">Tarballs</span>
<span style="display: block;"><span style="display: none;">[ </span>
</span>
<span style="display: block; text-align: left;">Stable:&nbsp;4.2.8p15</span>
<span style="display: block; text-align: center;">2020/06/23</span>
<span style="display: none">|</span>
<span style="display: block; text-align: left;">Dev.:&nbsp;4.3.99</span>
<span style="display: block; text-align: center;">2019/06/07</span>
<span style="display: block;"><br></span>
<span style="display: block; text-align: center;"><span class="buttonframe"><a href="http://support.ntp.org/rss/releases.xml" class="xmlbutton"><b>RSS</b></a></span></span>
<span style="display: block;"><br></span>
<span style="display: block; text-align: center;"><a href="http://ipv6-test.com/validate.php?url=referer"><img src="./index_files/ipv6_ready_80x15.png" alt="IPv6 ready" title="The NTP Reference Implementaion and this site are IPv6 ready" width="85" height="15" border="0"></a></span>
<span style="display: block;"><span style="display: none;"> ]<br></span>
</span>
</div>
<div class="body">
<div style="text-align: center;">
<p class="topnotice">
NTP users are strongly urged to take immediate action to ensure that their NTP daemon is not susceptible to use in a reflected denial-of-service (DRDoS) attack. Please see the <a href="http://support.ntp.org/bin/view/Main/SecurityNotice#DRDoS_Amplification_Attack_using">NTP Security Notice</a> for vulnerability and mitigation details, and the <a href="http://networktimefoundation.org/ntp-winter-2013-network-drdos-attacks/">Network Time Foundation Blog</a> for more information. (January 2014)
</p>
</div>

<p style="font-weight: bold; font-family: sans-serif;">Welcome to ntp.org, home of the Network Time Protocol project.</p>

<p>This page is home for the NTP Project (R&amp;D).
This web site, and all pages directly contained within, are in the
public domain. Some portions of this site may be copyrighted by other authors.
Please contact the webmaster with any questions regarding copyright. The NTP
software distribution is copyrighted, as described in the <a href="http://www.eecis.udel.edu/~mills/ntp/html/copyright.html">NTP copyright page</a>.</p>

<p style="font-weight: bold; font-family: sans-serif;">NTP is a protocol designed to synchronize the clocks of computers over a network.</p>

<p>NTP version 4, a significant revision of the previous NTP standard, is the current development version. It is formalized by <a href="http://www.ntp.org/rfc.html">RFCs</a> released by the IETF.</p>

<p style="font-weight: bold; font-family: sans-serif;">The NTP Project (R&amp;D)</p>

<p>The NTP Project conducts Research and Development in NTP and produces the
Official Reference Implementation of NTP along with the <a href="http://www.eecis.udel.edu/~mills/ntp/html/index.html">Implementation
Documentation</a>.  Background information about NTP, along with briefings and
a bibliography, are available at the <a href="http://www.eecis.udel.edu/~mills/ntp.html">Network Time Synchronization
Project Page</a>.</p>

<p style="font-weight: bold; font-family: sans-serif;">The NTP Public Services Project</p>

<p> The <a href="http://support.ntp.org/">NTP Public Services Project</a>, which is hosted by <a href="http://www.isc.org/">Internet Systems Consortium, Inc.</a>, provides support and additional development resources for the Official Reference Implementation of NTP. The available resources include:</p>

<ul>
   <li><a href="http://support.ntp.org/support">Community Supported Documentation</a></li>
   <li><a href="http://bugs.ntp.org/">Issue / Bug Reporting</a></li>
   <li><a href="http://lists.ntp.org/">Mailing Lists</a></li>
   <li><a href="http://support.ntp.org/servers">Public Time Server Lists</a></li>
   <li><a href="http://support.ntp.org/download">Reference Implementation Downloads</a></li>
   <li><a href="http://www.pool.ntp.org/">Server Pool Project</a></li>
</ul>



<p>Please direct comments and questions about this web site to the
<a href="mailto:webmaster@ntp.org">NTP Project webmaster</a>. 
To contact the NTP Public Services Project web maintainers or any member of the
NTP developer team, please see the
<a href="http://www.ntp.org/jump.html?link=7">NTP Public Services Project Contact Page</a>.
</p>

</div>
<br style="clear: both;">
<div class="footer">
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tbody><tr><td>
<p class="footbox">
The content at www.ntp.org is in the public domain, but contains some works copyrighted<br>
 by other authors. Please contact <a href="mailto:webmaster@ntp.org" class="footerlink">webmaster@ntp.org</a> for more information.<br>Page last updated: <span class="lastupdate">February 21, 2014</span>.<br>
<a href="http://www.ntp.org/#verytop" style="display: none;">Back to top.</a>
</p>
</td>
<td id="antipixel">
<a href="http://validator.w3.org/check/referer">
<img border="0" src="./index_files/antipixel_valid_xhtml10_80x15.gif" alt="XHTML 1.0 Transitional Validated" height="15" width="80">
</a>
<br \="">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img border="0" src="./index_files/antipixel_valid_css_80x15.gif" alt="XHTML 1.0 Transitional Validated" height="15" width="80">
</a></td>
</tr>
</tbody></table>
</div>

</body></html>