<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html dir="ltr" lang="nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta name="format-detection" content="telephone=no"> <title>Outlook: gratis persoonlijke e-mail en agenda van Microsoft</title> <meta name="author" content="Microsoft"> <link rel="shortcut icon" href="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/favicon.ico?v=4" type="image/x-icon"> <meta name="google-site-verification" content="ndUMYrQxqoeHEcER1rwsksTlMitMJTaJw7AodiXa2JI"> <meta name="msvalidate.01" content="CCBCCCA52CB8A45B73BD0B9A90D648DE"> <meta property="og:site_name" content="Outlook: gratis persoonlijke e-mail en agenda van Microsoft"> <meta property="og:title" content="Outlook: gratis persoonlijke e-mail en agenda van Microsoft"> <meta name="twitter:title" content="Outlook: gratis persoonlijke e-mail en agenda van Microsoft"> <meta name="description" content="Krijg gratis e-mail en agenda in Outlook, plus Office-onlineapps zoals Word, Excel en PowerPoint. Meld u aan voor toegang tot uw e-mailaccount van Outlook, Hotmail of Live."> <meta property="og:description" content="Krijg gratis e-mail en agenda in Outlook, plus Office-onlineapps zoals Word, Excel en PowerPoint. Meld u aan voor toegang tot uw e-mailaccount van Outlook, Hotmail of Live."> <meta name="twitter:description" content="Krijg gratis e-mail en agenda in Outlook, plus Office-onlineapps zoals Word, Excel en PowerPoint. Meld u aan voor toegang tot uw e-mailaccount van Outlook, Hotmail of Live."> <meta property="og:type" content="website"> <meta name="twitter:card" content="summary_large_image"> <meta property="og:image" content="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/opengraph.jpg"> <meta name="twitter:image" content="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/opengraph.jpg"> <meta property="og:url" content="https://outlook.live.com/"> <meta property="og:image:width" content="1200"> <meta property="og:image:height" content="630"> <script async="" src="./index_files/clarity.js.download"></script><script async="" src="./index_files/7z24oshlqt"></script><script src="./index_files/jsll-4.js.download"></script> <script>
        var config = {
                autoCapture: {
                    lineage: true
                },
                coreData: {
                    appId: "OutlookCom"
                }
            };
        awa.init(config);
    </script><script async="" src="./index_files/t.js.download"></script> <script src="./index_files/vh-check.min.js.download"></script> <script src="./index_files/jquery-3.2.1.min.js.download"></script> <script src="./index_files/lazyload.min.js.download"></script> <script src="./index_files/jquery.onscreen.js.download"></script> <script src="./index_files/detect-os.js.download"></script> <script src="./index_files/dom-scripts.js.download"></script> <link href="./index_files/compiled.css" rel="stylesheet"> <!--[if lt IE 9]><script src="https://ow2.res.office365.com/owalanding/2021.8.25.01/javascripts/html5shiv.min.js"></script><![endif]--> <!--jquery v3.2.1 - JS Foundation and other contributors - MIT license

Copyright JS Foundation and other contributors, https://js.foundation/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

jquery.onscreen - Adapt Learning - MIT license

MIT License

Copyright (c) 2019 Adapt Learning

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

lazyload - Andrea Verlicchi - MIT license

MIT License

Copyright (c) 2015 Andrea Verlicchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

vh-check - Hiswe - MIT license

MIT License

Copyright (c) 2018 Hiswe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

html5shiv - Alexander Farkas - MIT license

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
--> <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "7z24oshlqt");
</script> </head> <body class="" data-is-probably-mobile-os="true" data-likely-os="Android"> <section name="mobile-speedbump" id="mobile-speedbump" role="alertdialog" aria-labelledby="mobile-speedbump-slogan" aria-modal="true" aria-hidden="true"> <div class="plate"> <button tabindex="-1" class="mobile-speedbump-close" data-m="{&quot;cN&quot;:&quot;DISMISS&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}">Sluiten</button> <div class="plate-contents"> <header class="slogan" id="mobile-speedbump-slogan"> <h1>Download de gratis Outlook-ervaring, ontworpen voor uw telefoon</h1> </header> <div class="artwork lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/outlook-mobile-apps-ios.jpg)" data-relevance="ios"></div> <div class="artwork lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/outlook-mobile-apps-android.jpg)" data-relevance="android"></div> <ul class="advancement-choices"> <li class="primary" data-relevance="ios"> <a tabindex="-1" data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2087918" title="Outlook voor iOS downloaden" class="internal">Outlook voor iOS downloaden</a> </li> <li class="primary" data-relevance="android"> <a tabindex="-1" data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2087917" title="Outlook voor Android downloaden" class="internal">Outlook voor Android downloaden</a> </li> <li class="secondary"> <a tabindex="-1" data-m="{&quot;cN&quot;:&quot;SIGNIN&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1" title="Aanmelden bij uw e-mail in Outlook" class="internal sign-in-link"> <span> <i>Doorgaan naar Outlook-aanmelding</i> <b aria-hidden="true" class="glyph"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="35" viewBox="0 0 32 35"> <g id="a0bb59d7-4ade-43d7-8506-5758cb0b6869" data-name="art"> <path d="M2.62,31.93H18.3v2.24H.38V.58H18.3V2.82H2.62ZM32,17.38l-8.52,8.53-1.4-1.4,6-6H9.34V16.26H28.12l-6-6,1.4-1.4Z"></path> </g> </svg> </b> </span> </a> </li> </ul> </div> </div> <div class="screen"> </div> </section> <aside id="msccBanner" name="gdpr-banner"> <div class="inner"> <div class="content bound"> <p> <span>Deze site maakt gebruik van cookies voor analyse, gepersonaliseerde inhoud en advertenties. Als u doorgaat met browsen op deze site, gaat u akkoord met dit gebruik.</span> <i aria-hidden="true"></i> </p> <footer class="see-more"> <a id="msccLearnMore" data-m="{&quot;cN&quot;:&quot;CONSENT&quot;,&quot;sN&quot;:&quot;P3&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=845480" target="_blank">Meer informatie</a> </footer> </div> </div> </aside> <header class="masthead" role="banner"> <div class="masthead-shell"> <div class="primary-content ready-to-animate"> <div class="titling bound"> <h1 class="product-name"> <span>Outlook</span> </h1> <p class="tagline"> <span>Verbinden.</span> <span>Organiseren.</span> <span>De klus klaren.</span> </p> </div> <section class="precis above-fold"> <div class="plate bound"> <div class="prose"> <h2>Gratis e-mail en agenda in Outlook</h2> <p>Alles wat u nodig hebt om u van uw meest productieve en verbonden kant te laten zien - thuis, onderweg, en alles daartussen.</p> </div> <div class="action"> <a data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P4&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal"><span>Gratis account maken</span></a> </div> </div> </section> <div class="mobile-cta" aria-hidden="true"> <div class="bound"> <h2>Gratis e-mail en agenda in Outlook</h2> <div class="action-wrapper"> <div class="action"> <a data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P5&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal"><span>Gratis account maken</span></a> </div> </div> </div> </div> </div> <aside class="static-strip"> <div class="bound"> <mark class="corp-name"><a data-m="{&quot;cN&quot;:&quot;MICROSOFT&quot;,&quot;sN&quot;:&quot;P6&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://www.microsoft.com/" title="Microsoft" target="_blank">Microsoft</a></mark> <nav class="auxiliary-actions" aria-label="Snelkoppelingen"> <ul> <li><a data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P6&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI" target="_blank">Premium-versie uitproberen</a></li> <li><a data-m="{&quot;cN&quot;:&quot;SIGNIN&quot;,&quot;sN&quot;:&quot;P6&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1" class="internal sign-in-link" data-task="signin">Aanmelden</a></li> </ul> </nav> </div> </aside> </div> </header> <div class="extraneous-descriptive-summary" aria-hidden="true"> <div class="bound"> <p>Alles wat u nodig hebt om u van uw meest productieve en verbonden kant te laten zien - thuis, onderweg, en alles daartussen.</p> </div> </div> <aside id="conditional-app-appeal" name="conditional-app-appeal" aria-labelledby="mobile-appeal-headline"> <div class="bound"> <figure class="mobile-app-hero"> <div class="device-photograph lazy ios" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/outlook-mobile-apps-ios.jpg" )=""> <div class="fill"> </div> </div> <div class="device-photograph lazy android" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/outlook-mobile-apps-android.jpg" )="" data-was-processed="true" style="background-image: url(&quot;https://ow2.res.office365.com/owalanding/2021.8.25.01/images/outlook-mobile-apps-android.jpg&quot;);"> <div class="fill"> </div> </div> <figcaption> <h1 id="mobile-appeal-headline">Download de gratis Outlook-app voor uw telefoon.</h1> <a data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P7&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2087916" class="app-store-outbound ios internal">Outlook voor iOS downloaden</a> <a data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P7&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2087714" class="app-store-outbound android internal">Outlook voor Android downloaden</a> </figcaption> </figure> </div> </aside> <main role="main"> <section class="block" id="a-simple-experience" name="a-simple-experience" aria-labelledby="one-place-headline"> <header> <div class="media"> <div class="bound"> <div class="photo lazy" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/efficient-commuter.jpg" )="" data-was-processed="true" style="background-image: url(&quot;https://ow2.res.office365.com/owalanding/2021.8.25.01/images/efficient-commuter.jpg&quot;);"> </div> </div> </div> <div class="text"> <div class="bound"> <div class="plate"> <h1><span id="one-place-headline">E-mail en agenda, samen op één plek</span></h1> <p>Blijf op de hoogte van uw belangrijkste berichten en gebeurtenissen.</p> </div> </div> </div> </header> <div class="tour-the-interface"> <div class="bound"> <div class="interface-arcade-cabinet"> <div class="monitor lazy" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/everything-in-one-place-scenario-base.png" )=""> <div class="fill"> <div class="scenarios"> <div class="scenario lazy" data-scenario="2" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/everything-in-one-place-scenario-02.png" )=""></div> <div class="scenario lazy" data-scenario="3" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/everything-in-one-place-scenario-03.png" )=""></div> <div class="scenario lazy" data-scenario="4" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/everything-in-one-place-scenario-04.png" )=""></div> <div class="scenario lazy" data-scenario="5" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/everything-in-one-place-scenario-05.png" )=""></div> </div> </div> </div> <div class="controller"> <ul class="buttons-track" role="list" aria-label="De vijf functies van Outlook"> <li class="default current" tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-a" aria-describedby="one-place-feature-desc-a"> <i aria-hidden="true" class="beak"></i> <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="22" viewBox="0 0 27 22" class="some-class"> <title>one-place-interface-icon-email</title> <g id="be0fac28-4977-410c-965b-f58f2a1521e2" data-name="export stash"> <path d="M24.7,4V18H2.3V4ZM23.3,16.6V6.89l-9.8,4.89L3.7,6.89V16.6ZM3.86,5.4l9.64,4.82L23.14,5.4Z"></path> </g> </svg> </i> <mark aria-hidden="true" class="label" id="one-place-feature-title-a">E-mail</mark> </li> <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-b" aria-describedby="one-place-feature-desc-b"> <i aria-hidden="true" class="beak"></i> <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="22" viewBox="0 0 27 22" class="some-class"> <title>one-place-interface-icon-calendar</title> <g id="b6ea7eb7-cfcb-49aa-a680-b881b321a3c5" data-name="export stash"> <path d="M23.51,2.86V20.39h-20V2.86H7.24V1.61H8.49V2.86h10V1.61h1.25V2.86ZM4.74,4.12v2.5H22.26V4.12h-2.5V5.37H18.51V4.12h-10V5.37H7.24V4.12Zm17.52,15V7.87H4.74V19.14Zm-15-7.51H8.49v1.25H7.24Zm0,2.5H8.49v1.25H7.24Zm0,2.5H8.49v1.25H7.24ZM11,9.12h1.25v1.25H11Zm0,2.51h1.25v1.25H11Zm0,2.5h1.25v1.25H11Zm0,2.5h1.25v1.25H11Zm3.75-7.51H16v1.25H14.75Zm0,2.51H16v1.25H14.75Zm0,2.5H16v1.25H14.75Zm0,2.5H16v1.25H14.75Zm3.76-7.51h1.25v1.25H18.51Zm0,2.51h1.25v1.25H18.51Zm0,2.5h1.25v1.25H18.51Z"></path> </g> </svg> </i> <mark aria-hidden="true" class="label" id="one-place-feature-title-b">Agenda</mark> </li> <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-c" aria-describedby="one-place-feature-desc-c"> <i aria-hidden="true" class="beak"></i> <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="22" viewBox="0 0 27 22" class="some-class"> <title>one-place-interface-icon-contacts</title> <g id="f110127b-3f67-462e-8391-f4f279c65951" data-name="export stash"> <path d="M9.76,12.54a6.67,6.67,0,0,1,1.54,1.08A6.37,6.37,0,0,1,12.48,15a6.6,6.6,0,0,1,1,3.55H11.81a4.81,4.81,0,0,0-.4-2A5.15,5.15,0,0,0,10.32,15a5,5,0,0,0-1.61-1.09,5,5,0,0,0-3.92,0A5,5,0,0,0,3.18,15a5.15,5.15,0,0,0-1.09,1.61,4.81,4.81,0,0,0-.4,2H0A6.6,6.6,0,0,1,1,15,6.37,6.37,0,0,1,2.2,13.62a6.67,6.67,0,0,1,1.54-1.08A5,5,0,0,1,1.69,8.47a4.85,4.85,0,0,1,.4-2A5.1,5.1,0,0,1,3.18,4.9,5,5,0,0,1,4.79,3.81a4.81,4.81,0,0,1,2-.4,4.81,4.81,0,0,1,2,.4A5,5,0,0,1,10.32,4.9a5.1,5.1,0,0,1,1.09,1.6,4.85,4.85,0,0,1,.4,2,5,5,0,0,1-2.05,4.07ZM3.38,8.47a3.23,3.23,0,0,0,.27,1.31,3.36,3.36,0,0,0,1.79,1.79,3.2,3.2,0,0,0,1.31.27,3.27,3.27,0,0,0,1.31-.27A3.36,3.36,0,0,0,9.85,9.78a3.23,3.23,0,0,0,.27-1.31,3.27,3.27,0,0,0-.27-1.31,3.42,3.42,0,0,0-1.79-1.8,3.27,3.27,0,0,0-1.31-.27,3.2,3.2,0,0,0-1.31.27,3.42,3.42,0,0,0-1.79,1.8A3.27,3.27,0,0,0,3.38,8.47ZM27,3.41V5.09H15.19V3.41ZM15.19,10.16H27v1.68H15.19Zm0,6.75H27v1.68H15.19Z"></path> </g> </svg> </i> <mark aria-hidden="true" class="label" id="one-place-feature-title-c">Personen</mark> </li> <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-d" aria-describedby="one-place-feature-desc-d"> <i aria-hidden="true" class="beak"></i> <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 27 22" style="enable-background:new 0 0 27 22;" xml:space="preserve" class="some-class"> <title>one-place-interface-icon-tasks</title> <g> <path class="st0" d="M26.8,6.1L11.1,21.8L0.2,10.9l6-6l4.8,4.8l9.7-9.7L26.8,6.1z M6.3,7.3l-3.7,3.7l3.7,3.7l3.6-3.7L6.3,7.3z M20.7,2.4L7.4,15.7l3.7,3.7L24.4,6.1L20.7,2.4z"></path> </g> </svg> </i> <mark aria-hidden="true" class="label" id="one-place-feature-title-d">Taken</mark> </li> <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-e" aria-describedby="one-place-feature-desc-e"> <i aria-hidden="true" class="beak"></i> <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="22" viewBox="0 0 27 22" class="some-class"> <title>one-place-interface-icon-search</title> <g id="b75eb581-a78d-403a-8ab5-483d1f084bad" data-name="export stash"> <path d="M17.34,0a7.58,7.58,0,0,1,3.82,1,8.28,8.28,0,0,1,1.53,1.19,7.72,7.72,0,0,1,1.95,3.33,7.91,7.91,0,0,1,.26,2,7.8,7.8,0,0,1-.26,2,7.48,7.48,0,0,1-.77,1.81,8.23,8.23,0,0,1-1.18,1.53,8.23,8.23,0,0,1-1.53,1.18,7.48,7.48,0,0,1-1.81.77,7.71,7.71,0,0,1-4.58-.19,7.64,7.64,0,0,1-2.26-1.3L4.08,21.8a.7.7,0,0,1-.49.2.67.67,0,0,1-.48-.2.67.67,0,0,1,0-1l8.42-8.43a7.86,7.86,0,0,1-1.3-2.26,7.62,7.62,0,0,1-.18-4.59,7.55,7.55,0,0,1,.76-1.8A7.81,7.81,0,0,1,13.53,1a7.51,7.51,0,0,1,3.81-1Zm0,13.75a5.94,5.94,0,0,0,2.41-.49,6.07,6.07,0,0,0,2-1.33A6.24,6.24,0,0,0,23,10a5.94,5.94,0,0,0,.49-2.41A5.89,5.89,0,0,0,23,5.16a6.27,6.27,0,0,0-3.29-3.3,6.27,6.27,0,0,0-4.81,0,6.24,6.24,0,0,0-3.3,3.3,6.15,6.15,0,0,0,0,4.81,6.24,6.24,0,0,0,1.33,2,6.12,6.12,0,0,0,2,1.33A5.89,5.89,0,0,0,17.34,13.75Z"></path> </g> </svg> </i> <mark aria-hidden="true" class="label" id="one-place-feature-title-e">Zoeken</mark> </li> </ul> <ul class="buttons-captions" data-current="1" aria-hidden="true"> <li> <p id="one-place-feature-desc-a">Stuur, ontvang en beheer e-mail.</p> </li> <li> <p id="one-place-feature-desc-b">Plan en beheer afspraken, vergaderingen of gebeurtenissen.</p> </li> <li> <p id="one-place-feature-desc-c">Zie informatie over een contactpersoon wanneer u met de muisaanwijzer over zijn/haar naam beweegt.</p> </li> <li> <p id="one-place-feature-desc-d">Prioriteer uw taken met Microsoft To Do.</p> </li> <li> <p id="one-place-feature-desc-e">Zoek berichten, personen en documenten.</p> </li> </ul> </div> </div> </div> </div> </section> <aside class="sticky-header" role="complementary" aria-label="Snelkoppelingen"> <div class="plate"> <div class="elements-rack bound"> <div class="identifier"> <b class="product-tile"></b> </div> <div class="actions"> <ul> <li><a data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P2&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI" target="_blank">Premium-versie uitproberen</a></li> <li><a data-m="{&quot;cN&quot;:&quot;SIGNIN&quot;,&quot;sN&quot;:&quot;P2&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1" class="internal sign-in-link" data-task="signin">Aanmelden</a></li> <li><a data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P2&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal">Gratis account maken</a></li> </ul> </div> </div> </div> </aside> <section class="block lazy" id="security" name="security" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/security-large.jpg" aria-labelledby="security-headline"> <div class="scenery"> <div class="primary"> <div class="bound"> <div class="mobile-exclusive-photo lazy" aria-hidden="true" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/security-small.jpg"> <div class="fill"></div> </div> <div class="text"> <h1 id="security-headline">Ondersteund met beveiliging op bedrijfsniveau</h1> <p>Outlook werkt doorlopend aan de beveiliging van uw privacy, en helpt u uw Postvak IN geordend te houden.</p> </div> <b class="corner" aria-hidden="true"></b> </div> </div> <div class="features"> <div class="bound"> <ul> <li> <i class="icon" aria-hidden="true"></i> <span class="text">Beveiliging met behulp van dezelfde hulpprogramma's die in Microsoft worden gebruikt voor zakelijke klanten.</span> </li> <li> <i class="icon" aria-hidden="true"></i> <span class="text">Codering van gegevens in uw postvak en nadat de e-mail is verzonden.</span> </li> <li> <i class="icon" aria-hidden="true"></i> <span class="text">Automatische deactivering van onveilige koppelingen die phishing, virussen of malware bevatten. <small>Premium</small></span> </li> <li> <i class="icon" aria-hidden="true"></i> <span class="text">Ransomware-detectie en herstel van uw belangrijke bestanden in OneDrive. <small>Premium</small></span> </li> <b class="corner" aria-hidden="true"></b> </ul></div> </div> </div> </section> <section class="block" id="productivity-apps" name="productivity-apps" aria-label="Krijg toegang tot Office. Gratis."> <header> <div class="bound"> <h1> <span>Krijg toegang tot Office.</span> <span>Gratis.</span> </h1> </div> </header> <div class="productivity-apps-carousel" aria-hidden="true"> <div class="container"> <div class="fill"> <div class="track"> <div class="single-app" data-position="1" data-app="p"> <div class="art lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-powerpoint.png)"></div> <mark class="caption">PowerPoint</mark> </div> <div class="single-app" data-position="2" data-app="w"> <div class="art lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-word.png)"></div> <mark class="caption">Word</mark> </div> <div class="single-app" data-position="3" data-app="x"> <div class="art lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-excel.png)"></div> <mark class="caption">Excel</mark> </div> <div class="single-app" data-position="4" data-app="p"> <div class="art lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-powerpoint.png)"></div> <mark class="caption">PowerPoint</mark> </div> <div class="single-app" data-position="5" data-app="w"> <div class="art lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-word.png)"></div> <mark class="caption">Word</mark> </div> <div class="single-app" data-position="6" data-app="x"> <div class="art lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-excel.png)"></div> <mark class="caption">Excel</mark> </div> </div> </div> </div> </div> <div class="productivity-apps-carousel-mini" aria-hidden="true"> <div class="bound"> <div class="productivity-rows"> <div class="productivity-row word"> <div class="art"> <div class="screenshot lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-word-mini.png)"> <div class="fill"></div> </div> </div> <mark class="caption">Word</mark> </div> <div class="productivity-row excel"> <div class="art"> <div class="screenshot lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-excel-mini.png)"> <div class="fill"></div> </div> </div> <mark class="caption">Excel</mark> </div> <div class="productivity-row powerpoint"> <div class="art"> <div class="screenshot lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/productivity-app-correct-ratio-powerpoint-mini.png)"> <div class="fill"></div> </div> </div> <mark class="caption">PowerPoint</mark> </div> </div> </div> </div> <article class="description"> <div class="bound"> <p>Samenwerken is eenvoudig met <mark>Word</mark>, <mark>PowerPoint</mark> en <mark>Excel</mark>. U kunt in realtime chatten met <mark>Skype</mark>, rechtstreeks vanuit uw Postvak IN.</p> </div> </article> <aside class="app-icons-in-orbit"> <div class="visualization lazy" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/app-icons-in-orbit-base.jpg" )=""> <div class="app-tiles-track"> <i class="app-tile lazy" data-tile="word" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-word.jpg" )=""></i> <i class="app-tile lazy" data-tile="powerpoint" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-powerpoint.jpg" )=""></i> <i class="app-tile lazy" data-tile="onedrive" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-onedrive.jpg" )=""></i> <i class="app-tile lazy" data-tile="onenote" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-onenote.jpg" )=""></i> <i class="app-tile lazy" data-tile="skype" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-skype.jpg" )=""></i> <i class="app-tile lazy" data-tile="excel" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-excel.jpg" )=""></i> </div> </div> </aside> </section> <section class="block" id="time-management" name="time-management" aria-labelledby="time-management-headline"> <div class="family-photograph"> <div class="art lazy" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/mother-and-child-reunion.jpg" )=""> </div> </div> <div class="essay"> <div class="bound"> <h1 id="time-management-headline">Uw drukke leven goed georganiseerd houden</h1> <div class="description"> <p>Gebruik de volledige functionaliteit van de ingebouwde agenda van Outlook om afspraken bij te houden en vergaderingen met anderen te plannen.</p> </div> </div> </div> <div class="scenarios"> <div class="bound"> <div class="scenario create-personal-events" data-os="android" data-can-be-animated="true"> <div class="media" aria-hidden="true"> <div class="mini-states android"> <div class="fill"> <div class="triptych"> <div class="single-device"> <img src="./index_files/mobile-scenario-triptych-android-01.png" alt=""> </div> <div class="single-device"> <img src="./index_files/mobile-scenario-triptych-android-02.png" alt=""> </div> <div class="single-device"> <img src="./index_files/mobile-scenario-triptych-android-03.png" alt=""> </div> </div> </div> </div> </div> <div class="caption"> <mark>Plannen vereenvoudigen door uw beschikbaarheid te verzenden</mark> </div> </div> <div class="scenario check-in-to-flights" data-os="ios" data-can-be-animated="true"> <div class="media" aria-hidden="true"> <div class="mini-states ios"> <div class="fill"> <div class="triptych"> <div class="single-device"> <img src="./index_files/mobile-scenario-triptych-ios-01.png" alt=""> </div> <div class="single-device"> <img src="./index_files/mobile-scenario-triptych-ios-02.png" alt=""> </div> <div class="single-device"> <img src="./index_files/mobile-scenario-triptych-ios-03.png" alt=""> </div> </div> </div> </div> </div> <div class="caption"> <mark>Eenvoudig inchecken bij geboekte vluchten</mark> </div> </div> </div> </div> </section> <section id="accessibility-addendum" name="accessibility-addendum" aria-labelledby="accessibility-headline"> <div class="diptych"> <figure class="photo"> <img class="lazy" alt="Anne is blind en gebruikt een hulpapparaat met haar laptop" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/accessibility-scene.jpg" )="" width="50" height="50"> </figure> <div class="text-plate"> <div class="fill"> <div class="content"> <h1 id="accessibility-headline">Toegankelijker dan ooit</h1> <p>We hebben Outlook.com ontworpen als ieders meest toegankelijke Postvak IN: met intuïtieve, spraakgestuurde navigatie, ondersteuning voor meerdere hulpapparaten, en meer.</p> </div> </div> </div> </div> </section> <aside class="experiment hotmail-explanation"> <div class="bound"> <div class="plate"> <h1>Bent u op zoek naar Hotmail?</h1> <p>Gevonden! Hotmail is opnieuw ontworpen en nu gelanceerd als Outlook. We zijn nog steeds bezig met het bouwen van de beste gratis functie voor e-mail en agenda.</p> <i aria-hidden="true" class="ornament"></i> </div> </div> </aside> <section class="welcome-to-outlook lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/coffee-shop-exterior.jpg)" aria-labelledby="welcome-to-outlook-headline"> <div class="mobile-exclusive-photo lazy" data-bg="url(https://ow2.res.office365.com/owalanding/2021.8.25.01/images/coffee-shop-exterior.jpg)" aria-hidden="true"> <div class="fill"></div> </div> <div class="scenery"> <div class="primary"> <div class="bound"> <div class="text"> <h1 class="halve-me"><span id="welcome-to-outlook-headline">Welkom</span><span>bij Outlook</span></h1> <p class="halve-me"><span>E-mail en agenda,</span><span>plus nog veel meer.</span></p> <mark class="call-to-action"><a data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P8&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal">Gratis account maken</a></mark> </div> </div> </div> <div class="secondary" aria-hidden="true"> <div class="bound"> <ul class="icons-row"> <li><b class="lazy word" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-word.jpg" )=""></b></li> <li><b class="lazy onedrive" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-onedrive.jpg" )=""></b></li> <li><b class="lazy onenote" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-onenote.jpg" )=""></b></li> <li><b class="lazy outlook" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-outlook.jpg" )=""></b></li> <li><b class="lazy excel" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-excel.jpg" )=""></b></li> <li><b class="lazy skype" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-skype.jpg" )=""></b></li> <li><b class="lazy powerpoint" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/apps-suite-icon-powerpoint.jpg" )=""></b></li> </ul> </div> </div> </div> </section> <aside class="premium-appeal" aria-label="Outlook uitbreiden"> <div class="scenery"> <div class="photo lazy" aria-hidden="true" data-src="https://ow2.res.office365.com/owalanding/2021.8.25.01/images/premium-appeal.jpg" )=""> <div class="fill"></div> </div> <div class="bound"> <div class="plate"> <div class="text"> <h1 class="title halve-me"><span>Outlook</span><span>uitbreiden</span></h1> <p>We hebben een pakket met premium-functies voor Outlook ontwikkeld voor personen die behoefte hebben aan geavanceerde e-mail en agenda. Een Microsoft 365-abonnement biedt een interface zonder advertenties, aangepaste domeinen, verbeterde beveiligingsopties, de volledige desktopversie van Office, en 1 TB cloudopslag. <a data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P9&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI" target="_blank">Meer informatie over premium-functies voor Outlook die worden geleverd bij Microsoft <i class="final-phrase">365</i></a></p> </div> </div> </div> </div> </aside> </main> <nav class="links-graveyard" aria-label="Alle koppelingen"> <div class="bound"> <ul class="primary"> <li class="fr_accessibility" style="display:none">Accessibilité : partiellement conforme</li> <li><a data-m="{&quot;cN&quot;:&quot;SUPPORT&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=867851" target="_blank"><span>Ondersteuning</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal"><span>Gratis account maken</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI" target="_blank"><span>Upgrade uitvoeren naar de Premium-versie</span></a></li> </ul> <ul class="os-exclusive desktop"> <li><a data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2087713" class="app ios internal"><span>Outlook voor iOS</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2087915" class="app android internal"><span>Outlook voor Android</span></a></li> </ul> <ul class="os-exclusive mobile"> <li><a data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2087715" class="app ios internal"><span>Outlook voor iOS</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2088010" class="app android internal"><span>Outlook voor Android</span></a></li> </ul> </div> </nav> <footer class="fine-print" data-show-disclaimer="" role="contentinfo" aria-label="Copyright en kleine letters"> <div class="bound"> <div class="primary"> <figure class="brand"> <a data-m="{&quot;cN&quot;:&quot;MICROSOFT&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://www.microsoft.com/" title="Microsoft" target="_blank">Microsoft</a> </figure> <div class="legal"> <mark class="copyright">© 2021 Microsoft</mark> <ul class="links"> <li><a data-m="{&quot;cN&quot;:&quot;PRIVACY&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank"><span>Privacy en cookies</span></a></li> <li class="fr_accessibility" style="display:none"><a data-m="{&quot;cN&quot;:&quot;ACCESSIBILITY&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?linkid=2121428" target="_blank"><span>Accessibilité</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;LEGAL&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://go.microsoft.com/fwlink/?LinkID=206977" target="_blank"><span>Gebruiksvoorwaarden</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;ADPOLICY&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://choice.microsoft.com/" target="_blank"><span>Over onze advertenties</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;TRADEMARKS&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://www.microsoft.com/trademarks" target="_blank"><span>Handelsmerken</span></a></li> <li><a data-m="{&quot;cN&quot;:&quot;CONTACTUS&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}" href="https://support.microsoft.com/en-us/contactus/" target="_blank"><span>Contact opnemen</span></a></li> </ul> </div> </div> <small class="premium-exclusives"><span>Bepaalde premium-functies zijn alleen beschikbaar voor Microsoft 365-abonnees</span></small> </div> </footer> <iframe src="./index_files/prefetch.html" style="visibility:hidden;display:none"></iframe>  </body></html>