<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<script src="./index_files/11.1.331.js.download" type="text/javascript" async=""></script><script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/js"></script>
<link rel="canonical" href="https://www.fda.gov/">
<link rel="shortlink" href="https://www.fda.gov/">
<meta name="description" content="The FDA is responsible for protecting the public health by ensuring the safety, efficacy, and security of human and veterinary drugs, biological products, and medical devices; and by ensuring the safety of our nation&#39;s food supply, cosmetics, and products that products that emit radiation.">
<meta name="dcterms.title" content="U.S. Food and Drug Administration">
<meta name="dcterms.creator" content="Office of the Commissioner">
<meta name="dcterms.description" content="The FDA is responsible for protecting the public health by ensuring the safety, efficacy, and security of human and veterinary drugs, biological products, and medical devices; and by ensuring the safety of our nation&#39;s food supply, cosmetics, and products that products that emit radiation.">
<meta name="dcterms.publisher" content="FDA">
<meta name="dcterms.source" content="FDA">
<meta property="og:site_name" content="U.S. Food and Drug Administration">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.fda.gov/home">
<meta property="og:title" content="U.S. Food and Drug Administration">
<meta property="og:description" content="The FDA is responsible for protecting and promoting the public health.">
<meta property="og:image" content="https://www.fda.gov/themes/custom/preview/img/FDA-Social-Graphic.png">
<meta property="og:updated_time" content="Wed, 09/22/2021 - 19:30">
<meta property="article:published_time" content="Wed, 09/22/2021 - 19:30">
<meta property="article:modified_time" content="Wed, 09/22/2021 - 19:30">
<meta name="google-site-verification" content="tWxlDhm4ANdksJZPj7TBmHgNoMqZCnecPp0Aa2vC9XA">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:description" content="The FDA is responsible for protecting and promoting the public health.">
<meta name="twitter:site" content="@US_FDA">
<meta name="twitter:title" content="U.S. Food and Drug Administration">
<meta name="twitter:creator" content="@US_FDA">
<meta name="twitter:image" content="https://www.fda.gov/themes/custom/preview/img/FDA-Social-Graphic.png">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://www.fda.gov/themes/custom/preview/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="alternate" hreflang="en" href="https://www.fda.gov/">
<link rel="revision" href="https://www.fda.gov/home">

    <title>U.S. Food and Drug Administration</title>
    <link rel="stylesheet" media="all" href="./index_files/css_HtELcYsO8Y9V55ZucaaUfbJJl3XP-oMN-B-51QHIhA4.css">
<link rel="stylesheet" media="all" href="./index_files/css_EHaYiq3CjnezIq9R157D3va9Qssjuf-TRq3YyFA2qKE.css">

    <script src="./index_files/3700.js.download" async=""></script>
<script src="./index_files/Universal-Federated-Analytics-Min.js.download" language="javascript" id="_fed_an_ua_tag"></script>

            <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("config", "UA-22737364-1", {"groups":"default","anonymize_ip":true,"allow_ad_personalization_signals":false});</script>
        
  <script charset="utf-8" src="./index_files/11.b48251b2521bf5ae5dfb.chunk.js.download"></script></head>
  <body class="role-anonymous path-frontpage page-node-type-section has-glyphicons">
      <div id="quicklinks" class="sr-only">
        <ul>
          <li><a href="https://www.fda.gov/#main-content" class="sr-only sr-only-focusable" tabindex="1">Skip to main content</a></li>
          <li><a href="https://www.fda.gov/#search-form" class="sr-only sr-only-focusable" tabindex="1">Skip to FDA Search</a></li>
          <li><a href="https://www.fda.gov/#section-nav" class="sr-only sr-only-focusable" tabindex="1">Skip to in this section menu</a></li>
          <li><a href="https://www.fda.gov/#footer-heading" class="sr-only sr-only-focusable" tabindex="1">Skip to footer links</a></li>
        </ul>   
      </div>    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    
 
  <div class="main-container container-fluid">    <div class="row">   
                                       

<div class="col-xs-12">
	<div data-drupal-messages-fallback="" class="hidden"></div>

</div>


	
	<header class="lcds-header container-fluid" role="header">
		
			<div class="row us-masthead"> 

				<div class="usa-banner col-xs-12">

					<img class="usa-banner__us-flag" src="./index_files/US_Flag.png" alt="U.S. flag">

					<span>An official website of the United States government</span>

					<a id="USMenuButton" class="collapsed" data-toggle="collapse" data-target="#USABannerMenu" aria-expanded="false" aria-controls="USABannerMenu">Here’s how you know <span class="toggle-indicator"> </span></a>
          			<div class="col-xs-12 collapse usa-banner__menu" id="USABannerMenu" aria-labelledby="USMenuButton">


						<div id="gov-banner" class="row usa-banner-content usa-grid usa-accordion-content" aria-hidden="true">
							      <div class="col-xs-12 col-sm-6 col-md-3">
							        <img class="usa-banner-icon usa-media_block-img" src="./index_files/icon-dot-gov.svg" alt="Dot gov" style="width:3em;">
									<div class="usa-media_block-body">
								      <p><strong>The .gov means it’s official.</strong><br>Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.</p>
								    </div>
							      </div>
							      <div class="col-xs-12 col-sm-6 col-md-3">
							        <img class="usa-banner-icon usa-media_block-img" src="./index_files/icon-https.svg" alt="SSL" style="width:3em;">
							        <div class="usa-media_block-body">
								         <p><strong>The site is secure.</strong><br> The <strong>https://</strong> ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.</p>
							        </div>
							      </div>
						</div>
					</div>

				</div>
			</div> 
			<div class="row fda-masthead">
							<div class="col-xs-4 col-md-8"> 
					<a href="https://www.fda.gov/" title="FDA Homepage">
						<h1 class="fda-masthead__fda-logo">U.S. Food and Drug Administration</h1>
					</a>
       	</div>
				
        <div class="col-xs-8 col-md-4">
          <ul class="fda-masthead__item-list">
            <li><a title="" id="btn-search" class="btn btn-default btn-sm fda-masthead__btn-search">
              <span class="fa fa-search" aria-hidden="true">&nbsp;</span>
              <span class="fda-masthead__btn-label">Search</span>
            </a></li>
            <li><a id="menu-btn" class="btn btn-default btn-sm fda-masthead__btn-menu collapsed" href="https://www.fda.gov/#primary-nav" data-toggle="collapse" aria-expanded="true">
              <span class="fa fa-bars" aria-hidden="true">&nbsp;</span>
              <span class="fda-masthead__btn-label">Menu</span>
            </a></li>
          </ul>
				</div>
							
						<form class="fda-masthead__search sr-only" role="search" action="https://search.usa.gov/search" method="GET" name="searchForm" id="search-form" accept-charset="UTF-8">
							
							<div class="search-popover" id="search-popover">
								<div class="input-group pull-right" id="search-group">
									<label class="sr-only" for="search-query">Search FDA</label>
									
									<input accesskey="4" class="form-control search-input" id="search-query" name="query" aria-autocomplete="list" aria-haspopup="true" title="Enter the terms you wish to search for." placeholder="Search FDA" type="text"> 
									
									<span class="input-group-btn" id="input-group-btn">
										
										<button type="submit" class="btn btn-danger search-btn" id="search-btn" title="Search"><span class="fa fa-search" aria-hidden="true"><span class="sr-only">Submit search</span></span></button>

									</span>

								</div>
							</div>
														
							<input name="affiliate" value="fda1" type="hidden">							
						</form>					

			</div> 
		<nav id="primary-nav" class="lcds-primary-nav row collapse">					<div class="col-md-5 col-lg-4">
						<section class="lcds-primary-nav__group lcds-primary-nav__group--bordered">
							<h2 class="lcds-primary-nav__group-heading">Featured</h2>
							<ul class="lcds-primary-nav__list lcds-primary-nav__list--featured">
	                <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/about-fda/contact-fda">Contact FDA</a></li>
	                <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents">FDA Guidance Documents</a></li>
	                <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/safety/recalls-market-withdrawals-safety-alerts">Recalls, Market Withdrawals and Safety Alerts</a></li>
	                <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/news-events/newsroom/press-announcements">Press Announcements</a></li>
	                <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/compliance-actions-and-activities/warning-letters">Warning Letters</a></li>
	                <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/advisory-committees">Advisory Committees</a></li>
	                <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/about-fda/en-espanol">En Español</a></li>
							</ul>
						</section>
					</div>

					<div class="col-md-7 col-lg-8">
          <section class="lcds-primary-nav__group lcds-primary-nav__group--bordered">
            <h2 class="lcds-primary-nav__group-heading">Products</h2>
            <ul class="lcds-primary-nav__list">
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/food">Food</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/drugs">Drugs</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/medical-devices">Medical Devices</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/radiation-emitting-products">Radiation-Emitting Products</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/vaccines-blood-biologics">Vaccines, Blood, and Biologics</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/animal-veterinary">Animal and Veterinary</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/cosmetics">Cosmetics</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/tobacco-products">Tobacco Products</a></li>
            </ul>
          </section>
          <section class="lcds-primary-nav__group lcds-primary-nav__group--bordered">
            <h2 class="lcds-primary-nav__group-heading">Topics</h2>
            <ul class="lcds-primary-nav__list">
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/about-fda">About FDA</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/combination-products">Combination Products</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/regulatory-information">Regulatory Information</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/safety">Safety</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/emergency-preparedness-and-response">Emergency Preparedness</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/international-programs">International Programs</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/news-events">News and Events</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/training-and-continuing-education">Training and Continuing Education</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations">Inspections and Compliance</a></li>
							<li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/science-research">Science and Research</a></li>
            </ul>
          </section>
          <section class="lcds-primary-nav__group lcds-primary-nav__group--bordered">
            <h2 class="lcds-primary-nav__group-heading">Information For</h2>
            <ul class="lcds-primary-nav__list">
	            <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/consumers">Consumers</a></li>
	            <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/patients">Patients</a></li>
	            <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/industry">Industry</a></li>
	            <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/health-professionals">Health Professionals</a></li>
	            <li class="lcds-primary-nav__list-item"><a href="https://www.fda.gov/federal-state-local-tribal-and-territorial-officials">Federal, State and Local Officials</a></li>
            </ul>
          </section>
					</div>
	      </nav>
    </header>


                  
                       <main>
        
                          <div id="main-content">        
                
                
                
                
                      
                            
  
  <div class="field field--name-field-topic-paragraphs field--type-entity-reference-revisions field--label-above">
    <div class="field--label">Topic Paragraphs</div>
          <div class="field--items">
              <div class="field--item"><section class="lcds-feature">

	<div class="lcds-feature__image">
		<picture>
						<img src="./index_files/2020-12-10-covid-hero-graphicv2.jpg" alt="Collage of images including drug vials with syringe, 3D rendering of coronavirus, and closeup of a person being administered a shot">
	 	</picture>

	</div>

	<div class="lcds-feature__content">
	    <a href="http://www.fda.gov/covid19" title="FDA COVID-19 Response">
			<p class="lcds-feature__label">Featured</p>
			<h2 class="lcds-feature__title">
				FDA COVID-19 Response
			</h2>
			<p class="lcds-feature__text">
				FDA is working with U.S. government partners, including CDC, and international partners to address the pandemic.
			</p>
	    </a>
	</div>
	
</section><!--end of lcds-feature-->
</div>
          <div class="field--item">
  <section class="lcds-card-deck--teaser lcds-card-deck txt-dark">
  
                 <header class="lcds-card-deck__header">
        <h2 class="lcds-card-deck__heading">Products We Regulate</h2>
        </header>
     
  <div class="lcds-card-deck__body">
          <article class="lcds-card lcds-card--border-top lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/food" title="Food">
          Food</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

          <article class="lcds-card lcds-card--border-top  lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/drugs" title="Drugs">Drugs</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

          <article class="lcds-card lcds-card--border-top lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/medical-devices" title="Medical Devices">Medical Devices</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

          <article class="lcds-card lcds-card--border-top lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/radiation-emitting-products" title="Radiation-Emitting Products">Radiation-Emitting Products</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/vaccines-blood-biologics" title="Vaccines, Blood, and Biologics">Vaccines, Blood, and Biologics</a></h3>
          <p class="lcds-card__text"></p>
        </article>
       

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/animal-veterinary" title="Animal and Veterinary">Animal and Veterinary</a></h3>
          <p class="lcds-card__text"></p>
        </article>
       

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/cosmetics" title="Cosmetics">Cosmetics</a></h3>
          <p class="lcds-card__text"></p>
        </article>
       

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/tobacco-products" title="Tobacco Products">Tobacco Products</a></h3>
          <p class="lcds-card__text"></p>
        </article>
        

        

        

        

        

        

        

        

        
      
  </div>
</section>
</div>
          <div class="field--item">
<section class="lcds-card-deck--promoted lcds-card-deck bg-light-gray">

              <header class="lcds-card-deck__header">
            <h2 class="lcds-card-deck__heading">Featured Topics</h2>
        </header>
     
  <div class="lcds-card-deck__body">

          <a href="https://www.fda.gov/food/new-era-smarter-food-safety" title="New Era of Smarter Food Safety">
        <article class="lcds-card lcds-card--promoted bg-white">
                                <div>
  
  
            <div class="field field--name-image field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="/files/styles/thunbnail_3/public/NewEra_Feature_1600x900.png?itok=4fSi8obF 380w" media="all and (max-width: 320px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/thunbnail_3/public/NewEra_Feature_1600x900.png?itok=4fSi8obF 380w" media="all and (min-width: 321px) and (max-width: 480px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/NewEra_Feature_1600x900.png?itok=Phrj00cf 420w" media="all and (min-width: 481px) and (max-width: 767px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/NewEra_Feature_1600x900.png?itok=Phrj00cf 420w" media="all and (min-width: 768px) and (max-width: 992px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/NewEra_Feature_1600x900.png?itok=Phrj00cf 420w" media="all and (min-width: 993px) and (max-width: 1200px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/NewEra_Feature_1600x900.png?itok=Phrj00cf 420w" media="all and (min-width: 1201px)" type="image/png" sizes="100vw">
                  <img src="./index_files/NewEra_Feature_1600x900.png" alt="New Era Feature" typeof="foaf:Image" class="img-responsive">

  </picture>

</div>
      
</div>

                    <div class="lcds-card__body"> 
            <h3 class="lcds-card__title">New Era of Smarter Food Safety</h3>
            <p class="lcds-card__text">A new approach to food safety that recognizes and builds on the progress made in the past but looks towards what processes and tools will be needed for the future.</p>
          </div>
        </article>
      </a>
    
          <a href="https://www.fda.gov/drugs/buying-using-medicine-safely/generic-drugs" title="Fostering Drug Competition">
        <article class="lcds-card lcds-card--promoted bg-white">
                                <div>
  
  
            <div class="field field--name-image field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="/files/styles/thunbnail_3/public/Drug_Pricing.jpg?itok=eSv8Xjrd 380w" media="all and (max-width: 320px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/thunbnail_3/public/Drug_Pricing.jpg?itok=eSv8Xjrd 380w" media="all and (min-width: 321px) and (max-width: 480px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Drug_Pricing.jpg?itok=J8A4aGeQ 420w" media="all and (min-width: 481px) and (max-width: 767px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Drug_Pricing.jpg?itok=J8A4aGeQ 420w" media="all and (min-width: 768px) and (max-width: 992px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Drug_Pricing.jpg?itok=J8A4aGeQ 420w" media="all and (min-width: 993px) and (max-width: 1200px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Drug_Pricing.jpg?itok=J8A4aGeQ 420w" media="all and (min-width: 1201px)" type="image/jpeg" sizes="100vw">
                  <img src="./index_files/Drug_Pricing.jpg" alt="Science-related icons juxtoposed on a background of prescription paperwork" typeof="foaf:Image" class="img-responsive">

  </picture>

</div>
      
</div>

                    <div class="lcds-card__body"> 
            <h3 class="lcds-card__title">Fostering Drug Competition</h3>
            <p class="lcds-card__text">Increasing the availability of generic drugs helps to create competition in the marketplace, helping make treatment more affordable and increasing access to healthcare for more patients.</p>
          </div>
        </article>
      </a>
    
          <a href="https://www.fda.gov/drugs/information-drug-class/opioid-medications" title="Combating the Opioid Crisis">
        <article class="lcds-card lcds-card--promoted bg-white">
                                <div>
  
  
            <div class="field field--name-image field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="/files/styles/thunbnail_3/public/nurse-holding-patients-hand-1001423826.jpg?itok=WPUne2ek 380w" media="all and (max-width: 320px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/thunbnail_3/public/nurse-holding-patients-hand-1001423826.jpg?itok=WPUne2ek 380w" media="all and (min-width: 321px) and (max-width: 480px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/nurse-holding-patients-hand-1001423826.jpg?itok=YK0c-Jyy 420w" media="all and (min-width: 481px) and (max-width: 767px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/nurse-holding-patients-hand-1001423826.jpg?itok=YK0c-Jyy 420w" media="all and (min-width: 768px) and (max-width: 992px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/nurse-holding-patients-hand-1001423826.jpg?itok=YK0c-Jyy 420w" media="all and (min-width: 993px) and (max-width: 1200px)" type="image/jpeg" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/nurse-holding-patients-hand-1001423826.jpg?itok=YK0c-Jyy 420w" media="all and (min-width: 1201px)" type="image/jpeg" sizes="100vw">
                  <img src="./index_files/nurse-holding-patients-hand-1001423826.jpg" alt="Closeup shot of a nurse holding a patient&#39;s hand in comfort in a hospital" typeof="foaf:Image" class="img-responsive">

  </picture>

</div>
      
</div>

                    <div class="lcds-card__body"> 
            <h3 class="lcds-card__title">Combating the Opioid Crisis</h3>
            <p class="lcds-card__text">FDA takes actions to combat prescription opioid abuse.</p>
          </div>
        </article>
      </a>
    
    
    
    
    
    
    

    
  </div>
</section>
</div>
          <div class="field--item">
  <div class="paragraph paragraph--type--recent-press-announcements paragraph--view-mode--default">
    
    	      			    <section class="lcds-card-deck lcds-card-deck--vertical bg-blue txt-light">
							
            <div class="field field--name-field-title field--type-string field--label-hidden field--item"><div class="views-element-container form-group"><div class="view view-recent-press-announcements-paragraph view-id-recent_press_announcements_paragraph view-display-id-default js-view-dom-id-21d7fe0ea5792473695c9dee7b7ef30a20fae8d610a73916688b0e98f42ef6aa">
  
    
      <div class="view-header">
      <header class="lcds-card-deck__header"><h2 class="lcds-card-deck__heading">Recent Press Announcements</h2>
</header>
    </div>
      
      <div class="view-content">
      
<div class="lcds-card-deck__body">
			
<article class="lcds-card">
	<p class="lcds-card__label">
		Oct 05
	</p>

	<h3 class="lcds-card__title">
		<a href="https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-october-5-2021" title="Coronavirus (COVID-19) Update: October 5, 2021">Coronavirus (COVID-19) Update: October 5, 2021</a>
	</h3> 
	
</article>

			
<article class="lcds-card">
	<p class="lcds-card__label">
		Oct 04
	</p>

	<h3 class="lcds-card__title">
		<a href="https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-fda-authorizes-additional-otc-home-test-increase-access-rapid-testing" title="Coronavirus (COVID-19) Update: FDA Authorizes Additional OTC Home Test to Increase Access to Rapid Testing for Consumers">Coronavirus (COVID-19) Update: FDA Authorizes Additional OTC Home Test to Increase Access to Rapid Testing for Consumers</a>
	</h3> 
	
</article>

		<div>
		<a href="https://www.fda.gov/news-events/fda-newsroom/press-announcements" title="More Press Announcements" class="btn btn-default">More Press Announcements</a>
	</div>
</div>

    </div>
  
          </div>
</div>
</div>
      
			 </section>

      </div>
</div>
          <div class="field--item">
    <section class="lcds-card-deck--audience lcds-card-deck bg-blue txt-light">
  
  <div class="lcds-card-deck__body lcds-card-deck__body--audience">
  			<a href="https://www.fda.gov/news-events/fda-newsroom" title="Newsroom" class="lcds-card--audience">Newsroom</a>
	
			<a href="https://www.fda.gov/news-events/fda-meetings-conferences-and-workshops" title="Meetings" class="lcds-card--audience">Meetings</a>
	
			<a href="https://www.fda.gov/news-events/congressional-testimony" title="Testimony" class="lcds-card--audience">Testimony</a>
	
			<a href="https://www.fda.gov/news-events/speeches-fda-officials" title="Speeches" class="lcds-card--audience">Speeches</a>
	
	
  </div>

</section>
</div>
          <div class="field--item">
  <div class="paragraph paragraph--type--dynamic-recall paragraph--view-mode--default">
    
    	      			    <section class="lcds-card-deck lcds-card-deck--horizontal txt-dark">
							
            <div class="field field--name-field-title field--type-string field--label-hidden field--item"><div class="views-element-container form-group"><div class="view view-paragraph-recalls view-id-paragraph_recalls view-display-id-default js-view-dom-id-e3bb6147252521810c73b4cc2723124e42fdd89e22f4aa4fc1d1b9fb6a4c1c70">
  
    
      <div class="view-header">
      <header class="lcds-card-deck__header"><h2 class="lcds-card-deck__heading">Recalls, Market Withdrawals, &amp; Safety Alerts</h2>
      <p class="lcds-card-deck__heading-text">The FDA provides information gathered from press releases and other public notices about certain recalls of FDA-regulated products. Not all recalls have press releases or are posted on this website</p>
</header>
    </div>
      
      <div class="view-content">
      
<div class="lcds-card-deck__body">
			
<article class="lcds-card">

  <p class="lcds-card__label">
  	Oct 02
  </p>

  <h3 class="lcds-card__title">
  	<a href="https://www.fda.gov/safety/recalls-market-withdrawals-safety-alerts/greenhead-lobster-products-recalls-frozen-cooked-lobster-products-because-possible-health-risk" title="Greenhead Lobster Products Recalls Frozen Cooked Lobster Products Because of Possible Health Risk">Greenhead Lobster Products Recalls Frozen Cooked Lobster Products Because of Possible Health Risk</a>
  </h3> 

  <p class="lcds-card__label">
  	Food &amp; Beverages
  </p> 

</article>

				
<article class="lcds-card">

  <p class="lcds-card__label">
  	Oct 01
  </p>

  <h3 class="lcds-card__title">
  	<a href="https://www.fda.gov/safety/recalls-market-withdrawals-safety-alerts/fromm-family-foods-voluntarily-recalls-four-star-shredded-entree-canned-food-dogs-due-elevated" title="Fromm Family Foods Voluntarily Recalls Four Star Shredded Entrée Canned Food for Dogs Due to Elevated Levels of Vitamin D">Fromm Family Foods Voluntarily Recalls Four Star Shredded Entrée Canned Food for Dogs Due to Elevated Levels of Vitamin D</a>
  </h3> 

  <p class="lcds-card__label">
  	Animal &amp; Veterinary, Food &amp; Beverages
  </p> 

</article>

				
<article class="lcds-card">

  <p class="lcds-card__label">
  	Oct 01
  </p>

  <h3 class="lcds-card__title">
  	<a href="https://www.fda.gov/safety/recalls-market-withdrawals-safety-alerts/bayer-issues-voluntary-recall-specific-lotriminr-and-tinactinr-spray-products-due-presence-benzene" title="Bayer Issues Voluntary Recall of Specific Lotrimin® and Tinactin® Spray Products Due to the Presence of Benzene">Bayer Issues Voluntary Recall of Specific Lotrimin® and Tinactin® Spray Products Due to the Presence of Benzene</a>
  </h3> 

  <p class="lcds-card__label">
  	Drugs
  </p> 

</article>

			
</div>

    </div>
  
          </div>
</div>
</div>
      
				<div>
					<a href="https://www.fda.gov/safety/recalls-market-withdrawals-safety-alerts" title="More Recalls Market Withdrawals &amp; Safety Alerts" class="btn btn-default">More Recalls Market Withdrawals &amp; Safety Alerts</a>
									<a href="https://www.accessdata.fda.gov/scripts/ires/index.cfm?action=subscription.login" title="Subscribe to the Enforcement Report Mailing List" class="btn btn-default">Subscribe to the Enforcement 
					Report Mailing List</a>
								</div>
			 </section>

      </div>
</div>
          <div class="field--item">
  <div>
    			 <section class="lcds-card-deck--promoted lcds-card-deck bg-light-gray">
				
  <div class="field field--name-field-title field--type-string field--label-above">
    <div class="field--label">Paragraph Header</div>
              <div class="field--item"><div class="views-element-container form-group"><div class="view view-fda-voices-paragraph view-id-fda_voices_paragraph view-display-id-block_1 js-view-dom-id-ca0578cbcf84f62e20ede21a22a9f0ad4cb40bd8898cd42338689f234214c2b2">
  
    
      
      <div class="view-content">
      
<header class="lcds-card-deck__header">
  <h2 class="lcds-card-deck__heading">FDA VOICES: PERSPECTIVES FROM FDA EXPERTS</h2>
</header>

<div class="lcds-card-deck__body">
			


<a href="https://www.fda.gov/news-events/fda-voices/advancing-development-innovative-veterinary-products" title="Advancing the Development of Innovative Veterinary Products">
	<article class="lcds-card lcds-card--promoted bg-white">

					<div>
  
  
            <div class="field field--name-image field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="/files/styles/thunbnail_3/public/Innovations%20in%20Animal%20Drugs_Art3_FINAL.png?itok=zn7K8Xvk 380w" media="all and (max-width: 320px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/thunbnail_3/public/Innovations%20in%20Animal%20Drugs_Art3_FINAL.png?itok=zn7K8Xvk 380w" media="all and (min-width: 321px) and (max-width: 480px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Innovations%20in%20Animal%20Drugs_Art3_FINAL.png?itok=6OHjh69T 420w" media="all and (min-width: 481px) and (max-width: 767px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Innovations%20in%20Animal%20Drugs_Art3_FINAL.png?itok=6OHjh69T 420w" media="all and (min-width: 768px) and (max-width: 992px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Innovations%20in%20Animal%20Drugs_Art3_FINAL.png?itok=6OHjh69T 420w" media="all and (min-width: 993px) and (max-width: 1200px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Innovations%20in%20Animal%20Drugs_Art3_FINAL.png?itok=6OHjh69T 420w" media="all and (min-width: 1201px)" type="image/png" sizes="100vw">
                  <img src="./index_files/Innovations in Animal Drugs_Art3_FINAL.png" alt="Image that depicts a DNA strand on the far left, and a variety of animals on the right side of the image." typeof="foaf:Image" class="img-responsive">

  </picture>

</div>
      
</div>

			
		<div class="lcds-card__body"> 
			<h3 class="lcds-card__title">
			  	Advancing the Development of Innovative Veterinary Products
			</h3> 
			<p class="lcds-card__text">FDA takes a proactive approach to provide timely and efficient review of innovative medical products for animals.</p>
		</div>
	</article>
</a>

			


<a href="https://www.fda.gov/news-events/fda-voices/communicating-about-medical-device-safety-paramount-public-health" title="Communicating About Medical Device Safety Is Paramount to Public Health">
	<article class="lcds-card lcds-card--promoted bg-white">

					<div>
  
  
            <div class="field field--name-image field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="/files/styles/thunbnail_3/public/Patient%20Engagement_Communications_1600x900.png?itok=9IA1XGKy 380w" media="all and (max-width: 320px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/thunbnail_3/public/Patient%20Engagement_Communications_1600x900.png?itok=9IA1XGKy 380w" media="all and (min-width: 321px) and (max-width: 480px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Patient%20Engagement_Communications_1600x900.png?itok=NVxIkMXG 420w" media="all and (min-width: 481px) and (max-width: 767px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Patient%20Engagement_Communications_1600x900.png?itok=NVxIkMXG 420w" media="all and (min-width: 768px) and (max-width: 992px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Patient%20Engagement_Communications_1600x900.png?itok=NVxIkMXG 420w" media="all and (min-width: 993px) and (max-width: 1200px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Patient%20Engagement_Communications_1600x900.png?itok=NVxIkMXG 420w" media="all and (min-width: 1201px)" type="image/png" sizes="100vw">
                  <img src="./index_files/Patient Engagement_Communications_1600x900.png" alt="Graphic illustration of multiple people icons in a circular layout." typeof="foaf:Image" class="img-responsive">

  </picture>

</div>
      
</div>

			
		<div class="lcds-card__body"> 
			<h3 class="lcds-card__title">
			  	Communicating About Medical Device Safety Is Paramount to Public Health
			</h3> 
			<p class="lcds-card__text">We partner with stakeholders to help ensure safety issues related to medical devices are quickly identified, assessed, and communicated appropriately. </p>
		</div>
	</article>
</a>

			


<a href="https://www.fda.gov/news-events/fda-voices/fda-continues-collaboration-drug-compounders-second-anniversary-compounding-quality-center" title="FDA Continues Collaboration with Drug Compounders as Second Anniversary of Compounding Quality Center of Excellence Approaches ">
	<article class="lcds-card lcds-card--promoted bg-white">

					<div>
  
  
            <div class="field field--name-image field--type-image field--label-hidden field--item">    <picture>
                  <source srcset="/files/styles/thunbnail_3/public/Compounding%20Center%20of%20Excellence_1600x900_0.png?itok=AxThonW6 380w" media="all and (max-width: 320px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/thunbnail_3/public/Compounding%20Center%20of%20Excellence_1600x900_0.png?itok=AxThonW6 380w" media="all and (min-width: 321px) and (max-width: 480px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Compounding%20Center%20of%20Excellence_1600x900_0.png?itok=IXjmJEeU 420w" media="all and (min-width: 481px) and (max-width: 767px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Compounding%20Center%20of%20Excellence_1600x900_0.png?itok=IXjmJEeU 420w" media="all and (min-width: 768px) and (max-width: 992px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Compounding%20Center%20of%20Excellence_1600x900_0.png?itok=IXjmJEeU 420w" media="all and (min-width: 993px) and (max-width: 1200px)" type="image/png" sizes="100vw">
              <source srcset="/files/styles/medium_3/public/Compounding%20Center%20of%20Excellence_1600x900_0.png?itok=IXjmJEeU 420w" media="all and (min-width: 1201px)" type="image/png" sizes="100vw">
                  <img src="./index_files/Compounding Center of Excellence_1600x900_0.png" alt="Image of vaccine viles in their storage tray." typeof="foaf:Image" class="img-responsive">

  </picture>

</div>
      
</div>

			
		<div class="lcds-card__body"> 
			<h3 class="lcds-card__title">
			  	FDA Continues Collaboration with Drug Compounders as Second Anniversary of Compounding Quality Center of Excellence Approaches 
			</h3> 
			<p class="lcds-card__text">The Compounding Quality Center of Excellence works with outsourcing facilities, pharmacy compounders to improve the quality of compounded prescription drugs.</p>
		</div>
	</article>
</a>

		<div>
		<a href="https://www.fda.gov/news-events/fda-newsroom/fda-voices-perspectives-fda-leadership-and-experts" title="More FDA Voices" class="btn btn-default">More FDA Voices</a>
	</div>
</div>	

    </div>
  
          </div>
</div>
</div>
          </div>

			 </section>

      </div>
</div>
          <div class="field--item">
  <div class="paragraph paragraph--type--recently-published-guidances paragraph--view-mode--default">
    
    	      			    <section class="lcds-card-deck lcds-card-deck--horizontal txt-dark">
							
            <div class="field field--name-field-title field--type-string field--label-hidden field--item"><div class="views-element-container form-group"><div class="view view-recently-published-guidances view-id-recently_published_guidances view-display-id-default js-view-dom-id-66791186b720ef0243a0bcaa46e1e3ac03a2ee57f42aa88186727a8e81fd5ca9">
  
    
      <div class="view-header">
      <header class="lcds-card-deck__header"><h2 class="lcds-card-deck__heading">Recently Published Guidances</h2>
</header>
    </div>
      
      <div class="view-content">
      
<div class="lcds-card-deck__body">
  			
<article class="lcds-card">

	<p class="lcds-card__label">
		Oct 06
	</p>

	<h3 class="lcds-card__title">
		<a href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/cvm-gfi-267-biomarkers-and-surrogate-endpoints-clinical-studies-support-effectiveness-new-animal" title="CVM GFI #267 Biomarkers and Surrogate Endpoints in Clinical Studies to Support Effectiveness of New Animal Drugs">CVM GFI #267 Biomarkers and Surrogate Endpoints in Clinical Studies to Support Effectiveness of New Animal Drugs</a>
	</h3> 


	<p class="lcds-card__text">
		Animal &amp; Veterinary
	</p>  

</article>

			
<article class="lcds-card">

	<p class="lcds-card__label">
		Oct 06
	</p>

	<h3 class="lcds-card__title">
		<a href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/cvm-gfi-268-adaptive-and-other-innovative-designs-effectiveness-studies-new-animal-drugs" title="CVM GFI #268 Adaptive and Other Innovative Designs for Effectiveness Studies of New Animal Drugs">CVM GFI #268 Adaptive and Other Innovative Designs for Effectiveness Studies of New Animal Drugs</a>
	</h3> 


	<p class="lcds-card__text">
		Animal &amp; Veterinary
	</p>  

</article>

			
<article class="lcds-card">

	<p class="lcds-card__label">
		Oct 06
	</p>

	<h3 class="lcds-card__title">
		<a href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/cvm-gfi-266-use-real-world-data-and-real-world-evidence-support-effectiveness-new-animal-drugs" title="CVM GFI #266 Use of Real-World Data and Real-World Evidence to Support Effectiveness of New Animal Drugs">CVM GFI #266 Use of Real-World Data and Real-World Evidence to Support Effectiveness of New Animal Drugs</a>
	</h3> 


	<p class="lcds-card__text">
		Animal &amp; Veterinary
	</p>  

</article>

	
	<div>
	    <a href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents" title="FDA Guidance Search" class="btn btn-default">FDA Guidance Search</a>
	</div>

</div>

    </div>
  
          </div>
</div>
</div>
      
			 </section>

      </div>
</div>
          <div class="field--item">
  <section class="lcds-card-deck--teaser lcds-card-deck bg-light-gray txt-dark">
  
                 <header class="lcds-card-deck__header">
        <h2 class="lcds-card-deck__heading">Resources and Programs</h2>
        </header>
     
  <div class="lcds-card-deck__body">
          <article class="lcds-card lcds-card--border-top lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/about-fda/jobs-and-training-fda" title="Jobs at FDA">
          Jobs at FDA</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

          <article class="lcds-card lcds-card--border-top  lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations" title="Inspections and Compliance">Inspections and Compliance</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

          <article class="lcds-card lcds-card--border-top lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program" title="MedWatch: Safety Alerts">MedWatch: Safety Alerts</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

          <article class="lcds-card lcds-card--border-top lcds-card--teaser">
        <h3 class="lcds-card__title"><a href="https://www.fda.gov/science-research" title="Science &amp; Research">Science &amp; Research</a></h3>
        <p class="lcds-card__text"></p>
      </article>
     

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/about-fda/fda-organization" title="FDA Organization">FDA Organization</a></h3>
          <p class="lcds-card__text"></p>
        </article>
       

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/industry/import-program-food-and-drug-administration-fda" title="Import Program">Import Program</a></h3>
          <p class="lcds-card__text"></p>
        </article>
       

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/compliance-actions-and-activities/warning-letters" title="Warning Letters">Warning Letters</a></h3>
          <p class="lcds-card__text"></p>
        </article>
       

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/combination-products" title="Combination Products">Combination Products</a></h3>
          <p class="lcds-card__text"></p>
        </article>
        

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/about-fda/fda-basics/what-does-fda-regulate" title="What does FDA regulate?">What does FDA regulate?</a></h3>
          <p class="lcds-card__text"></p>
        </article>
        

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/criminal-investigations" title="Criminal Investigations">Criminal Investigations</a></h3>
          <p class="lcds-card__text"></p>
        </article>
        

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/drugs/safe-disposal-medicines/disposal-unused-medicines-what-you-should-know" title="Disposal of Unused Medicines">Disposal of Unused Medicines</a></h3>
          <p class="lcds-card__text"></p>
        </article>
        

              <article class="lcds-card lcds-card--border-top lcds-card--teaser">
          <h3 class="lcds-card__title"><a href="https://www.fda.gov/emergency-preparedness-and-response" title="Emergency Preparedness">Emergency Preparedness</a></h3>
          <p class="lcds-card__text"></p>
        </article>
        

        

        

        

        
      
  </div>
</section>
</div>
              </div>
      </div>




        
                          
        
        </div> 
      </main>

    </div>  </div>
 
      <footer class="lcds-footer container-fluid">
        
      <div class="row lcds-footer__disclaimer">
    <div class="col-xs-12 col-md-offset-2 col-md-8">
      <p> Note: If you need help accessing information in different file formats, see <a href="https://www.fda.gov/node/360741">Instructions for Downloading Viewers and Players</a>.<br>
      <strong>Language Assistance Available:</strong> <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#spanish" title="Spanish">Español</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#chinese" title="Chinese">繁體中文</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#vietnamese" title="Vietnamese">Tiếng Việt</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#korean" title="Korean">한국어</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#tagolog" title="Tagolog">Tagalog</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#russian" title="Russian">Русский</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#arabic" title="Arabic">العربية</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#creole" title="Creole">Kreyòl Ayisyen</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#french" title="French">Français</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#polish" title="Polish">Polski</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#portuguese" title="Portuguese">Português</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#italian" title="Italian">Italiano</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#german" title="German">Deutsch</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#japanese" title="Japanese">日本語</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#farsi" title="Farsi">فارسی</a> | <a href="https://www.fda.gov/about-fda/about-website/language-assistance-services#english" title="English">English</a> </p>
    </div>
  </div>
    <div class="row lcds-footer__primary">
    <h2 id="footer-heading" class="sr-only">Footer Links</h2>
    <nav class="text-center">
      <div class="col-sm-4">
        <ul class="nav">
          <li><a href="https://www.fda.gov/about-fda/about-website/fdagov-archive">FDA Archive</a></li>
          <li><a href="https://www.fda.gov/about-fda">About FDA</a></li>
          <li><a href="https://www.fda.gov/about-fda/about-website/internet-accessibility">Accessibility</a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="nav">
          <li><a href="https://www.fda.gov/about-fda/white-oak-campus-information/public-meetings-fda-white-oak-campus">Visitor Information</a> </li>
          <li><a href="https://www.fda.gov/about-fda/about-website/website-policies">Website Policies / Privacy</a></li>
          <li><a href="https://www.fda.gov/about-fda/jobs-and-training-fda/no-fear-act">No FEAR Act</a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="nav">
          <li><a href="https://www.fda.gov/regulatory-information/freedom-information" title="Freedom of Information Act">FOIA</a></li>
          <li><a href="https://www.hhs.gov/" title="Health and Human Services" target="_blank">HHS.gov</a></li>
          <li><a href="https://www.usa.gov/" target="_blank">USA.gov</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="row lcds-footer__secondary">
    <div class=" col-sm-12 col-md-4 lcds-footer__social-links">
      <a href="https://www.fda.gov/about-fda/contact-fda" class="btn btn-default btn-md">Contact FDA</a>

      <a href="https://www.facebook.com/FDA" title="Follow FDA on Facebook" class="no-disclaimer"> 
        <span class="fa fa-facebook fa-2x" aria-hidden="true">
          <span class="sr-only">Follow FDA on Facebook</span> 
        </span>
      </a>
      <a href="https://www.twitter.com/US_FDA" title="Follow FDA on Twitter" class="no-disclaimer"> 
          <span class="fa fa-twitter fa-2x" aria-hidden="true">
             <span class="sr-only">Follow FDA on Twitter</span> 
          </span> 
      </a>
      <a href="https://www.youtube.com/user/USFoodandDrugAdmin" title="View FDA videos on YouTube" class="no-disclaimer">
        <span class="fa fa-youtube fa-2x" aria-hidden="true"> 
          <span class="sr-only">View FDA videos on YouTube</span>
        </span>
      </a>
      <a href="https://www.fda.gov/about-fda/contact-fda/subscribe-podcasts-and-news-feeds" title="Subscribe to FDA RSS feeds">
        <span class="fa fa-rss fa-2x" aria-hidden="true">
          <span class="sr-only">Subscribe to FDA RSS feeds</span>
        </span>
      </a>
    </div>
    <a href="https://www.fda.gov/" title="FDA Homepage">
        <div class="hidden-xs hidden-sm col-md-4 text-center lcds-footer__logo">
        <span class="sr-only">FDA Homepage</span>
        </div>
    </a>

    <div class="col-sm-12 col-md-4 text-center lcds-footer__contact-number">
      <span class="fa fa-phone" aria-hidden="true"> </span> 
     <span class="sr-only">Contact Number</span>
      1-888-INFO-FDA (1-888-463-6332)
    </div>
  </div>
        
    <script type="text/javascript">
  (function(){var g=function(e,h,f,g){
  this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
  this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
  this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
  this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
  this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
  try{(new g(100,"r","QSI_S_ZN_6FpQ8uiCQiPh6SN","https://zn6fpq8uicqiph6sn-fdawebcx.gov1.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_6FpQ8uiCQiPh6SN")).start()}catch(i){}})();
  </script><div id="ZN_6FpQ8uiCQiPh6SN"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
  <!--END WEBSITE FEEDBACK SNIPPET-->


    </footer>
    <a href="https://www.fda.gov/" id="btn-top" class="btn btn-primary btn-top"><span class="sr-only">Back to </span>Top</a>
  
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/354136","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"jquery":{"ui":{"datepicker":{"isRTL":false,"firstDay":0}}},"fda_ckeditor_enhancements":{"basePath":"modules\/custom\/fda_ckeditor_enhancements"},"google_analytics":{"account":"UA-22737364-1","trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_focus_input":1,"modal_keyboard":1,"modal_select_text":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_auto_close":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click"},"ajax":[],"user":{"uid":0,"permissionsHash":"2cb8839adccfc95c8211bb4fcc5a0563c1481dd0ce3903a66e3f216728bb3044"}}</script>
<script src="./index_files/js_ejTidV8nkrc_gHbrH_sZ8tCXEsFINTum9wZJhT1w8Go.js.download"></script>

  

<script type="text/javascript" src="./index_files/saved_resource"></script></body></html>