<!DOCTYPE html>
<!-- saved from url=(0022)https://www.cam.ac.uk/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<link rel="shortcut icon" href="https://www.cam.ac.uk/sites/www.cam.ac.uk/themes/fresh/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The mission of the University of Cambridge is to contribute to society through education, learning and research at the highest international level.">
<meta name="keywords" content="university of cambridge, research, learning, cambridge uni, study">
<meta name="rating" content="general">
<meta name="generator" content="Drupal 7 (https://www.drupal.org)">
<link rel="canonical" href="./index_files/index.html">
<link rel="shortlink" href="./index_files/index.html">
<meta property="og:site_name" content="University of Cambridge">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.cam.ac.uk/homepage-experiment">
<meta property="og:title" content="New homepage">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@cambridge_uni">
<meta name="twitter:site:id" content="33474655">
<meta property="og:locality" content="Cambridge">
<meta name="twitter:creator" content="@cambridge_uni">
<meta property="og:region" content="Cambridgeshire">
<meta name="twitter:creator:id" content="33474655">
<meta property="og:country_name" content="United Kingdom">
<meta name="twitter:title" content="University of Cambridge">
<meta name="twitter:url" content="https://www.cam.ac.uk/homepage-experiment">
<meta name="twitter:description" content="The mission of the University of Cambridge is to contribute to society through education, learning and research at the highest international level.">
<meta name="twitter:image" content="https://www.cam.ac.uk/sites/www.cam.ac.uk/files/styles/content-885x432/public/about-the-university/senatehouse57172580980cb6542b9bb.jpg?itok=CPILK-Jf">
<meta name="twitter:image:width" content="720">
<meta name="twitter:image:height" content="351">
<style>.element-invisible{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);overflow:hidden;height:1px}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}ul.menu{border:none;list-style:none;text-align:left}ul.menu li{margin:0 0 0 .5em}ul li.leaf{list-style-image:url(/misc/menu-leaf.png);list-style-type:square}li.leaf{padding:.2em .5em 0 0;margin:0}img{border:0}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#f9cd02;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#6BBBAE;--secondary:#E5007D;--highlight:#28a745;--success:#28a745;--info:#17a2b8;--warning:#f9cd02;--danger:#dc3545;--light:#f8f9fa;--dark:#000000;--tertiary:#d3eae6;--quaternary:#f7c0de;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:1024px;--breakpoint-xl:1280px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%}nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}h1,h2,h3{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}ul{margin-top:0;margin-bottom:1rem}a{color:#e5007d;text-decoration:none;background-color:transparent}img{vertical-align:middle;border-style:none}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}h1,h2,h3{margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:2.5rem}h2{font-size:2rem}h3{font-size:1.75rem}.lead{font-size:1.25rem;font-weight:300}.img-fluid{max-width:100%;height:auto}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>[class*=col-]{padding-right:0;padding-left:0}.col,.col-12,.col-6,.col-lg-6{position:relative;width:100%;padding-right:15px;padding-left:15px}.col{flex-basis:0;flex-grow:1;max-width:100%}.col-6{flex:0 0 50%;max-width:50%}.col-12{flex:0 0 100%;max-width:100%}.collapse:not(.show){display:none}.card{position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125)}.card-columns .card{margin-bottom:.75rem}.bg-primary{background-color:#6bbbae!important}.bg-secondary{background-color:#e5007d!important}.bg-dark{background-color:#000!important}.bg-white{background-color:#fff!important}.clearfix::after{display:block;clear:both;content:""}.d-inline-block{display:inline-block!important}.d-flex{display:flex!important}.flex-wrap{flex-wrap:wrap!important}.justify-content-center{justify-content:center!important}.justify-content-between{justify-content:space-between!important}.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}.sr-only{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.mt-0{margin-top:0!important}.mb-0{margin-bottom:0!important}.ml-0{margin-left:0!important}.mt-3{margin-top:1rem!important}.mb-3{margin-bottom:1rem!important}.mt-4{margin-top:2rem!important}.mb-4{margin-bottom:2rem!important}.p-0{padding:0!important}.pt-0{padding-top:0!important}.pr-0,.px-0{padding-right:0!important}.pl-0,.px-0{padding-left:0!important}.p-2{padding:.5rem!important}.py-2{padding-top:.5rem!important}.px-2{padding-right:.5rem!important}.py-2{padding-bottom:.5rem!important}.px-2{padding-left:.5rem!important}.p-3{padding:1rem!important}.pt-3,.py-3{padding-top:1rem!important}.py-3{padding-bottom:1rem!important}.pt-4{padding-top:2rem!important}.pl-4{padding-left:2rem!important}.pt-5,.py-5{padding-top:3rem!important}.pr-5{padding-right:3rem!important}.py-5{padding-bottom:3rem!important}.text-center{text-align:center!important}.font-weight-bold{font-weight:700!important}.text-white{color:#fff!important}.text-primary{color:#6bbbae!important}.text-secondary{color:#e5007d!important}.text-dark{color:#000!important}body{font-family:Lato,sans-serif}button{border:0;text-align:inherit;font-size:inherit}.relativepos{position:relative}.margin-adjust{margin-top:10px;margin-right:0;margin-left:0}.item-padding{padding-right:30px;padding-left:30px}.margin-release{margin-right:-15px;margin-left:-15px}.with-contrast{color:#000;background-color:#fff}.node-homepage{padding-top:91.2px}.section-head{display:none}.icon{background-position:left;background-repeat:no-repeat;background-size:2.2rem 2.2rem!important;padding:0 0 0 5rem}.icon.icon-search{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_search_black.svg)}.icon.icon-menu{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_menu_black.svg)}.icon.icon-close{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_cross_black.svg)}.main-nav{background-color:#fff;padding:24px 16px}.main-nav Button{padding-right:0;padding-left:16px}.main-nav .icon{padding:0 0 0 40px;background-size:35.2px 35.2px!important}.main-nav .cam-logo{height:32px;margin-top:8px}.main-nav .nav-right-items{font-size:32px}.sidenavR{background-color:#6bbbae;height:100vh;overflow-x:hidden;padding-top:60px;position:absolute;right:0;top:0;width:0;z-index:1;display:none}.sidenavR ul{padding-inline-start:20px}.sidenavR ul li{list-style:none}.sidenavR a{color:#000;display:block;font-size:1rem;text-decoration:none}.sidenavR .closebtn{position:absolute;right:48px;top:36px}.announcement-section{margin-bottom:40px}.announcement-section .hp-announce-link{display:block;text-align:center}.announcement-section .hp-announce-link a{font-size:1.5rem;color:#fff;text-decoration:none;padding:.5rem;display:block}.announcement-banner-section{margin-top:40px}.announcement-banner-section .hp-banner-link{justify-content:center}.announcement-banner-section .mobile-only{display:block}.announcement-banner-section .tablet-plus{display:none}.my-hero-section .hero-container{background-color:#fff}.my-hero-section .field-name-field-para-hero-image{margin-bottom:0}.my-hero-section .hero-text{margin:1rem 0 0 0;padding:1rem 1rem 1rem 2rem}.my-hero-section .hero-1-image.hero-text{background-color:#fff;color:#000}.my-hero-section .headline{font-size:40px;line-height:1.2}.my-hero-section .hero-1-image.headline{background-color:#000;color:#fff}.my-hero-section .homepage-hero-panel{width:100%}.grad-postgrad-dropdown-section{display:none}.grad-postgrad-dropdown-section li.card{border:0;font-size:1.2rem;padding:1rem}.grad-postgrad-dropdown-section .graduate li.card{background-color:#6bbbae}.grad-postgrad-dropdown-section .graduate li.card a{color:#000;display:block}.grad-postgrad-dropdown-section .postgrad li.card{background-color:#000}.grad-postgrad-dropdown-section .postgrad li.card a{color:#e5007d;display:block}.grad-postgrad-item-section [data-toggle=collapse] span.text-primary{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_minus_blue.svg)}.grad-postgrad-dropdown-section [data-toggle=collapse] span.text-secondary{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_minus_magenta.svg)}.grad-postgrad-dropdown-section [data-toggle=collapse] span.text-dark,.grad-postgrad-item-section [data-toggle=collapse] span.text-dark{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_minus_black.svg)}.grad-postgrad-item-section [data-toggle=collapse].collapsed span.text-primary{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_plus_blue.svg)}.grad-postgrad-dropdown-section [data-toggle=collapse].collapsed span.text-secondary{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_plus_magenta.svg)}.grad-postgrad-dropdown-section [data-toggle=collapse].collapsed span.text-dark,.grad-postgrad-item-section [data-toggle=collapse].collapsed span.text-dark{background-image:url(/sites/www.cam.ac.uk/themes/fresh/images/interface/icons/noun_plus_black.svg)}@media (max-width:768px){.grad-postgrad-dropdown-section .controls .icon,.grad-postgrad-item-section .controls .icon{background-size:1rem 1rem!important;padding:0 0 0 1.3rem}}.grad-postgrad-dropdown-section .controls button,.grad-postgrad-item-section .controls button{font-size:.9rem}.grad-postgrad-item-section{display:none}.grad-postgrad-item-section .item-content .even{flex-direction:row-reverse}.grad-postgrad-item-section .graduate .contrast{background-color:#000;color:#fff}.grad-postgrad-item-section .postgraduate .contrast{background-color:#6bbbae;color:#000}.grad-postgrad-item-section .postgraduate .contrast a{color:#000;font-weight:700}.grad-postgrad-item-section div.graduate:last-child,.grad-postgrad-item-section div.postgraduate:last-child{padding-bottom:60px}.grad-postgrad-item-section div.graduate:first-child,.grad-postgrad-item-section div.postgraduate:first-child{padding-top:62px;margin-top:-62px}.grad-postgrad-item-section .item-padding{padding-right:30px;padding-left:30px}.linkbox-section .field-name-field-para-rollover-image{display:none}.call-to-action{display:none}.call-to-action .row{border-top:3px solid #6bbbae;border-bottom:3px solid #6bbbae;margin-top:5rem;margin-bottom:5rem}.call-to-action a.action-button{min-width:12rem;padding:1rem;color:#fff;background-color:#000;font-size:1.25rem;margin-left:2rem;margin-right:2rem}@media (max-width:1024px){.call-to-action a.action-button{display:inline-block;margin-top:1rem;margin-bottom:1rem}}.grad-postgrad-signpost-section{display:block;margin-top:40px;margin-bottom:40px}.grad-postgrad-signpost-section .signpost{flex-direction:column;text-align:center}.grad-postgrad-signpost-section .signpost .study-level{font-size:1.2rem;line-height:1.2rem;margin-bottom:1rem}@font-face{font-family:Lato;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><script src="./index_files/11.1.331.js.download" type="text/javascript" async=""></script><script type="text/javascript" async="" src="./index_files/js"></script><script async="" src="./index_files/analytics.js.download"></script><script src="./index_files/gtm.js.download" async=""></script><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "CollegeOrUniversity", "name": "University of Cambridge", "url": "http://www.cam.ac.uk", "sameAs": [  "http://www.facebook.com/cambridge.university",  "http://instagram.com/cambridgeuniversity",  "http://www.linkedin.com/school/4522/",  "http://www.youtube.com/cambridgeuniversity",  "http://www.twitter.com/cambridge_uni",  "http://plus.google.com/+cambridgeuniversity" ] }</script>
<meta name="p:domain_verify" content="48b546924c00b92af29f471e842ab23f">
  <title>University of Cambridge</title>
  <link type="text/css" rel="stylesheet" href="./index_files/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="print" onload="this.media='all'">
<link type="text/css" rel="stylesheet" href="./index_files/css_JzcFZ75QbyTH6yoE4pDFxvmNcGJwJXcMZ9mz8mCE3BA.css" media="print" onload="this.media='all'">
<link type="text/css" rel="stylesheet" href="./index_files/css_NL1BLrgirZk27_lb9OAutj9lpoAdjtwKtwW2hrTxz9w.css" media="print" onload="this.media='all'">
<link type="text/css" rel="stylesheet" href="./index_files/css_pjSXOoUVV344upid2pokX65q4BUMi4hzuaox7XdfC0A.css" media="print" onload="this.media='all'">
<link type="text/css" rel="stylesheet" href="./index_files/css" media="print" onload="this.media='all'">
<link type="text/css" rel="stylesheet" href="./index_files/css_PxUxh4bhcrxcnnTq2cTIghkVg7s-hiW0ZWsZpLhS3ic.css" media="print" onload="this.media='all'">
  <script type="text/javascript" src="./index_files/js_yyaTXgbjPVILmiPS1N14s1EL5ooEJSKiPrybQD-pkbA.js.download"></script>
<script type="text/javascript" src="./index_files/js_yPdQzkCKvUaT_8hw_ngr4JUWyYfFJZJKnnsb67gWilg.js.download"></script>
<script type="text/javascript" src="./index_files/js_TVTqjz8JHRb2KK9hlzuk0YsjzD013dKyYX_OTz-2VXU.js.download"></script>
<script type="text/javascript" src="./index_files/optimize.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function euCookieComplianceLoadScripts(category) {var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "\/";document.body.appendChild(scriptTag);}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "uoc_cookie_choices";
//--><!]]>
</script>
<script type="text/javascript" src="./index_files/js_J8Y9HOesN36PhaugDWCkXIYKxIb6GUVkVqYEZebuRPE.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-1936439-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "dimension1", "Homepage");ga("set", "dimension2", "4 October, 2021 - 13:22");ga("set", "dimension3", "5 March, 2020 - 16:11");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="./index_files/js_X8M5Hm5raNKw7G8EVXmmZZPylErlgsXdHfPMLFAY79M.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fresh","theme_token":"xnoI-lnaUYbvpnopD7ifCPIgUGg6bKcbDHdj6hsBJYo","js":{"\/\/script.crazyegg.com\/pages\/scripts\/0017\/7935.js":1,"https:\/\/www.cam.ac.uk\/sites\/www.cam.ac.uk\/files\/google_tag\/primary\/google_tag.data_layer.js":1,"https:\/\/www.cam.ac.uk\/sites\/www.cam.ac.uk\/files\/google_tag\/primary\/google_tag.script.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/www.cam.ac.uk\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"https:\/\/www.googleoptimize.com\/optimize.js?id=OPT-PB4HXX9":1,"0":1,"1":1,"sites\/www.cam.ac.uk\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"profiles\/cambridge\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/www.cam.ac.uk\/themes\/fresh\/js\/custom.js":1,"sites\/www.cam.ac.uk\/themes\/fresh\/js\/libs\/bootstrap.bundle.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/www.cam.ac.uk\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"profiles\/cambridge\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cambridge\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/cambridge\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cambridge\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cambridge\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/www.cam.ac.uk\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.bare.css":1,"sites\/www.cam.ac.uk\/themes\/fresh\/css\/custom.css":1,"\/\/fonts.googleapis.com\/css?family=Lato:300,400,700\u0026display=swap":1,"public:\/\/css_injector\/css_injector_22.css":1,"public:\/\/css_injector\/css_injector_32.css":1}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--categories\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp class=\u0022cookie_heading\u0022\u003EYour cookie choices\u003C\/p\u003E\u003Cp class=\u0022cookie_intro\u0022\u003ECookies are little files that we save on your device to make sure we remember your preferences.\u003Cbr \/\u003E\u003Cbr \/\u003EWe use \u003Cspan class=\u0022cookie_intro_em\u0022\u003Enecessary\u003C\/span\u003E cookies to make our site work. We use \u003Cspan class=\u0022cookie_intro_em\u0022\u003Esite usage measurement\u003C\/span\u003E cookies to analyse anonymised usage patterns, to make our websites better for you.\u003Cbr \/\u003E\u003Cbr \/\u003EYou may choose to opt-in to use optional cookies for \u003Cspan class=\u0022cookie_intro_em\u0022\u003Epersonalisation\u003C\/span\u003E and to remember your \u003Cspan class=\u0022cookie_intro_em\u0022\u003Esocial marketing preferences\u003C\/span\u003E.\u003C\/p\u003E              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EGive me more information\u003C\/button\u003E\n          \u003C\/div\u003E\n          \u003Cdiv id=\u0022eu-cookie-compliance-categories\u0022 class=\u0022eu-cookie-compliance-categories\u0022\u003E\n                  \u003Cdiv class=\u0022eu-cookie-compliance-category\u0022\u003E\n            \u003Cdiv\u003E\n              \u003Cinput type=\u0022checkbox\u0022 name=\u0022cookie-categories\u0022 id=\u0022cookie-category-personalisation\u0022\n                     value=\u0022personalisation\u0022 \u003E\n              \u003Clabel for=\u0022cookie-category-personalisation\u0022\u003EPersonalisation settings\u003C\/label\u003E\n            \u003C\/div\u003E\n                      \u003Cdiv class=\u0022eu-cookie-compliance-category-description\u0022\u003E\u0026nbsp;\u0026mdash;\u0026nbsp;these cookies allow you to tailor your experience\u003C\/div\u003E\n                  \u003C\/div\u003E\n                  \u003Cdiv class=\u0022eu-cookie-compliance-category\u0022\u003E\n            \u003Cdiv\u003E\n              \u003Cinput type=\u0022checkbox\u0022 name=\u0022cookie-categories\u0022 id=\u0022cookie-category-marketing\u0022\n                     value=\u0022marketing\u0022 \u003E\n              \u003Clabel for=\u0022cookie-category-marketing\u0022\u003ESocial marketing preferences\u003C\/label\u003E\n            \u003C\/div\u003E\n                      \u003Cdiv class=\u0022eu-cookie-compliance-category-description\u0022\u003E\u0026nbsp;\u0026mdash;\u0026nbsp;these cookies do things like measure how you view media content on our website using third-party services and websites\u003C\/div\u003E\n                  \u003C\/div\u003E\n                          \u003Cdiv class=\u0022eu-cookie-compliance-categories-buttons\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022\n                    class=\u0022eu-cookie-compliance-save-preferences-button\u0022\u003ESave my choices\u003C\/button\u003E\n          \u003C\/div\u003E\n              \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-has-categories\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept all cookies\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button eu-cookie-compliance-hidden\u0022 \u003EDecline optional cookies\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--categories\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EBy tapping the Accept button, you agree to us doing so.\u003C\/p\u003E              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EGive me more information\u003C\/button\u003E\n          \u003C\/div\u003E\n          \u003Cdiv id=\u0022eu-cookie-compliance-categories\u0022 class=\u0022eu-cookie-compliance-categories\u0022\u003E\n                  \u003Cdiv class=\u0022eu-cookie-compliance-category\u0022\u003E\n            \u003Cdiv\u003E\n              \u003Cinput type=\u0022checkbox\u0022 name=\u0022cookie-categories\u0022 id=\u0022cookie-category-personalisation\u0022\n                     value=\u0022personalisation\u0022 \u003E\n              \u003Clabel for=\u0022cookie-category-personalisation\u0022\u003EPersonalisation settings\u003C\/label\u003E\n            \u003C\/div\u003E\n                      \u003Cdiv class=\u0022eu-cookie-compliance-category-description\u0022\u003E\u0026nbsp;\u0026mdash;\u0026nbsp;these cookies allow you to tailor your experience\u003C\/div\u003E\n                  \u003C\/div\u003E\n                  \u003Cdiv class=\u0022eu-cookie-compliance-category\u0022\u003E\n            \u003Cdiv\u003E\n              \u003Cinput type=\u0022checkbox\u0022 name=\u0022cookie-categories\u0022 id=\u0022cookie-category-marketing\u0022\n                     value=\u0022marketing\u0022 \u003E\n              \u003Clabel for=\u0022cookie-category-marketing\u0022\u003ESocial marketing preferences\u003C\/label\u003E\n            \u003C\/div\u003E\n                      \u003Cdiv class=\u0022eu-cookie-compliance-category-description\u0022\u003E\u0026nbsp;\u0026mdash;\u0026nbsp;these cookies do things like measure how you view media content on our website using third-party services and websites\u003C\/div\u003E\n                  \u003C\/div\u003E\n                          \u003Cdiv class=\u0022eu-cookie-compliance-categories-buttons\u0022\u003E\n            \u003Cbutton type=\u0022button\u0022\n                    class=\u0022eu-cookie-compliance-save-preferences-button\u0022\u003ESave my choices\u003C\/button\u003E\n          \u003C\/div\u003E\n              \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-has-categories\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept all cookies\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button eu-cookie-compliance-hidden\u0022 \u003EDecline optional cookies\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":1,"popup_height":"auto","popup_width":0,"popup_delay":1100,"popup_link":"\/about-this-site\/cookies","popup_link_new_window":1,"popup_position":null,"fixed_top_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":1,"reload_page":1,"domain":"cam.ac.uk","domain_all_sites":1,"popup_eu_only_js":0,"cookie_lifetime":"366","cookie_session":false,"disagree_do_not_show_popup":0,"method":"categories","whitelisted_cookies":"X-Mapping-iejmlgke\r\nhas_js\r\n_ga\r\n_gat\r\n_gat_UA-1936439-1\r\n_ga_P8Q1QT5W4K\r\n_gat_shorthand\r\n_gid\r\nuoc_cookie_choices\r\n_cfduid\r\nPS_DEVICEFEATURES\r\nPS_LOGINLIST\r\nPS_TOKEN\r\nPS_TOKENEXPIRE\r\nps_theme\r\npsback\r\nlcsrftoken\r\ncstest-PORTAL-PSJSESSIONID\r\npersonalisation:_dc\r\npersonalisation:_qst\r\npersonalisation:cean\r\npersonalisation:experimentation_subject_id\r\npersonalisation:ce2ab\r\npersonalisation:_session\r\npersonalisation:lang\r\npersonalisation:csrftoken\r\npersonalisation:iutk\r\nmarketing:disqus_unique\r\nmarketing:sessionid\r\nmarketing:disqusauth\r\nmarketing:disqusauths\r\nmarketing:_jid\r\nmarketing:ig_cb\r\nmarketing:mid\r\nmarketing:_qca\r\nmarketing:cref\r\nmarketing:iutk\r\nmarketing:mc\r\nmarketing:guest_id\r\nmarketing:personalization_id\r\nmarketing:eu_cn\r\nmarketing:CONSENT\r\nmarketing:IDE\r\nmarketing:GPS\r\nmarketing:YSC\r\nmarketing:VISITOR_INFO1_LIVE\r\nmarketing:1P_JAR","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EShow\/hide cookie settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EDecline optional cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":0,"cookie_categories":["personalisation","marketing"],"enable_save_preferences_button":1,"fix_first_cookie_category":0,"select_all_categories_by_default":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>
</script>
<style data-emotion="css"></style><style type="text/css"> 
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
      </style></head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-211902 node-type-homepage announcement eu-cookie-compliance-processed">
  <div id="skip-link">
    <a href="https://www.cam.ac.uk/#main-content" class="element-invisible element-focusable text-dark">Skip to main content</a>
  </div>
    <div class="region region-page-top">
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV99KVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  </div>
  
<div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

      
      
        <div class="region region-header">
    <div id="block-menu-block-62" class="block block-menu-block">

    
  <div class="content">
    <section class="fixed-top main-nav-section">
    <div class="container">
        <nav class="row justify-content-between main-nav">
            <a class="item" href="http://www.cam.ac.uk/">
                <img class="cam-logo" alt="University of Cambridge" src="./index_files/cambridge_university2.svg">
            </a>
            <div class="item text-white nav-right-items">
                <a href="https://search.cam.ac.uk/web">
                    <span class="icon icon-search"><span class="sr-only with-contrast">Search</span></span>
                </a>
                <button class="bg-white" onclick="openNavR()">
                    <span class="icon icon-menu"><span class="sr-only with-contrast"> Menu</span></span>
                </button>
            </div>
        </nav>
    </div>
</section>

<section class="fixed-top main-nav-section">
    <div class="container bg-primary pr-0 pl-0">
        <div class="relativepos">
            <div class="sidenavR" id="mySidenavR">
                <button class="closebtn bg-primary" onclick="closeNavR()">
                    <span class="icon icon-close p-3"></span>
                    <span class="sr-only"> Close</span>
                </button>
                <div class="menu-block-wrapper menu-block-62 menu-name-menu-homepage-slider parent-mlid-0 menu-level-1 pt-4">
                    <ul class="menu"><li class="first leaf menu-mlid-56552"><a href="https://www.undergraduate.study.cam.ac.uk/?ucam-ref=home-menu" title="">Undergraduate study</a></li>
<li class="leaf menu-mlid-56562"><a href="https://www.postgraduate.study.cam.ac.uk/?ucam-ref=home-menu" title="">Postgraduate study</a></li>
<li class="leaf menu-mlid-56222"><a href="https://www.alumni.cam.ac.uk/?ucam-ref=home-menu" title="">Alumni and giving</a></li>
<li class="leaf menu-mlid-56232"><a href="https://www.cam.ac.uk/business-and-enterprise?ucam-ref=home-menu" title="">Business and enterprise</a></li>
<li class="leaf menu-mlid-56392"><a href="https://www.cambridgestudents.cam.ac.uk/?ucam-ref=home-menu" title="">Cambridge students</a></li>
<li class="leaf menu-mlid-46592"><a href="https://www.jobs.cam.ac.uk/" title="">Jobs</a></li>
<li class="leaf menu-mlid-46622"><a href="https://www.cam.ac.uk/research?ucam-ref=home-menu" title="">Research</a></li>
<li class="leaf menu-mlid-46632"><a href="https://www.cam.ac.uk/colleges-and-departments?ucam-ref=home-menu" title="">Colleges and departments</a></li>
<li class="leaf menu-mlid-46642"><a href="https://www.staff.admin.cam.ac.uk/?ucam-ref=home-menu" title="">Staff pages</a></li>
<li class="leaf menu-mlid-46652"><a href="https://www.cam.ac.uk/email-and-phone-search?ucam-ref=home-menu" title="">Email and phone search</a></li>
<li class="last leaf menu-mlid-46662"><a href="https://www.cam.ac.uk/about-the-university?ucam-ref=home-menu" title="">About the University</a></li>
</ul>                </div>
            </div>
        </div>
    </div>
</section>
  </div>
</div>
  </div>

    </div></div> <!-- /.section, /#header -->

    
    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">
                <div id="main-content"></div>
                                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-211902" class="node node-homepage clearfix">

  <div class="content">
      <section class="announcement-section">
  <div class="container">
              <div class="hp-announce-link row bg-secondary p-2">
  <div class="field field-name-field-hp-announcement-link field-type-link-field field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.cam.ac.uk/coronavirus/news">Latest COVID-19 updates</a></div>
      </div>
</div>
</div>
        </div>
</section>  <section class="my-hero-section">
  <div class="container">
              
<div class="row bg-white contententity entity-paragraphs-item paragraphs-item-hp-hero-1-image">
    <div class=" col-12 p-0">
    <div class="hero-container">
      <div class="field field-name-field-para-hero-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/map_2_1280by666.jpg" alt="World map showing locations of Cambridge&#39;s partnerships and collaborations"></div>
      </div>
</div>
        <div class="homepage-hero-panel">
              <h1 class="mb-3 mt-4 mt-md-5"><span class=" field field-name-field-para-headline field-type-text field-label-hidden d-inline-block headline font-weight-bold hero-1-image py-2 pl-4 pr-5">Our global</span></h1>
              <div class="mb-3"><span class="field field-name-field-para-sub-headline field-type-text field-label-hidden d-inline-block headline font-weight-bold hero-1-image py-2 pl-4 pr-5">impact</span></div>
          <div class="field field-name-field-para-hero-text field-type-text-long field-label-hidden hero-text hero-1-image">
    <div class="field-items">
          <div class="field-item even"><p>From the Arctic to Zambia, explore our new&nbsp;<a href="https://impactmap.cam.ac.uk/?ucam-ref=home-hero">interactive global map</a>&nbsp;to learn how Cambridge and its partners make a positive impact around the world.</p>
</div>
      </div>
</div>
      </div>
    </div>
    </div>
</div>
        </div>
</section>
  <section class="announcement-banner-section">
  <div class="container">
              
<div class="hp-banner-link row">
  <a href="https://cambridge.eu.qualtrics.com/jfe/form/SV_1UhOHJykWu0CwZM">
    <div class="mobile-only">
      <div class="field field-name-field-hp-mobile-banner-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img src="./index_files/banner_square.png" width="300" height="250" alt="Help us improve our News site"></div>
      </div>
</div>
    </div>
    <div class="tablet-plus">
      <div class="field field-name-field-hp-banner-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img src="./index_files/banner_leaderboard.png" width="728" height="90" alt="Help us improve our News site"></div>
      </div>
</div>
    </div>
  </a>
</div>        </div>
</section>  <section class="grad-postgrad-dropdown-section">
    <div class="container">
                    <!-- Homepage dropdown section -->

    <div class="row controls mb-0">
        <button class="col-6 py-3 bg-primary collapsed graduate-button" role="button" data-toggle="collapse" data-target="#graduate">
            <span class="ml-0 ml-md-4 text-dark icon">    Undergraduate</span>
        </button>
        <button class="col-6 py-3 bg-dark collapsed postgrad-button" role="button" data-toggle="collapse" data-target="#postgrad">
            <span class="ml-0 ml-md-4 text-secondary icon">    Postgraduate</span>
        </button>
    </div>

    <!-- content -->
    <div id="grad-postgrad-content">
        <div id="graduate" class="graduate collapse row" data-parent="#grad-postgrad-content">
            <div class="col-12 bg-primary py-5">
                <ul class="card-columns">
      <li class="card">
        <a href="https://www.undergraduate.study.cam.ac.uk/courses?ucam-ref=home-firstug">Courses</a>    </li>
      <li class="card">
        <a href="https://www.undergraduate.study.cam.ac.uk/applying?ucam-ref=home-firstug">How to apply</a>    </li>
      <li class="card">
        <a href="https://www.undergraduate.study.cam.ac.uk/colleges/choosing-a-college?ucam-ref=home-firstug">How to choose a college</a>    </li>
      <li class="card">
        <a href="https://www.undergraduate.study.cam.ac.uk/international-students?ucam-ref=home-firstug">International students</a>    </li>
      <li class="card">
        <a href="https://www.cam.ac.uk/about-the-university/term-dates-and-calendars?ucam-ref=home-firstug">Term dates</a>    </li>
      <li class="card">
        <a href="https://www.undergraduate.study.cam.ac.uk/find-out-more/getting-here?ucam-ref=home-firstug">Visit us</a>    </li>
  </ul>

            </div>
        </div>
        <div id="postgrad" data-parent="#grad-postgrad-content" class="postgrad collapse row">
            <div class="col-12 bg-dark py-5">
                <ul class="card-columns">
      <li class="card">
        <a href="https://www.graduate.study.cam.ac.uk/courses-overview?ucam-ref=home-firstpg">Courses</a>    </li>
      <li class="card">
        <a href="https://www.postgraduate.study.cam.ac.uk/funding?ucam-ref=home-firstpg">Funding</a>    </li>
      <li class="card">
        <a href="https://www.graduate.study.cam.ac.uk/application-process/how-do-i-apply?ucam-ref=home-firstpg">How to apply</a>    </li>
      <li class="card">
        <a href="https://www.graduate.study.cam.ac.uk/finance/fees?ucam-ref=home-firstpg">Fees</a>    </li>
      <li class="card">
        <a href="https://www.graduate.study.cam.ac.uk/international?ucam-ref=home-firstpg">International students</a>    </li>
      <li class="card">
        <a href="https://www.virtualtour.study.cam.ac.uk/?ucam-ref=home-firstpg">Virtual tour</a>    </li>
  </ul>

            </div>
        </div>
    </div>
            </div>
</section>
<section class="grad-postgrad-signpost-section">
    <div class="container">
      <div class="row">
        <div class="undergraduate col-12 col-lg-6 bg-white pl-lg-0 mb-4 mb-lg-0">
          <div class="px-2 px-sm-3 py-3 bg-primary text-dark d-flex justify-content-between signpost">
            <span class="study-level">Undergraduate</span>
            <span>
              <a href="https://www.undergraduate.study.cam.ac.uk/?ucam-ref=homepage-signpost" class="btn btn-tertiary text-dark learn-more mr-2 mr-sm-3">
                Learn more <span class="sr-only with-contrast"> about undergraduate study </span>
              </a>
              <a href="https://www.undergraduate.study.cam.ac.uk/courses?ucam-ref=homepage-signpost" class="btn btn-dark text-white undergraduate-find-course">
              Find your <span class="sr-only with-contrast"> undergraduate </span>course
              </a>
            </span>
          </div>
        </div>
        <div class="postgraduate col-12 col-lg-6 bg-white pr-lg-0">
           <div class="px-2 px-sm-3 py-3 bg-secondary text-dark d-flex justify-content-between signpost">
           <span class="study-level">Postgraduate</span>
           <span>
            <a href="https://www.postgraduate.study.cam.ac.uk/?ucam-ref=homepage-signpost" class="btn btn-quaternary learn-more mr-3 text-dark">
                Learn more <span class="sr-only with-contrast"> about postgraduate study </span>
            </a>
            <a href="https://www.postgraduate.study.cam.ac.uk/courses?ucam-ref=homepage-signpost" class="btn btn-dark undergraduate-find-course text-white">
                Find your <span class="sr-only with-contrast"> postgraduate </span>course
            </a>
            </span>
            </div>
        </div>
      </div>      
    </div>
</section><div class="container">
  <section class="margin-adjust" id="video-section">
      <div class="video-container">
                        <div id="file-185851" class="file file-video file-video-youtube">

        <h2 class="element-invisible"><a href="https://www.cam.ac.uk/file/the-vice-chancellors-annual-address-to-the-university-2021">The Vice-Chancellor’s Annual Address to the University - 2021</a></h2>
    
  
  <div class="content">
    <div class="media-youtube-video media-youtube-1">
  <iframe class="media-youtube-player" width="560" height="340" title="The Vice-Chancellor’s Annual Address to the University - 2021" src="./index_files/0B9MVjNqFt0.html" name="The Vice-Chancellor’s Annual Address to the University - 2021" frameborder="0" allowfullscreen="">Video of The Vice-Chancellor’s Annual Address to the University - 2021</iframe>
</div>
  </div>

  
</div>
                </div>
  </section>
</div>  
<section class="section-head">
    <div class="container">
        <div class="row margin-adjust">
            <div class="col px-0 pt-5">
                                    <div class="entity entity-paragraphs-item paragraphs-item-hp-section-heading">
  <div class="content">
        <h2 class="mb-3"><span class="field field-name-field-para-header-title field-type-text field-label-hidden d-inline-block display-5 text-dark bg-white py-2 pr-5 ">Why Cambridge?</span></h2>
    <p class="lead text-dark">Find out why studying at Cambridge is for you</p>
  </div>
</div>
                            </div>
        </div>
    </div>
</section>  <section class="grad-postgrad-item-section">
              <!-- Homepage items section -->
<div class="container">
  <div class="row margin-adjust controls mb-0">
    <button class="col-6 py-3 bg-secondary collapsed graduate-button" data-toggle="collapse" data-target="#gradcontent">
        <span class="text-dark ml-0 ml-md-4 icon ">
                Undergraduate        </span>
    </button>
    <button class="col-6 py-3 bg-dark collapsed postgrad-button" data-toggle="collapse" data-target="#postgradcontent">
        <span class="text-primary ml-0 ml-md-4 icon">
                Postgraduate        </span>
    </button>
  </div>
</div>

<div id="content-stuff-parent" class="item-content">
    <div class="container bg-secondary item-padding" id="grad-postgrad-content-stuff">
        <div class="collapse" id="gradcontent" data-parent="#content-stuff-parent">
              <div class="field field-name-field-hp-first-item-set-ref field-type-paragraphs field-label-hidden">
                    <div class=" graduate row no-gutters margin-release even"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/accomodation_-_cambridge_university.jpg" alt="A student using a laptop"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Accommodation        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>For the duration of your course most students will live in a Cambridge College – somewhere to sleep, eat, learn and make lifelong friends.&nbsp;</p>

<p><a href="https://www.undergraduate.study.cam.ac.uk/why-cambridge/student-life/accommodation?ucam-ref=home-secondtug">Read more about accommodation</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
                    <div class=" graduate row no-gutters margin-release odd"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/university_of_cambridge_day_1-63.jpg" alt="Students with papers"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Teaching        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Small-group teaching and personalised learning are central to the renowned Cambridge supervision system.</p>

<p><a href="https://www.undergraduate.study.cam.ac.uk/courses/how-will-i-be-taught?ucam-ref=home-secondug">Read more about how you will be taught</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
                    <div class=" graduate row no-gutters margin-release even"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/how_the_uni_works_-_cambridge_university.jpg" alt="A student looking through a microscope"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    How the University works        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>31 Colleges, 150 Departments, 18 Faculties, six&nbsp;Schools and other institutions.&nbsp;<a href="https://www.undergraduate.study.cam.ac.uk/why-cambridge/cambridge-explained?ucam-ref=home-secondug">Discover how the University works</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
                    <div class=" graduate row no-gutters margin-release odd"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/careers_-_cambridge_university.jpg" alt="Two students in medical gowns smiling"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Careers        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>90% of graduates were employed or in training six months after leaving (2015–17).</p>

<p><a href="https://www.undergraduate.study.cam.ac.uk/why-cambridge/careers?ucam-ref=home-secondug">Learn more about our Careers Service's wide range of support</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
                    <div class=" graduate row no-gutters margin-release even"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/living_here_-_university_of_cambridge.jpg" alt="Two students walking across cobbles"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Living here        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Cambridge offers the best of both worlds: a small-city environment with <a href="https://www.undergraduate.study.cam.ac.uk/find-out-more/getting-here?ucam-ref=home-secondug">great transport connections</a> by road, rail and air. Stansted&nbsp;Airport and central London are both less than an hour away by train.</p>
</div>
      </div>
</div>
    </div>
</div></div>
        </div>

        </div>
    </div>
    <div class="container bg-dark item-padding" id="postgrad-content-stuff">
        <div class="collapse" id="postgradcontent" data-parent="#content-stuff-parent">
              <div class="field field-name-field-hp-second-item-set-ref field-type-paragraphs field-label-hidden">
            <div class=" postgraduate row no-gutters margin-release even"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/funding_-_cambridge_university.jpg" alt="Three students chatting with a text book"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Funding        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Three quarters of Masters students and a third of PhDs received internal or external funding in 2018/19. Learn more about&nbsp;<a href="https://www.postgraduate.study.cam.ac.uk/funding?ucam-ref=home-secondpg">our many funding opportunities</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
            <div class=" postgraduate row no-gutters margin-release odd"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/an_international_community_-_cambridge_university.jpg" alt="Three students chatting and laughing"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    An international community        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Cambridge is a global institution with postgraduate students from 145 countries.&nbsp;You will quickly settle in with&nbsp;<a href="https://www.internationalstudents.cam.ac.uk/applying/global-community?ucam-ref=home-secondpg">the support we provide for international scholars</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
            <div class=" postgraduate row no-gutters margin-release even"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/accommodation_-_cambridge_university.jpg" alt="Four students playing table football"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Accommodation        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>As a postgraduate student, you might live in a College or use our Accommodation Service to find somewhere that suits you. Find out more about&nbsp;<a href="https://www.graduate.study.cam.ac.uk/terms-residence?ucam-ref=home-secondpg">postgraduate accommodation</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
            <div class=" postgraduate row no-gutters margin-release odd"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/careers_-_cambridge_university_1.jpg" alt="A student with scientific equipment and a laptop"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Careers        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Get one-to-one support and other resources from our professional&nbsp;<a href="https://www.graduate.study.cam.ac.uk/why-cambridge/careers?ucam-ref=home-secondpg">Careers Service</a>&nbsp;in addition to world-class employment prospects.</p>
</div>
      </div>
</div>
    </div>
</div></div>
            <div class=" postgraduate row no-gutters margin-release even"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/cambridge_life_-_cambridge_university.jpg" alt="Students chatting and laughing"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    Cambridge life        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Student societies, sports, pubs, restaurants, shopping, museums, family venues – and London visits – all make up the Cambridge experience.&nbsp;<a href="https://www.graduate.study.cam.ac.uk/why-cambridge/student-life?ucam-ref=home-secondpg">Learn more about Cambridge life</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
            <div class=" postgraduate row no-gutters margin-release odd"><div class="col-lg-6 contrast mt-md-5 mt-3 pt-0 pt-md-4 pt-lg-0 text-center">
    <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/the_city_of_camb_-_cambridge_university.jpg" alt="Students walking down a street"></div>
      </div>
</div>
</div>
<div class="col-lg-6 contrast mt-lg-5 mt-0">
    <div class="p-3 px-md-5 pt-md-5 pb-md-3">
        <h3 class="field field-name-field-para-item-title field-type-text field-label-hidden">
                    The city of Cambridge        </h3>
        <div class="field field-name-field-para-item-text field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Famous for its architecture, history and intellectual atmosphere, our small city is just&nbsp;<a href="https://www.undergraduate.study.cam.ac.uk/find-out-more/getting-here?ucam-ref=home-secondpg">45 minutes from London and a short hop by plane or train to Europe</a>.</p>
</div>
      </div>
</div>
    </div>
</div></div>
    </div>

        </div>
    </div>
</div>



      </section>  
<section class="call-to-action">
    <div class="container">
                                    <div class="row margin-adjust text-center">
    <div class="col px-0 py-5">
            <h2 class="mb-3"><span class="field field-name-field-para-header-title field-type-text field-label-hidden d-inline-block display-5 text-dark bg-white py-2 ">How to apply</span></h2>
            <p class="lead text-dark">Step-by-step guidance on the applications process</p>
        <div class="field field-name-field-para-link field-type-link-field field-label-hidden d-flex justify-content-center flex-wrap pt-3">
        <div class="even"><a href="https://www.undergraduate.study.cam.ac.uk/applying?ucam-ref=home-action" class="action-button">Undergraduate</a></div>
        <div class="odd"><a href="https://www.graduate.study.cam.ac.uk/application-process/how-do-i-apply?ucam-ref=home-action" class="action-button">Postgraduate</a></div>
    </div>    </div>
</div>                    </div>
</section>  <section class="linkbox-section bg-white">
    <div class="container">
        <div class="row margin-adjust no-gutters">
                            
<div class="mt-4 mt-md-0 col-md-6 col-lg-4 linkbox-item text-center">
    <a href="https://www.libraries.cam.ac.uk/">
        <div class="relativepos m-0 bg-white">
            <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/libraries_-_800.jpg" alt="Woman reading book"></div>
      </div>
</div>
            <div class="field field-name-field-para-rollover-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/libraries_-_800_0.jpg" alt=""></div>
      </div>
</div>
            <div class="linkbox-caption-container">
                <div class="linkbox-caption-text">Libraries</div>
            </div>
        </div>
    </a>
</div>

                            
<div class="mt-4 mt-md-0 col-md-6 col-lg-4 linkbox-item text-center">
    <a href="https://www.museums.cam.ac.uk/">
        <div class="relativepos m-0 bg-white">
            <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/museums_-_cambridge_university_-_800.jpg" alt="Museum exhibit"></div>
      </div>
</div>
            <div class="field field-name-field-para-rollover-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/museums_-_cambridge_university_-_800_0.jpg" alt=""></div>
      </div>
</div>
            <div class="linkbox-caption-container">
                <div class="linkbox-caption-text">Museums</div>
            </div>
        </div>
    </a>
</div>

                            
<div class="mt-4 mt-md-0 col-md-6 col-lg-4 linkbox-item text-center">
    <a href="https://www.cam.ac.uk/research">
        <div class="relativepos m-0 bg-white">
            <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/latest_research_homepage.jpg" alt="Corona virus "></div>
      </div>
</div>
            <div class="field field-name-field-para-rollover-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/latest_research_homepage_0.jpg" alt=""></div>
      </div>
</div>
            <div class="linkbox-caption-container">
                <div class="linkbox-caption-text">Latest research</div>
            </div>
        </div>
    </a>
</div>

                            
<div class="mt-4 mt-md-0 col-md-6 col-lg-4 linkbox-item text-center">
    <a href="https://www.cam.ac.uk/business-and-enterprise">
        <div class="relativepos m-0 bg-white">
            <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/business_-_az1753_young-woman-in-lab-800.jpg" alt="Young woman in lab"></div>
      </div>
</div>
            <div class="field field-name-field-para-rollover-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/business_-_az1753_young-woman-in-lab-800_0.jpg" alt=""></div>
      </div>
</div>
            <div class="linkbox-caption-container">
                <div class="linkbox-caption-text">Business and enterprise</div>
            </div>
        </div>
    </a>
</div>

                            
<div class="mt-4 mt-md-0 col-md-6 col-lg-4 linkbox-item text-center">
    <a href="https://www.alumni.cam.ac.uk/">
        <div class="relativepos m-0 bg-white">
            <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/alumni_-_attenboroug_-_box.png" alt="David Attenborough"></div>
      </div>
</div>
            <div class="field field-name-field-para-rollover-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/alumni_-_attenboroug_-_box_0.png" alt=""></div>
      </div>
</div>
            <div class="linkbox-caption-container">
                <div class="linkbox-caption-text">Alumni and giving</div>
            </div>
        </div>
    </a>
</div>

                            
<div class="mt-4 mt-md-0 col-md-6 col-lg-4 linkbox-item text-center">
    <a href="https://www.sport.cam.ac.uk/">
        <div class="relativepos m-0 bg-white">
            <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/sport_-_cambridge_university.jpg" alt="Two boxers"></div>
      </div>
</div>
            <div class="field field-name-field-para-rollover-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/sport_-_cambridge_university_0.jpg" alt=""></div>
      </div>
</div>
            <div class="linkbox-caption-container">
                <div class="linkbox-caption-text">Sport</div>
            </div>
        </div>
    </a>
</div>

                    </div>
    </div>
</section>  <section class="news-section-head">
    <div class="container">
        <div class="row margin-adjust">
            <div class="col px-0 pt-5">
                                    <div class="entity entity-paragraphs-item paragraphs-item-hp-section-heading">
  <div class="content">
        <h2 class="mb-3"><span class="field field-name-field-para-header-title field-type-text field-label-hidden d-inline-block display-5 text-dark bg-white py-2 pr-5 ">News</span></h2>
    <p class="lead text-dark">Updates from across the University</p>
  </div>
</div>
</div>
</div>
</div>
</section>  <section class="news-section">
    <div class="container">
        <div class="row margin-adjust">
                            
<div class="col-lg-4 article">
    <div class="wrapper mb-4 mb-lg-0">
        <a href="https://www.cam.ac.uk/news/navigating-the-complexities-of-international-engagement">
          <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/senate-house-pediment-detail.jpg" alt="Senate House, University of Cambridge"></div>
      </div>
</div>
          <h3 class="h5 pt-3 text-dark">     News -   <span class="text-muted">  Navigating the complexities of international engagement</span></h3>
        </a>
        <div class="news-summary">    International engagement is essential if we are serious about conquering the major challenges facing our world. But we must do so with eyes wide open to the complex series of potential risks, writes Vice-Chancellor Professor Stephen J Toope.</div>
    </div>
</div>

                            
<div class="col-lg-4 article">
    <div class="wrapper mb-4 mb-lg-0">
        <a href="https://www.cam.ac.uk/news/exhibitions-discussions-and-an-open-mic-night-mark-black-history-month-2021-at-cambridge">
          <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/black-history-month-2021-banner-detail.jpg" alt="Black History Month 2021 poster detail"></div>
      </div>
</div>
          <h3 class="h5 pt-3 text-dark">     News -   <span class="text-muted">  Exhibitions, discussions, and an open mic night mark Black History Month</span></h3>
        </a>
        <div class="news-summary">    Black History Month 2021 is being marked across the University and Colleges with a series of events and activities.</div>
    </div>
</div>

                            
<div class="col-lg-4 article">
    <div class="wrapper mb-4 mb-lg-0">
        <a href="https://www.cam.ac.uk/research/news/encourage-wealthy-and-well-connected-to-use-their-influence-to-tackle-climate-change">
          <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/hand-holding-phone-crop-niek-verlaan.jpg" alt="Person in a business suit holding a phone"></div>
      </div>
</div>
          <h3 class="h5 pt-3 text-dark">     News -   <span class="text-muted">  Encourage wealthy and well-connected to use their influence to tackle climate change</span></h3>
        </a>
        <div class="news-summary">    A paper published in the journal Nature Energy identifies five ways that people of high socioeconomic status have a disproportionate impact on global greenhouse gas emissions.</div>
    </div>
</div>

                    </div>
    </div>
</section><section class="news-events-more-section">
    <div class="container">
        <div class="field field-name-field-homepage-news-more-link field-type-link-field field-label-hidden d-flex margin-adjust justify-content-end">
                            <a href="http://www.cam.ac.uk/news" class="action-button icon icon-right-arrow more">See more news</a>                    </div>
    </div>
</section>  <section class="events-section-head">
    <div class="container">
        <div class="row margin-adjust">
            <div class="col px-0 pt-5">
                                    <div class="entity entity-paragraphs-item paragraphs-item-hp-section-heading">
  <div class="content">
        <h2 class="mb-3"><span class="field field-name-field-para-header-title field-type-text field-label-hidden d-inline-block display-5 text-dark bg-white py-2 pr-5 ">Events</span></h2>
    <p class="lead text-dark">World-class concerts, lectures, sports events, festivals and more</p>
  </div>
</div>
                            </div>
        </div>
    </div>
</section>  <section class="events-section">
    <div class="container">
        <div class="row margin-adjust">
                            
<div class="col-lg-4 article">
    <div class="wrapper mb-4 mb-lg-0">
        <a href="http://www.crassh.cam.ac.uk/events/29934">
          <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/film.png" alt=""></div>
      </div>
</div>
          <h3 class="h5 pt-3 text-dark">     Festival -   <span class="text-muted">  Outdoor Film Festival - 13 Oct</span></h3>
        </a>
        <div class="news-summary">    A screening of short films and animations, organised by the Centre for Research in the Arts, Social Sciences and Humanities in celebration of the centre's 20th anniversary.</div>
    </div>
</div>                            
<div class="col-lg-4 article">
    <div class="wrapper mb-4 mb-lg-0">
        <a href="https://www.eventbrite.co.uk/e/this-too-is-cambridge-tickets-169336031629">
          <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/race-equality-network-logo.jpg" alt=""></div>
      </div>
</div>
          <h3 class="h5 pt-3 text-dark">     Panel discussion -   <span class="text-muted">  This too, is Cambridge - 22 Oct</span></h3>
        </a>
        <div class="news-summary">    For Black History Month, the Race Equality Network hosts a special panel discussion centred on the Black staff experience at the University.</div>
    </div>
</div>                            
<div class="col-lg-4 article">
    <div class="wrapper mb-4 mb-lg-0">
        <a href="https://www.fitzmuseum.cam.ac.uk/visit-us/exhibitions/gold-of-the-great-steppe">
          <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/microsoftteams-image_2.png" alt=""></div>
      </div>
</div>
          <h3 class="h5 pt-3 text-dark">     Exhibitions -   <span class="text-muted">  Gold of The Great Steppe - to 30 Jan 2022</span></h3>
        </a>
        <div class="news-summary">    See extraordinary archaeological finds discovered in the last three years by Kazakh archaeologists.</div>
    </div>
</div>                    </div>
    </div>
</section><section class="news-events-more-section">
    <div class="container">
        <div class="field field-name-field-homepage-events-more-link field-type-link-field field-label-hidden d-flex margin-adjust justify-content-end">
                            <a href="http://www.cam.ac.uk/whatson?ucam-ref=home-events" class="action-button icon icon-right-arrow more">See more events</a>                    </div>
    </div>
</section>  <section class="social-section mt-5">
    <div class="container">
        <div class="row margin-adjust">
                            
<div class="col-lg-6 p-0 article">
    <div class="wrapper">
            <h2 class="mb-3"><span class="field field-name-field-para-header-title field-type-text field-label-hidden d-inline-block display-5 text-dark bg-white py-2 pr-5 ">Student perspectives</span></h2>
        <div class="video-container">
            <div id="file-185631" class="file file-video file-video-youtube">

        <h2 class="element-invisible"><a href="https://www.cam.ac.uk/file/cambridge-university-medical-elective-move-in-vlog-2021-week-in-the-life-at-hospital-in-wales">CAMBRIDGE UNIVERSITY MEDICAL ELECTIVE MOVE-IN VLOG 2021 | Week in the Life at Hospital in Wales</a></h2>
    
  
  <div class="content">
    <div class="media-youtube-video media-youtube-2">
  <iframe class="media-youtube-player" width="560" height="340" title="CAMBRIDGE UNIVERSITY MEDICAL ELECTIVE MOVE-IN VLOG 2021 | Week in the Life at Hospital in Wales" src="./index_files/xdZ0CWzCaEQ.html" name="CAMBRIDGE UNIVERSITY MEDICAL ELECTIVE MOVE-IN VLOG 2021 | Week in the Life at Hospital in Wales" frameborder="0" allowfullscreen="">Video of CAMBRIDGE UNIVERSITY MEDICAL ELECTIVE MOVE-IN VLOG 2021 | Week in the Life at Hospital in Wales</iframe>
</div>
  </div>

  
</div>
    </div>        <div class="d-flex justify-content-between pt-3">
            <p class="mr-5">    A week in the life of medical student Preeti</p>
            <a href="https://www.youtube.com/user/CambridgeUniversity">
              <span class="icon social icon-youtube">
                <span class="sr-only text-dark">YouTube</span>
              </span>
            </a>
        </div>
    </div>
</div>                            
<div class="col-lg-6 p-0 article">
    <div class="wrapper">
            <h2 class="mb-3"><span class="field field-name-field-para-header-title field-type-text field-label-hidden d-inline-block display-5 text-dark bg-white py-2 pr-5 ">Cambridge on Instagram</span></h2>
        <a href="https://www.instagram.com/cambridgeuniversity/">
          <div class="linked-item-wrapper"><span class="icon social icon-instagram"></span></div>
            <span class="sr-only text-dark">Instagram</span>
          
          <div class="field field-name-field-para-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><img class="img-fluid" src="./index_files/dr-rihab-khalid-inst-cropped-573x324.jpg" alt="Dr Rihab Khalid at the University Library"></div>
      </div>
</div>
        </a>
          <p class="summary-text">    See pictures of our people and places by following us on Instagram.</p>
    </div>
</div>                    </div>
    </div>
</section>  <section class="events-social-icons-head">
    <div class="container">
        <div class="row margin-adjust">
            <div class="col px-0 pt-5">
                                    <div class="entity entity-paragraphs-item paragraphs-item-hp-section-heading">
  <div class="content">
        <h2 class="mb-3"><span class="field field-name-field-para-header-title field-type-text field-label-hidden d-inline-block display-5 text-dark bg-white py-2 pr-5 ">Follow us</span></h2>
  </div>
</div>
                            </div>
        </div>
    </div>
</section>  <section class="social-icons-section">
    <div class="container">
        <div class="d-flex flex-wrap margin-adjust mt-2">
                            
<div class="mb-5">
    <a href="http://www.cam.ac.uk/facebook">
        <span class="icon social icon-facebook">
            <span class="sr-only text-dark">Facebook</span>
        </span>
    </a>
</div>

                            
<div class="mb-5">
    <a href="http://www.cam.ac.uk/instagram">
        <span class="icon social icon-instagram">
            <span class="sr-only text-dark">Instagram</span>
        </span>
    </a>
</div>

                            
<div class="mb-5">
    <a href="http://www.cam.ac.uk/twitter">
        <span class="icon social icon-twitter">
            <span class="sr-only text-dark">Twitter</span>
        </span>
    </a>
</div>

                            
<div class="mb-5">
    <a href="http://www.cam.ac.uk/youtube">
        <span class="icon social icon-youtube">
            <span class="sr-only text-dark">YouTube</span>
        </span>
    </a>
</div>

                            
<div class="mb-5">
    <a href="http://www.cam.ac.uk/linkedin">
        <span class="icon social icon-linkedin">
            <span class="sr-only text-dark">LinkedIn</span>
        </span>
    </a>
</div>

                            
<div class="mb-5">
    <a href="https://www.weibo.com/CambridgeUniv">
        <span class="icon social icon-sinaweibo">
            <span class="sr-only text-dark">Sina Weibo</span>
        </span>
    </a>
</div>

                    </div>
    </div>
</section>  </div>
</div>
  </div>
</div>
  </div>
              </div></div> <!-- /.section, /#content -->

    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="global-footer"><div class="section container mt-5">
          <div class="region region-global-footer row">
        <div id="block-menu-menu-global-footer-with-logo" class="block block-menu  col-md-6 col-lg-3 py-4">

        <a class="item" href="http://www.cam.ac.uk/">
        <img class="cam-logo" alt="" src="./index_files/university_logo_white-01.svg">
        <h3 class="sr-only">University of Cambridge</h3>
    </a>
    
    <div class="content">
        <p> © 2021 University of Cambridge</p>
        <ul class="menu"><li><a href="https://www.cam.ac.uk/about-the-university/contact-the-university?ucam-ref=global-footer" title="">Contact the University</a></li>
<li><a href="https://www.cam.ac.uk/about-this-site/accessibility?ucam-ref=global-footer" title="">Accessibility</a></li>
<li><a href="http://www.information-compliance.admin.cam.ac.uk/foi" title="">Freedom of information</a></li>
<li><a href="https://www.cam.ac.uk/about-this-site/privacy-policy" title="">Privacy policy and cookies</a></li>
<li><a href="http://www.registrarysoffice.admin.cam.ac.uk/governance-and-strategy/anti-slavery-and-anti-trafficking" title="Modern Slavery Act Transparency Statement">Statement on Modern Slavery</a></li>
<li><a href="https://www.cam.ac.uk/about-this-site/terms-and-conditions?ucam-ref=global-footer" title="">Terms and conditions</a></li>
<li><a href="https://www.cam.ac.uk/university-a-z?ucam-ref=global-footer" title="">University A-Z</a></li>
</ul>    </div>
</div>
<div id="block-menu-menu-global-footer-study-at-camb" class="block block-menu  col-md-6 col-lg-3 py-4">

        
    <div class="content">
        <h3><a href="https://www.cam.ac.uk/study-at-cambridge?ucam-ref=global-footer" title="">Study at Cambridge</a></h3>
<ul class="menu"><li><a href="http://www.study.cam.ac.uk/undergraduate/?ucam-ref=global-footer" title="">Undergraduate</a></li>
<li><a href="http://www.graduate.study.cam.ac.uk/?ucam-ref=global-footer" title="">Postgraduate</a></li>
<li><a href="http://www.ice.cam.ac.uk/?ucam-ref=global-footer" title="">Continuing education</a></li>
<li><a href="http://www.epe.admin.cam.ac.uk/?ucam-ref=global-footer" title="">Executive and professional education</a></li>
<li><a href="http://www.educ.cam.ac.uk/?ucam-ref=global-footer" title="">Courses in education</a></li>
</ul>    </div>
</div>
<div id="block-menu-menu-global-footer-about-uni" class="block block-menu  col-md-6 col-lg-3 py-4">

        
    <div class="content">
        <h3><a href="https://www.cam.ac.uk/about-the-university?ucam-ref=global-footer" title="">About the University</a></h3>
<ul class="menu"><li><a href="https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work?ucam-ref=global-footer" title="">How the University and Colleges work</a></li>
<li><a href="https://www.philanthropy.cam.ac.uk/give-now?ucam-ref=global-footer" title="">Give to Cambridge</a></li>
<li><a href="http://www.jobs.cam.ac.uk/" title="">Jobs</a></li>
<li><a href="http://map.cam.ac.uk/?ucam-ref=global-footer" title="">Maps</a></li>
<li><a href="https://www.cam.ac.uk/about-the-university/visiting-the-university?ucam-ref=global-footer" title="">Visiting the University</a></li>
</ul>    </div>
</div>
<div id="block-menu-menu-global-footer-research" class="block block-menu  col-md-6 col-lg-3 py-4">

        
    <div class="content">
        <h3><a href="https://www.cam.ac.uk/research?ucam-ref=global-footer" title="">Research at Cambridge</a></h3>
<ul class="menu"><li><a href="https://www.cam.ac.uk/research/news?ucam-ref=global-footer" title="">Research news</a></li>
<li><a href="https://www.cam.ac.uk/research/research-at-cambridge?ucam-ref=global-footer" title="">About research at Cambridge</a></li>
<li><a href="https://www.cam.ac.uk/public-engagement?ucam-ref=global-footer" title="">Public engagement</a></li>
<li><a href="https://www.cam.ac.uk/research/spotlight-on?ucam-ref=global-footer" title="">Spotlight on...</a></li>
</ul>    </div>
</div>
    </div>
    </div></div> <!-- /.section, /#footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  <script type="text/javascript" defer="defer" src="./index_files/7935.js.download"></script>


<script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><script src="./index_files/index.html"></script><div id="ba4575c9-c652-4b63-b38b-36791ba6ff20-bottom"></div><div id="852d3c91-50d8-4ca2-82ef-706e948228ab-loading-animation"><div data-testid="wrapper" class="_loading_overlay_wrapper css-79elbk workflow-extension-loading-overlay inactive"></div></div></body></html>