#footer { clear: both; } /* in case of any previous floated content */
footer { float: none; width: auto; max-width: unset; height: auto; } /* overrides template.css and bnmicrosite.css */
footer ul { text-align: left; } /* overrides template.css */
.footer dd { margin: 0; }
.footer .container { padding: 0; }
.footer > hr, .footer .container > hr { display: none; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }
#id_scfFooter { text-align: initial; }
.grecaptcha-badge { z-index: 1000; }

.ft-normal, .html footer.ft-normal { 
	position: relative;
	margin: 20px 0 0 0;
}
.ft-normal * { 
	box-sizing: border-box;
}
.ft-normal .link, .ft-normal a {
	line-height: unset;
	color: #347d56;
}
.ft-promo-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ft-promo-container li:nth-of-type(even) {
    border-left: 1px solid #ccc;
}
.ft-promo-container li.ft-promo-item {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 11px 14px 11px 22px;
    list-style-type: none;
    width: 50%;
}
.ft-promo-container li.ft-promo-item:nth-of-type(-n+2) {
	border-bottom: 1px solid #ccc;
}
.ft-promo-container li.ft-promo-item > p {
	margin: 0 0 0 0;
	padding: 0;
	font: 400 14px/20px Lato,sans-serif;
}
.ft-promo-container li.ft-promo-item > p.ft-promo-head {
	font-weight: 700;
	margin-bottom: 3px;
}
.ft-promo-container li.ft-promo-item > p.ft-promo-link {
	margin-top: auto;
}
.ft-promo-container li.ft-promo-item > p.ft-promo-link a {
	display: block;
	margin-top: 7px;
	font: 400 14px/20px Lato,sans-serif !important;
	color: #347d56;
	text-decoration: none;
}
.ft-promo-container li.ft-promo-item > p.ft-promo-link a:focus {
	text-decoration: underline;
}
.ft-promo-container .link-with-arrow:after, .ft-promo-container .link-show-more:after, .ft-promo-container .link-with-left-arrow, .ft-promo-container .link-show-more--open {
	font-family: 'bn-icons' !important;
    font-size: 10px;
    position: relative;
    left: 4px;
    content: "\e903";
    text-decoration: none;
    display: inline-block;
    padding-right: 4px;
}
.dt-flex-container {
	padding: 0;
}
.ft-drawer-columns {
	margin-top: 10px;
}
.ft-drawer-name { 
	position: relative;
	height: 46px;
	width: 100%;
	display: flex;
	align-items: center;
	font: 400 16px/20px Lato,sans-serif;
	letter-spacing: 0.57px;
	color: #000;
	padding-left: 3.73%;
}
.ft-drawer-name:hover { 
	cursor: pointer;
}

.dr-services { order: 1; }
.dr-shipping { order: 2; }
.dr-nook { order: 3; }
.dr-about { order: 3; }
.dr-quickhelp { order: 3; }
.dr-shop { order: 4; }

.ft-drawer-name.toggled-off:after {
	font-family: 'bn-icons' !important;
	font-size: 18px;
	color: #000;
	content: "\e956";
	transform: rotate(90deg);
	cursor: pointer;
	position: absolute;
	right: 30px;
}
.ft-drawer-name.toggled-on:after {
	font-family: 'bn-icons' !important;
	font-size: 18px;
	color: #000;
	content: "\e956";
	transform: rotate(270deg);
	cursor: pointer;
	position: absolute;
	right: 30px;
}
.ft-drawer-contents {
    display: none;
    width: 100%;
    padding: 0 24px;
    margin: 0 auto;
}
.ft-drawer-envelope {
	display: flex;
    flex-direction: row;
}
.ft-drawer-contents ul {
	list-style-type: none;
	width: 50%;
	margin: 0;
	padding: 0;
}
.ft-drawer-contents ul:nth-of-type(even) {
	padding-left: 22px;
}
.ft-drawer-contents ul li {
	padding-bottom: 13px;
}
.ft-drawer-contents ul li a {
	position: relative;
	display: inline-block;
	font: 400 14px/18px Lato,sans-serif !important;
	color: #347d56;
	text-decoration: none;
}
.ft-drawer-contents ul li a:hover  {
	text-decoration: underline;
	outline: none;
}
.ft-drawer-contents ul li a:focus  {
	text-decoration: none !important;
	outline: none;
	position: relative; 
}
hr.ft-hr {
	width: 100%;
    height: 1px;
    color: #a1a2a1;
    margin: 20px 0 24px 0;
    padding-bottom: 0; /* overrides template.css */
    border: 0;
    border-top: 1px solid #ccc;
    float: none; /* overrides template.css */
}


/* ------------------------------------------ */
/* --------- FORMS -------------------------- */
/* ------------------------------------------ */

.ft-forms {
	margin-bottom: 32px;
	padding: 0 3.73%;
}
.ft-form-wrapper {
	display: flex;
    flex-direction: column;
}
.ft-form-wrapper.for-store {
	margin-bottom: 36px;
}
.ft-form-head, .html .ft-form-head {
	margin: 0 0 12px 0;
	font: 400 16px/20px Lato,sans-serif;
	letter-spacing: 0.57px;
	color: #21282d;
}
.ft-forms .text-input {
	position: relative;
	width: 100%;
	height: auto;
	padding: 0;
}
.ft-forms .text-input.filled.invalid input:not(:focus):not(.disableValidation), .ft-forms .text-input.footer-text-input.invalid input:not(:focus):not(.disableValidation), .ft-forms .text-input.no-float.invalid input:not(:focus):not(.disableValidation) {
    border-color: #dd2612;
}
.ft-forms .text-input form {
	display: flex;
	position: relative;
	margin: 0;
}
.ft-forms .text-input form label {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 0;
	margin-bottom: 0;
	margin-left: 10px;
	padding: 0 6px;
	transition: all .2s linear !important;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	font: 400 14px/14px Lato,sans-serif;
	background-color: white;
	color: #6e7880;
	cursor: text;
}
.ft-forms .text-input form label.focused {
	transition: all .2s linear !important;
    font-size: 12px;
	top: 0px;
}
.ft-forms .text-input form input {
	height: 40px;
	padding: 0;
	background: none;
	float: none;
	font: 400 14px/14px Lato,sans-serif;
}
.ft-forms .text-input form input[type="text"] {
	width: calc(100% - 40px);
	padding-left: 15px;
	border: 1px solid #6e7880;
	border-radius: 0;
	cursor: text;
}
.text-input--location {
    margin-bottom: 0;
}
.text-input--location:after, .text-input--email-signup:after {
    position: absolute;
    top: 0 !important;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "\e903";
    font-family: 'bn-icons' !important;
    font-size: 20px;
    line-height: 20px;
    color: white;
    background-color: #346250;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
}
.spinner-container .spinner {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background-color: rgba(255, 255, 255, 0.75);
}
.ft-email-legal {
	margin-top: 6px;
	color: #6e7880;
	font: 400 12px/17px Lato,sans-serif;
	order: 4;
}
.ft-email-legal a {
	text-decoration: underline !important;
	font-size: inherit !important;
}
.ft-forms .alert {
	padding: 6px;
}
.ft-forms .alert, .ft-forms .color-alert {
    color: rgba(221,38,18,1);
    fill: transparent !important;
}
.ft-forms .alert--success {
    border: 2px solid #346250;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    padding: 6px;
    order: 3;
}
.ft-forms .alert--error {
    flex-direction: column;
    display: inline !important;
    text-align: left !important;
    font-size: 12px;
    line-height: 15px;
    background: inherit !important;
	margin: 0 !important;
    padding: 2px 0 0 2px;
    border: 0 none;
    order: 3;
}
.ft-forms .err {
	font-size: 12px !important;
	line-height: inherit;
}
.ft-forms .err:before {
    content: "\e976";
    margin-right: 2px;
    color: #dd2612;
    font-family: 'bn-icons' !important;
    position: relative;
    top: 2px;
}
.ft-forms .emphasis {
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-style: normal;
}
.ft-forms .emphasis--success {
    color: #346250;
}
.ft-forms .emphasis--alert {
    color: #dd2612;
}
.ft-forms .emphasis--alert:before {
    content: "\e976";
    margin-right: 2px;
    color: #dd2612;
    font-family: 'bn-icons' !important;
    position: relative;
    top: 2px;
}

footer.ft-normal .social-icons {
	margin: 0 0 30px 0;
	padding: 0;
	display: flex;
    justify-content: center;
    align-items: center;
}
footer.ft-normal .social-icons li {
	display: inline-block;
    margin: 0 24px 0 0;
}
footer.ft-normal .social-icons li:last-of-type {
	margin: 0;
}
footer.ft-normal .social-icons a {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    border: 1px solid #2a3136;
    padding: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: background .4s cubic-bezier(0.5,0,.3,1),-webkit-transform .4s cubic-bezier(0.5,0,.3,1);
    transition: background .4s cubic-bezier(0.5,0,.3,1),transform .4s cubic-bezier(0.5,0,.3,1);
    transition: background .4s cubic-bezier(0.5,0,.3,1),transform .4s cubic-bezier(0.5,0,.3,1),-webkit-transform .4s cubic-bezier(0.5,0,.3,1);
    outline: 0;
}
footer.ft-normal .social-icons a:active, footer.ft-normal .social-icons a:focus {
    background: #2a3136;
    padding: 0;
    margin: 0;
}
footer.ft-normal .social-icons a:active svg, footer.ft-normal .social-icons a:focus svg {
	fill: #fff;
}
footer.ft-normal .social-icons a:before {
    content: "";
    position: absolute;
    display: block;
    left: -7px;
    top: -7px;
    width: calc(100% + 14px);
    height: calc(100% + 14px);
    border: 1px solid #2a3136;
    opacity: 0;
    border-radius: 28px;
    transition: opacity .4s cubic-bezier(0.5,0,.3,1),-webkit-transform .4s cubic-bezier(0.5,0,.3,1);
    transition: opacity .4s cubic-bezier(0.5,0,.3,1),transform .4s cubic-bezier(0.5,0,.3,1);
    transition: opacity .4s cubic-bezier(0.5,0,.3,1),transform .4s cubic-bezier(0.5,0,.3,1),-webkit-transform .4s cubic-bezier(0.5,0,.3,1);
}
}
footer.ft-normal .social-icons a:active:before, footer.ft-normal .social-icons a:focus:before {
    opacity: 1;
}

footer.ft-normal .ft-legal {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ccc;
    padding: 26px 10px 48px 10px;
    width: 100%;
}
footer.ft-normal .ft-legal ul {
	margin: 0;
	padding: 0 24px;
	text-align: center;
}
footer.ft-normal .ft-legal ul li {
	display: inline-block;
	margin: 0;
	padding: 0 12px;
	list-style-type: none;
}
footer.ft-normal .ft-legal ul li a {
	font: 400 14px/32px Lato,sans-serif !important;
	text-decoration: none;
}
footer.ft-normal .ft-legal ul li a:hover {
	text-decoration: underline;
}
footer.ft-normal .ft-legal .copy-right {
	color: #454f56;
	margin: 0;
	padding-top: 30px;
	font: 400 12px/24px Lato,sans-serif;
	text-align: center;
}




@media screen and (min-width: 480px) {
	.ft-normal, .html footer.ft-normal { 
		margin: 40px 0 0 0;
	}
}




@media screen and (min-width: 768px) {
	.ft-promo-container {
	    flex-wrap: nowrap;
	}
	.ft-promo-container li.ft-promo-item:nth-of-type(-n+2) {
    	border-bottom: 0 none;
	}
	.ft-promo-container li:nth-of-type(even) {
	    border-left: 0 none;
	}
	.ft-promo-container li:nth-of-type(-n+3) {
		border-right: 1px solid #ccc;
	}
	.ft-promo-container li.ft-promo-item > p {
		font: 400 13px/20px Lato,sans-serif;
	}
	.ft-promo-container li.ft-promo-item > p.ft-promo-link a {
		font: 400 13px/20px Lato,sans-serif !important;
	}
	.dt-flex-container {
		display: flex;
		flex-direction: column;
		padding: 0 32px;
	}
	.ft-drawer-container { 
		display: flex;
	}
	.ft-drawer-columns { 
		width: 20%;
		margin-top: 36px;
	}
	.ft-drawer-columns:last-of-type { 
		padding-left: 10px;
	}
	.ft-drawer-name {
		margin: 0 0 16px 0;
		padding: 0;
		height: auto;
		font: 400 15px/20px Lato,sans-serif;
	}
	.ft-drawer-name:hover { 
		pointer-events: none; 
		cursor: auto;
	}
	.ft-drawer-name.toggled-off:after, .ft-drawer-name.toggled-on:after {
		content: none;
		pointer-events: none;
		cursor: auto;
	}
	.ft-drawer-contents { 
		display: block;
		padding: 0;
	}
	.ft-drawer-name.toggled-off + .ft-drawer-contents {
		display: block !important;
	}
	.ft-drawer-envelope {
		flex-direction: column;
	}
	.ft-drawer-contents ul {
	    list-style-type: none;
	    width: 79%;
	}
	.ft-drawer-contents ul:nth-of-type(even) {
	    padding-left: 0;
	}
	.ft-drawer-contents ul li a {
		font: 400 13px/20px Lato,sans-serif !important;
	}
	.ft-forms {
		display: flex;
		justify-content: space-between;
		padding: 0;
	}
	.ft-form-head, .html .ft-form-head {
		font: 400 15px/20px Lato,sans-serif;
	}
	.ft-forms .text-input {
		padding: 0;
	}
	.ft-form-wrapper {
    	width: 48%;
	}
	footer.ft-normal .ft-legal ul {
		padding: 0;
	}
	footer.ft-normal .ft-legal ul li {
		padding: 0 8px;
	}
	footer.ft-normal .ft-legal ul li a {
		font: 400 13px/32px Lato,sans-serif !important;
	}
	footer.ft-normal .ft-legal .copy-right br {
		display: none;
	}

} /* end min-width 768 */




@media screen and (min-width: 901px) {
	.ft-normal, .html footer.ft-normal { 
		margin: 40px 32px 0 32px;
	}
	.ft-promo-container li.ft-promo-item {
		padding: 16px 14px 14px 16px;
	}
	.ft-promo-container li.ft-promo-item > p {
		font: 400 12px/20px Lato,sans-serif;
	}
	.ft-promo-container li.ft-promo-item > p.ft-promo-link {
		margin-top: 4px;
	}
	.ft-promo-container li.ft-promo-item > p.ft-promo-link a {
		font: 400 12px/20px Lato,sans-serif !important;
	}
	.dt-flex-container {
		display: flex;
		flex-direction: row;
		padding: 0;
	}
	.ft-drawer-columns {
		margin-top: 40px;
	}
	.ft-drawer-columns.dr-services {
		width: 21%;
	}
	.ft-drawer-columns.dr-quickhelp {
		width: 19%;
	}
	.ft-drawer-columns.dr-nook {
		width: 17%;
	}
	.ft-drawer-columns:last-of-type {
    	padding-left: 0;
    }
	.ft-drawer-container {
		flex-grow: 3;
		padding: 0 0 0 14px;
	}
	.ft-drawer-name { 
		font: 400 14px/20px Lato,sans-serif;
		letter-spacing: 0.5px;
		margin-bottom: 8px;
	}
	.ft-drawer-contents ul li {
		padding-bottom: 8px;
	}
	.ft-drawer-contents ul li a {
		font: 400 12px/18px Lato,sans-serif !important;
	}
	.ft-drawer-contents ul li a:focus {
		text-decoration: underline !important;
	}
	.ft-forms {
    	flex-direction: column;
    	justify-content: flex-start;
    	margin-top: 40px;
    	margin-bottom: 16px;
    	padding: 0 0 0 16px;
    	width: 290px;
    }
    .ft-forms .text-input {
		width: 100%;
	}
	.ft-form-wrapper {
    	width: 100%;
	}
	.ft-form-wrapper.for-store {
		margin-bottom: 28px;
	}
	.ft-form-head, .html .ft-form-head {
		margin: 0 0 7px 0;
		font: 400 14px/20px Lato,sans-serif;
		letter-spacing: 0.5px;
		color: #21282d;
	}
	footer.ft-normal .social-icons {
	    justify-content: flex-start;
	    align-items: center;
	    margin: 10px 0 0 16px;
	}
	footer.ft-normal .social-icons li {
	    margin: 0 18px 0 0;
	}
	footer.ft-normal .social-icons a {
	    width: 22px;
	    height: 22px;
	    border: 1px solid #2a3136;
	    border-radius: 22px;
	}
	footer.ft-normal .social-icons a:hover {
    	background: #2a3136;
    	padding: 0;
    	margin: 0;
	}
	footer.ft-normal .social-icons a:hover svg {
		fill: #fff;
	}
	footer.ft-normal .social-icons a:before {
    	border-radius: 22px;
		border: 1px solid #2a3136;
    }
    footer.ft-normal .social-icons svg {
    	vertical-align: unset;
    }
	footer.ft-normal .social-icons .ft-facebook svg {
		transform: scale(1.1);
	}
	footer.ft-normal .social-icons .ft-twitter svg {
		transform: scale(1.2);
	}
	hr.ft-hr {
		display: none;
	}
	footer.ft-normal .ft-legal {	
    	flex-direction: row;
    	justify-content: flex-start;
    	align-items: flex-start;
    	padding: 8px 14px;
    	margin-top: 24px;
	}
	footer.ft-normal .ft-legal ul {
		text-align: left;
		flex-grow: 4;
	}
	footer.ft-normal .ft-legal ul li {
		padding: 0 16px 0 0;
	}
	footer.ft-normal .ft-legal ul li a {
		font: 400 12px/20px Lato,sans-serif !important;
	}
	footer.ft-normal .ft-legal ul li a:focus {
		text-decoration: underline;
	}
	footer.ft-normal .ft-legal .copy-right {
		text-align: left;
		width: 245px;
    	padding-top: 0;
    	font: 400 12px/20px Lato,sans-serif;
	}

} /* end min-width 900 */


@media screen and (min-width: 1024px) {
	.ft-normal, .html footer.ft-normal { 
		margin: 40px auto 0 auto;
		padding: 0 37px;
	}

	.ft-drawer-container { padding: 0 0 0 14px; }
	.ft-forms {
		padding: 0 24px 0 16px;
    	width: 328px;
    }
	.dr-services { order: 1; }
	.dr-shipping { order: 2; }
	.dr-nook { order: 4; }
	.dr-about { order: 2; }
	.dr-quickhelp { order: 3; }
	.dr-shop { order: 4; }
} /* end min-width 1024 */

@media screen and (min-width: 1440px) {
	.ft-normal, .html footer.ft-normal { 
		max-width: 1440px;
	}
}